<?xml version="1.0" encoding="utf-8"?>
<recordtable rxversion="3.1.1.14266" id="897eae34-a4f1-4678-b5ac-fa43a3f35798" embeddedrepository="false">
  <name>
    CreateSurfaceTrackDisused6016D
  </name>
  <repeatcount>
    1
  </repeatcount>
  <turbomode>
    False
  </turbomode>
  <genreport>
    True
  </genreport>
  <speedfactor>
    8
  </speedfactor>
  <useDefaultItemLogging>
    True
  </useDefaultItemLogging>
  <codegen classname="CreateSurfaceTrackDisused6016D" namespace="TacViewLib.LinkSpecific.Surveillance.Surface_Disused.CreateTrack"/>
  <variables>
    <var name="Plat" id="61fc9622-db4f-4efa-afc2-4dad80355a34">
    </var>
    <var name="Act" id="775a75bd-1de8-40b3-a5c6-af4841c3bfca">
    </var>
    <var name="Stype" id="f3da1967-cb16-4346-9be9-23f98b6ff15b">
    </var>
    <var name="Sam" id="81f5032d-4a88-4155-b9e1-40715b864056">
    </var>
  </variables>
  <recorditems>
    <userrecorditem enabled="True" optional="False" duration="250ms" methodname="ValidateDropTrack">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <mouseitem enabled="True" optional="False" duration="250ms" action="Click" button="Right" movetime="250ms" sx="839" sy="407" loc="507;278">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="f9586be1-6d7d-416d-92f7-424f921dfc49">
        <path>
          <![CDATA[/form[@title~'^TacViewC2\ \ \ \(map:\ .*']/element//container[@accessiblename='RvView']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="250ms" action="Click" button="Left" movetime="250ms" sx="798" sy="393" loc="54;11">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="d36aef2a-409c-468c-975b-c41a8ce9ca98">
        <element role="menuitem" prefcap="menuitem" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="True" dontcache="False" index="0" rect="744,382,191,22">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Create Track]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[Click]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Create Track]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[MenuItem]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Selected, Focused, HotTracked, Focusable, HasPopup]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@processname='RealView']/contextmenu[1]/menuitem[@accessiblename='Create Track']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="500ms" action="Click" button="Left" movetime="300ms" sx="0" sy="0" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="RepositoryEditor" id="8f7c67d9-deed-4ac3-9b49-99eb1c159ab7">
        <path>
          <![CDATA[/form[@title='Create Track']/contextmenu[1]/menuitem[@accessiblename='TOAD']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="500ms" action="Click" button="Left" movetime="300ms" sx="0" sy="0" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="RepositoryEditor" id="bc6e632d-d933-450a-9fba-74f360956dd7">
        <path>
          <![CDATA[/form[@title~'TOAD.*']/contextmenu[1]/menuitem[@accessiblename='Surface']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="250ms" action="Click" button="Left" movetime="250ms" sx="305" sy="457" loc="68;6">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="7d561628-2f47-4550-9d22-783ff5097215">
        <path>
          <![CDATA[/form[@title~'^Main\ \(Surface\ TN\ \)\ CREATI']/element//listitem[@accessiblename='Identity']]]>
        </path>
      </info>
    </mouseitem>
    <keysequenceitem enabled="True" optional="False" duration="250ms" sequence="{Tab}" presstime="100ms">
      <comment>
      </comment>
      <bindings/>
    </keysequenceitem>
    <userrecorditem enabled="True" optional="False" duration="250ms" methodname="IDval">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <keysequenceitem enabled="True" optional="False" duration="250ms" sequence="{Tab}{Tab}" presstime="100ms">
      <comment>
      </comment>
      <bindings/>
    </keysequenceitem>
    <userrecorditem enabled="True" optional="False" duration="250ms" methodname="Platval">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <keysequenceitem enabled="True" optional="False" duration="250ms" sequence="{Tab}{Tab}" presstime="100ms">
      <comment>
      </comment>
      <bindings/>
    </keysequenceitem>
    <userrecorditem enabled="True" optional="False" duration="250ms" methodname="Actval">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <keysequenceitem enabled="True" optional="False" duration="250ms" sequence="{Tab}{Tab}" presstime="100ms">
      <comment>
      </comment>
      <bindings/>
    </keysequenceitem>
    <userrecorditem enabled="True" optional="False" duration="250ms" methodname="Stypeval">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <keysequenceitem enabled="True" optional="False" duration="100ms" sequence="{Next}{Next}" presstime="100ms">
      <comment>
      </comment>
      <bindings/>
    </keysequenceitem>
    <mouseitem enabled="True" optional="False" duration="1171ms" action="Click" button="Left" movetime="300ms" sx="517" sy="724" loc="48;8">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="c6a3d5c9-fb64-4bdd-bafb-62ba7f903deb">
        <path>
          <![CDATA[/form[@title~'^Main\ \(Surface\ TN\ \)\ CREATI']/element//listitem[@accessiblename='SAM/SSM Type 1']]]>
        </path>
      </info>
    </mouseitem>
    <keysequenceitem enabled="True" optional="False" duration="100ms" sequence="{Tab}" presstime="100ms">
      <comment>
      </comment>
      <bindings/>
    </keysequenceitem>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="Samtype">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <mouseitem enabled="True" optional="False" duration="250ms" action="Click" button="Left" movetime="250ms" sx="252" sy="281" loc="12;21">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="d5b0119d-88fd-4c0e-825a-1652285d5e42">
        <path>
          <![CDATA[/form[@title~'^Main\ \(Surface\ TN\ \)\ CREATI']/.//button[@accessiblename='Save']]]>
        </path>
      </info>
    </mouseitem>
  </recorditems>
  <repository name="TacViewLibRepositoryDisusedValues" id="f6111798-fe62-4567-a7eb-e9cefd5a8bce" rxversion="3.1.1.14266" relativepath="..\..\..\..\TacViewLibRepositoryDisusedValues.rxrep">
    <codegen classname="TacViewLibRepositoryDisusedValues" namespace="TacViewLib"/>
    <rootfolder name="_rootdummy_" id="89830745-22a3-4377-870c-9c1d23676d8e"/>
  </repository>
  <usercodefile lang="CSharp">
    <![CDATA[CreateSurfaceTrackDisused6016D_UserCode.cs]]>
  </usercodefile>
  <references>
    <reference>
      c:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\Microsoft.VisualBasic.dll
    </reference>
    <reference>
      C:\WINDOWS\assembly\GAC_MSIL\Ranorex.Core\3.0.1.12040__b798506b574ebc9a\Ranorex.Core.dll
    </reference>
    <reference>
      C:\WINDOWS\assembly\GAC_MSIL\Ranorex.Plugin.Flex\3.0.1.12040__b798506b574ebc9a\Ranorex.Plugin.Flex.dll
    </reference>
    <reference>
      C:\WINDOWS\assembly\GAC_MSIL\Ranorex.Plugin.MozillaWeb\3.0.1.12040__b798506b574ebc9a\Ranorex.Plugin.MozillaWeb.dll
    </reference>
    <reference>
      C:\WINDOWS\assembly\GAC_MSIL\Ranorex.Plugin.Msaa\3.0.1.12040__b798506b574ebc9a\Ranorex.Plugin.Msaa.dll
    </reference>
    <reference>
      C:\WINDOWS\assembly\GAC_MSIL\Ranorex.Plugin.Office\3.0.1.12040__b798506b574ebc9a\Ranorex.Plugin.Office.dll
    </reference>
    <reference>
      C:\WINDOWS\assembly\GAC_MSIL\Ranorex.Plugin.RawText\3.0.1.12040__b798506b574ebc9a\Ranorex.Plugin.RawText.dll
    </reference>
    <reference>
      C:\WINDOWS\assembly\GAC_MSIL\Ranorex.Plugin.Web\3.0.1.12040__b798506b574ebc9a\Ranorex.Plugin.Web.dll
    </reference>
    <reference>
      C:\WINDOWS\assembly\GAC_MSIL\Ranorex.Plugin.Win32\3.0.1.12040__b798506b574ebc9a\Ranorex.Plugin.Win32.dll
    </reference>
    <reference>
      C:\WINDOWS\assembly\GAC_MSIL\Ranorex.Plugin.WinForms\3.0.1.12040__b798506b574ebc9a\Ranorex.Plugin.WinForms.dll
    </reference>
    <reference>
      C:\WINDOWS\assembly\GAC_MSIL\Ranorex.Plugin.Wpf\3.0.1.12040__b798506b574ebc9a\Ranorex.Plugin.Wpf.dll
    </reference>
    <reference>
      c:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.dll
    </reference>
    <reference>
      c:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.Data.dll
    </reference>
    <reference>
      c:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.Drawing.dll
    </reference>
    <reference>
      c:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.Windows.Forms.dll
    </reference>
    <reference>
      c:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.Xml.dll
    </reference>
  </references>
</recordtable>
