<?xml version="1.0" encoding="utf-8"?>
<recordtable rxversion="3.1.1.14266" id="02a8e1ea-43e8-4bfd-8947-594d2786181e" embeddedrepository="false">
  <name>
    CreateSurfaceTrackSimple
  </name>
  <repeatcount>
    1
  </repeatcount>
  <turbomode>
    False
  </turbomode>
  <genreport>
    True
  </genreport>
  <speedfactor>
    8
  </speedfactor>
  <useDefaultItemLogging>
    True
  </useDefaultItemLogging>
  <codegen classname="CreateSurfaceTrackSimple" namespace="TacViewLib.LinkSpecific.Surveillance.Surface.CreateTrack"/>
  <variables>
    <var name="Connection2" id="5ac08749-5298-4bc4-adc7-e42f3a240f0b">
    </var>
  </variables>
  <recorditems>
    <userrecorditem enabled="True" optional="False" duration="250ms" methodname="GetTrackCount">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <userrecorditem enabled="True" optional="False" duration="250ms" methodname="RandCoord">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <mouseitem enabled="True" optional="False" duration="250ms" action="Click" button="Left" movetime="100ms" sx="798" sy="393" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="b5621217-840f-403b-9eeb-5241411bd67d">
        <path>
          <![CDATA[/form[@title='' and @processname='RealView' and @class='Afx:00400000:808:00010011:00000000:00000000']/contextmenu[1]/menuitem[@accessiblename='Create Track']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="250ms" action="Click" button="Left" movetime="100ms" sx="0" sy="0" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="RepositoryEditor" id="1296117f-dc40-4260-9fa3-d65acd6aa78d">
        <path>
          <![CDATA[/form[@title='Create Track']/contextmenu[1]/menuitem[@accessiblename~'C2 HOST.*']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="250ms" action="Click" button="Left" movetime="100ms" sx="1327" sy="387" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="a4aef1e1-40e3-4517-9876-f68d81192f11">
        <element role="menuitem" prefcap="menuitem" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="True" dontcache="False" index="1" rect="1274,374,143,22">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Surface]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[Click]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Surface]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[MenuItem]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Selected, Focused, HotTracked, Focusable]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'C2 HOST.*']/contextmenu[1]/menuitem[@accessiblename='Surface']]]>
        </path>
      </info>
    </mouseitem>
    <userrecorditem enabled="True" optional="False" duration="250ms" methodname="IDval">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <mouseitem enabled="True" optional="False" duration="250ms" action="Click" button="Left" movetime="100ms" sx="252" sy="281" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="4ec989db-421e-4231-a2e8-18c6ce35dd43">
        <path>
          <![CDATA[/form[@title='Main (Air TN ) CREATING']/element/container/element[@controlid='25008']/toolbar[1]/button[@accessiblename='Save']]]>
        </path>
      </info>
    </mouseitem>
    <userrecorditem enabled="True" optional="False" duration="250ms" methodname="GetTrackNum">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
  </recorditems>
  <repository name="Link_16_RegressionRepository" id="49f0df9c-b88c-4764-aa93-76d5ce30b1a9" rxversion="3.1.1.14266" relativepath="..\..\..\..\Link-16_RegressionRepository.rxrep">
    <codegen classname="Link_16_RegressionRepository" namespace="TacViewLib"/>
    <rootfolder name="_rootdummy_" id="31097da2-1aff-446c-99c8-77ee9da049d7"/>
  </repository>
  <usercodefile lang="CSharp">
    <![CDATA[CreateSurfaceTrackSimple.UserCode.cs]]>
  </usercodefile>
  <references>
    <reference>
      C:\Windows\Microsoft.NET\Framework\v2.0.50727\Microsoft.VisualBasic.dll
    </reference>
    <reference>
      C:\ranorex555\InstallerLib\bin\Debug\InstallerLib.dll
    </reference>
    <reference>
      C:\ranorex555\TrainingLib\bin\Debug\TrainingLib.dll
    </reference>
    <reference>
      C:\ranorex555\ConfigurationWizardLib\bin\Debug\ConfigurationWizardLib.dll
    </reference>
    <reference>
      C:\ranorex555\SystemManagerLib\bin\Debug\SystemManagerLib.dll
    </reference>
    <reference>
      C:\ranorex555\CommonUtilLib\bin\Debug\CommonUtilLib.dll
    </reference>
    <reference>
      C:\ranorex555\Link_16_Messages\bin\Debug\Link_16_Messages.exe
    </reference>
    <reference>
      C:\ranorex555\Install_Setup_V15\bin\Debug\Install_Setup_V15.exe
    </reference>
    <reference>
      C:\ranorex555\MIL_STD_6016D\bin\Debug\MIL_STD_6016D.exe
    </reference>
    <reference>
      C:\ranorex555\V15_Defects\bin\Debug\V15_Defects.exe
    </reference>
    <reference>
      C:\ranorex555\V15_Smoke_Test\bin\Debug\V15_Smoke_Test.exe
    </reference>
    <reference>
      C:\ranorex555\Training\bin\Debug\Training.exe
    </reference>
    <reference>
      C:\ranorex555\Link16_Link11_Forwarding\bin\Debug\Link16_Link11_Forwarding.exe
    </reference>
    <reference>
      C:\ranorex555\SocketTesting\bin\Debug\SocketTesting.exe
    </reference>
    <reference>
      C:\ranorex555\TNAccountability\bin\Debug\TNAccountability.exe
    </reference>
  </references>
</recordtable>
