<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
  <changestatecache>
    <codegenfilechangeinfo fileitemid="e577343d-3d75-460c-b521-149fe04a590d" changehash="1890596618" lastcodegentimestamp="129725083676171963" filelength="9876">
      <codegenfilechangeinfo fileitemid="dc35f93d-48e5-45af-99a5-8f7f600ee09e" changehash="18446744072259625442" lastcodegentimestamp="129725083676171963" filelength="25260"/>
    </codegenfilechangeinfo>
    <codegenfilechangeinfo fileitemid="e57426a2-8533-4d7c-90c7-39b66a0a3da6" changehash="4942627273543005962" lastcodegentimestamp="129725083679571968" filelength="1079">
      <codegenfilechangeinfo fileitemid="ece289a4-8704-4b7d-ab4b-b77ecf220257" changehash="159751450" lastcodegentimestamp="129725083679571968" filelength="2613"/>
      <codegenfilechangeinfo fileitemid="1f257e1e-ffcf-49df-88d4-8e7b9825eb1d" changehash="18446744073048079160" lastcodegentimestamp="129725083679571968" filelength="1146"/>
    </codegenfilechangeinfo>
    <codegenfilechangeinfo fileitemid="01011fdc-494f-4f1e-8e00-74031bb889a1" changehash="448019194566424330" lastcodegentimestamp="129725083679571968" filelength="17572">
      <codegenfilechangeinfo fileitemid="c4ed6d09-538e-40d3-90c6-beab2ed5e622" changehash="1478042255" lastcodegentimestamp="129725083679571968" filelength="6389"/>
      <codegenfilechangeinfo fileitemid="208843d1-b3c1-4108-b124-3accb02f6f8d" changehash="18446744072364139097" lastcodegentimestamp="129725083679571968" filelength="6716"/>
    </codegenfilechangeinfo>
  </changestatecache>
</projectusersettings>
