<?xml version="1.0" encoding="utf-8"?>
<recordtable rxversion="3.1.1.14266" id="11b74841-ef9f-4afa-bb34-bf88bb4a2d53" embeddedrepository="false">
  <name>
    ValidateAirTrackDisused6016D
  </name>
  <repeatcount>
    1
  </repeatcount>
  <turbomode>
    False
  </turbomode>
  <genreport>
    True
  </genreport>
  <speedfactor>
    1
  </speedfactor>
  <useDefaultItemLogging>
    True
  </useDefaultItemLogging>
  <codegen classname="ValidateAirTrackDisused6016D" namespace="TacViewLib.LinkSpecific.Surveillance.Air_Disused.ValidateTrack"/>
  <variables>
    <var name="Plat" id="7f64e6ad-fcc4-40b2-8f76-dea07b63123b">
      <![CDATA[Fighter]]>
    </var>
    <var name="Act" id="9cb28b8f-d202-4bbe-860a-dfd02ca0c2b0">
      <![CDATA[Reconnaissance]]>
    </var>
    <var name="Stype" id="7cab7cb5-319b-4aff-9dbc-540394d92a55">
      <![CDATA[F-4 PHANTOM II]]>
    </var>
  </variables>
  <recorditems>
    <explicitdelayitem enabled="True" optional="False" duration="2000ms">
      <comment>
      </comment>
      <bindings/>
    </explicitdelayitem>
    <mouseitem enabled="True" optional="False" duration="250ms" action="Click" button="Right" movetime="250ms" sx="839" sy="407" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="c7034dd0-a7cc-40e1-b8d3-04fa0eec9a90">
        <path>
          <![CDATA[/form[@title~'^TacViewC2\ \ \ \(map:\ .*']/element/container/picture[@accessiblename~'\d\d\d\d'][2]]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="3201ms" action="Click" button="Left" movetime="300ms" sx="908" sy="473" loc="69;15">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="ca06a977-fef1-4d21-974f-b766360f64e3">
        <element role="menuitem" prefcap="menuitem" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="True" dontcache="False" index="2" rect="839,458,167,22">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[C2 HOST Track#2046]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[Click]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[C2 HOST Track#2046]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[MenuItem]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Selected, Focused, HotTracked, Focusable, HasPopup]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@processname='RealView' and @class='Afx:00400000:808:00010011:00000000:00000000']/contextmenu[1]/menuitem[@accessiblename='C2 HOST Track#2046']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="500ms" action="Click" button="Left" movetime="300ms" sx="0" sy="0" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="RepositoryEditor" id="142699a4-34c8-4c01-b017-e8de1fef41a3">
        <path>
          <![CDATA[/form[@title~'C2 HOST.*']/contextmenu[1]/menuitem[@accessiblename='Track Properties']]]>
        </path>
      </info>
    </mouseitem>
    <explicitdelayitem enabled="True" optional="False" duration="3000ms">
      <comment>
      </comment>
      <bindings/>
    </explicitdelayitem>
    <userrecorditem enabled="True" optional="False" duration="250ms" methodname="ValidateID">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <userrecorditem enabled="True" optional="False" duration="250ms" methodname="ValidatePlat">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <userrecorditem enabled="True" optional="False" duration="250ms" methodname="ValidateAct">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <userrecorditem enabled="True" optional="False" duration="250ms" methodname="ValidateStype">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <mouseitem enabled="True" optional="False" duration="250ms" action="Click" button="Left" movetime="250ms" sx="657" sy="179" loc="7;7">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="016de314-ab7d-4402-af23-effccdd6caaf">
        <element role="button" prefcap="button" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="2" rect="650,172,16,16">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[CLOSE]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[Press]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[CLOSE]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[PushButton]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Selectable]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'Main \(Air TN \d\d\d\d\)']/button[@accessiblename='CLOSE']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="250ms" action="Click" button="Right" movetime="250ms" sx="0" sy="0" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="ItemRecorderEditor" id="8c454222-7b79-4e5c-a582-d44e8fd97f16">
        <path>
          <![CDATA[/form[@title~'^TacViewC2\ \ \ \(map:\ .*']/element/container/picture[@accessiblename~'\d\d\d\d']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="500ms" action="Click" button="Left" movetime="300ms" sx="0" sy="0" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="RepositoryEditor" id="ac04bb00-de34-4a5c-9e6f-cfa552e37519">
        <path>
          <![CDATA[/form[@processname='RealView' and @class='Afx:00400000:808:00010011:00000000:00000000']/contextmenu[1]/menuitem[@accessiblename~'TOAD.*']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="500ms" action="Click" button="Left" movetime="300ms" sx="0" sy="0" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="RepositoryEditor" id="b1132164-cc30-42f8-9345-e51922a47093">
        <path>
          <![CDATA[/form[@title~'TOAD.*']/contextmenu[1]/menuitem[@accessiblename='Drop Track']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="250ms" action="Click" button="Left" movetime="250ms" sx="783" sy="544" loc="20;8">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="02fb3b2e-662e-473c-905b-6461671f294a">
        <element role="button" prefcap="button" capabilities="nativewindow" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="True" dontcache="False" index="0" rect="763,536,75,23">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[&Yes]]>
          </attribute>
          <attribute name="apphung" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="class" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <attribute name="controlid" type="System.Int32">
            <![CDATA[6]]>
          </attribute>
          <attribute name="handle" type="System.IntPtr">
            <![CDATA[4918780]]>
          </attribute>
          <attribute name="instance" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="processid" type="System.Int32">
            <![CDATA[1724]]>
          </attribute>
          <attribute name="processname" type="System.String">
            <![CDATA[RealView]]>
          </attribute>
          <attribute name="windowtext" type="System.String">
            <![CDATA[&Yes]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='RealView']/button[@text='&Yes']]]>
        </path>
      </info>
    </mouseitem>
  </recorditems>
  <repository name="TacViewLibRepositoryDisusedValues" id="f6111798-fe62-4567-a7eb-e9cefd5a8bce" rxversion="3.1.1.14266" relativepath="..\..\..\..\TacViewLibRepositoryDisusedValues.rxrep">
    <codegen classname="TacViewLibRepositoryDisusedValues" namespace="TacViewLib"/>
    <rootfolder name="_rootdummy_" id="89830745-22a3-4377-870c-9c1d23676d8e"/>
  </repository>
  <usercodefile lang="CSharp">
    <![CDATA[ValidateAirTrackDisused6016D_UserCode.cs]]>
  </usercodefile>
  <references>
    <reference>
      c:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\Microsoft.VisualBasic.dll
    </reference>
    <reference>
      C:\WINDOWS\assembly\GAC_MSIL\Ranorex.Core\3.0.1.12040__b798506b574ebc9a\Ranorex.Core.dll
    </reference>
    <reference>
      C:\WINDOWS\assembly\GAC_MSIL\Ranorex.Plugin.Flex\3.0.1.12040__b798506b574ebc9a\Ranorex.Plugin.Flex.dll
    </reference>
    <reference>
      C:\WINDOWS\assembly\GAC_MSIL\Ranorex.Plugin.MozillaWeb\3.0.1.12040__b798506b574ebc9a\Ranorex.Plugin.MozillaWeb.dll
    </reference>
    <reference>
      C:\WINDOWS\assembly\GAC_MSIL\Ranorex.Plugin.Msaa\3.0.1.12040__b798506b574ebc9a\Ranorex.Plugin.Msaa.dll
    </reference>
    <reference>
      C:\WINDOWS\assembly\GAC_MSIL\Ranorex.Plugin.Office\3.0.1.12040__b798506b574ebc9a\Ranorex.Plugin.Office.dll
    </reference>
    <reference>
      C:\WINDOWS\assembly\GAC_MSIL\Ranorex.Plugin.RawText\3.0.1.12040__b798506b574ebc9a\Ranorex.Plugin.RawText.dll
    </reference>
    <reference>
      C:\WINDOWS\assembly\GAC_MSIL\Ranorex.Plugin.Web\3.0.1.12040__b798506b574ebc9a\Ranorex.Plugin.Web.dll
    </reference>
    <reference>
      C:\WINDOWS\assembly\GAC_MSIL\Ranorex.Plugin.Win32\3.0.1.12040__b798506b574ebc9a\Ranorex.Plugin.Win32.dll
    </reference>
    <reference>
      C:\WINDOWS\assembly\GAC_MSIL\Ranorex.Plugin.WinForms\3.0.1.12040__b798506b574ebc9a\Ranorex.Plugin.WinForms.dll
    </reference>
    <reference>
      C:\WINDOWS\assembly\GAC_MSIL\Ranorex.Plugin.Wpf\3.0.1.12040__b798506b574ebc9a\Ranorex.Plugin.Wpf.dll
    </reference>
    <reference>
      c:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.dll
    </reference>
    <reference>
      c:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.Data.dll
    </reference>
    <reference>
      c:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.Drawing.dll
    </reference>
    <reference>
      c:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.Windows.Forms.dll
    </reference>
    <reference>
      c:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.Xml.dll
    </reference>
  </references>
</recordtable>
