<?xml version="1.0" encoding="utf-8"?>
<recordtable version="2.3.8.10854" id="d4a21436-0af3-40db-856c-680e86f18a82">
  <name>
    ValidateWatchlist
  </name>
  <turbomode>
    False
  </turbomode>
  <genreport>
    True
  </genreport>
  <speedfactor>
    1
  </speedfactor>
  <useDefaultItemLogging>
    True
  </useDefaultItemLogging>
  <codegen classname="ValidateWatchlist" namespace="TacViewLib.UISpecific.WatchlistSort"/>
  <recorditems>
    <mouseitem duration="150ms" action="Click" button="Left" movetime="300ms" sx="160" sy="166" loc="Center">
      <comment>
      </comment>
      <info sourcename="Recorder" id="0e2574c2-a9ab-49ad-ae83-089e99c267df">
        <path>
          <![CDATA[/form[@title='Local R2 (70 tracks)']/element/container/element/table/column[@accessiblename='Track Number']]]>
        </path>
      </info>
    </mouseitem>
    <userrecorditem duration="150ms" methodname="GetCellValues">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="150ms" methodname="SortAscending">
      <comment>
      </comment>
      <internalrecorditem>
        <mouseitem duration="1109ms" action="Click" button="Left" movetime="300ms" sx="1106" sy="527" loc="148;394">
          <comment>
          </comment>
          <info sourcename="Recorder" id="0cf7dfed-a47c-4696-9777-9a3fbe98375f">
            <element role="container" prefcap="container" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="0" rect="958,133,316,810">
              <attribute name="caption" type="System.String">
                <![CDATA[RvView]]>
              </attribute>
              <attribute name="accessibledefaultaction" type="System.String">
                <![CDATA[None]]>
              </attribute>
              <attribute name="accessiblename" type="System.String">
                <![CDATA[RvView]]>
              </attribute>
              <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <![CDATA[Pane]]>
              </attribute>
              <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <![CDATA[Focusable]]>
              </attribute>
              <attribute name="accessiblevalue" type="System.String">
                <![CDATA[RvView]]>
              </attribute>
              <children/>
            </element>
            <path>
              <![CDATA[/form[@title~'^TacViewC2\ \ \ \(map:\ .*']/element[@controlid='59648']/container[@accessiblename='RvView']]]>
            </path>
          </info>
        </mouseitem>
      </internalrecorditem>
    </userrecorditem>
    <mouseitem duration="150ms" action="Click" button="Left" movetime="300ms" sx="151" sy="165" loc="Center">
      <comment>
      </comment>
      <info sourcename="Recorder" id="0e2574c2-a9ab-49ad-ae83-089e99c267df">
        <path>
          <![CDATA[/form[@title='Local R2 (70 tracks)']/element/container/element/table/column[@accessiblename='Track Number']]]>
        </path>
      </info>
    </mouseitem>
    <userrecorditem duration="150ms" methodname="GetCellValues">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="150ms" methodname="SortDescending">
      <comment>
      </comment>
    </userrecorditem>
    <mouseitem duration="100ms" action="Click" button="Left" movetime="178ms" sx="322" sy="168" loc="Center">
      <comment>
      </comment>
      <info sourcename="Recorder" id="cd7fbb19-ae1a-43b0-8b26-c1da909adf5f">
        <path>
          <![CDATA[/form[@title='Local R2 (70 tracks)']/element/container/element/table/column[@accessiblename='Track Type']]]>
        </path>
      </info>
    </mouseitem>
    <validationitem duration="100ms" action="AttributeEqual" exceptiononfail="False">
      <comment>
      </comment>
      <info sourcename="Recorder" id="a921d317-de7a-49b1-80d7-1256ef4724fe">
        <element role="cell" prefcap="cell" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="1" rect="2595,242,234,21">
          <attribute name="isheader" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="selected" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Air]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[None]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Track Type]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Cell]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Selectable]]>
          </attribute>
          <attribute name="accessiblevalue" type="System.String">
            <![CDATA[Air]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^Local R2 \(\d\d tracks\)']/element/container/element/table/row[@accessiblename='0']/cell[@accessiblename='Track Type']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[Air]]>
      </matchvalue>
    </validationitem>
    <validationitem duration="100ms" action="AttributeEqual" exceptiononfail="False">
      <comment>
      </comment>
      <info sourcename="Recorder" id="de0b31cf-dd4d-43fe-a7f8-b185edc5e988">
        <element role="cell" prefcap="cell" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="1" rect="2595,452,234,21">
          <attribute name="isheader" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="selected" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[EW]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[None]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Track Type]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Cell]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Selectable]]>
          </attribute>
          <attribute name="accessiblevalue" type="System.String">
            <![CDATA[EW]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^Local R2 \(\d\d tracks\)']/element/container/element/table/row[@accessiblename='10']/cell[@accessiblename='Track Type']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[EW]]>
      </matchvalue>
    </validationitem>
    <validationitem duration="100ms" action="AttributeEqual" exceptiononfail="False">
      <comment>
      </comment>
      <info sourcename="Recorder" id="4e6acbb8-040a-46fb-b9f5-765824d2236d">
        <element role="cell" prefcap="cell" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="1" rect="2595,662,234,21">
          <attribute name="isheader" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="selected" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Land]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[None]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Track Type]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Cell]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Selectable]]>
          </attribute>
          <attribute name="accessiblevalue" type="System.String">
            <![CDATA[Land]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^Local R2 \(\d\d tracks\)']/element/container/element/table/row[@accessiblename='20']/cell[@accessiblename='Track Type']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[Land]]>
      </matchvalue>
    </validationitem>
    <validationitem duration="100ms" action="AttributeEqual" exceptiononfail="False">
      <comment>
      </comment>
      <info sourcename="Recorder" id="3044426c-6c0b-48d7-b12d-20dc107655fc">
        <element role="cell" prefcap="cell" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="1" rect="2595,872,234,21">
          <attribute name="isheader" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="selected" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Reference Point]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[None]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Track Type]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Cell]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Selectable]]>
          </attribute>
          <attribute name="accessiblevalue" type="System.String">
            <![CDATA[Reference Point]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^Local R2 \(\d\d tracks\)']/element/container/element/table/row[@accessiblename='30']/cell[@accessiblename='Track Type']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[Reference Point]]>
      </matchvalue>
    </validationitem>
    <validationitem duration="100ms" action="AttributeEqual" exceptiononfail="False">
      <comment>
      </comment>
      <info sourcename="Recorder" id="d0a87564-1d38-47fe-905e-13b2dce289d0">
        <element role="cell" prefcap="cell" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="1" rect="2595,347,234,21">
          <attribute name="isheader" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="selected" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Space]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[None]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Track Type]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Cell]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Selectable]]>
          </attribute>
          <attribute name="accessiblevalue" type="System.String">
            <![CDATA[Space]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^Local R2 \(\d\d tracks\)']/element/container/element/table/row[@accessiblename='40']/cell[@accessiblename='Track Type']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[Space]]>
      </matchvalue>
    </validationitem>
    <validationitem duration="100ms" action="AttributeEqual" exceptiononfail="False">
      <comment>
      </comment>
      <info sourcename="Recorder" id="72091d78-8d24-4357-85a3-95561979f0ca">
        <element role="cell" prefcap="cell" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="1" rect="2595,557,234,21">
          <attribute name="isheader" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="selected" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[SubSurface]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[None]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Track Type]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Cell]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Selectable]]>
          </attribute>
          <attribute name="accessiblevalue" type="System.String">
            <![CDATA[SubSurface]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^Local R2 \(\d\d tracks\)']/element/container/element/table/row[@accessiblename='50']/cell[@accessiblename='Track Type']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[SubSurface]]>
      </matchvalue>
    </validationitem>
    <validationitem duration="100ms" action="AttributeEqual" exceptiononfail="False">
      <comment>
      </comment>
      <info sourcename="Recorder" id="702f1526-cfb8-421c-a4bf-9d487b4f3847">
        <element role="cell" prefcap="cell" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="1" rect="2595,767,234,21">
          <attribute name="isheader" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="selected" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Surface]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[None]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Track Type]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Cell]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Selectable]]>
          </attribute>
          <attribute name="accessiblevalue" type="System.String">
            <![CDATA[Surface]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^Local R2 \(\d\d tracks\)']/element/container/element/table/row[@accessiblename='60']/cell[@accessiblename='Track Type']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[Surface]]>
      </matchvalue>
    </validationitem>
    <mouseitem duration="100ms" action="Click" button="Left" movetime="300ms" sx="0" sy="0" loc="Center">
      <comment>
      </comment>
      <info sourcename="RepositoryEditor" id="cd7fbb19-ae1a-43b0-8b26-c1da909adf5f">
        <path>
          <![CDATA[/form[@title='Local R2 (70 tracks)']/element/container/element/table/column[@accessiblename='Track Type']]]>
        </path>
      </info>
    </mouseitem>
    <validationitem duration="100ms" action="AttributeEqual" exceptiononfail="False">
      <comment>
      </comment>
      <info sourcename="Recorder" id="a921d317-de7a-49b1-80d7-1256ef4724fe">
        <element role="cell" prefcap="cell" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="1" rect="2595,125,234,21">
          <attribute name="isheader" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="selected" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Surface]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[None]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Track Type]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Cell]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Selectable]]>
          </attribute>
          <attribute name="accessiblevalue" type="System.String">
            <![CDATA[Surface]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^Local R2 \(\d\d tracks\)']/element/container/element/table/row[@accessiblename='0']/cell[@accessiblename='Track Type']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[Surface]]>
      </matchvalue>
    </validationitem>
    <validationitem duration="100ms" action="AttributeEqual" exceptiononfail="False">
      <comment>
      </comment>
      <info sourcename="Recorder" id="de0b31cf-dd4d-43fe-a7f8-b185edc5e988">
        <element role="cell" prefcap="cell" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="1" rect="2595,335,234,21">
          <attribute name="isheader" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="selected" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[SubSurface]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[None]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Track Type]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Cell]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Selectable]]>
          </attribute>
          <attribute name="accessiblevalue" type="System.String">
            <![CDATA[SubSurface]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^Local R2 \(\d\d tracks\)']/element/container/element/table/row[@accessiblename='10']/cell[@accessiblename='Track Type']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[SubSurface]]>
      </matchvalue>
    </validationitem>
    <validationitem duration="100ms" action="AttributeEqual" exceptiononfail="False">
      <comment>
      </comment>
      <info sourcename="Recorder" id="4e6acbb8-040a-46fb-b9f5-765824d2236d">
        <element role="cell" prefcap="cell" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="1" rect="2595,545,234,21">
          <attribute name="isheader" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="selected" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Space]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[None]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Track Type]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Cell]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Selectable]]>
          </attribute>
          <attribute name="accessiblevalue" type="System.String">
            <![CDATA[Space]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^Local R2 \(\d\d tracks\)']/element/container/element/table/row[@accessiblename='20']/cell[@accessiblename='Track Type']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[Space]]>
      </matchvalue>
    </validationitem>
    <validationitem duration="100ms" action="AttributeEqual" exceptiononfail="False">
      <comment>
      </comment>
      <info sourcename="Recorder" id="3044426c-6c0b-48d7-b12d-20dc107655fc">
        <element role="cell" prefcap="cell" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="1" rect="2595,755,234,21">
          <attribute name="isheader" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="selected" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Reference Point]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[None]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Track Type]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Cell]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Selectable]]>
          </attribute>
          <attribute name="accessiblevalue" type="System.String">
            <![CDATA[Reference Point]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^Local R2 \(\d\d tracks\)']/element/container/element/table/row[@accessiblename='30']/cell[@accessiblename='Track Type']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[Reference Point]]>
      </matchvalue>
    </validationitem>
    <validationitem duration="100ms" action="AttributeEqual" exceptiononfail="False">
      <comment>
      </comment>
      <info sourcename="Recorder" id="d0a87564-1d38-47fe-905e-13b2dce289d0">
        <element role="cell" prefcap="cell" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="1" rect="2595,335,234,21">
          <attribute name="isheader" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="selected" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Land]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[None]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Track Type]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Cell]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Selectable]]>
          </attribute>
          <attribute name="accessiblevalue" type="System.String">
            <![CDATA[Land]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^Local R2 \(\d\d tracks\)']/element/container/element/table/row[@accessiblename='40']/cell[@accessiblename='Track Type']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[Land]]>
      </matchvalue>
    </validationitem>
    <validationitem duration="100ms" action="AttributeEqual" exceptiononfail="False">
      <comment>
      </comment>
      <info sourcename="Recorder" id="72091d78-8d24-4357-85a3-95561979f0ca">
        <element role="cell" prefcap="cell" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="1" rect="2595,545,234,21">
          <attribute name="isheader" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="selected" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[EW]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[None]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Track Type]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Cell]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Selectable]]>
          </attribute>
          <attribute name="accessiblevalue" type="System.String">
            <![CDATA[EW]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^Local R2 \(\d\d tracks\)']/element/container/element/table/row[@accessiblename='50']/cell[@accessiblename='Track Type']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[EW]]>
      </matchvalue>
    </validationitem>
    <validationitem duration="100ms" action="AttributeEqual" exceptiononfail="False">
      <comment>
      </comment>
      <info sourcename="Recorder" id="702f1526-cfb8-421c-a4bf-9d487b4f3847">
        <element role="cell" prefcap="cell" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="1" rect="2595,755,234,21">
          <attribute name="isheader" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="selected" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Air]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[None]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Track Type]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Cell]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Selectable]]>
          </attribute>
          <attribute name="accessiblevalue" type="System.String">
            <![CDATA[Air]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^Local R2 \(\d\d tracks\)']/element/container/element/table/row[@accessiblename='60']/cell[@accessiblename='Track Type']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[Air]]>
      </matchvalue>
    </validationitem>
    <mouseitem duration="150ms" action="DoubleClick" button="Left" movetime="300ms" sx="682" sy="429" loc=".1;.05">
      <comment>
      </comment>
      <info sourcename="Recorder" id="5dfc63ca-f82e-4c74-a5b9-5a6eb9ae5004">
        <path>
          <![CDATA[/form[@title~'^Local R2 \(\b[0-9]{1,4}\b tracks\)']]]>
        </path>
      </info>
    </mouseitem>
    <userrecorditem duration="0ms" methodname="Validate_TextPlease_tell_Microsoft">
      <comment>
      </comment>
    </userrecorditem>
    <loggingrecorditem category="User" message="Validate Watchlist Complete" reportlevel="Debug">
      <comment>
        <![CDATA[Validate Watchlist Complete]]>
      </comment>
    </loggingrecorditem>
  </recorditems>
  <repository name="TacViewLibRepositoryUISpecific" id="e210cf08-f561-4651-b8be-759baf0ba777" version="2.3.8.10854" relativepath="..\..\TacViewLibRepositoryUISpecific.rxrep">
    <codegen classname="TacViewLibRepositoryUISpecific" namespace="TacViewLib"/>
    <rootfolder name="_rootdummy_"/>
  </repository>
</recordtable>
