<?xml version="1.0" encoding="utf-8"?>
<recordtable version="2.3.8.10854" id="67eb15d2-0626-4631-a371-9c73abfaf03d">
  <name>
    CreateEllipse
  </name>
  <turbomode>
    False
  </turbomode>
  <genreport>
    True
  </genreport>
  <speedfactor>
    1
  </speedfactor>
  <useDefaultItemLogging>
    True
  </useDefaultItemLogging>
  <codegen classname="CreateEllipse" namespace="TacViewLib.UISpecific.Overlays"/>
  <recorditems>
    <mouseitem duration="0ms" action="Click" button="Left" movetime="300ms" sx="374" sy="66" loc="Center">
      <comment>
      </comment>
      <info sourcename="Recorder" id="fe4ca2ce-5dd2-4e52-9243-dba87d758314">
        <element role="button" prefcap="button" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="0" rect="361,57,37,21">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Popup]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[Click]]>
          </attribute>
          <attribute name="accessibledescription" type="System.String">
            <![CDATA[Draw an Ellipse]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Popup]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[ButtonMenu]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Focusable, HasPopup]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^TacViewC2\ \ \ \(map:\ Default']/element[@controlid='59419']/element[@controlid='10004']/toolbar[1]/button[@accessiblename='Popup' and @accessiblerole='ButtonMenu' and @text='Popup' and @accessibledescription='Draw an Ellipse']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="0ms" action="Down" button="Left" movetime="300ms" sx="721" sy="469" loc="381;333">
      <comment>
      </comment>
      <info sourcename="Recorder" id="a724dae3-f9aa-4f38-b3dd-cba04ecb7421">
        <element role="container" prefcap="container" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="True" dontcache="False" index="0" rect="340,136,930,803">
          <attribute name="caption" type="System.String">
            <![CDATA[RvView]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[None]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[RvView]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Pane]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Focused, Focusable]]>
          </attribute>
          <attribute name="accessiblevalue" type="System.String">
            <![CDATA[RvView]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^TacViewC2\ \ \ \(map:\ Default']/element[@controlid='59648']/container[@accessiblename='RvView']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="0ms" action="Up" button="Left" movetime="300ms" sx="787" sy="531" loc="447;395">
      <comment>
      </comment>
      <info sourcename="Recorder" id="a724dae3-f9aa-4f38-b3dd-cba04ecb7421">
        <element role="container" prefcap="container" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="True" dontcache="False" index="0" rect="340,136,930,803">
          <attribute name="caption" type="System.String">
            <![CDATA[RvView]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[None]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[RvView]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Pane]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Focused, Focusable]]>
          </attribute>
          <attribute name="accessiblevalue" type="System.String">
            <![CDATA[RvView]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^TacViewC2\ \ \ \(map:\ Default']/element[@controlid='59648']/container[@accessiblename='RvView']]]>
        </path>
      </info>
    </mouseitem>
    <userrecorditem duration="0ms" methodname="ACM">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="ODT">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="Usage">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="ODU">
      <comment>
      </comment>
    </userrecorditem>
    <mouseitem duration="0ms" action="DoubleClick" button="Left" movetime="300ms" sx="0" sy="0" loc="CenterLeft">
      <comment>
      </comment>
      <info sourcename="RepositoryEditor" id="12606832-0772-4a70-afcb-be5953931a4e">
        <path>
          <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element//listitem[@accessiblename='ACM Type and Usage']]]>
        </path>
      </info>
    </mouseitem>
    <userrecorditem duration="0ms" methodname="OverlayName">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="Latitude">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="Longitude">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="UTM">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="MGRS">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="LowerAltitude">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="LowerAltitudeInd">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="UpperAltitude">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="UpperAltitudeInd">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="TransAltitude">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="OverlayRotation">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="X_Radius">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="Y_Radius">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="StartTime">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="EndTime">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="OCA">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="FreqSwitch">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="FreqDes">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="RadioFreq">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="AmpText">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="GentextInd">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="GentextFree">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="Mouse_DoubleClick_ListItemGeneral">
      <comment>
      </comment>
      <internalrecorditem>
        <mouseitem duration="0ms" action="DoubleClick" button="Left" movetime="300ms" sx="517" sy="279" loc="CenterLeft">
          <comment>
          </comment>
          <info sourcename="Recorder" id="19a14126-9e35-4591-a721-d19eab46fd72">
            <element role="listitem" prefcap="listitem" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="True" dontcache="False" index="27" rect="413,266,296,17">
              <attribute name="index" type="System.Int32">
                <![CDATA[27]]>
              </attribute>
              <attribute name="selected" type="System.Boolean">
                <![CDATA[True]]>
              </attribute>
              <attribute name="text" type="System.String">
                <![CDATA[General]]>
              </attribute>
              <attribute name="accessibledefaultaction" type="System.String">
                <![CDATA[Double Click]]>
              </attribute>
              <attribute name="accessiblename" type="System.String">
                <![CDATA[General]]>
              </attribute>
              <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <![CDATA[ListItem]]>
              </attribute>
              <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <![CDATA[Selected, Focused, Focusable, Selectable]]>
              </attribute>
              <attribute name="accessiblevalue" type="System.String">
              </attribute>
              <children/>
            </element>
            <path>
              <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element/container[@caption='' and @controlid='5243']/element[@controlid='1132']/element/listitem[@accessiblename='General']]]>
            </path>
          </info>
        </mouseitem>
      </internalrecorditem>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="File">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="ACO">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="OpCode">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="PlanNum">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="PrimaryOpt">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="SecondaryOpt">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="Exercise">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="ExerciseID">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="ACOGentextInd">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="ACOGentextFree">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="ACOStartTime">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="ACOEndTime">
      <comment>
      </comment>
    </userrecorditem>
    <mouseitem duration="0ms" action="DoubleClick" button="Left" movetime="300ms" sx="547" sy="296" loc="CenterLeft">
      <comment>
      </comment>
      <info sourcename="Recorder" id="c8324eea-a569-4524-ab9f-5acbfaadbe13">
        <element role="listitem" prefcap="listitem" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="True" dontcache="False" index="35" rect="413,283,296,17">
          <attribute name="index" type="System.Int32">
            <![CDATA[35]]>
          </attribute>
          <attribute name="selected" type="System.Boolean">
            <![CDATA[True]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[ACO Info]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[Double Click]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[ACO Info]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[ListItem]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Selected, Focused, Focusable, Selectable]]>
          </attribute>
          <attribute name="accessiblevalue" type="System.String">
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element//listitem[@accessiblename='ACO Info']]]>
        </path>
      </info>
    </mouseitem>
    <userrecorditem duration="0ms" methodname="FillStyle">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="FillColor">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="EdgeStyle">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="EdgeColor">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="EdgeThick">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="EdgeThickUnits">
      <comment>
      </comment>
    </userrecorditem>
    <mouseitem duration="0ms" action="DoubleClick" button="Left" movetime="300ms" sx="520" sy="271" loc="CenterLeft">
      <comment>
      </comment>
      <info sourcename="Recorder" id="52c9bedd-26bb-4942-8670-81945417d9f4">
        <element role="listitem" prefcap="listitem" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="True" dontcache="False" index="7" rect="398,262,296,17">
          <attribute name="index" type="System.Int32">
            <![CDATA[7]]>
          </attribute>
          <attribute name="selected" type="System.Boolean">
            <![CDATA[True]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Visual Options]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[Double Click]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Visual Options]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[ListItem]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Selected, Focused, Focusable, Selectable]]>
          </attribute>
          <attribute name="accessiblevalue" type="System.String">
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element/container[@caption='' and @controlid='5009']/element[@controlid='1110']/element/listitem[@accessiblename='Visual Options']]]>
        </path>
      </info>
    </mouseitem>
    <userrecorditem duration="0ms" methodname="Display3D">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="ReadOnly">
      <comment>
      </comment>
    </userrecorditem>
    <mouseitem duration="0ms" action="Click" button="Left" movetime="300ms" sx="537" sy="985" loc="Center">
      <comment>
      </comment>
      <info sourcename="Recorder" id="0852f9c5-dde0-498f-b425-d6221373f878">
        <element role="tabpage" prefcap="tabpage" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="1" rect="488,973,147,20">
          <attribute name="index" type="System.Int32">
            <![CDATA[1]]>
          </attribute>
          <attribute name="selected" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="title" type="System.String">
            <![CDATA[Alerts (ACM Ellipse "Ellipse ACM 1")]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[Switch]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Alerts (ACM Ellipse "Ellipse ACM 1")]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[PageTab]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Selectable]]>
          </attribute>
          <attribute name="accessiblevalue" type="System.String">
            <![CDATA[Tab]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^Main\ \(ACM\ Ellipse\ "Ellips']/element/tabpagelist/tabpage[@accessiblename~'^Alerts\ \(ACM\ Ellipse\ "Elli']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="0ms" action="Click" button="Left" movetime="300ms" sx="460" sy="341" loc="Center">
      <comment>
      </comment>
      <info sourcename="Recorder" id="dfd4ff4e-23f6-489e-b4c3-4966ce6c52af">
        <element role="button" prefcap="button" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="True" dontcache="False" index="3" rect="441,330,37,37">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Add]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[Click]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Add]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[PushButton]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Selected, Focused, HotTracked, Focusable, Selectable]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^Alerts\ \(ACM\ Ellipse\ "Elli*']/element/container[@caption='' and @controlid~'5*']/element/toolbar[1]/button[@accessiblename='Add']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="0ms" action="Click" button="Left" movetime="300ms" sx="480" sy="435" loc="CenterLeft">
      <comment>
      </comment>
      <info sourcename="Recorder" id="7b709d6f-5e51-4044-8bea-fa08535f0420">
        <element role="cell" prefcap="cell" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="6" rect="467,424,62,21">
          <attribute name="isheader" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[Select]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Entry Alert[1]]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Cell]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Selectable]]>
          </attribute>
          <attribute name="accessiblevalue" type="System.String">
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^Alerts\ \(ACM\ Ellipse\ "Elli*']/element/container[@caption='' and @controlid~'5*']/text/container/element/table/cell[@accessiblename='Entry Alert[1]']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="0ms" action="Click" button="Left" movetime="300ms" sx="543" sy="438" loc="CenterLeft">
      <comment>
      </comment>
      <info sourcename="Recorder" id="18fcb32d-cfc7-49b2-83a2-7183a35381cf">
        <element role="cell" prefcap="cell" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="7" rect="530,424,53,21">
          <attribute name="isheader" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[Select]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Exit Alert[1]]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Cell]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Selectable]]>
          </attribute>
          <attribute name="accessiblevalue" type="System.String">
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^Alerts\ \(ACM\ Ellipse\ "Elli*']/element/container[@caption='' and @controlid~'5*']/text/container/element/table/cell[@accessiblename='Exit Alert[1]']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="0ms" action="Click" button="Left" movetime="300ms" sx="594" sy="439" loc="CenterLeft">
      <comment>
      </comment>
      <info sourcename="Recorder" id="d0d95844-21b1-4ab2-901c-091040dd92ce">
        <element role="cell" prefcap="cell" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="8" rect="584,424,95,21">
          <attribute name="isheader" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[Select]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Impending Entry[1]]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Cell]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Selectable]]>
          </attribute>
          <attribute name="accessiblevalue" type="System.String">
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^Alerts\ \(ACM\ Ellipse\ "Elli*']/element/container[@caption='' and @controlid~'5*']/text/container/element/table/cell[@accessiblename='Impending Entry[1]']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="0ms" action="Click" button="Left" movetime="300ms" sx="322" sy="346" loc="Center">
      <comment>
      </comment>
      <info sourcename="Recorder" id="8233b70f-7798-4c2d-bef2-c586507c7f6b">
        <element role="button" prefcap="button" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="True" dontcache="False" index="0" rect="308,330,37,37">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Save]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[Click]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Save]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[PushButton]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Selected, Focused, HotTracked, Focusable, Selectable]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^Alerts\ \(ACM\ Ellipse\ "Elli*']/element/container[@caption='' and @controlid~'5*']/element/toolbar[1]/button[@accessiblename='Save']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="0ms" action="Click" button="Left" movetime="300ms" sx="0" sy="0" loc="Center">
      <comment>
      </comment>
      <info sourcename="RepositoryEditor" id="8100c7e8-319c-4484-b66f-eed1f578207c">
        <path>
          <![CDATA[/form[@title~'Alerts \(Ellipse ACM.*\)' or @title~'Alerts \(ACM Ellipse.*\)']/.//button[@accessiblename='CLOSE']]]>
        </path>
      </info>
    </mouseitem>
  </recorditems>
  <repository name="TacViewLibRepositoryOverlays" id="d848cd42-e80a-4192-a093-bc3a134a8c70" version="2.3.8.10854" relativepath="..\..\TacViewLibRepositoryOverlays.rxrep">
    <codegen classname="TacViewLibRepositoryOverlays" namespace="TacViewLib"/>
    <rootfolder name="_rootdummy_"/>
  </repository>
</recordtable>
