<?xml version="1.0" encoding="utf-8"?>
<recordtable version="2.3.8.10854" id="659c44d3-4f6e-4deb-ad5e-59ab7e767dc2">
  <name>
    Import4_1_1_Overlays
  </name>
  <turbomode>
    False
  </turbomode>
  <genreport>
    True
  </genreport>
  <speedfactor>
    1
  </speedfactor>
  <useDefaultItemLogging>
    True
  </useDefaultItemLogging>
  <codegen classname="Import4_1_1_Overlays" namespace="TacViewLib.UISpecific.Overlays"/>
  <recorditems>
    <mouseitem duration="125ms" action="Click" button="Left" movetime="300ms" sx="62" sy="39" loc="Center">
      <comment>
      </comment>
      <info sourcename="Recorder" id="e6f8fb4e-ab71-42cb-9861-a2ee331e62c4">
        <element role="menuitem" prefcap="menuitem" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="1" rect="46,32,38,19">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[View]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[Click]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[View]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[MenuItem]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Focusable, HasPopup]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^TacViewC2\ \ \ \(map:\ Default']/element[@controlid='59419']/element[@controlid='10000']/menubar[1]/menuitem[@accessiblename='View']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="125ms" action="Click" button="Left" movetime="300ms" sx="105" sy="422" loc="Center">
      <comment>
      </comment>
      <info sourcename="Recorder" id="cf9d64a9-d236-4bfe-b3ed-d8b1c82982d8">
        <element role="menuitem" prefcap="menuitem" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="True" dontcache="False" index="16" rect="48,413,214,22">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Overlay Watch List Templates]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[Click]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Overlay Watch List Templates]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[MenuItem]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Selected, Focused, HotTracked, Focusable, HasPopup]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='View']/contextmenu[1]/menuitem[@accessiblename~'^Overlay\ Watch\ List\ Templa']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="125ms" action="Click" button="Left" movetime="300ms" sx="330" sy="426" loc="Center">
      <comment>
      </comment>
      <info sourcename="Recorder" id="21cf590a-8ff1-4442-9e46-dfd12613af9b">
        <element role="menuitem" prefcap="menuitem" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="True" dontcache="False" index="0" rect="265,415,191,22">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[All Overlays]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[Click]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[All Overlays]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[MenuItem]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Selected, Focused, HotTracked, Focusable]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^Overlay\ Watch\ List\ Templa']/contextmenu[1]/menuitem[@accessiblename='All Overlays']]]>
        </path>
      </info>
    </mouseitem>
    <userrecorditem duration="125ms" methodname="DeleteOverlays">
      <comment>
      </comment>
      <internalrecorditem>
        <mouseitem duration="2139ms" action="Click" button="Left" movetime="300ms" sx="488" sy="535" loc="19;4">
          <comment>
          </comment>
          <info sourcename="Recorder" id="31014f50-a4bb-48b5-abd5-14a56ea3f800">
            <element role="menuitem" prefcap="menuitem" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="True" dontcache="False" index="0" rect="469,531,177,22">
              <attribute name="checked" type="System.Boolean">
                <![CDATA[False]]>
              </attribute>
              <attribute name="text" type="System.String">
                <![CDATA[Delete All Overlays]]>
              </attribute>
              <attribute name="accessibledefaultaction" type="System.String">
                <![CDATA[Click]]>
              </attribute>
              <attribute name="accessiblename" type="System.String">
                <![CDATA[Delete All Overlays]]>
              </attribute>
              <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <![CDATA[MenuItem]]>
              </attribute>
              <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <![CDATA[Selected, Focused, HotTracked, Focusable]]>
              </attribute>
              <children/>
            </element>
            <path>
              <![CDATA[/form[@title='' and @processname='RealView' and @class~'Afx:00.*']/contextmenu[1]/menuitem[@accessiblename='Delete All Overlays']]]>
            </path>
          </info>
        </mouseitem>
      </internalrecorditem>
    </userrecorditem>
    <mouseitem duration="125ms" action="Click" button="Left" movetime="300ms" sx="38" sy="46" loc="Center">
      <comment>
      </comment>
      <info sourcename="Recorder" id="21e3c043-9a1b-41df-811f-466e3b673525">
        <element role="menuitem" prefcap="menuitem" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="0" rect="18,32,34,21">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[File]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[Click]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[File]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[MenuItem]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Focusable, HasPopup]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^TacViewC2\ \ \ \(map:\ Default']/element[@controlid='59419']/element[@controlid='10000']/menubar[1]/menuitem[@accessiblename='File']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="125ms" action="Click" button="Left" movetime="300ms" sx="98" sy="229" loc="Center">
      <comment>
      </comment>
      <info sourcename="Recorder" id="cf916c44-5c37-4b78-b6b6-4ff8903470ac">
        <element role="menuitem" prefcap="menuitem" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="True" dontcache="False" index="7" rect="20,217,210,22">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Import Overlays...]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[Click]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Import Overlays...]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[MenuItem]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Selected, Focused, HotTracked, Focusable]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='File']/contextmenu[1]/menuitem[@accessiblename='Import Overlays...']]]>
        </path>
      </info>
    </mouseitem>
    <delayitem duration="500ms">
      <comment>
      </comment>
    </delayitem>
    <userrecorditem duration="125ms" methodname="EnterOverlays">
      <comment>
      </comment>
    </userrecorditem>
    <keyitem duration="125ms" action="Press" presstime="100ms" data="Return" scancode="0" setModifiers="True">
      <comment>
      </comment>
    </keyitem>
    <mouseitem duration="125ms" action="Click" button="Left" movetime="300ms" sx="445" sy="422" loc="11;12">
      <comment>
      </comment>
      <info sourcename="Recorder" id="b8ae1e1d-6a4e-469f-a2ef-03cba843f2cc">
        <path>
          <![CDATA[/form[@title='Import Overlays From File']/tree[@controlid='1300']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="125ms" action="Click" button="Left" movetime="300ms" sx="465" sy="439" loc="31;29">
      <comment>
      </comment>
      <info sourcename="Recorder" id="b8ae1e1d-6a4e-469f-a2ef-03cba843f2cc">
        <element role="tree" prefcap="tree" capabilities="nativewindow" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="True" dontcache="False" index="2" rect="434,410,414,250">
          <attribute name="apphung" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="class" type="System.String">
            <![CDATA[SysTreeView32]]>
          </attribute>
          <attribute name="controlid" type="System.Int32">
            <![CDATA[1300]]>
          </attribute>
          <attribute name="handle" type="System.IntPtr">
            <![CDATA[5507974]]>
          </attribute>
          <attribute name="instance" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="processid" type="System.Int32">
            <![CDATA[916]]>
          </attribute>
          <attribute name="processname" type="System.String">
            <![CDATA[RealView]]>
          </attribute>
          <attribute name="windowtext" type="System.String">
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='Import Overlays From File']/tree[@controlid='1300']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="125ms" action="Click" button="Left" movetime="300ms" sx="463" sy="470" loc="29;60">
      <comment>
      </comment>
      <info sourcename="Recorder" id="b8ae1e1d-6a4e-469f-a2ef-03cba843f2cc">
        <element role="tree" prefcap="tree" capabilities="nativewindow" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="True" dontcache="False" index="2" rect="434,410,414,250">
          <attribute name="apphung" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="class" type="System.String">
            <![CDATA[SysTreeView32]]>
          </attribute>
          <attribute name="controlid" type="System.Int32">
            <![CDATA[1300]]>
          </attribute>
          <attribute name="handle" type="System.IntPtr">
            <![CDATA[5507974]]>
          </attribute>
          <attribute name="instance" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="processid" type="System.Int32">
            <![CDATA[916]]>
          </attribute>
          <attribute name="processname" type="System.String">
            <![CDATA[RealView]]>
          </attribute>
          <attribute name="windowtext" type="System.String">
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='Import Overlays From File']/tree[@controlid='1300']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="125ms" action="Click" button="Left" movetime="300ms" sx="462" sy="531" loc="28;121">
      <comment>
      </comment>
      <info sourcename="Recorder" id="b8ae1e1d-6a4e-469f-a2ef-03cba843f2cc">
        <element role="tree" prefcap="tree" capabilities="nativewindow" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="True" dontcache="False" index="2" rect="434,410,414,250">
          <attribute name="apphung" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="class" type="System.String">
            <![CDATA[SysTreeView32]]>
          </attribute>
          <attribute name="controlid" type="System.Int32">
            <![CDATA[1300]]>
          </attribute>
          <attribute name="handle" type="System.IntPtr">
            <![CDATA[5507974]]>
          </attribute>
          <attribute name="instance" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="processid" type="System.Int32">
            <![CDATA[916]]>
          </attribute>
          <attribute name="processname" type="System.String">
            <![CDATA[RealView]]>
          </attribute>
          <attribute name="windowtext" type="System.String">
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='Import Overlays From File']/tree[@controlid='1300']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="125ms" action="Click" button="Left" movetime="300ms" sx="465" sy="566" loc="31;156">
      <comment>
      </comment>
      <info sourcename="Recorder" id="b8ae1e1d-6a4e-469f-a2ef-03cba843f2cc">
        <element role="tree" prefcap="tree" capabilities="nativewindow" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="True" dontcache="False" index="2" rect="434,410,414,250">
          <attribute name="apphung" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="class" type="System.String">
            <![CDATA[SysTreeView32]]>
          </attribute>
          <attribute name="controlid" type="System.Int32">
            <![CDATA[1300]]>
          </attribute>
          <attribute name="handle" type="System.IntPtr">
            <![CDATA[5507974]]>
          </attribute>
          <attribute name="instance" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="processid" type="System.Int32">
            <![CDATA[916]]>
          </attribute>
          <attribute name="processname" type="System.String">
            <![CDATA[RealView]]>
          </attribute>
          <attribute name="windowtext" type="System.String">
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='Import Overlays From File']/tree[@controlid='1300']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="125ms" action="Click" button="Left" movetime="300ms" sx="463" sy="595" loc="29;185">
      <comment>
      </comment>
      <info sourcename="Recorder" id="b8ae1e1d-6a4e-469f-a2ef-03cba843f2cc">
        <element role="tree" prefcap="tree" capabilities="nativewindow" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="True" dontcache="False" index="2" rect="434,410,414,250">
          <attribute name="apphung" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="class" type="System.String">
            <![CDATA[SysTreeView32]]>
          </attribute>
          <attribute name="controlid" type="System.Int32">
            <![CDATA[1300]]>
          </attribute>
          <attribute name="handle" type="System.IntPtr">
            <![CDATA[5507974]]>
          </attribute>
          <attribute name="instance" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="processid" type="System.Int32">
            <![CDATA[916]]>
          </attribute>
          <attribute name="processname" type="System.String">
            <![CDATA[RealView]]>
          </attribute>
          <attribute name="windowtext" type="System.String">
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='Import Overlays From File']/tree[@controlid='1300']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="125ms" action="Click" button="Left" movetime="164ms" sx="463" sy="629" loc="29;219">
      <comment>
      </comment>
      <info sourcename="Recorder" id="b8ae1e1d-6a4e-469f-a2ef-03cba843f2cc">
        <element role="tree" prefcap="tree" capabilities="nativewindow" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="True" dontcache="False" index="2" rect="434,410,414,250">
          <attribute name="apphung" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="class" type="System.String">
            <![CDATA[SysTreeView32]]>
          </attribute>
          <attribute name="controlid" type="System.Int32">
            <![CDATA[1300]]>
          </attribute>
          <attribute name="handle" type="System.IntPtr">
            <![CDATA[5507974]]>
          </attribute>
          <attribute name="instance" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="processid" type="System.Int32">
            <![CDATA[916]]>
          </attribute>
          <attribute name="processname" type="System.String">
            <![CDATA[RealView]]>
          </attribute>
          <attribute name="windowtext" type="System.String">
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='Import Overlays From File']/tree[@controlid='1300']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="125ms" action="Click" button="Left" movetime="300ms" sx="2385" sy="641" loc="30;250">
      <comment>
      </comment>
      <info sourcename="Recorder" id="b8ae1e1d-6a4e-469f-a2ef-03cba843f2cc">
        <element role="tree" prefcap="tree" capabilities="nativewindow" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="2" rect="2355,391,414,327">
          <attribute name="apphung" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="class" type="System.String">
            <![CDATA[SysTreeView32]]>
          </attribute>
          <attribute name="controlid" type="System.Int32">
            <![CDATA[1300]]>
          </attribute>
          <attribute name="handle" type="System.IntPtr">
            <![CDATA[5898944]]>
          </attribute>
          <attribute name="instance" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="processid" type="System.Int32">
            <![CDATA[1048]]>
          </attribute>
          <attribute name="processname" type="System.String">
            <![CDATA[RealView]]>
          </attribute>
          <attribute name="windowtext" type="System.String">
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='Import Overlays From File']/tree[@controlid='1300']]]>
        </path>
      </info>
    </mouseitem>
    <validationitem duration="125ms" action="AttributeEqual" exceptiononfail="False">
      <comment>
      </comment>
      <info sourcename="Recorder" id="1c5b0a01-645f-4290-b2f7-bfcc255f9594">
        <element role="text" prefcap="text" capabilities="nativewindow" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="7" rect="2355,355,194,13">
          <attribute name="caption" type="System.String">
            <![CDATA[9 Overlays available]]>
          </attribute>
          <attribute name="selectionlength" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectionstart" type="System.Int32">
            <![CDATA[20]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[9 Overlays available]]>
          </attribute>
          <attribute name="apphung" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="class" type="System.String">
            <![CDATA[Static]]>
          </attribute>
          <attribute name="controlid" type="System.Int32">
            <![CDATA[1310]]>
          </attribute>
          <attribute name="handle" type="System.IntPtr">
            <![CDATA[3998944]]>
          </attribute>
          <attribute name="instance" type="System.Int32">
            <![CDATA[1]]>
          </attribute>
          <attribute name="processid" type="System.Int32">
            <![CDATA[1048]]>
          </attribute>
          <attribute name="processname" type="System.String">
            <![CDATA[RealView]]>
          </attribute>
          <attribute name="windowtext" type="System.String">
            <![CDATA[9 Overlays available]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='Import Overlays From File']/text[@caption='9 Overlays available']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[9 Overlays available]]>
      </matchvalue>
    </validationitem>
    <validationitem duration="125ms" action="AttributeEqual" exceptiononfail="False">
      <comment>
      </comment>
      <info sourcename="Recorder" id="7bb96b95-9d28-49f9-9963-be1aea32fabd">
        <element role="treeitem" prefcap="treeitem" capabilities="" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="0" rect="2405,407,33,16">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[True]]>
          </attribute>
          <attribute name="expanded" type="System.Boolean">
            <![CDATA[True]]>
          </attribute>
          <attribute name="selected" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Ellipse]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='Import Overlays From File']/tree/treeitem/treeitem[@text='Ellipse']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[Ellipse]]>
      </matchvalue>
    </validationitem>
    <validationitem duration="125ms" action="AttributeEqual" exceptiononfail="False">
      <comment>
      </comment>
      <info sourcename="Recorder" id="50d0b324-c44e-4946-84f6-bd06e36ba9a8">
        <element role="treeitem" prefcap="treeitem" capabilities="" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="0" rect="2424,423,63,16">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[True]]>
          </attribute>
          <attribute name="expanded" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="selected" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Ellipse20006]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='Import Overlays From File']/tree/treeitem/treeitem[@text='Ellipse']/treeitem[@text='Ellipse20006']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[Ellipse20006]]>
      </matchvalue>
    </validationitem>
    <validationitem duration="125ms" action="AttributeEqual" exceptiononfail="False">
      <comment>
      </comment>
      <info sourcename="Recorder" id="59cea86b-aff8-431e-a2a4-777440a64118">
        <element role="treeitem" prefcap="treeitem" capabilities="" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="0" rect="2424,455,72,16">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[True]]>
          </attribute>
          <attribute name="expanded" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="selected" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Polygon20000]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='Import Overlays From File']/tree/treeitem/treeitem[@text='Polygon']/treeitem[@text='Polygon20000']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[Polygon20000]]>
      </matchvalue>
    </validationitem>
    <validationitem duration="125ms" action="AttributeEqual" exceptiononfail="False">
      <comment>
      </comment>
      <info sourcename="Recorder" id="6c80fe5e-8030-4a65-9b1a-9f3bd6ae4e69">
        <element role="treeitem" prefcap="treeitem" capabilities="" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="1" rect="2424,471,72,16">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[True]]>
          </attribute>
          <attribute name="expanded" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="selected" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Polygon20002]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='Import Overlays From File']/tree/treeitem/treeitem[@text='Polygon']/treeitem[@text='Polygon20002']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[Polygon20002]]>
      </matchvalue>
    </validationitem>
    <validationitem duration="125ms" action="AttributeEqual" exceptiononfail="False">
      <comment>
      </comment>
      <info sourcename="Recorder" id="a4ecd0ca-0387-4856-8e12-60085f13f508">
        <element role="treeitem" prefcap="treeitem" capabilities="" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="2" rect="2424,487,72,16">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[True]]>
          </attribute>
          <attribute name="expanded" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="selected" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Polygon20008]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='Import Overlays From File']/tree/treeitem/treeitem[@text='Polygon']/treeitem[@text='Polygon20008']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[Polygon20008]]>
      </matchvalue>
    </validationitem>
    <validationitem duration="125ms" action="AttributeEqual" exceptiononfail="False">
      <comment>
      </comment>
      <info sourcename="Recorder" id="6b750861-1be7-44fb-90e9-fe02b2cedc07">
        <element role="treeitem" prefcap="treeitem" capabilities="" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="0" rect="2424,519,70,16">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[True]]>
          </attribute>
          <attribute name="expanded" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="selected" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Polyline20010]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='Import Overlays From File']/tree/treeitem/treeitem[@text='Polyline']/treeitem[@text='Polyline20010']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[Polyline20010]]>
      </matchvalue>
    </validationitem>
    <validationitem duration="125ms" action="AttributeEqual" exceptiononfail="False">
      <comment>
      </comment>
      <info sourcename="Recorder" id="c1cf8220-8cab-4720-b913-9f8a286783db">
        <element role="treeitem" prefcap="treeitem" capabilities="" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="0" rect="2424,551,82,16">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[True]]>
          </attribute>
          <attribute name="expanded" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="selected" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Rectangle20004]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='Import Overlays From File']/tree/treeitem/treeitem[@text='Rectangle']/treeitem[@text='Rectangle20004']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[Rectangle20004]]>
      </matchvalue>
    </validationitem>
    <validationitem duration="125ms" action="AttributeEqual" exceptiononfail="False">
      <comment>
      </comment>
      <info sourcename="Recorder" id="6cb60db8-4523-4853-a237-1a09ab37e7e5">
        <element role="treeitem" prefcap="treeitem" capabilities="" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="0" rect="2424,583,95,16">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[True]]>
          </attribute>
          <attribute name="expanded" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="selected" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[SafeCorridor20015]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='Import Overlays From File']/tree/treeitem/treeitem[@text='Safe Corridor']/treeitem[@text='SafeCorridor20015']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[SafeCorridor20015]]>
      </matchvalue>
    </validationitem>
    <validationitem duration="125ms" action="AttributeEqual" exceptiononfail="False">
      <comment>
      </comment>
      <info sourcename="Recorder" id="3889f72a-d24d-4da8-b237-eca8fdac82b2">
        <element role="treeitem" prefcap="treeitem" capabilities="" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="0" rect="2424,615,68,16">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[True]]>
          </attribute>
          <attribute name="expanded" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="selected" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Symbol20013]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='Import Overlays From File']/tree/treeitem/treeitem[@text='Symbol']/treeitem[@text='Symbol20013']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[Symbol20013]]>
      </matchvalue>
    </validationitem>
    <validationitem duration="125ms" action="AttributeEqual" exceptiononfail="False">
      <comment>
      </comment>
      <info sourcename="Recorder" id="83cbe530-c8fe-4b53-a8e0-b63a06d37a8c">
        <element role="treeitem" prefcap="treeitem" capabilities="" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="0" rect="2424,647,56,16">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[True]]>
          </attribute>
          <attribute name="expanded" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="selected" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Text20012]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='Import Overlays From File']/tree/treeitem/treeitem[@text='Text']/treeitem[@text='Text20012']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[Text20012]]>
      </matchvalue>
    </validationitem>
    <mouseitem duration="125ms" action="Click" button="Left" movetime="300ms" sx="578" sy="685" loc="Center">
      <comment>
      </comment>
      <info sourcename="Recorder" id="4706f458-a9e7-462f-8836-0dfc91a1da27">
        <element role="button" prefcap="button" capabilities="nativewindow" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="3" rect="554,667,75,23">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[OK]]>
          </attribute>
          <attribute name="apphung" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="class" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <attribute name="controlid" type="System.Int32">
            <![CDATA[1]]>
          </attribute>
          <attribute name="handle" type="System.IntPtr">
            <![CDATA[263058]]>
          </attribute>
          <attribute name="instance" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="processid" type="System.Int32">
            <![CDATA[2324]]>
          </attribute>
          <attribute name="processname" type="System.String">
            <![CDATA[RealView]]>
          </attribute>
          <attribute name="windowtext" type="System.String">
            <![CDATA[OK]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='Import Overlays From File']/button[@text='OK']]]>
        </path>
      </info>
    </mouseitem>
    <userrecorditem duration="125ms" methodname="Validate_TextOverlay_import_completed">
      <comment>
      </comment>
      <internalrecorditem>
        <validationitem duration="250ms" action="AttributeEqual" exceptiononfail="True">
          <comment>
          </comment>
          <info sourcename="Recorder" id="2f2f3b7f-08f9-45e1-88d6-747217997a32">
            <element role="text" prefcap="text" capabilities="nativewindow" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="2" rect="484,461,341,47">
              <attribute name="caption" type="System.String">
                <![CDATA[Overlay import completed.

Loaded 9 overlays from "C:\DataFiles\TacView4.1.1Overlays.xml"
]]>
              </attribute>
              <attribute name="selectionlength" type="System.Int32">
                <![CDATA[1632957]]>
              </attribute>
              <attribute name="selectionstart" type="System.Int32">
                <![CDATA[683]]>
              </attribute>
              <attribute name="text" type="System.String">
                <![CDATA[Overlay import completed.

Loaded 9 overlays from "C:\DataFiles\TacView4.1.1Overlays.xml"
]]>
              </attribute>
              <attribute name="apphung" type="System.Boolean">
                <![CDATA[False]]>
              </attribute>
              <attribute name="class" type="System.String">
                <![CDATA[Static]]>
              </attribute>
              <attribute name="controlid" type="System.Int32">
                <![CDATA[65535]]>
              </attribute>
              <attribute name="handle" type="System.IntPtr">
                <![CDATA[6752268]]>
              </attribute>
              <attribute name="instance" type="System.Int32">
                <![CDATA[1]]>
              </attribute>
              <attribute name="processid" type="System.Int32">
                <![CDATA[916]]>
              </attribute>
              <attribute name="processname" type="System.String">
                <![CDATA[RealView]]>
              </attribute>
              <attribute name="windowtext" type="System.String">
                <![CDATA[Overlay import completed.

Loaded 9 overlays from "C:\DataFiles\TacView4.1.1Overlays.xml"
]]>
              </attribute>
              <children/>
            </element>
            <path>
              <![CDATA[/form[@title='RealView']/text[@caption~'^Overlay\ import\ completed\.']]]>
            </path>
          </info>
          <matchname>
            <![CDATA[Text]]>
          </matchname>
          <matchvalue>
            <![CDATA[Overlay import completed.

Loaded 9 overlays from "C:\TacViewC2\DataFiles\TacView4.1.1Overlays.xml"
]]>
          </matchvalue>
        </validationitem>
      </internalrecorditem>
    </userrecorditem>
    <mouseitem duration="125ms" action="Click" button="Left" movetime="300ms" sx="0" sy="0" loc="Center">
      <comment>
      </comment>
      <info sourcename="RepositoryEditor" id="ed456019-5094-47d8-884c-79cbc0861a0e">
        <path>
          <![CDATA[/form[@title='RealView']/button[@text='OK']]]>
        </path>
      </info>
    </mouseitem>
  </recorditems>
  <repository name="TacViewLibRepositoryOverlays" id="d848cd42-e80a-4192-a093-bc3a134a8c70" version="2.3.8.10854" relativepath="..\..\TacViewLibRepositoryOverlays.rxrep">
    <codegen classname="TacViewLibRepositoryOverlays" namespace="TacViewLib"/>
    <rootfolder name="_rootdummy_"/>
  </repository>
</recordtable>
