<?xml version="1.0" encoding="utf-8"?>
<recordtable version="2.3.8.10854" id="5ad0ada5-01ab-4f4c-b734-c137b9d4ec90">
  <name>
    ValidateEllipse
  </name>
  <turbomode>
    False
  </turbomode>
  <genreport>
    True
  </genreport>
  <speedfactor>
    1
  </speedfactor>
  <useDefaultItemLogging>
    True
  </useDefaultItemLogging>
  <codegen classname="ValidateEllipse" namespace="TacViewLib.UISpecific.Overlays"/>
  <recorditems>
    <userrecorditem duration="0ms" methodname="CreateOverlayRepo">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="ViewOverlayProperties">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="ValidateACMType">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="ValidateODT">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="ValidateUsage">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="ValidateODU">
      <comment>
      </comment>
    </userrecorditem>
    <mouseitem duration="0ms" action="DoubleClick" button="Left" movetime="100ms" sx="703" sy="295" loc="CenterLeft">
      <comment>
      </comment>
      <info sourcename="Recorder" id="12606832-0772-4a70-afcb-be5953931a4e">
        <element role="listitem" prefcap="listitem" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="5" rect="505,291,520,17">
          <attribute name="index" type="System.Int32">
            <![CDATA[5]]>
          </attribute>
          <attribute name="selected" type="System.Boolean">
            <![CDATA[True]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[ACM Type and Usage]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[Double Click]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[ACM Type and Usage]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[ListItem]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Selected, Focusable, Selectable]]>
          </attribute>
          <attribute name="accessiblevalue" type="System.String">
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element//listitem[@accessiblename='ACM Type and Usage']]]>
        </path>
      </info>
    </mouseitem>
    <userrecorditem duration="0ms" methodname="ValidateOverlayName">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="ValidateLatitude">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="ValidateLongitude">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="ValidateUTM">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="ValidateMGRS">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="ValidateLowAltitude">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="ValidateLowAltitudeInd">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="ValidateUpAltitude">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="ValidateUpAltitudeInd">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="ValidateTransAltitude">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="ValidateOverlayRotate">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="ValidateXRadius">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="ValidateYRadius">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="ValidateStartTime">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="ValidateEndTime">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="ValidateOCA">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="ValidateFreqSwitch">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="ValidateFreqDesignate">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="ValidateRadioFreq">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="ValidateAmpText">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="ValidateGentextInd">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="ValidateGentextFree">
      <comment>
      </comment>
    </userrecorditem>
    <mouseitem duration="0ms" action="DoubleClick" button="Left" movetime="100ms" sx="708" sy="314" loc="CenterLeft">
      <comment>
      </comment>
      <info sourcename="Recorder" id="19a14126-9e35-4591-a721-d19eab46fd72">
        <element role="listitem" prefcap="listitem" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="12" rect="505,308,520,17">
          <attribute name="index" type="System.Int32">
            <![CDATA[12]]>
          </attribute>
          <attribute name="selected" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[General]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[Double Click]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[General]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[ListItem]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Focusable, Selectable]]>
          </attribute>
          <attribute name="accessiblevalue" type="System.String">
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element//listitem[@accessiblename='General']]]>
        </path>
      </info>
    </mouseitem>
    <userrecorditem duration="0ms" methodname="ValidateFileName">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="ValidateACO">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="ValidateOpCode">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="ValidatePlanOrig">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="ValidatePriOpt">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="ValidateSecOpt">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="ValidateExercise">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="ValidateExerciseID">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="ValidateACOGenInd">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="ValidateACOGenFree">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="ValidateACOStartTime">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="ValidateACOEndTime">
      <comment>
      </comment>
    </userrecorditem>
    <mouseitem duration="0ms" action="DoubleClick" button="Left" movetime="300ms" sx="589" sy="306" loc="CenterLeft">
      <comment>
      </comment>
      <info sourcename="Recorder" id="c8324eea-a569-4524-ab9f-5acbfaadbe13">
        <element role="listitem" prefcap="listitem" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="22" rect="479,299,296,17">
          <attribute name="index" type="System.Int32">
            <![CDATA[22]]>
          </attribute>
          <attribute name="selected" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[ACO Info]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[Double Click]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[ACO Info]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[ListItem]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Focusable, Selectable]]>
          </attribute>
          <attribute name="accessiblevalue" type="System.String">
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element//listitem[@accessiblename='ACO Info']]]>
        </path>
      </info>
    </mouseitem>
    <userrecorditem duration="0ms" methodname="ValidateFillStyle">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="ValidateFillColor">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="ValidateEdgeStyle">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="ValidateEdgeColor">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="ValidateEdgeThick">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="ValidateEdgeThickUnits">
      <comment>
      </comment>
    </userrecorditem>
    <mouseitem duration="0ms" action="DoubleClick" button="Left" movetime="300ms" sx="713" sy="715" loc="CenterLeft">
      <comment>
      </comment>
      <info sourcename="Recorder" id="52c9bedd-26bb-4942-8670-81945417d9f4">
        <element role="listitem" prefcap="listitem" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="44" rect="543,703,357,17">
          <attribute name="index" type="System.Int32">
            <![CDATA[44]]>
          </attribute>
          <attribute name="selected" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Visual Options]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[Double Click]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Visual Options]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[ListItem]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Focusable, Selectable]]>
          </attribute>
          <attribute name="accessiblevalue" type="System.String">
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element//listitem[@accessiblename='Visual Options']]]>
        </path>
      </info>
    </mouseitem>
    <userrecorditem duration="0ms" methodname="ValidateDisplay3D">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="ValidateReadOnly">
      <comment>
      </comment>
    </userrecorditem>
    <mouseitem duration="0ms" action="Click" button="Left" movetime="300ms" sx="697" sy="719" loc="Center">
      <comment>
      </comment>
      <info sourcename="Recorder" id="0852f9c5-dde0-498f-b425-d6221373f878">
        <element role="tabpage" prefcap="tabpage" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="1" rect="645,709,147,20">
          <attribute name="index" type="System.Int32">
            <![CDATA[1]]>
          </attribute>
          <attribute name="selected" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="title" type="System.String">
            <![CDATA[Alerts (Ellipse ACM "Ellipse ACM 18")]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[Switch]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Alerts (Ellipse ACM "Ellipse ACM 18")]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[PageTab]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Selectable]]>
          </attribute>
          <attribute name="accessiblevalue" type="System.String">
            <![CDATA[Tab]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element/tabpagelist/tabpage[@accessiblename~'^Alerts \(Ellipse.*' or @accessiblename~'^Alerts \(ACM Ellipse.*']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="1218ms" action="Click" button="Left" movetime="300ms" sx="621" sy="326" loc="Center">
      <comment>
      </comment>
      <info sourcename="Recorder" id="d9beb29e-a586-4b16-a5ee-d0d065e26081">
        <element role="button" prefcap="button" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="1" rect="600,311,41,35">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Delete]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[Click]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Delete]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[PushButton]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Focusable, Selectable]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'Alerts \(Ellipse ACM.*\)' or @title~'Alerts \(ACM Ellipse.*\)']/element//toolbar[1]/button[@accessiblename='Delete']]]>
        </path>
      </info>
    </mouseitem>
    <keyitem duration="0ms" action="Press" presstime="100ms" data="Return" scancode="28" setModifiers="False">
      <comment>
      </comment>
    </keyitem>
    <userrecorditem duration="0ms" methodname="ResetOverlayRepo">
      <comment>
      </comment>
    </userrecorditem>
  </recorditems>
  <repository name="TacViewLibRepositoryOverlays" id="d848cd42-e80a-4192-a093-bc3a134a8c70" version="2.3.8.10854" relativepath="..\..\TacViewLibRepositoryOverlays.rxrep">
    <codegen classname="TacViewLibRepositoryOverlays" namespace="TacViewLib"/>
    <rootfolder name="_rootdummy_"/>
  </repository>
</recordtable>
