<?xml version="1.0" encoding="utf-8"?>
<recordtable rxversion="3.1.1.14266" id="58d75df0-210b-42c2-a08e-ab81e6b14b62" embeddedrepository="false">
  <name>
    DropTrack
  </name>
  <repeatcount>
    1
  </repeatcount>
  <turbomode>
    False
  </turbomode>
  <genreport>
    True
  </genreport>
  <speedfactor>
    1
  </speedfactor>
  <useDefaultItemLogging>
    True
  </useDefaultItemLogging>
  <codegen classname="DropTrack" namespace="TrainingLib.Drop_Track"/>
  <variables/>
  <recorditems>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="DropTrackSequence">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
  </recorditems>
  <repository name="TrainingLibRepository" id="49f0df9c-b88c-4764-aa93-76d5ce30b1a9" rxversion="3.1.1.14266" relativepath="..\TrainingLibRepository.rxrep">
    <codegen classname="TrainingLibRepository" namespace="TrainingLib"/>
    <rootfolder name="_rootdummy_" id="31097da2-1aff-446c-99c8-77ee9da049d7"/>
  </repository>
  <references/>
</recordtable>
