<?xml version="1.0" encoding="utf-8"?>
<recordtable rxversion="3.1.1.14266" id="a8babea4-275e-4ad7-82fa-e8bda74c2fbf" embeddedrepository="false">
  <name>
    DLR_16serial
  </name>
  <repeatcount>
    1
  </repeatcount>
  <turbomode>
    False
  </turbomode>
  <genreport>
    True
  </genreport>
  <speedfactor>
    1
  </speedfactor>
  <useDefaultItemLogging>
    True
  </useDefaultItemLogging>
  <codegen classname="DLR_16serial" namespace="SystemManagerLib.DLR"/>
  <variables>
    <var name="xport" id="247f0468-c7d1-491f-a0b4-ea4379d4a522">
      <![CDATA[1]]>
    </var>
  </variables>
  <recorditems>
    <mouseitem enabled="True" optional="False" duration="500ms" action="Click" button="Left" movetime="250ms" sx="0" sy="0" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="RepositoryEditor" id="aa40f47b-cd6f-4bea-9145-c64a44ad9e3e">
        <path>
          <![CDATA[/form[@title~'^System\ Manager*']/.//tabpage[@accessiblename='System Configuration']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="500ms" action="Click" button="Left" movetime="300ms" sx="269" sy="142" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="71ede669-1b66-48b6-8169-1decbcac26a8">
        <path>
          <![CDATA[/form[@title~'^System\ Manager*']/element[@class='QWidget' and @instance='3']/element[@class='QWidget' and @instance='0']/element[@class='QWidget' and @instance='1']/element[@class='QWidget' and @instance='0']/element[@class='QWidget' and @instance='2']/element[@class='QWidget' and @instance='0']/element[@class='QWidget' and @instance='0']/element/element[@class='QWidget' and @instance='1']/element[@class='QWidget' and @instance='0']/button[@accessiblename='Add Link']]]>
        </path>
      </info>
    </mouseitem>
    <explicitdelayitem enabled="True" optional="False" duration="500ms">
      <comment>
      </comment>
      <bindings/>
    </explicitdelayitem>
    <mouseitem enabled="True" optional="False" duration="500ms" action="Click" button="Left" movetime="300ms" sx="674" sy="301" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="24d1461d-f538-482d-a45e-f28660dc0dfe">
        <element role="picture" prefcap="picture" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="0" rect="613,243,102,82">
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[SetFocus]]>
          </attribute>
          <attribute name="accessibledescription" type="System.String">
            <![CDATA[Use this device to configure a connection to an 
ADSI (Air Defense Systems Integrator) ]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Graphic]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[AlertHigh]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='Configure Link']/element/element/element[@class='QWidget' and @instance='6']/element[@class='QWidget' and @instance='0']/element[@class='QWidget' and @instance='1']/element[@class='QWidget' and @instance='1']/element[@class='QWidget' and @instance='0']/element/element[@class='QWidget' and @instance='0']/element[@class='QWidget' and @instance='0']/element[@class='QWidget' and @instance='0']/picture[@accessiblerole='Graphic']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="500ms" action="Click" button="Left" movetime="300ms" sx="1193" sy="770" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="7d62b2bd-a1b7-4905-bd48-1e1a2b305aea">
        <element role="button" prefcap="button" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="0" rect="1148,758,77,26">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Next >>]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[SetFocus]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Next >>]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[PushButton]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Focusable, AlertHigh]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='Configure Link']/element/element/element[@class='QWidget' and @instance='7']/button[@accessiblename='Next >>']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="500ms" action="DoubleClick" button="Left" movetime="300ms" sx="689" sy="205" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="41efe3f4-2f56-472b-9ead-f82befa709d5">
        <element role="text" prefcap="text" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="True" dontcache="False" index="0" rect="675,193,130,20">
          <attribute name="text" type="System.String">
            <![CDATA[ADSI]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[SetFocus]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Text]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Focused, Focusable, Selectable, AlertHigh, HasPopup]]>
          </attribute>
          <attribute name="accessiblevalue" type="System.String">
            <![CDATA[ADSI]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='Configure Link']/element/element/element[@class='QWidget' and @instance='6']/element[@class='QWidget' and @instance='0']/element/element[@class='QWidget' and @instance='1']/text[@accessiblevalue='ADSI']]]>
        </path>
      </info>
    </mouseitem>
    <keysequenceitem enabled="True" optional="False" duration="500ms" sequence="{LShiftKey down}L{LShiftKey up}16{Space}{LShiftKey down}S{LShiftKey up}erial" presstime="100ms">
      <comment>
      </comment>
      <bindings/>
    </keysequenceitem>
    <mouseitem enabled="True" optional="False" duration="500ms" action="Click" button="Left" movetime="300ms" sx="1183" sy="766" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="bcb6fa60-edd7-483d-a2f2-71d0967ab472">
        <element role="button" prefcap="button" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="0" rect="1148,758,77,26">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Next >>]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[SetFocus]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Next >>]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[PushButton]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Focusable, AlertHigh]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='Configure Link']/element/element/element[@class='QWidget' and @instance='8']/button[@accessiblename='Next >>']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="500ms" action="Click" button="Left" movetime="300ms" sx="622" sy="432" loc="CenterLeft">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="d895e717-a061-45b2-8b52-1a6623fdcf4b">
        <element role="radiobutton" prefcap="radiobutton" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="0" rect="611,422,161,19">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[(Link-16) MTC - Serial]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[Check]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[(Link-16) MTC - Serial]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[RadioButton]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Focusable, AlertHigh]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='Configure Link']/element/element/element[@class='QWidget' and @instance='6']/element[@class='QWidget' and @instance='0']/element/element[@class='QWidget' and @instance='0']/element/element[@class='QWidget' and @instance='8']/radiobutton[@accessiblename='(Link-16) MTC - Serial']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="500ms" action="Click" button="Left" movetime="300ms" sx="1179" sy="772" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="bcb6fa60-edd7-483d-a2f2-71d0967ab472">
        <element role="button" prefcap="button" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="0" rect="1148,758,77,26">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Next >>]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[SetFocus]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Next >>]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[PushButton]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Focusable, AlertHigh]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='Configure Link']/element/element/element[@class='QWidget' and @instance='8']/button[@accessiblename='Next >>']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="500ms" action="Click" button="Left" movetime="300ms" sx="653" sy="446" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="70a252b0-de28-481b-8320-d21c129ea4e0">
        <element role="text" prefcap="text" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="0" rect="611,409,121,70">
          <attribute name="caption" type="System.String">
            <![CDATA[Note:  If the back of your system doesn't look like this <style>a { color: #0000ff; }</style><a href='SimplePortSelection'>click here</a> to enter simple port selection mode.]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Note:  If the back of your system doesn't look like this <style>a { color: #0000ff; }</style><a href='SimplePortSelection'>click here</a> to enter simple port selection mode.]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[SetFocus]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Note:  If the back of your system doesn't look like this <style>a { color: #0000ff; }</style><a href='SimplePortSelection'>click here</a> to enter simple port selection mode.]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[StaticText]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[AlertHigh]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^Configure\ Link\ \(\(Link-16\)']/element/element/element[@class='QWidget' and @instance='6']/element[@class='QWidget' and @instance='0']/element/element[@class='QWidget' and @instance='0']/element/element[@class='QWidget' and @instance='0']/element[@class='QWidget' and @instance='7']/text[@accessiblename~'^Note:\ \ If\ the\ back\ of\ you']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="500ms" action="Click" button="Left" movetime="300ms" sx="725" sy="222" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="d5685bdc-4023-4a19-ac39-28365dfa4882">
        <element role="button" prefcap="button" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="1" rect="717,215,16,16">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Open]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[Open]]>
          </attribute>
          <attribute name="accessiblekeyboardshortcut" type="System.String">
            <![CDATA[4]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Open]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[PushButton]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Focusable, AlertHigh]]>
          </attribute>
          <attribute name="accessiblevalue" type="System.String">
            <![CDATA[4]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^Configure\ Link\ \(\(Link-16\)']/element/element/element[@class='QWidget' and @instance='6']/element[@class='QWidget' and @instance='0']/element/element[@class='QWidget' and @instance='0']/element/element[@class='QWidget' and @instance='0']/element[@class='QWidget' and @instance='2']/combobox/button[@accessiblename='Open']]]>
        </path>
      </info>
    </mouseitem>
    <userrecorditem enabled="True" optional="False" duration="500ms" methodname="Selectxport">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <mouseitem enabled="True" optional="False" duration="500ms" action="Click" button="Left" movetime="300ms" sx="1181" sy="768" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="9b89a1e8-fbda-49f4-8bc6-37265248a159">
        <element role="button" prefcap="button" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="0" rect="1148,758,77,26">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Next >>]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[SetFocus]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Next >>]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[PushButton]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Focusable, AlertHigh]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^Configure\ Link\ \(\(Link-16\)']/.//button[@accessiblename='Next >>']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="500ms" action="Click" button="Left" movetime="300ms" sx="1180" sy="767" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="bcb6fa60-edd7-483d-a2f2-71d0967ab472">
        <element role="button" prefcap="button" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="0" rect="1148,758,77,26">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Next >>]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[SetFocus]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Next >>]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[PushButton]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Focusable, AlertHigh]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='Configure Link']/element/element/element[@class='QWidget' and @instance='8']/button[@accessiblename='Next >>']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="500ms" action="Click" button="Left" movetime="300ms" sx="1180" sy="767" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="c08684b0-f9d8-430c-86a3-0d4f8ef904f8">
        <element role="button" prefcap="button" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="0" rect="1148,758,77,26">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Finish]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[SetFocus]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Finish]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[PushButton]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Focusable, AlertHigh]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='Configure Link']/element/element/element[@class='QWidget' and @instance='8']/button[@accessiblename='Finish']]]>
        </path>
      </info>
    </mouseitem>
  </recorditems>
  <repository name="V15SmokeTestRepository" id="49f0df9c-b88c-4764-aa93-76d5ce30b1a9" rxversion="3.1.1.14266" relativepath="..\V15SmokeTestRepository.rxrep">
    <codegen classname="V15SmokeTestRepository" namespace="SystemManagerLib"/>
    <rootfolder name="_rootdummy_" id="31097da2-1aff-446c-99c8-77ee9da049d7"/>
  </repository>
  <usercodefile lang="CSharp">
    <![CDATA[DLR_16serial.UserCode.cs]]>
  </usercodefile>
  <references>
    <reference>
      C:\Windows\Microsoft.NET\Framework\v2.0.50727\Microsoft.VisualBasic.dll
    </reference>
    <reference>
      C:\ranorex66\InstallerLib\bin\Debug\InstallerLib.dll
    </reference>
    <reference>
      C:\ranorex66\TrainingLib\bin\Debug\TrainingLib.dll
    </reference>
    <reference>
      C:\ranorex66\TacViewLib\bin\Debug\TacViewLib.dll
    </reference>
    <reference>
      C:\ranorex66\ConfigurationWizardLib\bin\Debug\ConfigurationWizardLib.dll
    </reference>
    <reference>
      C:\ranorex66\CommonUtilLib\bin\Debug\CommonUtilLib.dll
    </reference>
    <reference>
      C:\ranorex66\Link16_Link11_Forwarding\bin\Debug\Link16_Link11_Forwarding.exe
    </reference>
    <reference>
      C:\ranorex66\Training\bin\Debug\Training.exe
    </reference>
    <reference>
      C:\ranorex66\V15_Smoke_Test\bin\Debug\V15_Smoke_Test.exe
    </reference>
    <reference>
      C:\ranorex66\V15_Defects\bin\Debug\V15_Defects.exe
    </reference>
    <reference>
      C:\ranorex66\MIL_STD_6016D\bin\Debug\MIL_STD_6016D.exe
    </reference>
    <reference>
      C:\ranorex66\Install_Setup_V15\bin\Debug\Install_Setup_V15.exe
    </reference>
    <reference>
      C:\ranorex66\Link_16_Messages\bin\Debug\Link_16_Messages.exe
    </reference>
  </references>
</recordtable>
