<?xml version="1.0" encoding="utf-8"?>
<recordtable rxversion="3.1.1.14266" id="7a51a329-3d86-4656-b1a7-cd74779c7c12" embeddedrepository="false">
  <name>
    DLR_1553
  </name>
  <repeatcount>
    1
  </repeatcount>
  <turbomode>
    False
  </turbomode>
  <genreport>
    True
  </genreport>
  <speedfactor>
    1
  </speedfactor>
  <useDefaultItemLogging>
    True
  </useDefaultItemLogging>
  <codegen classname="DLR_1553" namespace="SystemManagerLib.DLR"/>
  <variables/>
  <recorditems>
    <mouseitem enabled="True" optional="False" duration="1109ms" action="Click" button="Left" movetime="300ms" sx="304" sy="67" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="aa40f47b-cd6f-4bea-9145-c64a44ad9e3e">
        <path>
          <![CDATA[/form[@title~'^System\ Manager*']/.//tabpage[@accessiblename='System Configuration']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="500ms" action="Click" button="Left" movetime="300ms" sx="267" sy="139" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="71ede669-1b66-48b6-8169-1decbcac26a8">
        <element role="button" prefcap="button" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="0" rect="233,128,81,30">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Add Link]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[Press]]>
          </attribute>
          <attribute name="accessibledescription" type="System.String">
            <![CDATA[Add Link]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Add Link]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[PushButton]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[HotTracked, AlertHigh]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^System\ Manager*']/element[@class='QWidget' and @instance='3']/element[@class='QWidget' and @instance='0']/element[@class='QWidget' and @instance='1']/element[@class='QWidget' and @instance='0']/element[@class='QWidget' and @instance='2']/element[@class='QWidget' and @instance='0']/element[@class='QWidget' and @instance='0']/element/element[@class='QWidget' and @instance='1']/element[@class='QWidget' and @instance='0']/button[@accessiblename='Add Link']]]>
        </path>
      </info>
    </mouseitem>
    <explicitdelayitem enabled="True" optional="False" duration="500ms">
      <comment>
      </comment>
      <bindings/>
    </explicitdelayitem>
    <mouseitem enabled="True" optional="False" duration="500ms" action="Click" button="Left" movetime="300ms" sx="915" sy="608" loc="CenterLeft">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="fc7d37d9-f4e1-4fbe-8e82-ec5ab9f397c2">
        <element role="button" prefcap="button" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="0" rect="602,598,614,22">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[JTIDS/MIDS Terminals]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[SetFocus]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[JTIDS/MIDS Terminals]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[PushButton]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[AlertHigh]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='Configure Link']/element/element/element[@class='QWidget' and @instance='6']/element[@class='QWidget' and @instance='0']/element[@class='QWidget' and @instance='1']/element[@class='QWidget' and @instance='2']/button[@accessiblename='JTIDS/MIDS Terminals']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="500ms" action="Click" button="Left" movetime="300ms" sx="651" sy="429" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="2491d4f0-62fe-46b5-9075-b826619cc50c">
        <element role="picture" prefcap="picture" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="0" rect="613,391,102,80">
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[SetFocus]]>
          </attribute>
          <attribute name="accessibledescription" type="System.String">
            <![CDATA[Use this device to configure a Class 2H Ship JTIDS 
terminal over 1553 ]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Graphic]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[AlertHigh]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='Configure Link']/element/element/element[@class='QWidget' and @instance='6']/element[@class='QWidget' and @instance='0']/element[@class='QWidget' and @instance='1']/element[@class='QWidget' and @instance='2']/element[@class='QWidget' and @instance='0']/element/element[@class='QWidget' and @instance='0']/element[@class='QWidget' and @instance='1']/element[@class='QWidget' and @instance='0']/picture[@accessiblerole='Graphic']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="500ms" action="Click" button="Left" movetime="300ms" sx="1194" sy="768" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="7d62b2bd-a1b7-4905-bd48-1e1a2b305aea">
        <element role="button" prefcap="button" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="0" rect="1148,758,77,26">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Next >>]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[SetFocus]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Next >>]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[PushButton]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Focusable, AlertHigh]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='Configure Link']/element/element/element[@class='QWidget' and @instance='7']/button[@accessiblename='Next >>']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="500ms" action="Click" button="Left" movetime="300ms" sx="1186" sy="769" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="bcb6fa60-edd7-483d-a2f2-71d0967ab472">
        <element role="button" prefcap="button" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="0" rect="1148,758,77,26">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Next >>]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[SetFocus]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Next >>]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[PushButton]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Focusable, AlertHigh]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='Configure Link']/element/element/element[@class='QWidget' and @instance='8']/button[@accessiblename='Next >>']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="500ms" action="Click" button="Left" movetime="300ms" sx="1186" sy="769" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="bcb6fa60-edd7-483d-a2f2-71d0967ab472">
        <element role="button" prefcap="button" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="0" rect="1148,758,77,26">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Next >>]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[SetFocus]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Next >>]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[PushButton]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Focusable, AlertHigh]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='Configure Link']/element/element/element[@class='QWidget' and @instance='8']/button[@accessiblename='Next >>']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="500ms" action="Click" button="Left" movetime="300ms" sx="1186" sy="769" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="bcb6fa60-edd7-483d-a2f2-71d0967ab472">
        <element role="button" prefcap="button" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="0" rect="1148,758,77,26">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Next >>]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[SetFocus]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Next >>]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[PushButton]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Focusable, AlertHigh]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='Configure Link']/element/element/element[@class='QWidget' and @instance='8']/button[@accessiblename='Next >>']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="500ms" action="Click" button="Left" movetime="300ms" sx="1186" sy="769" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="bcb6fa60-edd7-483d-a2f2-71d0967ab472">
        <path>
          <![CDATA[/form[@title='Configure Link']/.//button[@accessiblename='Next >>']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="500ms" action="Click" button="Left" movetime="300ms" sx="1186" sy="769" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="c08684b0-f9d8-430c-86a3-0d4f8ef904f8">
        <path>
          <![CDATA[/form[@title='Configure Link']/element/element/element[@class='QWidget' and @instance='8']/button[@accessiblename='Finish']]]>
        </path>
      </info>
    </mouseitem>
    <explicitdelayitem enabled="True" optional="False" duration="3000ms">
      <comment>
      </comment>
      <bindings/>
    </explicitdelayitem>
  </recorditems>
  <repository name="V15SmokeTestRepository" id="49f0df9c-b88c-4764-aa93-76d5ce30b1a9" rxversion="3.1.1.14266" relativepath="..\V15SmokeTestRepository.rxrep">
    <codegen classname="V15SmokeTestRepository" namespace="SystemManagerLib"/>
    <rootfolder name="_rootdummy_" id="31097da2-1aff-446c-99c8-77ee9da049d7"/>
  </repository>
  <usercodefile lang="CSharp">
    <![CDATA[DLR_1553.UserCode.cs]]>
  </usercodefile>
  <references>
    <reference>
      C:\Windows\Microsoft.NET\Framework\v2.0.50727\Microsoft.VisualBasic.dll
    </reference>
    <reference>
      C:\ranorex66\InstallerLib\bin\Debug\InstallerLib.dll
    </reference>
    <reference>
      C:\ranorex66\TrainingLib\bin\Debug\TrainingLib.dll
    </reference>
    <reference>
      C:\ranorex66\TacViewLib\bin\Debug\TacViewLib.dll
    </reference>
    <reference>
      C:\ranorex66\ConfigurationWizardLib\bin\Debug\ConfigurationWizardLib.dll
    </reference>
    <reference>
      C:\ranorex66\CommonUtilLib\bin\Debug\CommonUtilLib.dll
    </reference>
    <reference>
      C:\ranorex66\Link16_Link11_Forwarding\bin\Debug\Link16_Link11_Forwarding.exe
    </reference>
    <reference>
      C:\ranorex66\Training\bin\Debug\Training.exe
    </reference>
    <reference>
      C:\ranorex66\V15_Smoke_Test\bin\Debug\V15_Smoke_Test.exe
    </reference>
    <reference>
      C:\ranorex66\V15_Defects\bin\Debug\V15_Defects.exe
    </reference>
    <reference>
      C:\ranorex66\MIL_STD_6016D\bin\Debug\MIL_STD_6016D.exe
    </reference>
    <reference>
      C:\ranorex66\Install_Setup_V15\bin\Debug\Install_Setup_V15.exe
    </reference>
    <reference>
      C:\ranorex66\Link_16_Messages\bin\Debug\Link_16_Messages.exe
    </reference>
  </references>
</recordtable>
