<?xml version="1.0" encoding="utf-8"?>
<recordtable version="2.3.8.10854" id="8de0c819-7646-4445-a370-d54a37ba51bb">
  <name>
    D01709
  </name>
  <turbomode>
    False
  </turbomode>
  <genreport>
    True
  </genreport>
  <speedfactor>
    1
  </speedfactor>
  <useDefaultItemLogging>
    True
  </useDefaultItemLogging>
  <codegen classname="D01709" namespace="TacViewLib.Defects.D01709"/>
  <recorditems/>
  <repository name="TacViewSustainment_DefectsRepository" id="5740c0ad-1e88-41e2-ab12-d6d82181e1c9" version="2.3.8.10854" relativepath="..\..\TacViewSustainment_DefectsRepository.rxrep">
    <codegen classname="TacViewSustainment_DefectsRepository" namespace="TacViewLib"/>
    <rootfolder name="_rootdummy_"/>
  </repository>
</recordtable>
