<?xml version="1.0" encoding="utf-8"?>
<recordtable version="2.3.4.9270" id="e044dfaf-a02b-4e71-958d-ff7bac0df298">
  <name>
    ValidateACOImport
  </name>
  <turbomode>
    False
  </turbomode>
  <genreport>
    True
  </genreport>
  <speedfactor>
    1
  </speedfactor>
  <useDefaultItemLogging>
    True
  </useDefaultItemLogging>
  <codegen classname="ValidateACOImport" namespace="TacViewLib.UISpecific.ACO"/>
  <recorditems>
    <mouseitem duration="0ms" action="Click" button="Left" movetime="300ms" sx="51" sy="35" loc="Center">
      <comment>
      </comment>
      <info sourcename="Recorder" id="69e340bb-47fb-45c4-8509-df2b5800f498">
        <element role="menuitem" prefcap="menuitem" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="True" index="1" rect="44,24,41,21">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[View]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[Click]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[View]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[MenuItem]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Selected, Focused, HotTracked, Focusable, HasPopup]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^TacViewC2\ \ \ \(map:\ *']/element[@controlid='59419']/element[@controlid='10000']/menubar[1]/menuitem[@accessiblename='View']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="0ms" action="Click" button="Left" movetime="300ms" sx="167" sy="442" loc="Center">
      <comment>
      </comment>
      <info sourcename="Recorder" id="19427bf6-75b1-41c7-8a9a-e52b6ae7abbe">
        <element role="menuitem" prefcap="menuitem" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="True" index="17" rect="46,429,227,22">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Overlay Watch List Templates]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[Click]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Overlay Watch List Templates]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[MenuItem]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Selected, Focused, HotTracked, Focusable, HasPopup]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='View']/contextmenu[1]/menuitem[@accessiblename~'^Overlay\ Watch\ List\ Templa']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="0ms" action="Click" button="Left" movetime="300ms" sx="366" sy="526" loc="Center">
      <comment>
      </comment>
      <info sourcename="Recorder" id="00a8ae94-71f4-486e-8097-8f5d8c63216a">
        <element role="menuitem" prefcap="menuitem" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="True" index="1" rect="284,514,206,22">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[ACM Overlays]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[Click]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[ACM Overlays]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[MenuItem]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Selected, Focused, HotTracked, Focusable]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^Overlay\ Watch\ List\ Templa']/contextmenu[1]/menuitem[@accessiblename='ACM Overlays']]]>
        </path>
      </info>
    </mouseitem>
    <userrecorditem duration="0ms" methodname="Validate_ACM_Overlays_607_overlays1">
      <comment>
      </comment>
      <internalrecorditem>
        <validationitem duration="250ms" action="AttributeEqual" exceptiononfail="True">
          <comment>
          </comment>
          <info sourcename="Recorder" id="bde8725d-9c8a-4aea-a87a-bf9c91481dc5">
            <element role="form" prefcap="form" capabilities="nativewindow" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="False" index="5" rect="152,412,655,223">
              <attribute name="active" type="System.Boolean">
                <![CDATA[False]]>
              </attribute>
              <attribute name="appicon" type="System.Drawing.Icon, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <![CDATA[AAEAAAD/////AQAAAAAAAAAMAgAAAFFTeXN0ZW0uRHJhd2luZywgVmVyc2lvbj0yLjAuMC4wLCBD
dWx0dXJlPW5ldXRyYWwsIFB1YmxpY0tleVRva2VuPWIwM2Y1ZjdmMTFkNTBhM2EFAQAAABNTeXN0
ZW0uRHJhd2luZy5JY29uAgAAAAhJY29uRGF0YQhJY29uU2l6ZQcEAhNTeXN0ZW0uRHJhd2luZy5T
aXplAgAAAAIAAAAJAwAAAAX8////E1N5c3RlbS5EcmF3aW5nLlNpemUCAAAABXdpZHRoBmhlaWdo
dAAACAgCAAAAEAAAABAAAAAPAwAAAL4BAAACAAABAAEAEBAQ/wAAAACoAQAAFgAAACgAAAAQAAAA
IAAAAAEABAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAACAAAAAgIAAgAAAAIAAgACA
gAAAgICAAMDAwAAAAP8AAP8AAAD//wD/AAAA/wD/AP//AAD///8ACP/wiPAAAAAI94iIiPAAAAjz
M3f//wAACPM3N3d3//AI8zMzN3d3jwiDdziHN3f/CIM3d4d3d/8PczOIh4h3//93cziIB3fw/3c3
M4N3d/D/Mzd3h3d38P9zN3d3d3fw///4d3d3d/AAD4iP+Hd38AAAAACIiP/wAAAAAAAAh/AAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAIAPAACADwAAgAEAAIAAAACAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAADgAAAA/wAAAP/xAAAL]]>
              </attribute>
              <attribute name="state" type="System.Windows.Forms.FormWindowState, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <![CDATA[Normal]]>
              </attribute>
              <attribute name="title" type="System.String">
                <![CDATA[ACM Overlays (607 overlays)]]>
              </attribute>
              <attribute name="apphung" type="System.Boolean">
                <![CDATA[False]]>
              </attribute>
              <attribute name="class" type="System.String">
                <![CDATA[Afx:00400000:8:00010005:00000000:00000000]]>
              </attribute>
              <attribute name="handle" type="System.IntPtr">
                <![CDATA[23529280]]>
              </attribute>
              <attribute name="instance" type="System.Int32">
                <![CDATA[0]]>
              </attribute>
              <attribute name="processid" type="System.Int32">
                <![CDATA[6564]]>
              </attribute>
              <attribute name="processname" type="System.String">
                <![CDATA[RealView]]>
              </attribute>
              <attribute name="windowtext" type="System.String">
                <![CDATA[ACM Overlays (607 overlays)]]>
              </attribute>
              <children/>
            </element>
            <path>
              <![CDATA[/form[@title~'^ACM\ Overlays\ \(607\ overlay']]]>
            </path>
          </info>
          <matchname>
            <![CDATA[Title]]>
          </matchname>
          <matchvalue>
            <![CDATA[ACM Overlays (607 overlays)]]>
          </matchvalue>
        </validationitem>
      </internalrecorditem>
    </userrecorditem>
    <userrecorditem duration="0ms" methodname="Validate_ACM_Overlays_607_overlays2">
      <comment>
      </comment>
      <internalrecorditem>
        <validationitem duration="250ms" action="AttributeEqual" exceptiononfail="True">
          <comment>
          </comment>
          <info sourcename="Recorder" id="bde8725d-9c8a-4aea-a87a-bf9c91481dc5">
            <element role="form" prefcap="form" capabilities="nativewindow" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="False" index="5" rect="152,412,655,223">
              <attribute name="active" type="System.Boolean">
                <![CDATA[False]]>
              </attribute>
              <attribute name="appicon" type="System.Drawing.Icon, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <![CDATA[AAEAAAD/////AQAAAAAAAAAMAgAAAFFTeXN0ZW0uRHJhd2luZywgVmVyc2lvbj0yLjAuMC4wLCBD
dWx0dXJlPW5ldXRyYWwsIFB1YmxpY0tleVRva2VuPWIwM2Y1ZjdmMTFkNTBhM2EFAQAAABNTeXN0
ZW0uRHJhd2luZy5JY29uAgAAAAhJY29uRGF0YQhJY29uU2l6ZQcEAhNTeXN0ZW0uRHJhd2luZy5T
aXplAgAAAAIAAAAJAwAAAAX8////E1N5c3RlbS5EcmF3aW5nLlNpemUCAAAABXdpZHRoBmhlaWdo
dAAACAgCAAAAEAAAABAAAAAPAwAAAL4BAAACAAABAAEAEBAQ/wAAAACoAQAAFgAAACgAAAAQAAAA
IAAAAAEABAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAACAAAAAgIAAgAAAAIAAgACA
gAAAgICAAMDAwAAAAP8AAP8AAAD//wD/AAAA/wD/AP//AAD///8ACP/wiPAAAAAI94iIiPAAAAjz
M3f//wAACPM3N3d3//AI8zMzN3d3jwiDdziHN3f/CIM3d4d3d/8PczOIh4h3//93cziIB3fw/3c3
M4N3d/D/Mzd3h3d38P9zN3d3d3fw///4d3d3d/AAD4iP+Hd38AAAAACIiP/wAAAAAAAAh/AAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAIAPAACADwAAgAEAAIAAAACAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAADgAAAA/wAAAP/xAAAL]]>
              </attribute>
              <attribute name="state" type="System.Windows.Forms.FormWindowState, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <![CDATA[Normal]]>
              </attribute>
              <attribute name="title" type="System.String">
                <![CDATA[ACM Overlays (607 overlays)]]>
              </attribute>
              <attribute name="apphung" type="System.Boolean">
                <![CDATA[False]]>
              </attribute>
              <attribute name="class" type="System.String">
                <![CDATA[Afx:00400000:8:00010005:00000000:00000000]]>
              </attribute>
              <attribute name="handle" type="System.IntPtr">
                <![CDATA[23529280]]>
              </attribute>
              <attribute name="instance" type="System.Int32">
                <![CDATA[0]]>
              </attribute>
              <attribute name="processid" type="System.Int32">
                <![CDATA[6564]]>
              </attribute>
              <attribute name="processname" type="System.String">
                <![CDATA[RealView]]>
              </attribute>
              <attribute name="windowtext" type="System.String">
                <![CDATA[ACM Overlays (607 overlays)]]>
              </attribute>
              <children/>
            </element>
            <path>
              <![CDATA[/form[@title~'^ACM\ Overlays\ \(607\ overlay']]]>
            </path>
          </info>
          <matchname>
            <![CDATA[WindowText]]>
          </matchname>
          <matchvalue>
            <![CDATA[ACM Overlays (607 overlays)]]>
          </matchvalue>
        </validationitem>
      </internalrecorditem>
    </userrecorditem>
  </recorditems>
  <repository name="TacViewLibRepositoryUISpecific" id="e210cf08-f561-4651-b8be-759baf0ba777" version="2.3.4.9270" relativepath="..\..\TacViewLibRepositoryUISpecific.rxrep">
    <codegen classname="TacViewLibRepositoryUISpecific" namespace="TacViewLib"/>
    <rootfolder name="_rootdummy_"/>
  </repository>
</recordtable>
