<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
  <changestatecache>
    <codegenfilechangeinfo fileitemid="9274A80B-6CFA-4954-A259-2ADA14281F5E" changehash="18446744072383982476" lastcodegentimestamp="129725083678871967" filelength="3343">
      <codegenfilechangeinfo fileitemid="4d584c9f-f131-47d9-9fd8-4a6b0cb11ba7" changehash="18446744072328880310" lastcodegentimestamp="129725083678871967" filelength="7699"/>
    </codegenfilechangeinfo>
    <codegenfilechangeinfo fileitemid="b355910c-2c49-45f9-8f9f-a5c6211203fe" changehash="10221806182134016908" lastcodegentimestamp="129725083695792003" filelength="2683">
      <codegenfilechangeinfo fileitemid="7425a92a-9786-4268-b559-69ab13d10aab" changehash="2038157142" lastcodegentimestamp="129725083695792003" filelength="3006"/>
      <codegenfilechangeinfo fileitemid="a0314d64-1d0f-46c8-be69-d971c47ccbe4" changehash="18446744072107427077" lastcodegentimestamp="129725083695792003" filelength="1403"/>
    </codegenfilechangeinfo>
  </changestatecache>
</projectusersettings>
