<repository name="V15SmokeTestRepository" id="49f0df9c-b88c-4764-aa93-76d5ce30b1a9" rxversion="3.1.1.14266">
  <codegen classname="V15SmokeTestRepository" namespace="SystemManagerLib"/>
  <rootfolder name="Root" id="31097da2-1aff-446c-99c8-77ee9da049d7" searchtimeout="30000ms" capname="unknown" isrooted="True" usecache="True">
    <appfolder name="FormSystem_Manager___UNCLASS" id="b0a84efb-1e1a-453f-9e01-aebae4692f3a" searchtimeout="30000ms" capname="form" isrooted="True" usecache="True">
      <item name="ButtonApply" id="fce70aa9-8e9a-43be-84a4-1f02eb220e1a" searchtimeout="10000ms" capname="button">
        <![CDATA[/form[@title~'^System\ Manager*']/.//button[@accessiblename='Apply']]]>
      </item>
      <item name="TextConnectedC2H" id="c868eb95-7a87-4db7-b6b2-b5993be1f8ae" searchtimeout="2000ms" capname="text">
        <![CDATA[/form[@title~'^System\ Manager*']/element/element/element/element/element/element[@class='QWidget' and @instance='0']/element/text[@accessiblename='Connected']]]>
      </item>
      <item name="TextConnectedTDLG" id="65052573-ef35-4883-b567-08f7140a6529" searchtimeout="2000ms" capname="text">
        <![CDATA[/form[@title~'^System\ Manager*']/element/element/element/element/element/element[@class='QWidget' and @instance='1']/element/text[@accessiblename='Connected']]]>
      </item>
      <item name="TitleBarSystem_Manager___UNCLASS" id="bb4887a6-05a8-43eb-a065-e271ea613ba6" searchtimeout="10000ms" capname="titlebar">
        <![CDATA[/form[@title~'^System\ Manager*']/titlebar[@accessiblevalue~'^System\ Manager*']]]>
      </item>
      <item name="ButtonAdd_Link" id="71ede669-1b66-48b6-8169-1decbcac26a8" searchtimeout="30000ms" capname="button">
        <![CDATA[/form[@title~'^System\ Manager*']/.//button[@accessiblename='Add Link']]]>
      </item>
      <item name="TabPageSystem_Configuration" id="aa40f47b-cd6f-4bea-9145-c64a44ad9e3e" searchtimeout="10000ms" capname="tabpage">
        <![CDATA[/form[@title~'^System\ Manager*']/.//tabpage[@accessiblename='System Configuration']]]>
      </item>
      <item name="TextDisconnectedC2H" id="f46f03b5-2c00-4772-a075-bf2f59af68fc" searchtimeout="2000ms" capname="text">
        <![CDATA[/form[@title~'^System\ Manager*']/element/element/element/element/element/element[@class='QWidget' and @instance='0']/element/text[@accessiblename='Disconnected']]]>
      </item>
      <item name="TextDisconnectedTDLG" id="76045a04-b58b-4578-8687-3471275d988f" searchtimeout="2000ms" capname="text">
        <![CDATA[/form[@title~'^System\ Manager*']/element/element/element/element/element/element[@class='QWidget' and @instance='1']/element/text[@accessiblename='Disconnected']]]>
      </item>
      <item name="LinkTable" id="1ef4397d-00ff-4a31-8eb0-69717b971fc0" searchtimeout="10000ms" capname="table">
        <![CDATA[/form[@title~'^System\ Manager*']/.//table[@accessiblerole='Table']]]>
      </item>
      <item name="CellOFF" id="e79d9280-5d28-4622-8c9a-08aa6f10ac46" searchtimeout="5000ms" capname="cell">
        <![CDATA[/form[@title~'^System\ Manager*']/element/element/element/table/row[@accessiblename=$currentlinknum]/cell[@accessiblename='OFF']]]>
      </item>
      <item name="CellOPER" id="341bda3b-e3f9-446b-a302-31b259f0b659" searchtimeout="40000ms" capname="cell">
        <![CDATA[/form[@title~'^System\ Manager*']/element/element/element/table/row[@accessiblename=$currentlinknum]/cell[@accessiblename='OPER']]]>
      </item>
      <item name="CellACTIVE" id="36be48cf-c376-4dc3-968b-7b7c3d3f0b11" searchtimeout="60000ms" capname="cell">
        <![CDATA[/form[@title~'^System\ Manager*']/element/element/element/table/row[@accessiblename=$currentlinknum]/cell[@accessiblename='ACTIVE']]]>
      </item>
      <item name="ButtonApply_All" id="aa0c7158-4d9a-4d83-be80-8400bd282e8f" searchtimeout="10000ms" capname="button">
        <![CDATA[/form[@title~'^System\ Manager*']/.//button[@accessiblename='Apply All']]]>
      </item>
      <item name="TextOFF" id="6e441674-0caf-44d2-b1de-ba42a18d62e3" searchtimeout="10000ms" capname="text">
        <![CDATA[/form[@title~'^System\ Manager*']/element[@class='QWidget' and @instance='3']/element[@class='QWidget' and @instance='0']/element[@class='QWidget' and @instance='1']/element[@class='QWidget' and @instance='0']/element[@class='QWidget' and @instance='3']/element[@class='QWidget' and @instance='0']/element[@class='QWidget' and @instance='0']/element/element[@class='QWidget' and @instance='12']/combobox/text[@accessiblekeyboardshortcut='OFF']]]>
      </item>
      <item name="CellON" id="482a3657-6582-4511-b748-a0ad3cd671ae" searchtimeout="5000ms" capname="cell">
        <![CDATA[/form[@title~'^System\ Manager*']/element/element/element/table/row[@accessiblename=$currentlinknum]/cell[@accessiblename='ON']]]>
      </item>
      <item name="CellLinkType" id="87eccc04-f4ef-4a18-b73a-0ee68bd286b8" searchtimeout="30000ms" capname="cell" addcaps="accessible">
        <![CDATA[/form[@title~'^System\ Manager*']/element/element/element/element/element/element/element/element/element/table/row[@accessiblename=$currentlinknum]/cell[@accessiblename~'Link 11A|Link 11B|Link 16|NATO Link-1|ATDL-1']]]>
      </item>
      <item name="CellDOWN" id="68408b1a-ad6d-481a-9137-609d6899fdc1" searchtimeout="60000ms" capname="cell">
        <![CDATA[/form[@title~'^System\ Manager*']/element/element/element/table/row[@accessiblename=$currentlinknum]/cell[@accessiblename='DOWN']]]>
      </item>
      <item name="TabPageDXControl" id="1686910d-b0f4-4632-b54e-47c5022b7a6c" searchtimeout="10000ms" capname="tabpage">
        <![CDATA[/form[@title~'^System\ Manager*']/.//tabpage[@accessiblename='DX Control']]]>
      </item>
      <item name="ButtonLaunch_DX_View" id="2d41bdf6-f17f-4f2f-b206-919c1ce4d304" searchtimeout="30000ms" capname="button" addcaps="accessible">
        <![CDATA[/form[@title~'^System\ Manager*']/.//button[@accessiblename='Launch DX View']]]>
      </item>
      <folder name="ElementSm" id="a265df5c-706d-4355-89c3-47ab27876e68" searchtimeout="30000ms" capname="unknown" addcaps="nativewindow" isrooted="True" usecache="True">
        <item name="TextSet_All_Links" id="8d06d4a9-25cb-4c0d-9eaa-24b423c05f9f" searchtimeout="30000ms" capname="text" addcaps="accessible">
          <![CDATA[/form[@title~'^System\ Manager*']/element[@class='QWidget' and @instance='3']/element[@class='QWidget' and @instance='0']/element[@class='QWidget' and @instance='1']/element[@class='QWidget' and @instance='0']/element[@class='QWidget' and @instance='3']/element[@class='QWidget' and @instance='0']/element[@class='QWidget' and @instance='0']/element/element[@class='QWidget' and @instance='17']/element[@class='QWidget' and @instance='1']/combobox/text[@accessiblename='Set All Links']]]>
        </item>
        <item name="TextC2_Host" id="46e370dd-af39-4d10-823a-39b14aff986d" searchtimeout="30000ms" capname="text" addcaps="accessible">
          <![CDATA[/form[@title~'^System\ Manager*']/element[@class='QWidget' and @instance='3']/element[@class='QWidget' and @instance='0']/element[@class='QWidget' and @instance='1']/element[@class='QWidget' and @instance='0']/element[@class='QWidget' and @instance='3']/element[@class='QWidget' and @instance='0']/element[@class='QWidget' and @instance='0']/.//text[@accessiblename='C2 Host']]]>
        </item>
        <item name="TextTDLG" id="a770c45e-2acf-48f7-a700-d4f999dbd829" searchtimeout="30000ms" capname="text" addcaps="accessible">
          <![CDATA[/form[@title~'^System\ Manager*']/element[@class='QWidget' and @instance='3']/element[@class='QWidget' and @instance='0']/element[@class='QWidget' and @instance='1']/element[@class='QWidget' and @instance='0']/element[@class='QWidget' and @instance='3']/element[@class='QWidget' and @instance='0']/element[@class='QWidget' and @instance='0']/element/element[@class='QWidget' and @instance='6']/text[@accessiblename='TDLG']]]>
        </item>
        <item name="TextSet_All_Links1" id="e65e7181-e160-4282-82f8-dfdd36b0f9be" searchtimeout="30000ms" capname="text" addcaps="accessible">
          <![CDATA[/form[@title~'^System\ Manager*']/element[@class='QWidget' and @instance='3']/element[@class='QWidget' and @instance='0']/element[@class='QWidget' and @instance='1']/element[@class='QWidget' and @instance='0']/element[@class='QWidget' and @instance='3']/element[@class='QWidget' and @instance='0']/element[@class='QWidget' and @instance='0']/element/element[@class='QWidget' and @instance='17']/element[@class='QWidget' and @instance='3']/combobox/text[@accessiblename='Set All Links']]]>
        </item>
        <item name="ButtonOpen" id="7fbba315-4496-4f35-994a-afe90347910e" searchtimeout="10000ms" capname="button" addcaps="accessible">
          <![CDATA[/form[@title~'^System\ Manager*']/element[@class='QWidget' and @instance='3']/element[@class='QWidget' and @instance='0']/element[@class='QWidget' and @instance='1']/element[@class='QWidget' and @instance='0']/element[@class='QWidget' and @instance='3']/element[@class='QWidget' and @instance='0']/element[@class='QWidget' and @instance='0']/element/element[@class='QWidget' and @instance='14']/element[@class='QWidget' and @instance='1']/combobox/button[@accessiblename='Open']]]>
        </item>
        <basepath>
          <![CDATA[/form[@title~'^System\ Manager*']/element[@class='QWidget' and @instance='3']/element[@class='QWidget' and @instance='0']/element[@class='QWidget' and @instance='1']/element[@class='QWidget' and @instance='0']/element[@class='QWidget' and @instance='3']/element[@class='QWidget' and @instance='0']/element[@class='QWidget' and @instance='0']]]>
        </basepath>
      </folder>
      <item name="TabPageForwarding" id="35a5c1e9-9b8a-4d69-8c65-7b904bd68109" searchtimeout="10000ms" capname="tabpage">
        <![CDATA[/form[@title~'^System\ Manager*']/.//tabpage[@accessiblename='Forwarding']]]>
      </item>
      <item name="ListItem__C2_Host_Forwarding" id="e1a92259-6cc6-4978-8076-9424ee390b6a" searchtimeout="30000ms" capname="listitem" addcaps="accessible">
        <![CDATA[/form[@title~'^System\ Manager*']/.//listitem[@accessiblename='  C2 Host Forwarding']]]>
      </item>
      <item name="ListItem__Data_Link_Forwarding" id="52097a49-cda3-4889-a04e-6633d7a365ba" searchtimeout="30000ms" capname="listitem" addcaps="accessible">
        <![CDATA[/form[@title~'^System\ Manager*']/.//listitem[@accessiblename='  Data Link Forwarding']]]>
      </item>
      <item name="TextEnable_All" id="9221eaab-2b2c-45b3-81cb-afd450820c9b" searchtimeout="30000ms" capname="text" addcaps="accessible">
        <![CDATA[/form[@title~'^System\ Manager*']/.//text[@accessiblename='Enable All']]]>
      </item>
      <item name="LinkStateCell" id="deedd573-e2f6-4be9-a5ba-2a92bd660e8a" searchtimeout="5000ms" capname="cell">
        <![CDATA[/form[@title~'^System\ Manager*']/element/element/element/table/row[@accessiblename=$currentlinknum]/cell[@accessiblename~'ON|OPER|ACTIVE|DOWN']]]>
      </item>
      <item name="CellProtocol" id="c7d44c98-fc0e-4c19-82bb-8d10ad6ab9a0" searchtimeout="30000ms" capname="cell" addcaps="accessible">
        <![CDATA[/form[@title~'^System\ Manager*']/element/element/element/element/element/element/element/element/element/table/row[@accessiblename=$currentlinknum]/cell[@accessiblename~'Terminal|NTDS']]]>
      </item>
      <item name="TabPageSite_Data" id="4647249d-a64d-47ee-ae0b-59979e9f4170" searchtimeout="10000ms" capname="tabpage">
        <![CDATA[/form[@title~'^System\ Manager*']/.//tabpage[@accessiblename='Site Data']]]>
      </item>
      <item name="TabPageSite_Data1" id="d5bd799a-2cfe-4079-9ad6-761964352380" searchtimeout="10000ms" capname="tabpage" addcaps="accessible">
        <![CDATA[/form[@title~'^System\ Manager*']/element[@class='QWidget' and @instance='3']/element[@class='QWidget' and @instance='0']/element[@class='QWidget' and @instance='0']/tabpagelist/tabpage[@accessiblename='Site Data']]]>
      </item>
      <item name="ButtonLoad_Site" id="fb11037e-cb8f-44d5-93a7-f0da001206ee" searchtimeout="10000ms" capname="button" addcaps="accessible">
        <![CDATA[/form[@title~'^System\ Manager*']/.//button[@accessiblename='Load Site']]]>
      </item>
      <basepath>
        <![CDATA[/form[@title~'^System\ Manager*']]]>
      </basepath>
      <icon>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAA65JREFU
OE89kv1PmwUQx5+BQvgTBo4NMZjxsumSzU0yIxC38DJEBPfO7CRMtIwKFIYbfaTQlpby0NICHRvr
WC1doIAgUEaRl24Wt0kW3IvGmGkUfI0h/kLyLNkHy1y85HKX3N0nue/dhoiIiJqSU6dKHxP2zGMQ
ntgGQVhbj2thQmTks0JkRLiwtrYmrK4+elIICxc2/PH78j8D/f1VgsfjkRVlWp7P0JCQVk98ukhs
mpqYDDWpCgva3q9460w3u0P51lyRlNdOkpKcilitJi8vb1Hw+SbkLQnbSNi5n6RdB4jbU4LYWMGd
21Y0Rh2tw3c4ph8gae9h3shVoGnq4FxzF5dGg1RV1ywL/qk5ed9JPTcCeq66a9iftof+vjru3rFi
cnpxTi/gnL2NfWgKV+AbXPM/8Omth/QtPKRCXb0k+L8IyFmnLyLqavjrTxeD3jqM5nKCX7bS4TRg
vWhEZ9NzJXAPd/AB7vn7IdB9OsbvU6aqWhKu+Wflrfk60nJVjI2IvLAxlr0ZeTR09XJvsY2Vv3sY
GW2iyjqGQusluchOQmEXSYe7ef9D1ZIwNjYu2zvqGAs1ddrLiY+Op0Ql8pE0zISvkfzSWrIPFfOS
4jK12o9pPy+yr9LFCekGSpV6SRgaGpUHQjvPByVuBpsprahE6pviRHklC7ck0vOP88tPDnSShsB1
My63SIMniMEzSWV1SIOp6VlZ3WRB0+5FeVbDzz92sbhoY2bawG+/9vDZkIjeUIxoEjlQZsRk0+Cb
aOKKu5EPlBVLwoR/Rk4sMLM5x8hxZQWrK250rSbahq9z6YpIq0WF328iIbOR5IM9ZCiMDI3Uo6gW
KV0H+CZm5NjsJjZlGdhdoEZrPkez04nn5gOkwTlGP9dytU9ErRXZcVCPrasBlVhLkeWpBr5rM3Jc
tp7NmSbicvTEhEC7FA4yVb0kH7GRkmdgU64O32gjA8ONmO0i396VOFJ34T8R1wEx2Q08FxqMztKz
MctEdE4LW/IsvJirJynfQWLuJwwM1lOg1HDUMMmhagunLwYpr3oK2Pa2mTdrL/OesZ/yeicFirMk
7swiKTGV7a8Xh27uJLN2iGMGf+h8sxw3z6G0B6iqObMsDHi9j7yB7+ie/BrR5edd0UVOcT2vZB4i
9dV0dmx/mfR31BQZxzkaGlRYplFIc5wf/57CwsIHQlRUlF6n0604Oh2y1dbxv7fZO2SL1SZLkiRL
LS2yta1dtto7ZWu7I/R4nbJSqVwSwsML/wVeMG+MCN7NIAAAAABJRU5ErkJggg==
      </icon>
    </appfolder>
    <appfolder name="FormSm" id="3658fefe-0f52-4683-8ca4-abc29703f23a" searchtimeout="30000ms" capname="form" isrooted="True" usecache="True">
      <item name="MenuItemConnection_Manager" id="bb0456b4-2b71-42ed-a82c-47cb6dec3283" searchtimeout="10000ms" capname="menuitem">
        <![CDATA[/form[@title='sm']/contextmenu/menuitem[@accessiblename='Connection Manager']]]>
      </item>
      <item name="MenuItemReconnect" id="1b53789e-062a-4309-aebf-65e6b3f583f5" searchtimeout="10000ms" capname="menuitem">
        <![CDATA[/form[@title='sm']/contextmenu/menuitem[@accessiblename='Reconnect']]]>
      </item>
      <item name="ListItemClient" id="1da1f3fd-6886-4ce2-87c7-0d3de0a5a265" searchtimeout="10000ms" capname="listitem">
        <![CDATA[/form[@title='sm']/element/element[@class='QWidget' and @instance='0']/list/listitem[@accessiblename='Client']/listitem[@accessiblename='Client']]]>
      </item>
      <item name="ListItem4" id="b2c7fcd1-c91e-4cb9-afe0-6189d15be6c0" searchtimeout="10000ms" capname="listitem">
        <![CDATA[/form[@title='sm']/.//listitem[@accessiblename='4']]]>
      </item>
      <item name="ListItem5" id="83b8219c-a9ab-4330-a2ed-9873c21c4ec8" searchtimeout="10000ms" capname="listitem">
        <![CDATA[/form[@title='sm']/.//listitem[@accessiblename='5']]]>
      </item>
      <item name="ListItemDPLL" id="4d774474-eb25-441b-8dd6-bf4e240cd2df" searchtimeout="10000ms" capname="listitem">
        <![CDATA[/form[@title='sm']/element/element[@class='QWidget' and @instance='0']/list/listitem[@accessiblename='DPLL']/listitem[@accessiblename='DPLL']]]>
      </item>
      <item name="ListItem1" id="18875bc1-5808-44d8-9885-83b4d6c23383" searchtimeout="10000ms" capname="listitem">
        <![CDATA[/form[@title='sm']/.//listitem[@accessiblename='1']]]>
      </item>
      <item name="ListItem2" id="caf24718-fbc0-4bc2-b6da-587ac90e5cc2" searchtimeout="10000ms" capname="listitem">
        <![CDATA[/form[@title='sm']/.//listitem[@accessiblename='2']]]>
      </item>
      <item name="ListItem3" id="475a1603-85c2-442f-9f25-07e2ae395bc2" searchtimeout="10000ms" capname="listitem">
        <![CDATA[/form[@title='sm']/.//listitem[@accessiblename='3']]]>
      </item>
      <item name="ListItem6" id="7b96e789-6011-47ab-bbe3-dcc008bdbf87" searchtimeout="10000ms" capname="listitem">
        <![CDATA[/form[@title='sm']/.//listitem[@accessiblename='6']]]>
      </item>
      <item name="ListItem7" id="96a0e3d8-dbb6-4312-a2f2-a314f7a4c0dc" searchtimeout="10000ms" capname="listitem">
        <![CDATA[/form[@title='sm']/.//listitem[@accessiblename='7']]]>
      </item>
      <item name="ListItem8" id="509f09b5-1735-4a2e-89ec-664af324d357" searchtimeout="10000ms" capname="listitem">
        <![CDATA[/form[@title='sm']/.//listitem[@accessiblename='8']]]>
      </item>
      <item name="ListItem9" id="47fdfcf9-ef73-4672-9756-8b46f396e005" searchtimeout="10000ms" capname="listitem">
        <![CDATA[/form[@title='sm']/.//listitem[@accessiblename='9']]]>
      </item>
      <item name="ListItem10" id="e366f958-ae32-48cd-a819-bd38117b47db" searchtimeout="10000ms" capname="listitem">
        <![CDATA[/form[@title='sm']/.//listitem[@accessiblename='10']]]>
      </item>
      <item name="ListItem11" id="5ee9384b-e75b-410d-858e-d984260f458f" searchtimeout="10000ms" capname="listitem">
        <![CDATA[/form[@title='sm']/.//listitem[@accessiblename='11']]]>
      </item>
      <item name="ListItem12" id="b630fedd-b23b-4406-a2f0-a1b14006915e" searchtimeout="10000ms" capname="listitem">
        <![CDATA[/form[@title='sm']/.//listitem[@accessiblename='12']]]>
      </item>
      <item name="ListItem13" id="6f659c52-6cc4-4c78-ab8d-b577abadf098" searchtimeout="10000ms" capname="listitem">
        <![CDATA[/form[@title='sm']/.//listitem[@accessiblename='13']]]>
      </item>
      <item name="ListItem14" id="bcf47e45-1568-4894-b0a6-ccab0fc25a65" searchtimeout="10000ms" capname="listitem">
        <![CDATA[/form[@title='sm']/.//listitem[@accessiblename='14']]]>
      </item>
      <item name="ListItem15" id="2cbe6ac0-4370-4461-ae74-eca28ef626c7" searchtimeout="10000ms" capname="listitem">
        <![CDATA[/form[@title='sm']/.//listitem[@accessiblename='15']]]>
      </item>
      <item name="ListItem16" id="7807f977-6464-45ba-8a4f-34ceda19b894" searchtimeout="10000ms" capname="listitem">
        <![CDATA[/form[@title='sm']/.//listitem[@accessiblename='16']]]>
      </item>
      <item name="ListItemLink_11___NTDS" id="d90b43b1-121e-4cbd-820e-061eaca953c5" searchtimeout="10000ms" capname="listitem">
        <![CDATA[/form[@title='sm']/element/element[@class='QWidget' and @instance='0']/list/listitem[@accessiblename='Link-11 - NTDS']/listitem[@accessiblename='Link-11 - NTDS']]]>
      </item>
      <item name="MenuItemDXView" id="ba624148-71bd-46d7-b2e3-ec4de170fa0a" searchtimeout="10000ms" capname="menuitem">
        <![CDATA[/form[@title='sm']/contextmenu/menuitem[@accessiblename='DXView']]]>
      </item>
      <item name="MenuItemTerminal_Control" id="d4195a8a-fd01-4da8-b5bc-3499bcf026b2" searchtimeout="10000ms" capname="menuitem">
        <![CDATA[/form[@title='sm']/contextmenu/menuitem[@accessiblename='Terminal Control']]]>
      </item>
      <item name="MenuItemTDL_FTM" id="b451b98c-e2b4-48ce-8728-b09a5b549ac2" searchtimeout="10000ms" capname="menuitem">
        <![CDATA[/form[@title='sm']/contextmenu/menuitem[@accessiblename='TDL-FTM']]]>
      </item>
      <basepath>
        <![CDATA[/form[@title='sm']]]>
      </basepath>
      <icon>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAy1JREFU
OE9tkw9MlGUcx9+m47+HFQSG4ek0RoxszJaBeByXL6BbRBHS1qVwcNzJv/4xRF3OeRHQXQuKtYox
FYY0Ws7hFE6XSnI3F7SRQyCTTkBwugXx2pZO9/F5EJ0xn+27Pe/v9/1893v2PO8TyoK1yF+nLo5a
nRYQHZfoF7kmVrZvX7s09N/YoOfO1T+7796adS9kHnzr/VclOJ+zN2rxDW6Mx0dI6xnjpeazJDSd
YVXVQZZtq9EChUcA+oUh+pB4U8sLdd2kuv8i87cbNF69ydDN21zUbrHn3AjP7j7EMwUuoqz1SO//
QmRqbPUJUo5eRj09QXrPOGu/PMaKymbCC78gPK+G0Jy9BG4qJ9CwQ0ziYn4SRVkUpFOjixo1Q/sQ
Gd1XeOPsJEvSPsBvg1WoiEBjCSFp5SR9c4qlmytYWdxISGopkbkOTbJK0Op1rrW1bjZ3jrL15wks
vVNEvFlF7mEPlX1TlPeMYv6pn5XbqwnaaGOJqYzFCWYit+5HskqYKc+b3NRHzgkf9nOTmNs8GPY0
E/32LkLVEgoOuGkanaXsaD+hmwS8bhv67Z+jL2ggzJTvVaLMtTMZPwyT5x7jvVYPwYYiAjZaCTBY
8Z9XcKoN3WvFpO87xJMiJDjZxiu1XUhWWW6um8k6cgn7yXFi3nXgl5iPf3LBHByQIsKE5oJELbum
nZIf+1mRu5/MjmEkq0Sohd7Mtt8pcU8QueUjEWAR5kIxgYCN85IhoiZ7r3/Wge24D8lEqFavEhKz
3qV+18uHZybJP/ALT5uKCVNLCU8XypiX2Mua7D1l3EGpeCvqt71Idu4a4yuatUrvFLvPX6fq5Aj7
Tg3xfutpXrZ8Skz2Tp5/S6qSNVkV2I8MIL0v7jx4/xrl0sWud2a3/8rXF6dxDPxN9YVpnGKfU9NG
ksVBUr6DFFstha09NAxOI72SefQ568Ne3dJi6Ryg0zfLYZ/GV3/8w16Pj6yP63nnkybKvj9Gy+A1
pEd6H/s/LI1LdBpdHVqdZ5i+KzcYm/6XrvHr1F+4TFHXeVKcHZr0PA5+OI08ly4uybUss9irt9fP
SMm9rD088yOz3wODB9k7zeryIAAAAABJRU5ErkJggg==
      </icon>
    </appfolder>
    <appfolder name="FormConnection_Manager" id="2ba37d66-312a-4ffb-8d3b-8707ec9931a8" searchtimeout="30000ms" capname="form" isrooted="True" usecache="True">
      <item name="ButtonConnect" id="53c70e6e-9982-4c5f-9108-68e3a1b448bf" searchtimeout="10000ms" capname="button">
        <![CDATA[/form[@title='Connection Manager']/element[@class='QWidget']/button[@accessiblename='Connect']]]>
      </item>
      <item name="TreeItemCon1" id="48b5aa8e-125d-4ec0-8b33-3674fa5bd3fd" searchtimeout="10000ms" capname="treeitem">
        <![CDATA[/form[@title='Connection Manager']/element[@class='QWidget' and @instance='2']/element[@class='QWidget']/tree/row/treeitem[@accessiblename=$connectionname1]]]>
      </item>
      <item name="TreeItemCon2" id="fa93657d-ef1a-4c00-baf7-9da90b1168cf" searchtimeout="10000ms" capname="treeitem">
        <![CDATA[/form[@title='Connection Manager']/element[@class='QWidget' and @instance='2']/element[@class='QWidget' and @instance='1']/tree/row/treeitem[@accessiblename=$connectionname2]]]>
      </item>
      <basepath>
        <![CDATA[/form[@title='Connection Manager']]]>
      </basepath>
      <icon>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAA85JREFU
OE8lkltQ1HUYhn9qjVcx3VkzQBkHS5uccvJCVGpkUhjkoLCCLOflYCAGCHIQBBZhT7DK4gLLSRB2
AaVsKKVsJiPAaHIMS1MUFgKccKY//jmJIj7tTBfvxfdePPN97/eueXPDhprNH+49JC+tE6svEGKd
EGvXCrEqEK+Kp8LTxTGvf008+neNmF96Rawuz4qV+UfCaf3Ky5vDw6fEgYDgZfdtgWz0yuLdncd4
f08mG/eU4h6gI7PMwuOZZibtjbS0lrN1lwJvn0j2fOJPZmo6AX7+oyI6OlF+7yNv3Nw20XY+h/Ky
L3D19Gbb7kNoa5sZe1DLi8UOrvScJiOvHGvfMG1DD+gZWSA+4ciESMmqkH2TztBUlwHLnUyN1+Pn
50NikpKLFzU8mW1netyC+qwe662/ueRQx2+T9I4+IU6VYBcpx7Xyvjg9tjY1zxZszM91MCu183zh
AlMTdUxPWng210pjsxpNSw/6ruvozXoKjJcIDYuzixhVruzsW8lbXslER4WyPG/l7u1qqhqM5Bmb
SckzYDDk81xupsJYgLGqiJlxEycKtPj6K+1CqTwub9yRgIvHVsJC9rGy2I6mQkNQWhPOgUbeCDaz
I9JEZ5eO1cU2Rx5WXi7Z6L1Wx/7gcLsI8D8gu7pu4h23zZhNGdy/W8fpxm72JZnZpTSRVvE9ht5R
jA1m5qUWRu7VcGe4it6rOkJCFXaRqFLKV3vU/HTdxMRYIwP9Rqq6f8A2NErn0Bg6Wz9HK65QetbE
0mw9J06pOXysBmVaAwdDHCekfp4oL8xZHat3wJKVmekGNKZzNPU9pPvWBJWX/2DrQT1nzhQxPlLN
7lAdLiFtbInoIvhgjF2EhR+RB/tN/DNlobT0BPf+rOHXgUo0ZiPGrm8wWL+m3FDC7OMmrn2nwyuo
EI+IVsIrBlAo4x0AZbYcEZtJUHg2rrsLOBSVzsM7ZqbsdQzdMDHy1zleztXzdN7GwpyNof5K0vOL
iav+5X9AVGy27OpTiouPFmdfDW/vLEGjyYWnNkcPmrnQoiP56EnM5hLHF6wOvwW13gE4d4PwSJVd
REbnyC579XgElrM90kx4fCH2h7WsLHRw4Xwhnt7pvL7/PIGxau7/rqOyugRF0WVSGm4SFZs4LlJS
i59lVfeh+fJnyr4apERTzIO7NY5QbVhbs9jywafsiG5Aof2RuBwtYeXfEmYcJK3+NiGKCLtwd3Oz
6aosUmlVvZSQrZUikoulqPijUkZ6kpQYr5C8tn8sfeZ7QIo9bpBici2S6qRJUuVVS6nZZZKTk1P+
f9xTiquvMJ+XAAAAAElFTkSuQmCC
      </icon>
    </appfolder>
    <appfolder name="FormConnect" id="6c0bdda4-45ed-4669-8cca-e44dba04df9b" searchtimeout="30000ms" capname="form" isrooted="True" usecache="True">
      <item name="ButtonYes" id="3d017f4a-a697-4265-8d9a-1524babfe464" searchtimeout="10000ms" capname="button">
        <![CDATA[/form[@title='Connect']/element[@class='QWidget' and @instance='1']/element[@class='QWidget' and @instance='0']/button[@accessiblename='Yes']]]>
      </item>
      <basepath>
        <![CDATA[/form[@title='Connect']]]>
      </basepath>
      <icon>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAA85JREFU
OE8lkltQ1HUYhn9qjVcx3VkzQBkHS5uccvJCVGpkUhjkoLCCLOflYCAGCHIQBBZhT7DK4gLLSRB2
AaVsKKVsJiPAaHIMS1MUFgKccKY//jmJIj7tTBfvxfdePPN97/eueXPDhprNH+49JC+tE6svEGKd
EGvXCrEqEK+Kp8LTxTGvf008+neNmF96Rawuz4qV+UfCaf3Ky5vDw6fEgYDgZfdtgWz0yuLdncd4
f08mG/eU4h6gI7PMwuOZZibtjbS0lrN1lwJvn0j2fOJPZmo6AX7+oyI6OlF+7yNv3Nw20XY+h/Ky
L3D19Gbb7kNoa5sZe1DLi8UOrvScJiOvHGvfMG1DD+gZWSA+4ciESMmqkH2TztBUlwHLnUyN1+Pn
50NikpKLFzU8mW1netyC+qwe662/ueRQx2+T9I4+IU6VYBcpx7Xyvjg9tjY1zxZszM91MCu183zh
AlMTdUxPWng210pjsxpNSw/6ruvozXoKjJcIDYuzixhVruzsW8lbXslER4WyPG/l7u1qqhqM5Bmb
SckzYDDk81xupsJYgLGqiJlxEycKtPj6K+1CqTwub9yRgIvHVsJC9rGy2I6mQkNQWhPOgUbeCDaz
I9JEZ5eO1cU2Rx5WXi7Z6L1Wx/7gcLsI8D8gu7pu4h23zZhNGdy/W8fpxm72JZnZpTSRVvE9ht5R
jA1m5qUWRu7VcGe4it6rOkJCFXaRqFLKV3vU/HTdxMRYIwP9Rqq6f8A2NErn0Bg6Wz9HK65QetbE
0mw9J06pOXysBmVaAwdDHCekfp4oL8xZHat3wJKVmekGNKZzNPU9pPvWBJWX/2DrQT1nzhQxPlLN
7lAdLiFtbInoIvhgjF2EhR+RB/tN/DNlobT0BPf+rOHXgUo0ZiPGrm8wWL+m3FDC7OMmrn2nwyuo
EI+IVsIrBlAo4x0AZbYcEZtJUHg2rrsLOBSVzsM7ZqbsdQzdMDHy1zleztXzdN7GwpyNof5K0vOL
iav+5X9AVGy27OpTiouPFmdfDW/vLEGjyYWnNkcPmrnQoiP56EnM5hLHF6wOvwW13gE4d4PwSJVd
REbnyC579XgElrM90kx4fCH2h7WsLHRw4Xwhnt7pvL7/PIGxau7/rqOyugRF0WVSGm4SFZs4LlJS
i59lVfeh+fJnyr4apERTzIO7NY5QbVhbs9jywafsiG5Aof2RuBwtYeXfEmYcJK3+NiGKCLtwd3Oz
6aosUmlVvZSQrZUikoulqPijUkZ6kpQYr5C8tn8sfeZ7QIo9bpBici2S6qRJUuVVS6nZZZKTk1P+
f9xTiquvMJ+XAAAAAElFTkSuQmCC
      </icon>
    </appfolder>
    <appfolder name="FormConfigure_Link" id="05d35381-23fa-44c4-9c1f-77f0677998c0" searchtimeout="30000ms" capname="form" isrooted="True" usecache="True">
      <item name="ButtonNext_" id="7d62b2bd-a1b7-4905-bd48-1e1a2b305aea" searchtimeout="10000ms" capname="button">
        <![CDATA[/form[@title='Configure Link']/.//button[@accessiblename='Next >>']]]>
      </item>
      <item name="TextADSI" id="41efe3f4-2f56-472b-9ead-f82befa709d5" searchtimeout="10000ms" capname="text">
        <![CDATA[/form[@title='Configure Link']/.//text[@accessiblevalue='ADSI']]]>
      </item>
      <item name="ButtonNext_1" id="bcb6fa60-edd7-483d-a2f2-71d0967ab472" searchtimeout="10000ms" capname="button">
        <![CDATA[/form[@title='Configure Link']/.//button[@accessiblename='Next >>']]]>
      </item>
      <item name="RadioButton_Link_16__MTC___Ethernet" id="71222232-f57a-4853-a511-7216774ad07e" searchtimeout="10000ms" capname="radiobutton">
        <![CDATA[/form[@title='Configure Link']/.//radiobutton[@accessiblename='(Link-16) MTC - Ethernet']]]>
      </item>
      <item name="RadioButtonIPv4" id="3bc731f9-84b4-430d-bfeb-55b384638fa5" searchtimeout="10000ms" capname="radiobutton">
        <![CDATA[/form[@title='Configure Link']/.//radiobutton[@accessiblename='IPv4']]]>
      </item>
      <item name="ButtonFinish" id="c08684b0-f9d8-430c-86a3-0d4f8ef904f8" searchtimeout="10000ms" capname="button">
        <![CDATA[/form[@title='Configure Link']/element/element/element[@class='QWidget' and @instance='8']/button[@accessiblename='Finish']]]>
      </item>
      <item name="ButtonJTIDS_MIDS_Terminals" id="fc7d37d9-f4e1-4fbe-8e82-ec5ab9f397c2" searchtimeout="10000ms" capname="button">
        <![CDATA[/form[@title='Configure Link']/.//button[@accessiblename='JTIDS/MIDS Terminals']]]>
      </item>
      <item name="PictureGraphic1" id="2491d4f0-62fe-46b5-9075-b826619cc50c" searchtimeout="10000ms" capname="picture">
        <![CDATA[/form[@title='Configure Link']/element/element/element[@class='QWidget' and @instance='6']/element[@class='QWidget' and @instance='0']/element[@class='QWidget' and @instance='1']/element[@class='QWidget' and @instance='2']/element[@class='QWidget' and @instance='0']/element/element[@class='QWidget' and @instance='0']/element[@class='QWidget' and @instance='1']/element[@class='QWidget' and @instance='0']/picture[@accessiblerole='Graphic']]]>
      </item>
      <item name="RadioButton_Link_16__MTC___Serial" id="d895e717-a061-45b2-8b52-1a6623fdcf4b" searchtimeout="10000ms" capname="radiobutton">
        <![CDATA[/form[@title='Configure Link']/.//radiobutton[@accessiblename='(Link-16) MTC - Serial']]]>
      </item>
      <item name="RadioButtonLink_11B___Serial" id="66b06a8c-29c6-4918-9cbb-367bfa2b6282" searchtimeout="10000ms" capname="radiobutton">
        <![CDATA[/form[@title='Configure Link']/.//radiobutton[@accessiblename='Link-11B - Serial']]]>
      </item>
      <item name="TextNote___If_the_back_of_yo" id="b2b93c32-9b3c-40c9-bc28-3c9438340bfb" searchtimeout="10000ms" capname="text">
        <![CDATA[/form[@title='Configure Link']/.//text[@accessiblename~'^Note:\ \ If\ the\ back\ of\ you']]]>
      </item>
      <item name="ButtonOpen1" id="d666c7ec-2bb8-439e-98bf-cdcc53fa59a4" searchtimeout="10000ms" capname="button">
        <![CDATA[/form[@title='Configure Link']/.//button[@accessiblename='Open']]]>
      </item>
      <item name="RadioButton_Link_16__JREAP_B___Seri" id="ac78c348-44a6-4962-b785-790b9600c528" searchtimeout="10000ms" capname="radiobutton">
        <![CDATA[/form[@title='Configure Link']/element/element/element[@class='QWidget' and @instance='6']/element[@class='QWidget' and @instance='0']/element/element[@class='QWidget' and @instance='0']/element/element[@class='QWidget' and @instance='5']/radiobutton[@accessiblename~'^\(Link-16\)\ JREAP-B\ -\ Seria']]]>
      </item>
      <item name="RadioButtonOther" id="67d3d888-331d-4eb9-bd5c-13380d50d47d" searchtimeout="10000ms" capname="radiobutton">
        <![CDATA[/form[@title='Configure Link']/element/element/element[@class='QWidget' and @instance='6']/element[@class='QWidget' and @instance='0']/element/element[@class='QWidget' and @instance='0']/element/element[@class='QWidget' and @instance='16']/radiobutton[@accessiblename='Other']]]>
      </item>
      <item name="TextSelect" id="81346b3d-d0bf-4bba-ba82-b494a30e68ea" searchtimeout="10000ms" capname="text">
        <![CDATA[/form[@title='Configure Link']/element/element/element[@class='QWidget' and @instance='6']/element[@class='QWidget' and @instance='0']/element/element[@class='QWidget' and @instance='0']/element/element[@class='QWidget' and @instance='17']/combobox/text[@accessiblekeyboardshortcut='Select']]]>
      </item>
      <item name="ButtonNext_2" id="38821f55-efc6-44cf-9939-825b9612a815" searchtimeout="10000ms" capname="button">
        <![CDATA[/form[@title='Configure Link']/element/element/element[@class='QWidget' and @instance='8']/button[@accessiblename='Next >>']]]>
      </item>
      <item name="PictureGraphic" id="24d1461d-f538-482d-a45e-f28660dc0dfe" searchtimeout="10000ms" capname="picture">
        <![CDATA[/form[@title='Configure Link']/element/element/element[@class='QWidget' and @instance='6']/element[@class='QWidget' and @instance='0']/element[@class='QWidget' and @instance='1']/element[@class='QWidget' and @instance='1']/element[@class='QWidget' and @instance='0']/element/element[@class='QWidget' and @instance='0']/element[@class='QWidget' and @instance='0']/element[@class='QWidget' and @instance='0']/picture[@accessiblerole='Graphic']]]>
      </item>
      <item name="ButtonOpen" id="237f8392-e5be-4c70-a6d4-fc178613d577" searchtimeout="10000ms" capname="button">
        <![CDATA[/form[@title='Configure Link']/element/element/element[@class='QWidget' and @instance='6']/element[@class='QWidget' and @instance='0']/element[@class='QWidget' and @instance='1']/element/element[@class='QWidget' and @instance='0']/element/element[@class='QWidget' and @instance='3']/element[@class='QWidget' and @instance='1']/combobox/button[@accessiblename='Open']]]>
      </item>
      <item name="PictureGraphic2" id="169aa91a-a017-482d-966e-93accce3f554" searchtimeout="30000ms" capname="picture" addcaps="accessible">
        <image name="Screenshot1" guid="fa35b9f1-a713-47b4-9be4-36140a58b857">
          <![CDATA[iVBORw0KGgoAAAANSUhEUgAAAGQAAABQCAIAAABga0e4AAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAIWZJREFU
eF7dfAdYW1e2Lh2hRkd0YwPudmI77g07NgbcMGAbg2mmGAym9w5CAoQAgagCVFChCIRoovfeMcYU
V2Ink94nceKS3CUzk5eXycy7992reQ/r+7/17bPPOeLoZ62111577SP966+/Sv3/8hE/i7S09B8e
B3r/sfP/zSPDo/zbPq9fv3716tXPL36Gz3fff//FV189/+n5zy9evITe16/hMV69evnrr7/89jyv
f3n94/Pn/+v4zYnvv//+2dOPPnz2FzE+/Ai+6pdf/nCJpH6QlKS++M++99NPPhsaHe+bGOkZG+oY
7m/p7+4Y6u8ZG4TDoenxlWdPv/32O6Du0ZMn/UNDSw8eLD542NbVfW9h6cNnHz15svLw4aP7yw8H
B0ZbWzrbWntaRF19vQOvX4lZ/vd8/q1kPfvgo77B0bGF+bF7d8fm74KcWJyfXJ4fX5gbnJ0am56b
nVu+M3+/u2+0ua2nb3B8dGJubOpub//YyMjM0OBkX89IT9dwT/dwLzS6h7s7h9taumenZn96/tNb
SNZf/vJpcQnD2cPL0+e2u7efm6f3NWdXBxfXa84uV6872V25bnXusuVZW2sbh7PnLx87YXH42OlD
R95/b++xHdsP7txxaMf2Qzu2Hdy6ae+WTe9BY5PJHncPv67u/i+++Or3xis54v5NmrXqVr755rvY
6ETwzfKySnJSilJSctJS8iBXIS2lKC2NkBL3K8rKIhUUsAoKGAV5jKKiCkIeh1TURSsZYFGGOI3N
+jrbNxrvN16396qjZ+fwyN3FJckR9Ptv/veR9fLly8ePHyck4IEXFawWFq2BRqkpY3BYDE4ZKwYW
o4XFaAKUsVoY8Vl1aKgo49RUdTTU1qurGKkpG6lgDFWV1+E0TQ31tuE0TO0dPAbGpxaWH7xVZMGP
efHixdzcXEJ8MiiWMlYTI+YFh0CoKikB1JBKar8xBQ3gSFVFe1XCIRKhpYzR0VQ30sGZaKgBWRsM
9TfDocN1z7HJueUHj99Csu7evZuUBJolo4zVwKDV0SjNN1LtDaAhBuqNBM1aBQqphlJSQyNxGJQ2
Fq2jjNFVweqBBNZQCC1HJ4/pu/f++sMPbyFZ8/N3icRU8FkqyprAiBJCzBFSSfU3KCFUVgE9q5SB
WmHQmhgUDpjCooEvnKqyLhqpqYPbICeNcb3hMzo1+7aRBQ4ezPDevXtpaSQgC4tRRyHVkQi1Vd8k
Vp9/wO/1CwM6iNJEIzUAKso60NZUN5CWQt70CRiemP72u+/eKs2C2B1C7YWFhTdkyaCQqghF5VX1
+b1m/db+jam/2Sby76aKFnt9sXfDasKgecsveGxq9qtvvnmryALNgtFwYXGRTKaAgwcKFBWwYG6g
UH9KFvT/5sX+TqiYXMDqOACA7wkMjhydnP3yq6/fKrLgx/z1r3+dvjOfl18sI40AN/TGZ4l90z/D
7w3zt2tWSVw9BWRFxyb3jYwvPXj0tpEFU7z+4fH8wlJpaSWIG5TemOE/06x/weCqhYKUkpKNSyD0
Do/NzN1928h68HhldOpOflGZlJQCRAwQWP0LM/y9Kv2euFXN+jtZcglJqYPjU3PzC28bWd//8MPc
4n0gC6Y4aJQqxFMwGr4xqH9qiX+qX6vxFxANM4GklHT4B9xbWF7TZP3y1dffPH/+03fffb8au8NQ
+HjlKeQVShlsJQQGqYQVB6JIccz5L9zW6ikI8f8QiyEQyqBfcjJKpMzc3sGxyek7a5qsX0vp5fBv
TyVl00oZRSV0sJRHT572j4wzy3koJWUlBFYcnSv9p8ha5WuVMnHjTdQKt8vKILMo+b1Do6MT02uY
LMiHcnjVpExqSio5NoFw3f1mZ3fvytMPO/uHGCweqJWSWDU0kAjxuPZGa8Rzw/+ElokvBqYgRgPF
lJEGzaK2dvVNz85BXPL8+XNJUyaprAOHW2nv6BIeFZdMyLh6zbmtrePJ0w+7BobLynloJIyDymi0
GvJvDguiLYghoBPkKv7gxVRQCBU0BGUglVSU5JWRisrKaDVZKXlqYWln3/DQ4KiwroFOZ/z4w48S
5UsiZIFmCYSC4IhQpxtu1rZ2ERHRi4tLP714MXFnnsWtQiuiFeWQwA7ol4I8WkEOpSCPkpVRUlRA
gztDKGIU5ZFyskqyMoqyMgg5WYS8LEJBFiUnjZCRUpSTVlKCPBdku+SUYNqUX8Lo6h3u6xzIJFMc
HJwI6WmjUxM//fyzhCiTCFkQrz/9+JmwRVBVwyUSEvPz8h4+ery8/AAiIianAi2PVsGoqangNNX1
cDobdPSM9Qw26htuXL9+k4nJZoCxySZjaJhuNTHdYmKyxdhki+nGnWJsArxjbLrddNN2Y9MtG0xM
80uZbV2DLfXtOVl56WQKrYJDYdDmFu+tMbL4zbW3Qn2PHj900uzo7l278/ILR8anOvqGmjq6+DVC
QX1zXWOrUNRV09RZ29Jd19pb19YjbOpuFvW2dgyK0T7Y0TUCaO8caescFrb0wJV1ou6mzsHekemB
iZm2/sHO4SFR3xBf0NbbMZyRTjlmdnLbe3ud/XxauzvXElnwrGWVzGOWJ8BSjI2MFeUVSCTy+ORs
58Bw28BA3+h4z9jEyOzdvslZXn0Lt66Fwa+n8QQcfntt/UBdw6CwcaiqtptX1V7J76qo7uRUt/Ob
u7uGZ7qGpqsb29sHRvvGJwemZnrGxtuHxls6Bu9MLoSHxsDfQqto2Do7j0xOrDGy2ge6jpof27tv
z1krS6QSsqioZGBoVChqq2kU1Qga+LX1fGGTsLmjrLyqiFHBE7SU85tL2I00dlMJpzm3pIZSXE3O
55GoHGI2M6+0Ni2jMBGfGZdMik1KjccDiEmE9Mi4pDh8WlpGDomY6eTgpq6BU9MzsHNxHpucXEtk
/fL6l4Hxgf1mBwwM9eRlZbBItJHRersr11KzKAEhYfhY+K1pt276e97wdXP1vnzZ+egxy61b9x05
efHAsXP7jljt2n8aGofMLkD7oNkFrLK+vvZGVydvb89Af9/QsJDokKCIm56+DvbOLje85JQw8jKK
MlLyWKyqnsnGm8HBi/fvryWyIF7n1lda2FjJysqglBAIBcUDB44MDI0FBIXccPf09/Lz9fJzdHCx
sbY3P3Xu/ZNW6ww3Hzxk3j84Ozhyd2j03uTMg6GR+fHJ5Zm5x0Oj83v2mO1+58jxI2cOHzx55ODJ
40ffP3LoxLZt7643NKlvbjtrbSclJa2hikOhsFve3R2dQri3JKnZj0RGQwgRq5r4Z23PyivKYzEo
KF4wP2258vSj2yHhqRlZDHp5UVEZrYTJYFUyWFWlzCpWhbCMKxgYmhGJ+poae0TNva2t/S0t/fX1
nb094yxWDZdXL2zo5PAEVfyGSn5dQ1MbDBEVVYL8Uha/rvnQgWPAFxKJPWD2fmpu7v1HD9eSZkHp
QnNH05XrVxTRCDQGC6lR8zNnP/r486JSVmv3wNT84uT8wsTcvdHZ+bE7S5MLj0buLA3NLiwuPaUV
la8z3HTsiPkZ84vmpy+YHbfo6RqZnV0em1nuGZ4ZnJjvGZnpGh7rGBzuHBqdXbrPqqip4Dc0t3ab
mGxTUEQfPmmRnpWz8sHKWiILnrW1q8XOwQaFxSAQaBkZ+SNHTzSK2mOTiC2dfQOjk139w71DYwNj
U92DYz3DE10DY91DE3fuPCKTChXkVHBaGzaZ7t5gtMNQf4uouX94eK6ta6Czb7S1q1/U0Sfq6AG0
dfd39cOg2VhAYxHSstXUdWQV0Jvf2RufTHi88mQtkQUZ97pmvvXlCyiMspwcRlpaxtLq/Nz8IpNT
OXvv4cMnHz168uH9R0+XHqw8Wvlw+eHK8oOVhaXHS/efrnzw2dzcw9nZ+2Pjdycm5weHpp+sfHpv
4dG9pUfzgMWHcwsP4MaZu4vQA7f3DIwNjE45u3qB8ioi1Uy37w6OiIYAeI2R1drTeNnRVllVE6mk
IS0le8bi7Odffl0taAyEXxObFBObGBkVHxEVFxOTEBUZGxUVFxkZGxkVExIJffHRcXEx8fER0dF4
IjE4PCwsMiosKjY8KiYsMiYyOi40PDokLDo8MjY8Ijo+ifjhp98EhUCQJQMJia3v7MWnkVaefrCW
yBKbYa/oursrEouTk1eTlpa7aGv/xbffnzC/CGlSKSnxtA5c8puyBqhykH2DP9aw/e/lanAZVEXA
9W9ul1N+04a5IYtZUbveeAsKo6GE1Nq++1BMMhGKt9YSWTA3FLQJLW3trrrccvIIuuLkHY1PG5y6
4+4bdtU5wOaar/UVH8uLbheueJ+387Ky8bCydre46Hbm4vVT566an78GsLB2hPbp89esbJwsLjic
veRxzsbrnC3A87Lj7StOARYX3Fy8otr6psLiiWcuOly74e/kGWjvdutWSOTKs2driazPP/8in1G4
9/iJiARSeBw5nkhlVAq7hido7NpYfH5YbHZEQu5N/ySfQHxQZEZAePrtsDS/kFQ49PSL9/RLgIZ3
YLKHr7gtlrff9AQAkgG3ggh+IcTACFJEPJXOayxgVsFfuR2WDIhPy8FnUqcktn4hkTgLih8zi7N3
HDgUlUQJj8+OxlMKy6uL2ZVFrBp8Bi0th07KY6ZSyvCZxYDkjKIkUkFCWn4sIS86mRqekB2RSAEJ
iEzMiUrOjUmhxqXmxaVS44jUWGJuUkYhyIS0PEJWSVpuWVYRKyGNGhBJDIkh4cmF+Qze1PyayjrA
EmFabpbpu3uSycWxhALgIruIRS6iU0orM4t5BazKAmZlMbs6PY9GobGyaczMIjq5gJ5OLSVk0RLS
8xPSqUkZ+fjMQiKFlpHPIBcw0vNKSW+QnleSWcQg5Zcmk3PhrnRqWUpWSXhytm8kMTKFGpNKTaOW
VjaIPvrkE0lYokQ0C+aGeHKGvunmuNScFHJpCqkwNbsoNaeETOPmMKuoDC5wlFNajs/Kzy3jACgl
5ZQSVlYxPTW3CJ+V9xuIlALoAYLIhWXAESCjoIxcUEalc4EvYDm7mJ1dyMVTSuKyiiPS8+IyCtPy
6OTCkr7R0TVDFsRZ+Gyy9gbjAjqnvrm3qra1UtBa3dBZLeot4dUxq4WMyroKoYgjaOIKmkGyaxo4
tY2VDa0g4SyvTlTV0FohbIFrQPLqmtm1jdy65qrGNkFrN8iqpjZ+UztcX9vUUQuHjS3cxmZ+R4+w
a6iuvbe+vXvxvkRmPBLRLJjuxJLS1u/YkYAnMBjcoiJGbl5pdm4ZlcYr4dTSK/ilvGpWdV0pp6qI
xcunl+eWMABZhSUkaiE5v5hayixgsHNLIDnDopax8ulsmAOmkHMiEwkRCSmJaZkJ6ZmJ6ZnxaeT0
LCqeQCLl5GcUFEXgiUHxiSmUnNHpuc8+hyrT//mPRMgCzQpKjNu8d/dqrKShrg1REkYZd8X55uDE
nam7i+Nz9+YfrMzdfwSYXbw/Ob8IU8XxO/Mgp+4tQQ/0zz94DLj74PHc8iPohFtAzj98AmdnFpan
7y1NLyzP3l1eWlwZn16YXXzsFRiyYedOVx/fZx/95X+epzffKBmyfvklJDnm3cP7dNetMzCAqkZd
DEZtz77DxExqbDIxmUhOImQQ0rOhAUghZoqRmpWckpFMICelZADik9LiElPjV5GUloBPj08GpMUl
i9tJeFIiniS+IJ5AIKTHxCUlpqT5R0Rduu4EqUHJ7SGQCFmwXyIMH21x+cIF20tWllZbNm/f8c4e
0y071HWNUJB4QmsgUKoKCGV5BaycHHoV8vJYaRmI7BVkpJGysqg3ATqE7BCviyWckpZBSsuiZMSn
EHA9FqulqWlgarxl86Zt27a/s2X7Tt0NxrsOHcnMzYdtB2tJs3766edT1mdOWpufPPP+saNHtXA4
NU2cCk5H3dBIz2SzvoGpju4GdU0DNXU9FWXt1dpkWEMUS/Gas8pqNZK4PutNtQxIjLKWsoq2qrqu
hqa+poa+js76jRt37ty5d5Pp5r173tu+bbuRsfGO994zO3OGU1ElIaYkZYaQKQ2OD4tNS4xOjA4M
9H9v314DY+M9R44cs7Laumffgf1mu949sHnzu+vXb9HGrQMFUVfThcJkWGReLY8x0DcBBsXr9W/W
q2GlWlzajNWCymUNdb2Npjt27Nh78oSlufn50yfNk+LiXJydDx057Ox+w9b+GiWXCsOLhPiSiBm+
fPkiihjrG3HbzNzMzOz4gcNHTLft3LjzHaPNW3F6RuvXbV1nsAkYMdDfsE7feJ3+BkO9DQZ6G3S1
18MpA12TvXuO6uuaqqvpa6gbqKsbaGgYammv09I2wumIoaahp6ahrwJapmVoYrzp0rmL5u+bnz5t
vv/goffPWKSmpv30k6R2p0iIrJfRqYEuvld1DXEKiop6ekZq6jgkSllWDgElIViEqipKTRWtqopV
0VLW0gLvg9HQwGiowdYBjBYKoQqANXplJXXs36CGhupTAKzgK2JBYpBqirJohAJWBa2qIK2gpqKO
RKJlZRUOHTWjUHLXmGa9ePlzfNrtm/72u9/bYWq6BYtVW2doqqttpIzRVBUXzv63PvJScgrS8qoo
ZawiWlZKVhmWt1EqaqpaMtIK5mfOsVjc168ltaNOUpqVkYn39fPU1dGRVwSV0pSVQx89blFbJ2rr
6CsqpDPoHAajnM5gMuksFoPFhAYcl5ezWeVsZjmHxeaUs7lsDpfN5rHZXGiXlzPLSln0Mn5lBcii
vLz8nJzCvNwrl+yg6AGhAMlrDJRHXLxwub9/WEIOS1IOHryGq6vLTW9vDU0cpMYVURpyCihyPm1o
5h6lmMMXdpVXNVbVtdS3dNfUt1bD5EbQzBe2CFt7ha19wpa+SmEru7aJJ2yuaBDx6pvYtfXC9t7F
Dz5+9PGXTz79unN4qqG9L7uQnpFHW1x8qI/Tl5dTwmLUFOSRVy87Tk3PrjGyoNQvlUzwD/ZXVYfd
OZqKiqrScgqUwiKuUGTvHhCVnGnn7HPe3t0zIMrdP8rNL+KGb7j9Df+j5x12nri46ZDlofOOJ+08
j126ceSiy3GQ1q7HbG9YuQSYO/qedQs85xpk4xNp5RroEBi/9PCZjoYOkKWkhIEKHAcHl76BtaZZ
sI2XXJTtfssbA9leBbSBtjYSocDhsGr4DRdsnP0jk/zC4m4GRmUV0v0jEq57+rv7hbr5BDv7BF9x
9z116dppGwcbJy8bJ09LWydLyJTaXj9t43raxvm0jctJa+dj1k7ml91PWjuaXXbuGRzDQqmXEhaJ
wKJQKo7XXesaRGvNZ716mcmiegUHY9Faaki0irzMLdfLw92i+Ig467P21tb2VpaXTp0+d/rUuYMH
T1hYXLS1dTx+3NzC4oKdnT2sVNvZXbt69ZqdrbWzk4Ors4MbJJBvBl538rru5OnpHejm6e96w9fx
untMImF8dAopj0IooKD0EgoKnVxu1De1SMy/S2Zu+Or1q7SyrCte7to4o0gf3676ytqyjMezg511
TcuTy18++/zJvYeP5h+O9YwARrtHhjth1XRwvHe0r7W3s6G9V9Td39rb39Y30jXa39rf3dx5Z2xs
enT0zuj4ndGJB7MLCxOzAy0dA+3twpo6GWnw8BijdSZ6+kaurp4tLZ2SGgslNJF++eolqTjVPdxH
Sl4mLTbh15c/3B+ufzLe3F1dWcfgV5RxhTxBm6CFz6zks6qg3VApFNU0s2hsHrNaJGyv5gjKCpgl
+czsNCqDxq2vbhBVVtbSmXUsXhNPIGBW17EqmIWFw13tbDpTQQahqa4LlW84bQN3N6/JyZk15uDF
Pqsw1S3IC8iCNMInD5fGOiqf3G0b7mgQcIXMYqagUtAibIHhsLO5s0vU1dHc2dPak5WaU5hT0ts+
2CRobaxt6RT1drX0CaubGmtFvW09NZADFHT4eYWmJmQL+a3UnOLmptZyOhsho4RUxOBw+tt37nb3
8LlzZ36NkQUxdH4x2T3AE6LPbAKhS9CQEuH16Up3r4gv4Amb6ppb61s7RJ3NQlFDbaOovqW1sa2t
qb2KXcsuq+Bz67jMalAxoKyhRlSSz6Bk5FMyqRVcgaixt4BanpVWzGHUFhWwmpvb6SUMJTkUFg1L
k/I6eoa3g8LaO7rWGFkQOuQVkvwjbgNZpKTkzuqGQkLky89Hx9ogedxUyamu4vHrahpA1tc21lbV
QQ+rjM2kcarKa+qqGmsr6oEyQD2/uaO5R1jVIKwR1vBqBRUNPIYgOTKVWcARVjfALWXFdEUZBBqp
AqW66403xSamrEGyfv45hRTnFeQDy8z46Gh+KSM/JebVJzPjHY0BN4PSU0jphIySgtKCnMKC3MK8
7PxsEiU1OT0lLjU1Pp0Yn46PIUYGxoT5RzlddbO7YO/p4u3p6uXpejPkdpTN2Wuu124G+0UmRCUF
+wcXUotkpRCQqIBt++s2bErLoExOrbWgFOr3g8Jvud4Wm2FsSFh9eQUjE//9B+Oj7U3ZxJw8SkFZ
EV3IrwcbbBQ0gTGCYdbXNDTXtogEbc01rQ3VzaK6tkZBCyEhPTEan5ddmE8pqObUchk1jOIKLkPA
KOZmpVNiwmMoGTnSUgow5YSk4AbTbaTMnNnZuTVmhj/++IOr53WfULEZEmOT2vkNiQGeH811DYua
iyl0YU2DoErA59XUVNRWsquqONXQruLyaziCWk4djABCXiNYXA2vvrt1ABx8YW4xqF55Ga+8tKqs
kFdawC0tKCcmpdPyafh4ApSEQOgLc8+NW95Jz6TMzEpwH49kJtIvXiSlxDnfAs2SiQmO+vbp5/N9
7R9DdXJHu4ej901374jgSA6Dx2PxysvYHAa3oryymsvn0iu5ZVVVrJpqVk1dRUNpPjOTmJMYnVKY
Q0snkBg0cGoVpQWclPhMQkJGVGhse3NbWGAEVJRAKlVGFrl5+25COnlycmqNaRaMhpl55Bu3vGTk
FNbpGluYnbE8fGCup2F5bJiMz6TTmIwSVl21UFAlrObWAPi8WlAuPq+ez2uq5tRXlNfV1bRwmLUl
RZxqXkM+pQQfR6AXlzOKQa04RTmM3IyirHTqYPfwLU9/eRklFOzjkUNt37UP6o3G1xxZEJSm5abf
vO2DUELLy2Fg9UFGSgpo4DOYGfisSmZlTTm/llNTyaisYlZVMSt5ZVw2jV1GZRZTGGCnRdllVFIR
NDLwOVGB8YRY8P1pOaTCQgqdmkHLp9ALcul5lNLB3rFrdi4IOZgVqssqYnftPxIVn7T2zBA0i5RH
9vD1UkSg5OXQKJSmrKxSCa2skEojJpIKMgtKqCVN/CZhpbCuog4g4NXVcmvr2LVCtkAMjqCxoqGy
hEeMJoTfCoX6hcy0/PyssqJcVh65LJtMy86mhQTFjgxPQbEzbExHojXklZQPHn8/ICJ6VmIlNJLK
ZwFZKVmEG94eUFAqJ4vGItUghcLiVBCSUotzaDU1DfQyNptVyS6vLGdViFEO7aoKZkU1q6KKyatk
VvDZVTUcfmN1fR2vpryUnUouzMljUqhMchY9J5dBySkNDUscHJq4cOGKvIIyUllLEa129NQZ37Dw
6bm1NhoCWclkvKfvTSQKqwhZc4AStqKiJiMlvTi3MDmVlJaRnVdYUkAro9FZRW92bxaUMOhMLovF
YzA5ZXQ2l1udl1ccEhoVFR2fm09LySwgU8vIeQxiNi0sMjkyGh8UGj84POHk5A5vQlJW00ar4Y6Z
W3kEBM7eleDmcsmMhq9eEjOJHj6eWBXYVCh+54wySl1QVUdIJFIz8wqoxYxSVgWnurqylsuuLGdy
mXQ2vbS8hMak0coBJWLJLi3l0krYObm0ggJ6Xl5Zfj69oIBByS7Og6Iacq6PT2CLqOOKnSMapaKI
wKho6Z48dxHImr6z5kKHly+JZIK7t8eR4yf19U1UVXRhpatV1Obu7CHg1VaCOy9ileWW0ChFtOyi
kpyi0lwaHBZl5RdkUPNIubnp2VmEjEwCOZuYScZnpMYTk2JSYsLikmNSIoOiY0Jjk2PwLtfcOHSO
/WVHGWnF9/YdfnfvgTPWNqEJiTNrTrOeP/8xIOy2q5ebyaZtZ61sDA02bjTZmp1BgXi9S9TRDGX+
/Maups6RruHxvtEJMcYAY70Dk/2Dd8fGl6ZnHszceTA9+xTe9rf04IPF+w+WHzxceri8sHxnam56
fHpmYmZsaIxEyDAyND58yMzizHmcruH5K9fi00nLDyX4QgyJmCFMdxxcHFw8b8gpKsGWS1dnb9jq
q4czhFg0PDgCCrXDg8KjQqNiImKioEg7OCLYPyTANzA0MDAc5nu3bwX5+vh63HB3vOZ85QrkVS9a
Wb1/6pTZ8RP79u2HugZj441GRsY7d+7C4XT27N5//uwlBLxUQ0XD0touKYP8+ANJ1XVLajT88ccf
vXy9/fz9MSoqMJfW1TG0Pn/Z1tp+59bd6ww3aOpoa+vraeBwGtrayupaKpra6lo6mjg9dS0tNU0t
6NTAaWvp6usZbdBfb6JjYKSla2CwwVR/vfHGrTs2btu5znjTngOHd+zee+bcRfvrLnqGkG7YCjsN
T1paxacRHz2R1I4BSZEFb3SIjIt1dHXZvutd021bbeyv2jnYn7e1OWtj7eRxw9rR3t7D9Yrr9atu
LjaO1y+7uF5xcbVxcLJxun7B4aqVnY2FjbWljY21g6O1o6OFre2ZSzYXrtpb2dpZXLIxs7RaxYmz
Z989dPicjR3wZXba4pTFWRt7+8iEuLVHFqwbOnu5O3reiEiITSanp2Slp1HJ5KKcjEJKIokQS4Aa
7JTolITI5Piw+Nig6KjAqMiQ2Bi/iJAEEoFIIeOz01Nzs2JSU4LioiMJSZH4pCh8UkIqMSIxPiAy
3Dc05HZ4aGBURDQ+OToxMR7e9ZaaCjsyImNjSpkMeEXsGpsbQmn3EfP3z9nbBcC2EXxCUGzUFRdn
F2/vq64uHrd8LK0sz1ic2bJ16/4D+9/bu3fX7l3QOH7C7OSZUxbnLHbv32OwwfCQ2dFTZy137d97
4Ojhg0ePmJ08cez4sSNHj16wvnjw0MF1Ruv2HzwAW8c2i0u/tjs6XafkUPoH+r/8WiLVkb+xLxEH
D+/+9fb3u+x4zcvvVkBoiOctn8DQsNDIKN/AwBxqXiE174qtnR5Oe+fWbds3b9nzzrtHDwI5x06f
OnXh4gU3N7fAwICQkJDwiPCo6OjY2JjExIRUAgG2+Xh7eESHhd9wdt6/Z4+bk9Otmzf9/PyCg4Px
ePwnkqnl/oOSSoQscPB/agvffvdtnVA42NNbVkRzd3HFJyZOTUzeX1p+8vjxBysrX30Fr1j75p/W
wPzy65dffNHV3sFmsiJDw3Kysr/84kvJWdyffrNEyPriyy9W+frHJbxvvv6mr6c3OSGBlJr22aef
/Vd/LawbDfYPpKUQnjx+8l+9979/vUTI+j8+FpQGvvy/rfyEktFvv/lW/Cckt5r6T37AfwAvrxmc
T3GUvAAAAABJRU5ErkJggg==]]>
        </image>
        <![CDATA[/form[@title='Configure Link']/element/element/element[@class='QWidget' and @instance='6']/element[@class='QWidget' and @instance='0']/element[@class='QWidget' and @instance='1']/element[@class='QWidget' and @instance='1']/element[@class='QWidget' and @instance='0']/element/element[@class='QWidget' and @instance='0']/element[@class='QWidget' and @instance='18']/element[@class='QWidget' and @instance='0']/picture[@accessiblerole='Graphic']]]>
      </item>
      <item name="TextGCCS" id="b29d6d07-e679-4206-976b-ba4954e799fb" searchtimeout="10000ms" capname="text">
        <![CDATA[/form[@title='Configure Link']/.//text[@accessiblevalue='GCCS']]]>
      </item>
      <basepath>
        <![CDATA[/form[@title='Configure Link']]]>
      </basepath>
      <icon>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAnxJREFU
OE91U1tPU0EQxide9b+hqQ0hBmotRpPa27bcNCYStNxaiE1jiILl0nJa6YVChbZBEBoBq5WTAm0q
vCAhTQ6+HAIvn7NbW1KSnmTPzu58+803s7O3mhp8jq4+5erq8jZ3Nzc3n/e/enmnEVbsd+gMstnC
oDc8lvm6p/e5ms8Xsb9fRE/vC5XvGcjHMbqHBoGpfe0dOlkKRXBYOMZi/DM4qFAoQVUvcXFxiWLx
t9hbXk7h6PgUC+E4OnT6axLu/JHLC4I/p2WcnSnY2zuEJEUQJGKZlJTLf3FWPieCE+T3S4KwpuBB
u072B0IoFI/FmPOH8P6DT4D4mJyawby0gNLRiSAIhqLgquvS4MCcfEDyFoVExrqUKoCxbiUSXUI0
lkD+4Eb0ZyarQmA1upjAxuY2pmfnYWN2cZgxB/kcwrbRPEcqM9tZLCWSYPZu1WRmShOPzPPkBCvJ
tVpuVhtTCsUSpVSC1VYh5NjU2ldBEI7EK1j+4/n7ZgJIpq4JzFamhEl2JLYEC9lVgvTaBmb9QQoa
rhAYjWaFIqjuMQ8SK2kE5j/BZLaJAyYLU/gQNsmV6FAyvY5xj5dUOVSj0VKrk1AyOTWLL+ubRBIC
r021iNyW6BbWN7bwcXqu/go5SKttk0fd4+gfcAp5W5kduolY7RoXIjFkvu3CT+oG3gzB5X4LbWtb
fSP5qPoe7wTsPX14PTiM+PIqtnezYsQTq3AOjaCLfN53E5gJSPUqNPdb5eHRMfzM7cE5OCKc+ked
aLmnQctdDb2PTrHnHHYh90vGiGscGm1rfSNxEg7i8/8CqjsUfed7FlRI8ZhuYuo68ebiyVOjUm1l
bjcC/wMvMwb473fQLQAAAABJRU5ErkJggg==
      </icon>
    </appfolder>
    <appfolder name="FormConfigure_Link___Link_16" id="fc20015b-fd93-4447-a844-fc2e74a69251" searchtimeout="30000ms" capname="form" isrooted="True" usecache="True">
      <item name="TextNote___If_the_back_of_yo" id="70a252b0-de28-481b-8320-d21c129ea4e0" searchtimeout="10000ms" capname="text">
        <![CDATA[/form[@title~'^Configure\ Link\ \(\(Link-16\)']/.//text[@accessiblename~'^Note:\ \ If\ the\ back\ of\ you']]]>
      </item>
      <item name="ButtonOpen" id="d5685bdc-4023-4a19-ac39-28365dfa4882" searchtimeout="10000ms" capname="button">
        <![CDATA[/form[@title~'^Configure\ Link\ \(\(Link-16\)']/.//button[@accessiblename='Open']]]>
      </item>
      <item name="ButtonNext_" id="9b89a1e8-fbda-49f4-8bc6-37265248a159" searchtimeout="10000ms" capname="button">
        <![CDATA[/form[@title~'^Configure\ Link\ \(\(Link-16\)']/.//button[@accessiblename='Next >>']]]>
      </item>
      <item name="ButtonFinish" id="b80ca1d3-88f2-41a7-8997-777f71970015" searchtimeout="10000ms" capname="button">
        <![CDATA[/form[@title~'^Configure\ Link\ \(\(Link-16\)']/element/element/element[@class='QWidget' and @instance='8']/button[@accessiblename='Finish']]]>
      </item>
      <item name="TextPort" id="33271136-8064-4398-a83f-7911cb875130" searchtimeout="10000ms" capname="text">
        <![CDATA[/form[@title~'^Configure\ Link\ \(\(Link-16\)']/element/element/element[@class='QWidget' and @instance='6']/element[@class='QWidget' and @instance='0']/element[@class='QWidget' and @instance='1']/element/element[@class='QWidget' and @instance='0']/element/element[@class='QWidget' and @instance='7']/element[@class='QWidget' and @instance='1']/text[@accessiblerole='Text']]]>
      </item>
      <item name="TextIP" id="3b808250-c2ab-4859-a2ff-1b50dedfe5da" searchtimeout="10000ms" capname="text">
        <![CDATA[/form[@title~'^Configure\ Link\ \(\(Link-16\)']/element/element/element[@class='QWidget' and @instance='6']/element[@class='QWidget' and @instance='0']/element[@class='QWidget' and @instance='1']/element/element[@class='QWidget' and @instance='0']/element/element[@class='QWidget' and @instance='5']/element[@class='QWidget' and @instance='4']/text[@accessiblerole='Text']]]>
      </item>
      <basepath>
        <![CDATA[/form[@title~'^Configure\ Link\ \(\(Link-16\)']]]>
      </basepath>
      <icon>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAnxJREFU
OE91U1tPU0EQxide9b+hqQ0hBmotRpPa27bcNCYStNxaiE1jiILl0nJa6YVChbZBEBoBq5WTAm0q
vCAhTQ6+HAIvn7NbW1KSnmTPzu58+803s7O3mhp8jq4+5erq8jZ3Nzc3n/e/enmnEVbsd+gMstnC
oDc8lvm6p/e5ms8Xsb9fRE/vC5XvGcjHMbqHBoGpfe0dOlkKRXBYOMZi/DM4qFAoQVUvcXFxiWLx
t9hbXk7h6PgUC+E4OnT6axLu/JHLC4I/p2WcnSnY2zuEJEUQJGKZlJTLf3FWPieCE+T3S4KwpuBB
u072B0IoFI/FmPOH8P6DT4D4mJyawby0gNLRiSAIhqLgquvS4MCcfEDyFoVExrqUKoCxbiUSXUI0
lkD+4Eb0ZyarQmA1upjAxuY2pmfnYWN2cZgxB/kcwrbRPEcqM9tZLCWSYPZu1WRmShOPzPPkBCvJ
tVpuVhtTCsUSpVSC1VYh5NjU2ldBEI7EK1j+4/n7ZgJIpq4JzFamhEl2JLYEC9lVgvTaBmb9QQoa
rhAYjWaFIqjuMQ8SK2kE5j/BZLaJAyYLU/gQNsmV6FAyvY5xj5dUOVSj0VKrk1AyOTWLL+ubRBIC
r021iNyW6BbWN7bwcXqu/go5SKttk0fd4+gfcAp5W5kduolY7RoXIjFkvu3CT+oG3gzB5X4LbWtb
fSP5qPoe7wTsPX14PTiM+PIqtnezYsQTq3AOjaCLfN53E5gJSPUqNPdb5eHRMfzM7cE5OCKc+ked
aLmnQctdDb2PTrHnHHYh90vGiGscGm1rfSNxEg7i8/8CqjsUfed7FlRI8ZhuYuo68ebiyVOjUm1l
bjcC/wMvMwb473fQLQAAAABJRU5ErkJggg==
      </icon>
    </appfolder>
    <appfolder name="FormSite_to_Load" id="0644150b-4697-4f41-ac8c-643697658317" searchtimeout="30000ms" capname="form" isrooted="True" usecache="True">
      <item name="ButtonOpen" id="3a3c5780-77ed-4091-978d-c26e0a4a2017" searchtimeout="10000ms" capname="button">
        <![CDATA[/form[@title='Site to Load']/element[@class='QWidget' and @instance='10']/element[@class='QWidget' and @instance='0']/button[@accessiblename='Open']]]>
      </item>
      <basepath>
        <![CDATA[/form[@title='Site to Load']]]>
      </basepath>
      <icon>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAy1JREFU
OE9tkw9MlGUcx9+m47+HFQSG4ek0RoxszJaBeByXL6BbRBHS1qVwcNzJv/4xRF3OeRHQXQuKtYox
FYY0Ws7hFE6XSnI3F7SRQyCTTkBwugXx2pZO9/F5EJ0xn+27Pe/v9/1893v2PO8TyoK1yF+nLo5a
nRYQHZfoF7kmVrZvX7s09N/YoOfO1T+7796adS9kHnzr/VclOJ+zN2rxDW6Mx0dI6xnjpeazJDSd
YVXVQZZtq9EChUcA+oUh+pB4U8sLdd2kuv8i87cbNF69ydDN21zUbrHn3AjP7j7EMwUuoqz1SO//
QmRqbPUJUo5eRj09QXrPOGu/PMaKymbCC78gPK+G0Jy9BG4qJ9CwQ0ziYn4SRVkUpFOjixo1Q/sQ
Gd1XeOPsJEvSPsBvg1WoiEBjCSFp5SR9c4qlmytYWdxISGopkbkOTbJK0Op1rrW1bjZ3jrL15wks
vVNEvFlF7mEPlX1TlPeMYv6pn5XbqwnaaGOJqYzFCWYit+5HskqYKc+b3NRHzgkf9nOTmNs8GPY0
E/32LkLVEgoOuGkanaXsaD+hmwS8bhv67Z+jL2ggzJTvVaLMtTMZPwyT5x7jvVYPwYYiAjZaCTBY
8Z9XcKoN3WvFpO87xJMiJDjZxiu1XUhWWW6um8k6cgn7yXFi3nXgl5iPf3LBHByQIsKE5oJELbum
nZIf+1mRu5/MjmEkq0Sohd7Mtt8pcU8QueUjEWAR5kIxgYCN85IhoiZ7r3/Wge24D8lEqFavEhKz
3qV+18uHZybJP/ALT5uKCVNLCU8XypiX2Mua7D1l3EGpeCvqt71Idu4a4yuatUrvFLvPX6fq5Aj7
Tg3xfutpXrZ8Skz2Tp5/S6qSNVkV2I8MIL0v7jx4/xrl0sWud2a3/8rXF6dxDPxN9YVpnGKfU9NG
ksVBUr6DFFstha09NAxOI72SefQ568Ne3dJi6Ryg0zfLYZ/GV3/8w16Pj6yP63nnkybKvj9Gy+A1
pEd6H/s/LI1LdBpdHVqdZ5i+KzcYm/6XrvHr1F+4TFHXeVKcHZr0PA5+OI08ly4uybUss9irt9fP
SMm9rD088yOz3wODB9k7zeryIAAAAABJRU5ErkJggg==
      </icon>
    </appfolder>
    <appfolder name="FormTDL_FTM_Client" id="6f448759-47a3-41c1-b0f0-40cc741e2814" searchtimeout="30000ms" capname="form" isrooted="True" usecache="True">
      <item name="TitleBarTDL_FTM_Client1" id="990203aa-f0e2-4948-93da-7991408af00a" searchtimeout="10000ms" capname="titlebar">
        <![CDATA[/form[@title='TDL-FTM Client']/titlebar[@accessiblevalue='TDL-FTM Client']]]>
      </item>
      <basepath>
        <![CDATA[/form[@title='TDL-FTM Client']]]>
      </basepath>
      <icon>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAzlJREFUOE89U+9rU1cYPmYhxDamSU2apMltTNM0u9ZbE4nxene5Xi6X
WH8ksYvhGq6h1hqu1c1ikZp1EkqRDZ0w50/KmFJQ8slPIowh/gH7B8bYZ7cJflFccSB9POcE/HB4
z3nPOc95n+d9zpbmySW8/Psleft2g4QGA+TfV5vE7X5HXC4P8W71kY2N18Tv95H3/3kIIf+QD5sD
ZPOz98Tj/p+EggIhOclGekcF4YCGcNRAbEj9NO/vKyI+XEJkUIHbq2KrO8/XyREFEaEEUbRAlH1z
cPsUDPgV9Ht1HMpn+EEhYcBLQfs9Mt9juYFBA75QEZ4+ChCQkcvbIIVCEzfmYyhmJ/D79/3oXo5A
mZShTWb4ZQbuCxmID8l8zaoUhnWeL+6fA6fQ/WYMSWEKf9334lYrhvWlMB5+tR3rCxFctcfw20oQ
t+cFuDxFbPNp8DNatAIxW+lVwACEuIE/73pxZ2EcbWsn7C9EPO1sx8pMDPaBLP642YcBn8ypcTqB
IkSJa2Chqk7gzSMXrtSCuOWMo2mmMatlcfW0gOqeSTxfDeJFxw9C8ggGdE6JgeUkWoG6z8bnmRoM
KYl4XIMqSUglDiM7qmA0rqOQFpEaNbBLqmOXWEdxXEZBzCEVzUPaPUM12F2DqjZRP74MPV+iqDYa
J9qof3kOpt7EznQFC4s/UMUt+pAGuWCivXQdjdosJiggUdQGFhdX8NONX2i8hHZ7Der+MuYvXMP6
g2e40lmDeeA8ut1fsfztj7i39gSZ7EE4TgeHq4s9DazmMuZmOpg51UalsoTrN7soTzmwjndQLTvo
rP4Mw/wapmlB3mvhu2uP0TqzimPVZRBNa/H+MteJKYP3NxbVqCN7JmKCsfm2vjxcLhnxqMLFZCaT
pFpPg/SICmGQKkwdFk4cQTBEASIaj8FAAQKN4SGdO5CBpoY13gXeRk1rIJk6wk2Sy/Q22aHMDg2T
Yya/xCqIjRgYT+m8/wIdDCAjHutpwMphB1lr+CuUTipJLZsoQ0zQD0TNIySnOQ32X5KjNQjRYg+g
YV9EacrC9HQLR8tzKB2ahqa3YJRmaa4Bw3BotHleNx06bLp2UKufpV1w8BGAxbCWKaWJ9gAAAABJ
RU5ErkJggg==
      </icon>
    </appfolder>
    <appfolder name="FormClass2_MIDS_Control" id="c6a98505-0dd9-4719-82b6-f76691253db9" searchtimeout="30000ms" capname="form" isrooted="True" usecache="True">
      <item name="TitleBarClass2_MIDS_Control1" id="74b432b4-410a-480c-b29b-22f8032f04dc" searchtimeout="10000ms" capname="titlebar">
        <![CDATA[/form[@title~'Class2/MIDS Control|MIDS Terminal Control']/titlebar[@accessiblevalue~'Class2/MIDS Control|MIDS Terminal Control']]]>
      </item>
      <basepath>
        <![CDATA[/form[@title~'Class2/MIDS Control|MIDS Terminal Control']]]>
      </basepath>
      <icon>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAA0xJREFUOE89U01oG0cYnahGUSRZlhzL0nq1VmRZkjfOulajLIqqrJZl
I+WnkisrYmtU4bqOUN2fuIjiKG4QxoSEpIEmTn8wIQmGFp16KoVSSllfcwulLaGHXgq95NJDQ3vp
68wIehhm5vtm3nzvfW8ONF/fwM9Pn+wfgLswNuonP/70bF8IOwsOh5O4DnnJ8+fPiM/nJX/8/tc+
Ib+R4ZGZwr8v/E2cQ/8Qz8HhfSIKJTt+pIKgX0MwbEAYz/+/9rhViBNFhEZzGHLlcWgozffRyRxC
UhGybIHIyUV7yJvDiC8Hj0vH2XSCH5QiBlwU1OPM8hyLjYwa8I6pcLopgD8LcbJkk0ymidtrAtTU
LB7f8KB/OYTcXBbaXIJfZuDeMQPieJbvWZXShM7j6slVcAr9K9OISmfw6+cu7LQE7G0E8ejdw9hb
D+FaYxrfbQVwb02Cw6li2KvBx2jRCuRUBbwCBiCJBp5+6sIn60l0raNovCzj695hbC0LaBRS+OWO
GyPeLKfG6fhVyArXwLAX8rP48wsHrtYC2Gkn0TTjWNFSuPamhIWX5vD9dgA/9HwgJI2AX+eUGJgo
qDaZTZbsmUQNhhKFKGrIKwpikXNITeUwJerIxGXEpgwcU+o4JtehJrPIyPOIhdNQXlymGoin7Hy+
ifqFTejpIuaVBpZe66K++DZMvYmj8QrWOx9hPm1hJqEhmzHR3biFpdoKZikgkZXTdqezhbu3H6DT
+QDd7i7yJ8tYu3QTew+/wdXeLszCO+j3v8Xmhx/js92vkEiV0G73cG6hM9DAam5idbmH5Te6qFQ2
cOtOH+UzbVgXelgot9Hbvg/DfA+maSF7wsL1m1+idXEbpeL7NtG0Fu8vc50cM3h/hbBGHTkwEROM
rYfdaTgcVLhwjovJTKYotYEG8ck8pFGqMHVYMHIegTEKENL4HPBnINE5OK5zBzLQ2ITGu8DbqGlL
iMbOc5PMJwZJdihxRMPctMkvsQqESQPJmM77L9HBABLyqwMNWDnsIGsNf4XSiUWpZSNlyBH6gah5
pGiV02D/JTpVgxRWBwCL9Yt27pRhV6stvFJeRfFsFZreglFcQbW6hOMnLJpr8Lhutulo0Hgbtfpb
KJy27P8AJpqom2fBM8UAAAAASUVORK5CYII=
      </icon>
    </appfolder>
    <item name="TitleBarDxView1" id="5dca2336-e1c2-4f64-aa4a-9eabbd23e986" searchtimeout="30000ms" capname="titlebar" ensurevisible="True">
      <![CDATA[/form[@title~'^DxView*']/titlebar[@accessiblevalue~'^DxView*']]]>
    </item>
    <appfolder name="FormDxView" id="f9ca9112-ddaa-4909-8f00-6e164814ba9e" searchtimeout="30000ms" capname="form" isrooted="True" usecache="True">
      <item name="ElementQtderg" id="11c76b66-965f-4b31-92c9-6c12e8a0a470" searchtimeout="10000ms" capname="unknown">
        <![CDATA[/form[@title~'^DxView*']/element[@class='QWidget' and @instance='2']/element[@class='QWidget' and @instance='0']/element[@class='QWidget' and @instance='8']]]>
      </item>
      <basepath>
        <![CDATA[/form[@title~'^DxView*']]]>
      </basepath>
      <icon>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAzlJREFUOE89U+9rU1cYPmYhxDamSU2apMltTNM0u9ZbE4nxene5Xi6X
WH8ksYvhGq6h1hqu1c1ikZp1EkqRDZ0w50/KmFJQ8slPIowh/gH7B8bYZ7cJflFccSB9POcE/HB4
z3nPOc95n+d9zpbmySW8/Psleft2g4QGA+TfV5vE7X5HXC4P8W71kY2N18Tv95H3/3kIIf+QD5sD
ZPOz98Tj/p+EggIhOclGekcF4YCGcNRAbEj9NO/vKyI+XEJkUIHbq2KrO8/XyREFEaEEUbRAlH1z
cPsUDPgV9Ht1HMpn+EEhYcBLQfs9Mt9juYFBA75QEZ4+ChCQkcvbIIVCEzfmYyhmJ/D79/3oXo5A
mZShTWb4ZQbuCxmID8l8zaoUhnWeL+6fA6fQ/WYMSWEKf9334lYrhvWlMB5+tR3rCxFctcfw20oQ
t+cFuDxFbPNp8DNatAIxW+lVwACEuIE/73pxZ2EcbWsn7C9EPO1sx8pMDPaBLP642YcBn8ypcTqB
IkSJa2Chqk7gzSMXrtSCuOWMo2mmMatlcfW0gOqeSTxfDeJFxw9C8ggGdE6JgeUkWoG6z8bnmRoM
KYl4XIMqSUglDiM7qmA0rqOQFpEaNbBLqmOXWEdxXEZBzCEVzUPaPUM12F2DqjZRP74MPV+iqDYa
J9qof3kOpt7EznQFC4s/UMUt+pAGuWCivXQdjdosJiggUdQGFhdX8NONX2i8hHZ7Der+MuYvXMP6
g2e40lmDeeA8ut1fsfztj7i39gSZ7EE4TgeHq4s9DazmMuZmOpg51UalsoTrN7soTzmwjndQLTvo
rP4Mw/wapmlB3mvhu2uP0TqzimPVZRBNa/H+MteJKYP3NxbVqCN7JmKCsfm2vjxcLhnxqMLFZCaT
pFpPg/SICmGQKkwdFk4cQTBEASIaj8FAAQKN4SGdO5CBpoY13gXeRk1rIJk6wk2Sy/Q22aHMDg2T
Yya/xCqIjRgYT+m8/wIdDCAjHutpwMphB1lr+CuUTipJLZsoQ0zQD0TNIySnOQ32X5KjNQjRYg+g
YV9EacrC9HQLR8tzKB2ahqa3YJRmaa4Bw3BotHleNx06bLp2UKufpV1w8BGAxbCWKaWJ9gAAAABJ
RU5ErkJggg==
      </icon>
    </appfolder>
    <appfolder name="FormUpdate_Site_Data" id="d1742ccd-36d6-4912-97b0-4b4ff5c50c56" searchtimeout="5000ms" capname="form" isrooted="True" usecache="True">
      <item name="ButtonYes" id="029943e9-a07f-4f6e-a325-876d5ad7b701" searchtimeout="10000ms" capname="button">
        <![CDATA[/form[@title='Update Site Data']/element[@class='QWidget' and @instance='1']/element[@class='QWidget' and @instance='0']/button[@accessiblename='Yes']]]>
      </item>
      <basepath>
        <![CDATA[/form[@title='Update Site Data']]]>
      </basepath>
      <icon>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAcxJREFU
OE99UzFLw2AQ1a2j/jVBCF0KVkMlWJCPEkooHdRFQgcJDpJJiINQByEOQlyEdBDiIImDEIcOGRzi
1HYQznuXpDRIDRy53vfuvXf3pZsbax6rb+WLn8UWjhuNxvfZydn2OqzUW/t6rHqK9I4e4/dwMJwl
7ymlHykhR03vdAsMY2tkrT09Ht/5DM7IfwgIIDTO5ySRfqZSCx4DyqY5+fc+QXBJgsPkLRGC7Cun
nAPqIEUgz/O5RDbNKGFy9CwJxMHtmJUyCeTutScghMe5OORmECBHT20MccFKsIdQvMQKgFzqPN4f
dXWscrNnznAYTiLybsasWjTjvZrDWfQSkc+7MPvmDL0MUmIJBMFTuJwNjVhescCKkBf5HAqBuMQe
hICZoVwnUKVtAZaOCgKP8RAVAqMcwblw5JpAJtZkBMUjlDnX0AQR59IljI3e2lVi2yErrJIIUdkc
TlhddrRyhQBozVYMB6fnttgLsahyRoCRY3kgthkDLHrq6szsXLlkDSyyR7YsKnqNJJCjhjOXMRCp
udCaWmwzK75GAHHYPjBoZ7cp0T40pGaPSow40OofEgoAVQddXlLlAHkxah3z77/TOJIbEGXk68C/
C28H7Ik9+pkAAAAASUVORK5CYII=
      </icon>
    </appfolder>
    <appfolder name="MenuBarExplorer" id="6371ed9c-6505-47cf-8966-62f201b5dd7d" searchtimeout="30000ms" capname="menubar" isrooted="True" usecache="True">
      <item name="ButtonDxView" id="e96a07c0-e906-421c-9bfe-a04cb3dc0ac0" searchtimeout="10000ms" capname="button">
        <![CDATA[/menubar[@processname='explorer']/.//container/element/toolbar/button[@accessiblename~'DxView.*']]]>
      </item>
      <basepath>
        <![CDATA[/menubar[@processname='explorer']]]>
      </basepath>
      <icon>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAALBJREFUOE9j/P//PwNFAGQAJZgizWDXr1899z8lmOHE0a3/v3x6RhC/
eXnjPzoG6QO7oK4qG0MSpPjp4ytYxWEGvX55/z/YBTCBqRMawIaBcWX2/56OSuxyQPkVS6aA5VBc
0NJQhDAAqKihOuf/y2cQV6DLwQxnOHNyJ15nYvM7shjcBR/fP/gPwuga3r6+g9MCcBiAXEBMLOBS
A3cBPPBggUgkTXlKpCQfgJPygBsAABEv9phGO1VMAAAAAElFTkSuQmCC
      </icon>
    </appfolder>
    <appfolder name="FormLoad_Site_File" id="4abe837f-83c7-4756-98b4-332570d66996" searchtimeout="5000ms" capname="form" isrooted="True" usecache="True">
      <item name="ButtonYes" id="b70355b2-883e-40a5-8545-37c1af14402c" searchtimeout="5000ms" capname="button">
        <![CDATA[/form[@title='Load Site File']/.//button[@accessiblename='Yes']]]>
      </item>
      <basepath>
        <![CDATA[/form[@title='Load Site File']]]>
      </basepath>
      <icon>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAptJREFU
OE9tUzFoE2EU/iWDFwklUCFXh5LDooRCNSCliUUw0kpvkR50aKRqOarUcwstSHCRtEN6cSinQ6kd
WtOhaIdCChbSpZAMQgoW0kGNYMEbE7whOpTP9y5pqLGBj9z9733f+977350T7b/zHcOerp67Undf
1HPpcojDxz+/Hf7+8blwbH/9KP782vmP0zwIenrCZuDJaye0mEdsu4LYno3wSsGF8jyLwMM5x0s5
lB9sFwl6++6shdJE3KlA3a/Csuso14GyAySLFcgk4J8yIU9Z4Nx/RFg1NJ9DbIuq7tpQqXJoMQd5
Ztkl+SdNSGNJSEMGpEED8oSJphMhPNQz245slKHu2NCILA0lIAZ1F9JtIhEx8iYP/0gCyrTlngXG
5xzmCm9Pf4atq1Rdo+p60YZ/NIn4egGJfRvGXgXxzRKUyZRbncniehzyWIpc9GdEZ+xRMbJSgrZN
yURmYuTFMiU0LOureSx/r8PYKrnv4kacxEwoNAvmisD9hZq6UYFO9pksse0m2ttQX9Igm3MIk2vm
isCDhZq2WYFBAspECmKg0Xuj/wZO3rX0BxjUjjyeAhdlrugcelxU18uugExDOhFwXTQFWiIkrs6T
CLXLHOYK39X+TGyJBkbT11cL8NOQ2KZ/pA18xjGCQbvCHOYKz4WO4Suzb50EDTD5qYokBVO7ZSTW
8wjT5BUapkK3oozSFRKMTYpR7rXZdw5z3Y30haKmtlGCdVhF6qABk561dBYREmHEpk3oNGTO4Vzm
nF7n4MWBkTV9q4zcUR1ZgvWlTitMizVjIU7XaizlkCUy53Dumd+Drzdq3nr13jFp90tHVdjVOvL0
bx3wNZfAMc45i9xyw335em9muu49K3Y/Xawx+JnPWj2f8v4X4p/XJu0Zt1wAAAAASUVORK5CYII=
      </icon>
    </appfolder>
    <basepath>
    </basepath>
  </rootfolder>
  <variables>
    <var name="currentLinkNum" id="17659067-4229-4db7-956b-9c700278dd53">
    </var>
    <var name="ConnectionName1" id="f41f5f66-0046-4782-91ec-38d51e457906">
    </var>
    <var name="ConnectionName2" id="7895d8df-1000-4ec1-8d1d-3a2a3ab76666">
    </var>
  </variables>
</repository>
