<testsuite name="System_Managaer_Regression" rxversion="3.0.1.12040" id="880d62be-7150-4712-b262-c763d12aa0af" reportfilename="%S_%Y%M%D_%T.rxlog" reportxslfilename="" reportwriteinterval="30000ms" enabletracingscreenshots="True" description="" reportlevel="Info">
  <content>
    <folder name="Sustainment_Defects" id="6e656994-e7af-4253-8de1-514977f69ca0">
      <testcase name="Defect01709" id="12ec57d6-99dd-4712-ae0a-a183f9ec0fd6">
        <testmodule name="D01709Create" id="6bd93ef3-7d11-49d2-8f16-ce77adb24090" ref="8de0c819-7646-4445-a370-d54a37ba51bb" type="Recording" namespace="TacViewLib"/>
        <testmodule name="D01709Validate" id="270e39d0-0761-408c-91fa-fa5cf99a13d2" ref="d7512d32-d7ba-4196-b008-7148b23483f0" type="Recording" namespace="TacViewLib"/>
      </testcase>
      <testcase name="Defect03968" id="3a5b0a2e-7010-4778-8d5a-370e62c16384">
        <testmodule name="D03968Create" id="5f9b4b10-b8aa-4529-8dd8-5bad55f3dc55" ref="37fcf6fd-9390-4ca5-944f-0fa6cc4e571b" type="Recording" namespace="TacViewLib"/>
        <testmodule name="D03968Validate" id="fe8bd8d3-32f8-46ab-bff3-2763629500a7" ref="54d55688-63c2-4b80-b952-0d35df487985" type="Recording" namespace="TacViewLib"/>
      </testcase>
      <testcase name="Defect04457" id="7f883fb6-dd22-43c3-aa35-635ad96772a4">
        <testmodule name="D04457Create" id="c345181c-52fe-4e2f-83b6-1937d316ef86" ref="ed8145b2-a320-46a8-aae2-14f8f77002e6" type="Recording" namespace="TacViewLib"/>
        <testmodule name="D04457Validate" id="d33e1478-c77b-47dd-8f49-137e6e8eee08" ref="63a5e1ef-b55c-43a0-9f89-abfafc550dfb" type="Recording" namespace="TacViewLib"/>
      </testcase>
      <testcase name="Defect04482" id="887c8a5d-b23c-4c0b-b666-c963603442c8">
        <testmodule name="D04482Create" id="5c372d35-e064-4859-b1ad-a9ccc0dbcf01" ref="bd20819a-6db9-44ee-bcbb-887752692696" type="Recording" namespace="TacViewLib"/>
        <testmodule name="D04482Validate" id="96a23ac6-68b4-4304-aabe-018aa869164f" ref="88c1c7ad-1bc3-467c-b72b-1bb19e570c3a" type="Recording" namespace="TacViewLib"/>
      </testcase>
    </folder>
  </content>
  <testconfigurations default="TestRun">
    <testconfiguration name="TestRun">
      <testcase id="12ec57d6-99dd-4712-ae0a-a183f9ec0fd6"/>
      <testcase id="3a5b0a2e-7010-4778-8d5a-370e62c16384"/>
      <testcase id="7f883fb6-dd22-43c3-aa35-635ad96772a4"/>
      <testcase id="887c8a5d-b23c-4c0b-b666-c963603442c8"/>
    </testconfiguration>
  </testconfigurations>
  <references>
    <reference>
      C:\WINDOWS\assembly\GAC_MSIL\Ranorex.Core\3.0.1.12040__b798506b574ebc9a\Ranorex.Core.dll
    </reference>
    <reference>
      C:\WINDOWS\assembly\GAC_MSIL\Ranorex.Plugin.Flex\3.0.1.12040__b798506b574ebc9a\Ranorex.Plugin.Flex.dll
    </reference>
    <reference>
      C:\WINDOWS\assembly\GAC_MSIL\Ranorex.Plugin.MozillaWeb\3.0.1.12040__b798506b574ebc9a\Ranorex.Plugin.MozillaWeb.dll
    </reference>
    <reference>
      C:\WINDOWS\assembly\GAC_MSIL\Ranorex.Plugin.Msaa\3.0.1.12040__b798506b574ebc9a\Ranorex.Plugin.Msaa.dll
    </reference>
    <reference>
      C:\WINDOWS\assembly\GAC_MSIL\Ranorex.Plugin.Office\3.0.1.12040__b798506b574ebc9a\Ranorex.Plugin.Office.dll
    </reference>
    <reference>
      C:\WINDOWS\assembly\GAC_MSIL\Ranorex.Plugin.RawText\3.0.1.12040__b798506b574ebc9a\Ranorex.Plugin.RawText.dll
    </reference>
    <reference>
      C:\WINDOWS\assembly\GAC_MSIL\Ranorex.Plugin.Web\3.0.1.12040__b798506b574ebc9a\Ranorex.Plugin.Web.dll
    </reference>
    <reference>
      C:\WINDOWS\assembly\GAC_MSIL\Ranorex.Plugin.Win32\3.0.1.12040__b798506b574ebc9a\Ranorex.Plugin.Win32.dll
    </reference>
    <reference>
      C:\WINDOWS\assembly\GAC_MSIL\Ranorex.Plugin.WinForms\3.0.1.12040__b798506b574ebc9a\Ranorex.Plugin.WinForms.dll
    </reference>
    <reference>
      C:\WINDOWS\assembly\GAC_MSIL\Ranorex.Plugin.Wpf\3.0.1.12040__b798506b574ebc9a\Ranorex.Plugin.Wpf.dll
    </reference>
    <reference>
      c:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.dll
    </reference>
    <reference>
      c:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.Data.dll
    </reference>
    <reference>
      c:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.Drawing.dll
    </reference>
    <reference>
      c:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.Windows.Forms.dll
    </reference>
    <reference>
      c:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.Xml.dll
    </reference>
    <reference>
      InstallerLib.dll
    </reference>
    <reference>
      TrainingLib.dll
    </reference>
    <reference>
      TacViewLib.dll
    </reference>
    <reference>
      ConfigurationWizardLib.dll
    </reference>
    <reference>
      SystemManagerLib.dll
    </reference>
    <reference>
      CommonUtilLib.dll
    </reference>
    <reference>
      Install_Setup_V15.exe
    </reference>
    <reference>
      MIL_STD_6016D.exe
    </reference>
    <reference>
      V15_Defects.exe
    </reference>
    <reference>
      Link_16_Regression.exe
    </reference>
    <reference>
      V15_Smoke_Test.exe
    </reference>
    <reference>
      Training.exe
    </reference>
  </references>
</testsuite>
