<?xml version="1.0" encoding="utf-8"?>
<recordtable rxversion="3.1.1.14266" id="6eb7e631-8f6f-41d0-897e-9b67c88a0d3c" embeddedrepository="false">
  <name>
    ValidateNoStatementTOAD2
  </name>
  <repeatcount>
    1
  </repeatcount>
  <turbomode>
    False
  </turbomode>
  <genreport>
    True
  </genreport>
  <speedfactor>
    1
  </speedfactor>
  <useDefaultItemLogging>
    True
  </useDefaultItemLogging>
  <codegen classname="ValidateNoStatementTOAD2" namespace="TacViewLib.LinkSpecific.Surveillance.Surface_NoStatements.ValidateTrack"/>
  <variables/>
  <recorditems>
    <explicitdelayitem enabled="True" optional="False" duration="4000ms">
      <comment>
      </comment>
      <bindings/>
    </explicitdelayitem>
    <mouseitem enabled="True" optional="False" duration="250ms" action="Click" button="Right" movetime="250ms" sx="839" sy="407" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="57396a49-892f-4048-9a66-272e1ecd2067">
        <path>
          <![CDATA[/form[@title~'^TacViewC2\ \ \ \(map:\ .*']/element/container/picture[@accessiblename~'\d\d\d\d'][2]]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="250ms" action="Click" button="Left" movetime="250ms" sx="0" sy="0" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="RepositoryEditor" id="ccde06f1-79e0-4acb-a1e9-17617d192a26">
        <path>
          <![CDATA[/form[@title='' and @processname='RealView' and @class='Afx:00400000:808:00010011:00000000:00000000']/contextmenu[1]/menuitem[@accessiblename~'C2 HOST 2.*']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="250ms" action="Click" button="Left" movetime="250ms" sx="1078" sy="748" loc="103;14">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="02f2c102-7128-4bbb-a5ea-c606c162add4">
        <element role="menuitem" prefcap="menuitem" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="True" dontcache="False" index="12" rect="975,734,168,22">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Track Properties]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[Click]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Track Properties]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[MenuItem]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Selected, Focused, HotTracked, Focusable]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='TOAD2 Track#3012']/contextmenu[1]/menuitem[@accessiblename='Track Properties']]]>
        </path>
      </info>
    </mouseitem>
    <userrecorditem enabled="True" optional="False" duration="250ms" methodname="Validate_ListItemPlatform">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <userrecorditem enabled="True" optional="False" duration="250ms" methodname="Validate_ListItemActivity">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <userrecorditem enabled="True" optional="False" duration="250ms" methodname="Validate_ListItemStype">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <mouseitem enabled="True" optional="False" duration="250ms" action="Click" button="Left" movetime="250ms" sx="657" sy="179" loc="7;7">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="19b3706f-f07f-4b03-8003-47bcc3114ad5">
        <path>
          <![CDATA[/form[@title~'Main \(Surface TN \d\d\d\d\)']/button[@accessiblename='CLOSE']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="250ms" action="Click" button="Right" movetime="250ms" sx="0" sy="0" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="ItemRecorderEditor" id="c7a478dc-ec18-409b-919e-4efe8db80f45">
        <path>
          <![CDATA[/form[@title~'^TacViewC2\ \ \ \(map:\ .*']/element/container/picture[@accessiblename='2001']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="250ms" action="Click" button="Left" movetime="250ms" sx="0" sy="0" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="RepositoryEditor" id="6f6aad73-0c78-421c-a99b-4b5bd7da2da3">
        <path>
          <![CDATA[/form[@title='' and @processname='RealView' and @class='Afx:00400000:808:00010011:00000000:00000000']/contextmenu[1]/menuitem[@accessiblename~'C2 HOST.*']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="250ms" action="Click" button="Left" movetime="250ms" sx="0" sy="0" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="RepositoryEditor" id="1596fc33-32d5-4799-8afb-f39a5ae8f553">
        <path>
          <![CDATA[/form[@title~'C2 HOST.*']/contextmenu[1]/menuitem[@accessiblename='Drop Track']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="250ms" action="Click" button="Left" movetime="250ms" sx="783" sy="544" loc="20;8">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="b1a717eb-eb8d-4ce0-80c3-61a4c4f239fe">
        <element role="button" prefcap="button" capabilities="nativewindow" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="True" dontcache="False" index="0" rect="763,536,75,23">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[&Yes]]>
          </attribute>
          <attribute name="apphung" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="class" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <attribute name="controlid" type="System.Int32">
            <![CDATA[6]]>
          </attribute>
          <attribute name="handle" type="System.IntPtr">
            <![CDATA[4918780]]>
          </attribute>
          <attribute name="instance" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="processid" type="System.Int32">
            <![CDATA[1724]]>
          </attribute>
          <attribute name="processname" type="System.String">
            <![CDATA[RealView]]>
          </attribute>
          <attribute name="windowtext" type="System.String">
            <![CDATA[&Yes]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='RealView']/button[@text='&Yes']]]>
        </path>
      </info>
    </mouseitem>
  </recorditems>
  <repository name="TacViewLibRepository" id="49f0df9c-b88c-4764-aa93-76d5ce30b1a9" rxversion="3.1.1.14266" relativepath="..\..\..\..\TacViewLibRepository.rxrep">
    <codegen classname="TacViewLibRepository" namespace="TacViewLib"/>
    <rootfolder name="_rootdummy_" id="31097da2-1aff-446c-99c8-77ee9da049d7"/>
  </repository>
  <references/>
</recordtable>
