<?xml version="1.0" encoding="utf-8"?>
<recordtable rxversion="3.1.1.14266" id="0f2cda86-13ca-4e06-a745-f2904c298c53" embeddedrepository="false">
  <name>
    ValidateReferenceTrackL16_L11
  </name>
  <repeatcount>
    1
  </repeatcount>
  <turbomode>
    False
  </turbomode>
  <genreport>
    True
  </genreport>
  <speedfactor>
    1
  </speedfactor>
  <useDefaultItemLogging>
    True
  </useDefaultItemLogging>
  <codegen classname="ValidateReferenceTrackL16_L11" namespace="TacViewLib.LinkSpecific.Surveillance.Reference.ValidateTrack"/>
  <variables>
    <var name="tracknumber" id="6ec30747-6645-4c34-b347-5b93560f0df6">
    </var>
  </variables>
  <recorditems>
    <explicitdelayitem enabled="True" optional="False" duration="2000ms">
      <comment>
      </comment>
      <bindings/>
    </explicitdelayitem>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="SetTrackNumberInRepo">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <explicitdelayitem enabled="True" optional="False" duration="1000ms">
      <comment>
      </comment>
      <bindings/>
    </explicitdelayitem>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="RightClickTrack">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="ViewTrackProperties">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <explicitdelayitem enabled="True" optional="False" duration="1000ms">
      <comment>
      </comment>
      <bindings/>
    </explicitdelayitem>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="ValidateSourceType">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="ValidateTrackType">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="ValidatePType">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="ValidateAmp">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <mouseitem enabled="True" optional="False" duration="250ms" action="Click" button="Left" movetime="250ms" sx="0" sy="0" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="ItemRecorderEditor" id="2595fcc5-212b-4b22-961b-7c885a3d4a04">
        <path>
          <![CDATA[/form[@title~'Main \(Reference Point TN.* |Main \(L11 Special Point*']/button[@accessiblename='CLOSE']]]>
        </path>
      </info>
    </mouseitem>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="RightClickTrack">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="DropTrack">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <explicitdelayitem enabled="True" optional="False" duration="500ms">
      <comment>
      </comment>
      <bindings/>
    </explicitdelayitem>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="Validate_DropTrack">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="Zoom500">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
  </recorditems>
  <repository name="Link_16_RegressionRepository" id="49f0df9c-b88c-4764-aa93-76d5ce30b1a9" rxversion="3.1.1.14266" relativepath="..\..\..\..\Link-16_RegressionRepository.rxrep">
    <codegen classname="Link_16_RegressionRepository" namespace="TacViewLib"/>
    <rootfolder name="_rootdummy_" id="31097da2-1aff-446c-99c8-77ee9da049d7"/>
  </repository>
  <usercodefile lang="CSharp">
    <![CDATA[ValidateReferenceTrackL16_L11.UserCode.cs]]>
  </usercodefile>
  <references>
    <reference>
      C:\Windows\Microsoft.NET\Framework\v2.0.50727\Microsoft.VisualBasic.dll
    </reference>
    <reference>
      C:\ranorex\InstallerLib\bin\Debug\InstallerLib.dll
    </reference>
    <reference>
      C:\ranorex\TrainingLib\bin\Debug\TrainingLib.dll
    </reference>
    <reference>
      C:\ranorex\ConfigurationWizardLib\bin\Debug\ConfigurationWizardLib.dll
    </reference>
    <reference>
      C:\ranorex\SystemManagerLib\bin\Debug\SystemManagerLib.dll
    </reference>
    <reference>
      C:\ranorex\CommonUtilLib\bin\Debug\CommonUtilLib.dll
    </reference>
    <reference>
      C:\ranorex\Install_Setup_V15\bin\Debug\Install_Setup_V15.exe
    </reference>
    <reference>
      C:\ranorex\MIL_STD_6016D\bin\Debug\MIL_STD_6016D.exe
    </reference>
    <reference>
      C:\ranorex\V15_Defects\bin\Debug\V15_Defects.exe
    </reference>
    <reference>
      C:\ranorex\Link_16_Regression\bin\Debug\Link_16_Regression.exe
    </reference>
    <reference>
      C:\ranorex\V15_Smoke_Test\bin\Debug\V15_Smoke_Test.exe
    </reference>
    <reference>
      C:\ranorex\Training\bin\Debug\Training.exe
    </reference>
    <reference>
      C:\ranorex\Link11_Link16_Regression\bin\Debug\Link11_Link16_Regression.exe
    </reference>
  </references>
</recordtable>
