<?xml version="1.0" encoding="utf-8"?>
<recordtable version="2.3.8.10854" id="df24aee7-8d7e-4fc7-9660-5c00ab0bea20">
  <name>
    Playback
  </name>
  <turbomode>
    False
  </turbomode>
  <genreport>
    True
  </genreport>
  <speedfactor>
    1
  </speedfactor>
  <useDefaultItemLogging>
    True
  </useDefaultItemLogging>
  <codegen classname="Playback" namespace="TacViewLib.UISpecific.RecordingPlayback"/>
  <recorditems>
    <userrecorditem duration="0ms" methodname="EnsureInterfacesOn">
      <comment>
      </comment>
    </userrecorditem>
    <mouseitem duration="100ms" action="Click" button="Left" movetime="300ms" sx="925" sy="71" loc="Center">
      <comment>
      </comment>
      <info sourcename="Recorder" id="24919f58-ebdf-4c65-9633-68e3c0c3e053">
        <element role="button" prefcap="button" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="6" rect="914,57,22,22">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Load and Start a Playback]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[Click]]>
          </attribute>
          <attribute name="accessibledescription" type="System.String">
            <![CDATA[Load and Start a Playback]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Load and Start a Playback]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[PushButton]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Focusable]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^TacViewC2\ \ \ \(map:\ .*']/element[@controlid='59419']/element[@controlid='10007']/toolbar[1]/button[@accessiblename='Load and Start a Playback']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="100ms" action="Click" button="Left" movetime="300ms" sx="582" sy="661" loc="CenterLeft">
      <comment>
      </comment>
      <info sourcename="Recorder" id="3a629371-93ea-4a72-9a5b-b001bafc33d7">
        <element role="text" prefcap="text" capabilities="nativewindow" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="2" rect="561,651,224,14">
          <attribute name="selectionlength" type="System.Int32">
            <![CDATA[23]]>
          </attribute>
          <attribute name="selectionstart" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectiontext" type="System.String">
            <![CDATA[TacViewC2_Recording.tvr]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[TacViewC2_Recording.tvr]]>
          </attribute>
          <attribute name="apphung" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="class" type="System.String">
            <![CDATA[Edit]]>
          </attribute>
          <attribute name="controlid" type="System.Int32">
            <![CDATA[1148]]>
          </attribute>
          <attribute name="handle" type="System.IntPtr">
            <![CDATA[329856]]>
          </attribute>
          <attribute name="instance" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="processid" type="System.Int32">
            <![CDATA[2972]]>
          </attribute>
          <attribute name="processname" type="System.String">
            <![CDATA[RealView]]>
          </attribute>
          <attribute name="windowtext" type="System.String">
            <![CDATA[TacViewC2_Recording.tvr]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='Open']/combobox[@controlid='1148']/text[@controlid='1148']]]>
        </path>
      </info>
    </mouseitem>
    <userrecorditem duration="100ms" methodname="EnterTVR">
      <comment>
      </comment>
      <internalrecorditem>
        <mouseitem duration="1056ms" action="Click" button="Left" movetime="300ms" sx="631" sy="552" loc="44;14">
          <comment>
          </comment>
          <info sourcename="Recorder" id="2ceb3a21-e4fc-4b9e-9589-fa82e33105d1">
            <element role="button" prefcap="button" capabilities="nativewindow" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="0" rect="587,538,88,26">
              <attribute name="pressed" type="System.Boolean">
                <![CDATA[False]]>
              </attribute>
              <attribute name="text" type="System.String">
                <![CDATA[&Yes]]>
              </attribute>
              <attribute name="apphung" type="System.Boolean">
                <![CDATA[False]]>
              </attribute>
              <attribute name="class" type="System.String">
                <![CDATA[Button]]>
              </attribute>
              <attribute name="controlid" type="System.Int32">
                <![CDATA[6]]>
              </attribute>
              <attribute name="handle" type="System.IntPtr">
                <![CDATA[986386]]>
              </attribute>
              <attribute name="instance" type="System.Int32">
                <![CDATA[0]]>
              </attribute>
              <attribute name="processid" type="System.Int32">
                <![CDATA[4364]]>
              </attribute>
              <attribute name="processname" type="System.String">
                <![CDATA[RealView]]>
              </attribute>
              <attribute name="windowtext" type="System.String">
                <![CDATA[&Yes]]>
              </attribute>
              <children/>
            </element>
            <path>
              <![CDATA[/form[@title='RealView']/button[@text='&Yes']]]>
            </path>
          </info>
        </mouseitem>
      </internalrecorditem>
    </userrecorditem>
    <keyitem duration="100ms" action="Press" presstime="100ms" data="Return" scancode="0" setModifiers="True" numLock="False">
      <comment>
      </comment>
    </keyitem>
    <userrecorditem duration="100ms" methodname="InterfaceError">
      <comment>
      </comment>
      <internalrecorditem>
        <keyitem duration="100ms" action="Press" presstime="100ms" data="Return" scancode="0" setModifiers="True" numLock="False">
          <comment>
          </comment>
        </keyitem>
      </internalrecorditem>
    </userrecorditem>
    <keyitem duration="100ms" action="Press" presstime="100ms" data="Return" scancode="0" setModifiers="True" numLock="False">
      <comment>
      </comment>
    </keyitem>
    <delayitem duration="10s">
      <comment>
      </comment>
    </delayitem>
    <mouseitem duration="100ms" action="Click" button="Left" movetime="300ms" sx="0" sy="0" loc="Center">
      <comment>
      </comment>
      <info sourcename="RepositoryEditor" id="894bdbbf-1991-4c14-aaf0-6bbd97075afa">
        <path>
          <![CDATA[/form[@title~'^TacViewC2\ \ \ \(map:\ .*']/element/element/toolbar[1]/button[@accessiblename='Increase Playback Speed']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="100ms" action="Click" button="Left" movetime="300ms" sx="0" sy="0" loc="Center">
      <comment>
      </comment>
      <info sourcename="RepositoryEditor" id="894bdbbf-1991-4c14-aaf0-6bbd97075afa">
        <path>
          <![CDATA[/form[@title~'^TacViewC2\ \ \ \(map:\ .*']/element/element/toolbar[1]/button[@accessiblename='Increase Playback Speed']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="500ms" action="Click" button="Left" movetime="300ms" sx="0" sy="0" loc="Center">
      <comment>
      </comment>
      <info sourcename="RepositoryEditor" id="8d0373c1-9cd5-4dd0-8f3b-d799e50ccea4">
        <path>
          <![CDATA[/form[@title~'^TacViewC2\ \ \ \(map:\ .*']/element[@controlid='59419']/element[@controlid='10000']/menubar[1]/menuitem[@accessiblename='View']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="250ms" action="Click" button="Left" movetime="300ms" sx="187" sy="383" loc="Center">
      <comment>
      </comment>
      <info sourcename="Recorder" id="2c156e15-fa8f-45ca-9825-5309809bbb06">
        <element role="menuitem" prefcap="menuitem" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="True" dontcache="False" index="14" rect="54,371,227,22">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Track Watch List Templates]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[Click]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Track Watch List Templates]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[MenuItem]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Selected, Focused, HotTracked, Focusable, HasPopup]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='View']/contextmenu[1]/menuitem[@accessiblename='Track Watch List Templates']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="500ms" action="Click" button="Left" movetime="300ms" sx="0" sy="0" loc="Center">
      <comment>
      </comment>
      <info sourcename="RepositoryEditor" id="6a526363-f625-4f70-a2a4-eb43f5355cd5">
        <path>
          <![CDATA[/form[@title='Track Watch List Templates']/contextmenu[1]/menuitem[@accessiblename='All Tracks']]]>
        </path>
      </info>
    </mouseitem>
    <validationitem duration="100ms" action="Exists" exceptiononfail="True">
      <comment>
      </comment>
      <info sourcename="Recorder" id="1ea61d6a-1f24-407c-91c9-55b123cb5dfa">
        <element role="form" prefcap="form" capabilities="nativewindow" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="9" rect="498,326,522,278">
          <attribute name="active" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="appicon" type="System.Drawing.Icon, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
            <![CDATA[AAEAAAD/////AQAAAAAAAAAMAgAAAFFTeXN0ZW0uRHJhd2luZywgVmVyc2lvbj0yLjAuMC4wLCBD
dWx0dXJlPW5ldXRyYWwsIFB1YmxpY0tleVRva2VuPWIwM2Y1ZjdmMTFkNTBhM2EFAQAAABNTeXN0
ZW0uRHJhd2luZy5JY29uAgAAAAhJY29uRGF0YQhJY29uU2l6ZQcEAhNTeXN0ZW0uRHJhd2luZy5T
aXplAgAAAAIAAAAJAwAAAAX8////E1N5c3RlbS5EcmF3aW5nLlNpemUCAAAABXdpZHRoBmhlaWdo
dAAACAgCAAAAEAAAABAAAAAPAwAAAL4BAAACAAABAAEAEBAQeQAAAACoAQAAFgAAACgAAAAQAAAA
IAAAAAEABAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAACAAAAAgIAAgAAAAIAAgACA
gAAAgICAAMDAwAAAAP8AAP8AAAD//wD/AAAA/wD/AP//AAD///8ACP/wiPAAAAAI94iIiPAAAAjz
M3f//wAACPM3N3d3//AI8zMzN3d3jwiDdziHN3f/CIM3d4d3d/8PczOIh4h3//93cziIB3fw/3c3
M4N3d/D/Mzd3h3d38P9zN3d3d3fw///4d3d3d/AAD4iP+Hd38AAAAACIiP/wAAAAAAAAh/AAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAIAPAACADwAAgAEAAIAAAACAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAADgAAAA/wAAAP/xAAAL]]>
          </attribute>
          <attribute name="state" type="System.Windows.Forms.FormWindowState, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Normal]]>
          </attribute>
          <attribute name="title" type="System.String">
            <![CDATA[All Tracks (1467 tracks)]]>
          </attribute>
          <attribute name="apphung" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="class" type="System.String">
            <![CDATA[Afx:00400000:8:00010011:00000000:00000000]]>
          </attribute>
          <attribute name="handle" type="System.IntPtr">
            <![CDATA[854108]]>
          </attribute>
          <attribute name="instance" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="processid" type="System.Int32">
            <![CDATA[2972]]>
          </attribute>
          <attribute name="processname" type="System.String">
            <![CDATA[RealView]]>
          </attribute>
          <attribute name="windowtext" type="System.String">
            <![CDATA[All Tracks (1467 tracks)]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='All Tracks (1467 tracks)']]]>
        </path>
      </info>
      <matchname>
      </matchname>
      <matchvalue>
      </matchvalue>
    </validationitem>
    <mouseitem duration="100ms" action="Click" button="Left" movetime="300ms" sx="0" sy="0" loc="Center">
      <comment>
      </comment>
      <info sourcename="RepositoryEditor" id="07866167-765c-4c13-b51d-f53382b49a15">
        <path>
          <![CDATA[/form[@title~'^TacViewC2\ \ \ \(map:\ .*']/element/element/toolbar[1]/button[@accessiblename~'^Stop\ Recording\ or\ Playbac']]]>
        </path>
      </info>
    </mouseitem>
    <validationitem duration="100ms" action="Exists" exceptiononfail="True">
      <comment>
      </comment>
      <info sourcename="Recorder" id="ce6cca05-add7-4d8f-bced-9a69a37625bf">
        <element role="form" prefcap="form" capabilities="nativewindow" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="9" rect="498,326,522,278">
          <attribute name="active" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="appicon" type="System.Drawing.Icon, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
            <![CDATA[AAEAAAD/////AQAAAAAAAAAMAgAAAFFTeXN0ZW0uRHJhd2luZywgVmVyc2lvbj0yLjAuMC4wLCBD
dWx0dXJlPW5ldXRyYWwsIFB1YmxpY0tleVRva2VuPWIwM2Y1ZjdmMTFkNTBhM2EFAQAAABNTeXN0
ZW0uRHJhd2luZy5JY29uAgAAAAhJY29uRGF0YQhJY29uU2l6ZQcEAhNTeXN0ZW0uRHJhd2luZy5T
aXplAgAAAAIAAAAJAwAAAAX8////E1N5c3RlbS5EcmF3aW5nLlNpemUCAAAABXdpZHRoBmhlaWdo
dAAACAgCAAAAEAAAABAAAAAPAwAAAL4BAAACAAABAAEAEBAQeQAAAACoAQAAFgAAACgAAAAQAAAA
IAAAAAEABAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAACAAAAAgIAAgAAAAIAAgACA
gAAAgICAAMDAwAAAAP8AAP8AAAD//wD/AAAA/wD/AP//AAD///8ACP/wiPAAAAAI94iIiPAAAAjz
M3f//wAACPM3N3d3//AI8zMzN3d3jwiDdziHN3f/CIM3d4d3d/8PczOIh4h3//93cziIB3fw/3c3
M4N3d/D/Mzd3h3d38P9zN3d3d3fw///4d3d3d/AAD4iP+Hd38AAAAACIiP/wAAAAAAAAh/AAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAIAPAACADwAAgAEAAIAAAACAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAADgAAAA/wAAAP/xAAAL]]>
          </attribute>
          <attribute name="state" type="System.Windows.Forms.FormWindowState, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Normal]]>
          </attribute>
          <attribute name="title" type="System.String">
            <![CDATA[All Tracks (0 tracks)]]>
          </attribute>
          <attribute name="apphung" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="class" type="System.String">
            <![CDATA[Afx:00400000:8:00010011:00000000:00000000]]>
          </attribute>
          <attribute name="handle" type="System.IntPtr">
            <![CDATA[854108]]>
          </attribute>
          <attribute name="instance" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="processid" type="System.Int32">
            <![CDATA[2972]]>
          </attribute>
          <attribute name="processname" type="System.String">
            <![CDATA[RealView]]>
          </attribute>
          <attribute name="windowtext" type="System.String">
            <![CDATA[All Tracks (0 tracks)]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='All Tracks (0 tracks)']]]>
        </path>
      </info>
      <matchname>
      </matchname>
      <matchvalue>
      </matchvalue>
    </validationitem>
    <delayitem duration="500ms">
      <comment>
      </comment>
    </delayitem>
    <mouseitem duration="100ms" action="Click" button="Left" movetime="300ms" sx="0" sy="0" loc="Center">
      <comment>
      </comment>
      <info sourcename="RepositoryEditor" id="fdeb1347-d32e-4bc8-81b5-ba9d8bad16a4">
        <path>
          <![CDATA[/form[@title='All Tracks (0 tracks)']/button[@accessiblename='CLOSE']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="500ms" action="Click" button="Left" movetime="300ms" sx="0" sy="0" loc="CenterLeft">
      <comment>
      </comment>
      <info sourcename="RepositoryEditor" id="6ded478f-b48b-44df-aeb3-6ed2cf2a0a20">
        <path>
          <![CDATA[/form[@title~'^TacViewC2\ \ \ \(map:\ .*']/element//table/row[@accessiblename='0']/cell[@accessiblename='Status']]]>
        </path>
      </info>
    </mouseitem>
  </recorditems>
  <repository name="TacViewLibRepositoryUISpecific" id="e210cf08-f561-4651-b8be-759baf0ba777" version="2.3.8.10854" relativepath="..\..\TacViewLibRepositoryUISpecific.rxrep">
    <codegen classname="TacViewLibRepositoryUISpecific" namespace="TacViewLib"/>
    <rootfolder name="_rootdummy_"/>
  </repository>
</recordtable>
