<?xml version="1.0" encoding="utf-8"?>
<recordtable version="2.3.8.10854" id="20abac55-2df3-4e3c-8be6-087fc453cf7f">
  <name>
    ValidateATOImport
  </name>
  <turbomode>
    False
  </turbomode>
  <genreport>
    True
  </genreport>
  <speedfactor>
    1
  </speedfactor>
  <useDefaultItemLogging>
    True
  </useDefaultItemLogging>
  <codegen classname="ValidateATOImport" namespace="TacViewLib.UISpecific.ATO"/>
  <recorditems>
    <userrecorditem duration="100ms" methodname="CellInterface">
      <comment>
      </comment>
      <internalrecorditem>
        <mouseitem duration="1120ms" action="Click" button="Right" movetime="300ms" sx="108" sy="819" loc="Center">
          <comment>
          </comment>
          <info sourcename="Recorder" id="965a583c-d9bf-47e1-8591-d417c72cf3ca">
            <element role="cell" prefcap="cell" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="1" rect="75,811,91,19">
              <attribute name="isheader" type="System.Boolean">
                <![CDATA[False]]>
              </attribute>
              <attribute name="text" type="System.String">
                <![CDATA[C2 HOST]]>
              </attribute>
              <attribute name="accessibledefaultaction" type="System.String">
                <![CDATA[None]]>
              </attribute>
              <attribute name="accessiblename" type="System.String">
                <![CDATA[Interface]]>
              </attribute>
              <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <![CDATA[Cell]]>
              </attribute>
              <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <![CDATA[Selectable]]>
              </attribute>
              <attribute name="accessiblevalue" type="System.String">
                <![CDATA[C2 HOST]]>
              </attribute>
              <children/>
            </element>
            <path>
              <![CDATA[/form[@title~'^TacViewC2\ \ \ \(map:\ .*']/element[@controlid='110298']/container/element/table/row[@accessiblename='0']/cell[@accessiblename='Interface']]]>
            </path>
          </info>
        </mouseitem>
      </internalrecorditem>
    </userrecorditem>
    <mouseitem duration="100ms" action="Click" button="Left" movetime="300ms" sx="0" sy="0" loc="Center">
      <comment>
      </comment>
      <info sourcename="RepositoryEditor" id="0c0475b8-2f3e-41d5-9abc-6b7b0a2a6652">
        <path>
          <![CDATA[/form[@title='' and @processname='RealView' and @class='Afx:00400000:808:00010011:00000000:00000000']/contextmenu/menuitem[@accessiblename='ATO Database Actions']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="100ms" action="Click" button="Left" movetime="300ms" sx="0" sy="0" loc="Center">
      <comment>
      </comment>
      <info sourcename="RepositoryEditor" id="71120356-512d-4a69-a87d-062f25ecc0c8">
        <path>
          <![CDATA[/form[@title='ATO Database Actions']/contextmenu[1]/menuitem[@accessiblename='Query ATOs...']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="100ms" screenshotname="Screenshot1" imagerect="4,2,28,31" action="Click" button="Left" movetime="300ms" sx="428" sy="448" loc="Center">
      <comment>
      </comment>
      <info sourcename="Recorder" id="68d800b4-a914-4196-9f6e-1d135e8e96dc">
        <element role="button" prefcap="button" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="0" rect="408,430,37,37">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Save]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[Click]]>
          </attribute>
          <attribute name="accessibledescription" type="System.String">
            <![CDATA[Save]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Save]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[PushButton]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Focusable]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='Query ATOs ']/element/container/element/toolbar[1]/button[@accessiblename='Save']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="100ms" action="Click" button="Left" movetime="300ms" sx="78" sy="51" loc="Center">
      <comment>
      </comment>
      <info sourcename="Recorder" id="69e340bb-47fb-45c4-8509-df2b5800f498">
        <path>
          <![CDATA[/form[@title~'^TacViewC2\ \ \ \(map:\ *']/element[@controlid='59419']/element[@controlid='10000']/menubar[1]/menuitem[@accessiblename='View']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="125ms" action="Click" button="Left" movetime="300ms" sx="171" sy="428" loc="Center">
      <comment>
      </comment>
      <info sourcename="Recorder" id="7b4d9dc7-b363-4a07-9b9e-eb49e0e6d9b9">
        <element role="menuitem" prefcap="menuitem" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="True" dontcache="False" index="16" rect="54,418,227,22">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[View ATO Database]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[Click]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[View ATO Database]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[MenuItem]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Selected, Focused, HotTracked, Focusable]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='View']/contextmenu[1]/menuitem[@accessiblename='View ATO Database']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="100ms" action="Click" button="Left" movetime="156ms" sx="115" sy="318" loc="Center">
      <comment>
      </comment>
      <info sourcename="Recorder" id="03b1dbdb-2aef-43d5-bca1-44c7b0050655">
        <element role="menuitem" prefcap="menuitem" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="True" dontcache="False" index="11" rect="61,305,227,22">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[ATO List]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[Click]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[ATO List]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[MenuItem]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Selected, Focused, HotTracked, Focusable]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='View']/contextmenu[1]/menuitem[@accessiblename='ATO List']]]>
        </path>
      </info>
    </mouseitem>
    <userrecorditem duration="100ms" methodname="Click_CellFull_Call_Sign">
      <comment>
      </comment>
      <internalrecorditem>
        <mouseitem duration="500ms" action="Click" button="Left" movetime="300ms" sx="0" sy="0" loc="Center">
          <comment>
          </comment>
          <info sourcename="RepositoryEditor" id="baf104d1-9bcc-46ef-a37a-25d6e02215ba">
            <path>
              <![CDATA[/form[@title='ATO List']/element/container/element/table/cell[@accessiblename='Full Call Sign']]]>
            </path>
          </info>
        </mouseitem>
      </internalrecorditem>
    </userrecorditem>
    <userrecorditem duration="100ms" methodname="Validate_CellFull_Call_Sign11">
      <comment>
      </comment>
      <internalrecorditem>
        <validationitem duration="100ms" action="AttributeEqual" exceptiononfail="True">
          <comment>
          </comment>
          <info sourcename="Recorder" id="93df4319-3a5e-487f-8c1b-9ee11008b39b">
            <element role="cell" prefcap="cell" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="0" rect="204,248,83,21">
              <attribute name="isheader" type="System.Boolean">
                <![CDATA[False]]>
              </attribute>
              <attribute name="text" type="System.String">
                <![CDATA[APPLE01]]>
              </attribute>
              <attribute name="accessibledefaultaction" type="System.String">
                <![CDATA[None]]>
              </attribute>
              <attribute name="accessiblename" type="System.String">
                <![CDATA[Full Call Sign]]>
              </attribute>
              <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <![CDATA[Cell]]>
              </attribute>
              <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <![CDATA[Selectable]]>
              </attribute>
              <attribute name="accessiblevalue" type="System.String">
                <![CDATA[APPLE01]]>
              </attribute>
              <children/>
            </element>
            <path>
              <![CDATA[/form[@title='ATO List']/element/container/element/table/row[@accessiblename='0']/cell[@accessiblename='Full Call Sign']]]>
            </path>
          </info>
          <matchname>
            <![CDATA[AccessibleValue]]>
          </matchname>
          <matchvalue>
            <![CDATA[APPLE01]]>
          </matchvalue>
        </validationitem>
      </internalrecorditem>
    </userrecorditem>
    <userrecorditem duration="100ms" methodname="Validate_CellMode_2_Code1">
      <comment>
      </comment>
      <internalrecorditem>
        <validationitem duration="100ms" action="AttributeEqual" exceptiononfail="True">
          <comment>
          </comment>
          <info sourcename="Recorder" id="ea2a4eac-0c96-4b55-b5b7-119e85ffc984">
            <element role="cell" prefcap="cell" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="1" rect="287,248,83,21">
              <attribute name="isheader" type="System.Boolean">
                <![CDATA[False]]>
              </attribute>
              <attribute name="text" type="System.String">
                <![CDATA[5501]]>
              </attribute>
              <attribute name="accessibledefaultaction" type="System.String">
                <![CDATA[None]]>
              </attribute>
              <attribute name="accessiblename" type="System.String">
                <![CDATA[Mode 2 Code]]>
              </attribute>
              <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <![CDATA[Cell]]>
              </attribute>
              <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <![CDATA[Selectable]]>
              </attribute>
              <attribute name="accessiblevalue" type="System.String">
                <![CDATA[5501]]>
              </attribute>
              <children/>
            </element>
            <path>
              <![CDATA[/form[@title='ATO List']/element/container/element/table/row[@accessiblename='0']/cell[@accessiblename='Mode 2 Code']]]>
            </path>
          </info>
          <matchname>
            <![CDATA[AccessibleValue]]>
          </matchname>
          <matchvalue>
            <![CDATA[5501]]>
          </matchvalue>
        </validationitem>
      </internalrecorditem>
    </userrecorditem>
    <userrecorditem duration="100ms" methodname="Validate_CellMode_3_Code1">
      <comment>
      </comment>
      <internalrecorditem>
        <validationitem duration="100ms" action="AttributeEqual" exceptiononfail="True">
          <comment>
          </comment>
          <info sourcename="Recorder" id="3a93e059-795c-44e9-984b-77c648f68bc5">
            <element role="cell" prefcap="cell" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="2" rect="370,248,83,21">
              <attribute name="isheader" type="System.Boolean">
                <![CDATA[False]]>
              </attribute>
              <attribute name="text" type="System.String">
                <![CDATA[5501]]>
              </attribute>
              <attribute name="accessibledefaultaction" type="System.String">
                <![CDATA[None]]>
              </attribute>
              <attribute name="accessiblename" type="System.String">
                <![CDATA[Mode 3 Code]]>
              </attribute>
              <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <![CDATA[Cell]]>
              </attribute>
              <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <![CDATA[Selectable]]>
              </attribute>
              <attribute name="accessiblevalue" type="System.String">
                <![CDATA[5501]]>
              </attribute>
              <children/>
            </element>
            <path>
              <![CDATA[/form[@title='ATO List']/element/container/element/table/row[@accessiblename='0']/cell[@accessiblename='Mode 3 Code']]]>
            </path>
          </info>
          <matchname>
            <![CDATA[AccessibleValue]]>
          </matchname>
          <matchvalue>
            <![CDATA[5501]]>
          </matchvalue>
        </validationitem>
      </internalrecorditem>
    </userrecorditem>
    <userrecorditem duration="100ms" methodname="Validate_CellNum_AirCraft1">
      <comment>
      </comment>
      <internalrecorditem>
        <validationitem duration="100ms" action="AttributeEqual" exceptiononfail="True">
          <comment>
          </comment>
          <info sourcename="Recorder" id="1edc46cd-47d3-4691-b51c-d61ddf86e379">
            <element role="cell" prefcap="cell" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="3" rect="453,248,83,21">
              <attribute name="isheader" type="System.Boolean">
                <![CDATA[False]]>
              </attribute>
              <attribute name="text" type="System.String">
                <![CDATA[4F5E]]>
              </attribute>
              <attribute name="accessibledefaultaction" type="System.String">
                <![CDATA[None]]>
              </attribute>
              <attribute name="accessiblename" type="System.String">
                <![CDATA[Num AirCraft]]>
              </attribute>
              <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <![CDATA[Cell]]>
              </attribute>
              <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <![CDATA[Selectable]]>
              </attribute>
              <attribute name="accessiblevalue" type="System.String">
                <![CDATA[4F5E]]>
              </attribute>
              <children/>
            </element>
            <path>
              <![CDATA[/form[@title='ATO List']/element/container/element/table/row[@accessiblename='0']/cell[@accessiblename='Num AirCraft']]]>
            </path>
          </info>
          <matchname>
            <![CDATA[AccessibleValue]]>
          </matchname>
          <matchvalue>
            <![CDATA[4F5E]]>
          </matchvalue>
        </validationitem>
      </internalrecorditem>
    </userrecorditem>
    <userrecorditem duration="100ms" methodname="Validate_CellMission_Number1">
      <comment>
      </comment>
      <internalrecorditem>
        <validationitem duration="100ms" action="AttributeEqual" exceptiononfail="True">
          <comment>
          </comment>
          <info sourcename="Recorder" id="2278f917-af12-4a3a-89b1-7b01e0209a6c">
            <element role="cell" prefcap="cell" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="4" rect="536,248,84,21">
              <attribute name="isheader" type="System.Boolean">
                <![CDATA[False]]>
              </attribute>
              <attribute name="text" type="System.String">
                <![CDATA[5501]]>
              </attribute>
              <attribute name="accessibledefaultaction" type="System.String">
                <![CDATA[None]]>
              </attribute>
              <attribute name="accessiblename" type="System.String">
                <![CDATA[Mission Number]]>
              </attribute>
              <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <![CDATA[Cell]]>
              </attribute>
              <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <![CDATA[Selectable]]>
              </attribute>
              <attribute name="accessiblevalue" type="System.String">
                <![CDATA[5501]]>
              </attribute>
              <children/>
            </element>
            <path>
              <![CDATA[/form[@title='ATO List']/element/container/element/table/row[@accessiblename='0']/cell[@accessiblename='Mission Number']]]>
            </path>
          </info>
          <matchname>
            <![CDATA[AccessibleValue]]>
          </matchname>
          <matchvalue>
            <![CDATA[5501]]>
          </matchvalue>
        </validationitem>
      </internalrecorditem>
    </userrecorditem>
    <userrecorditem duration="100ms" methodname="Validate_CellAMSN1">
      <comment>
      </comment>
      <internalrecorditem>
        <validationitem duration="100ms" action="AttributeEqual" exceptiononfail="True">
          <comment>
          </comment>
          <info sourcename="Recorder" id="8973f41b-d690-47d1-83ef-e41700376448">
            <element role="cell" prefcap="cell" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="5" rect="620,248,84,21">
              <attribute name="isheader" type="System.Boolean">
                <![CDATA[False]]>
              </attribute>
              <attribute name="text" type="System.String">
                <![CDATA[GDCA]]>
              </attribute>
              <attribute name="accessibledefaultaction" type="System.String">
                <![CDATA[None]]>
              </attribute>
              <attribute name="accessiblename" type="System.String">
                <![CDATA[AMSN]]>
              </attribute>
              <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <![CDATA[Cell]]>
              </attribute>
              <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <![CDATA[Selectable]]>
              </attribute>
              <attribute name="accessiblevalue" type="System.String">
                <![CDATA[GDCA]]>
              </attribute>
              <children/>
            </element>
            <path>
              <![CDATA[/form[@title='ATO List']/element/container/element/table/row[@accessiblename='0']/cell[@accessiblename='AMSN']]]>
            </path>
          </info>
          <matchname>
            <![CDATA[AccessibleValue]]>
          </matchname>
          <matchvalue>
            <![CDATA[GDCA]]>
          </matchvalue>
        </validationitem>
      </internalrecorditem>
    </userrecorditem>
    <userrecorditem duration="100ms" methodname="Validate_CellATO_Start_Time1">
      <comment>
      </comment>
      <internalrecorditem>
        <validationitem duration="100ms" action="AttributeEqual" exceptiononfail="True">
          <comment>
          </comment>
          <info sourcename="Recorder" id="16a549d0-4965-4327-bbd6-0e4ca5206d71">
            <element role="cell" prefcap="cell" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="6" rect="704,248,84,21">
              <attribute name="isheader" type="System.Boolean">
                <![CDATA[False]]>
              </attribute>
              <attribute name="text" type="System.String">
                <![CDATA[011600Z]]>
              </attribute>
              <attribute name="accessibledefaultaction" type="System.String">
                <![CDATA[None]]>
              </attribute>
              <attribute name="accessiblename" type="System.String">
                <![CDATA[ATO Start Time]]>
              </attribute>
              <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <![CDATA[Cell]]>
              </attribute>
              <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <![CDATA[Selectable]]>
              </attribute>
              <attribute name="accessiblevalue" type="System.String">
                <![CDATA[011600Z]]>
              </attribute>
              <children/>
            </element>
            <path>
              <![CDATA[/form[@title='ATO List']/element/container/element/table/row[@accessiblename='0']/cell[@accessiblename='ATO Start Time']]]>
            </path>
          </info>
          <matchname>
            <![CDATA[AccessibleValue]]>
          </matchname>
          <matchvalue>
            <![CDATA[011600Z]]>
          </matchvalue>
        </validationitem>
      </internalrecorditem>
    </userrecorditem>
    <userrecorditem duration="100ms" methodname="Validate_CellATO_End_Time1">
      <comment>
      </comment>
      <internalrecorditem>
        <validationitem duration="100ms" action="AttributeEqual" exceptiononfail="True">
          <comment>
          </comment>
          <info sourcename="Recorder" id="ff095472-41e8-44c4-b5da-d3456f2214d4">
            <element role="cell" prefcap="cell" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="7" rect="788,248,84,21">
              <attribute name="isheader" type="System.Boolean">
                <![CDATA[False]]>
              </attribute>
              <attribute name="text" type="System.String">
                <![CDATA[302359Z]]>
              </attribute>
              <attribute name="accessibledefaultaction" type="System.String">
                <![CDATA[None]]>
              </attribute>
              <attribute name="accessiblename" type="System.String">
                <![CDATA[ATO End Time]]>
              </attribute>
              <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <![CDATA[Cell]]>
              </attribute>
              <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <![CDATA[Selectable]]>
              </attribute>
              <attribute name="accessiblevalue" type="System.String">
                <![CDATA[302359Z]]>
              </attribute>
              <children/>
            </element>
            <path>
              <![CDATA[/form[@title='ATO List']/element/container/element/table/row[@accessiblename='0']/cell[@accessiblename='ATO End Time']]]>
            </path>
          </info>
          <matchname>
            <![CDATA[AccessibleValue]]>
          </matchname>
          <matchvalue>
            <![CDATA[302359Z]]>
          </matchvalue>
        </validationitem>
      </internalrecorditem>
    </userrecorditem>
    <userrecorditem duration="100ms" methodname="Validate_CellFull_Call_Sign21">
      <comment>
      </comment>
      <internalrecorditem>
        <validationitem duration="100ms" action="AttributeEqual" exceptiononfail="True">
          <comment>
          </comment>
          <info sourcename="Recorder" id="8b2f1732-f52e-40d1-98a9-1af58aebf0d0">
            <element role="cell" prefcap="cell" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="0" rect="204,563,83,21">
              <attribute name="isheader" type="System.Boolean">
                <![CDATA[False]]>
              </attribute>
              <attribute name="text" type="System.String">
                <![CDATA[XENON51]]>
              </attribute>
              <attribute name="accessibledefaultaction" type="System.String">
                <![CDATA[None]]>
              </attribute>
              <attribute name="accessiblename" type="System.String">
                <![CDATA[Full Call Sign]]>
              </attribute>
              <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <![CDATA[Cell]]>
              </attribute>
              <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <![CDATA[Selectable]]>
              </attribute>
              <attribute name="accessiblevalue" type="System.String">
                <![CDATA[XENON51]]>
              </attribute>
              <children/>
            </element>
            <path>
              <![CDATA[/form[@title='ATO List']/element/container/element/table/row[@accessiblename='49']/cell[@accessiblename='Full Call Sign']]]>
            </path>
          </info>
          <matchname>
            <![CDATA[AccessibleValue]]>
          </matchname>
          <matchvalue>
            <![CDATA[XENON51]]>
          </matchvalue>
        </validationitem>
      </internalrecorditem>
    </userrecorditem>
    <userrecorditem duration="100ms" methodname="Validate_CellMode_2_Code11">
      <comment>
      </comment>
      <internalrecorditem>
        <validationitem duration="100ms" action="AttributeEqual" exceptiononfail="True">
          <comment>
          </comment>
          <info sourcename="Recorder" id="adb470fb-fa09-46c9-99e7-2bedec9041f7">
            <element role="cell" prefcap="cell" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="1" rect="287,563,83,21">
              <attribute name="isheader" type="System.Boolean">
                <![CDATA[False]]>
              </attribute>
              <attribute name="text" type="System.String">
                <![CDATA[6350]]>
              </attribute>
              <attribute name="accessibledefaultaction" type="System.String">
                <![CDATA[None]]>
              </attribute>
              <attribute name="accessiblename" type="System.String">
                <![CDATA[Mode 2 Code]]>
              </attribute>
              <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <![CDATA[Cell]]>
              </attribute>
              <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <![CDATA[Selectable]]>
              </attribute>
              <attribute name="accessiblevalue" type="System.String">
                <![CDATA[6350]]>
              </attribute>
              <children/>
            </element>
            <path>
              <![CDATA[/form[@title='ATO List']/element/container/element/table/row[@accessiblename='49']/cell[@accessiblename='Mode 2 Code']]]>
            </path>
          </info>
          <matchname>
            <![CDATA[AccessibleValue]]>
          </matchname>
          <matchvalue>
            <![CDATA[6350]]>
          </matchvalue>
        </validationitem>
      </internalrecorditem>
    </userrecorditem>
    <userrecorditem duration="100ms" methodname="Validate_CellMode_3_Code11">
      <comment>
      </comment>
      <internalrecorditem>
        <validationitem duration="100ms" action="AttributeEqual" exceptiononfail="True">
          <comment>
          </comment>
          <info sourcename="Recorder" id="1793df54-d07f-4b7e-ab10-b241081a8d61">
            <element role="cell" prefcap="cell" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="2" rect="370,563,83,21">
              <attribute name="isheader" type="System.Boolean">
                <![CDATA[False]]>
              </attribute>
              <attribute name="text" type="System.String">
                <![CDATA[6351]]>
              </attribute>
              <attribute name="accessibledefaultaction" type="System.String">
                <![CDATA[None]]>
              </attribute>
              <attribute name="accessiblename" type="System.String">
                <![CDATA[Mode 3 Code]]>
              </attribute>
              <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <![CDATA[Cell]]>
              </attribute>
              <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <![CDATA[Selectable]]>
              </attribute>
              <attribute name="accessiblevalue" type="System.String">
                <![CDATA[6351]]>
              </attribute>
              <children/>
            </element>
            <path>
              <![CDATA[/form[@title='ATO List']/element/container/element/table/row[@accessiblename='49']/cell[@accessiblename='Mode 3 Code']]]>
            </path>
          </info>
          <matchname>
            <![CDATA[AccessibleValue]]>
          </matchname>
          <matchvalue>
            <![CDATA[6351]]>
          </matchvalue>
        </validationitem>
      </internalrecorditem>
    </userrecorditem>
    <userrecorditem duration="100ms" methodname="Validate_CellNum_AirCraft11">
      <comment>
      </comment>
      <internalrecorditem>
        <validationitem duration="100ms" action="AttributeEqual" exceptiononfail="True">
          <comment>
          </comment>
          <info sourcename="Recorder" id="f5071f45-7511-41a0-ae2d-667432a5831e">
            <element role="cell" prefcap="cell" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="3" rect="453,563,83,21">
              <attribute name="isheader" type="System.Boolean">
                <![CDATA[False]]>
              </attribute>
              <attribute name="text" type="System.String">
                <![CDATA[2HH47]]>
              </attribute>
              <attribute name="accessibledefaultaction" type="System.String">
                <![CDATA[None]]>
              </attribute>
              <attribute name="accessiblename" type="System.String">
                <![CDATA[Num AirCraft]]>
              </attribute>
              <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <![CDATA[Cell]]>
              </attribute>
              <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <![CDATA[Selectable]]>
              </attribute>
              <attribute name="accessiblevalue" type="System.String">
                <![CDATA[2HH47]]>
              </attribute>
              <children/>
            </element>
            <path>
              <![CDATA[/form[@title='ATO List']/element/container/element/table/row[@accessiblename='49']/cell[@accessiblename='Num AirCraft']]]>
            </path>
          </info>
          <matchname>
            <![CDATA[AccessibleValue]]>
          </matchname>
          <matchvalue>
            <![CDATA[2HH47]]>
          </matchvalue>
        </validationitem>
      </internalrecorditem>
    </userrecorditem>
    <userrecorditem duration="100ms" methodname="Validate_CellMission_Number11">
      <comment>
      </comment>
      <internalrecorditem>
        <validationitem duration="100ms" action="AttributeEqual" exceptiononfail="True">
          <comment>
          </comment>
          <info sourcename="Recorder" id="c629abbe-1ead-4658-ac88-996a5365294f">
            <element role="cell" prefcap="cell" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="4" rect="536,563,84,21">
              <attribute name="isheader" type="System.Boolean">
                <![CDATA[False]]>
              </attribute>
              <attribute name="text" type="System.String">
                <![CDATA[6350]]>
              </attribute>
              <attribute name="accessibledefaultaction" type="System.String">
                <![CDATA[None]]>
              </attribute>
              <attribute name="accessiblename" type="System.String">
                <![CDATA[Mission Number]]>
              </attribute>
              <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <![CDATA[Cell]]>
              </attribute>
              <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <![CDATA[Selectable]]>
              </attribute>
              <attribute name="accessiblevalue" type="System.String">
                <![CDATA[6350]]>
              </attribute>
              <children/>
            </element>
            <path>
              <![CDATA[/form[@title='ATO List']/element/container/element/table/row[@accessiblename='49']/cell[@accessiblename='Mission Number']]]>
            </path>
          </info>
          <matchname>
            <![CDATA[AccessibleValue]]>
          </matchname>
          <matchvalue>
            <![CDATA[6350]]>
          </matchvalue>
        </validationitem>
      </internalrecorditem>
    </userrecorditem>
    <userrecorditem duration="100ms" methodname="Validate_CellAMSN11">
      <comment>
      </comment>
      <internalrecorditem>
        <validationitem duration="100ms" action="AttributeEqual" exceptiononfail="True">
          <comment>
          </comment>
          <info sourcename="Recorder" id="90baa705-b411-4ed1-a765-5bce56dad322">
            <element role="cell" prefcap="cell" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="5" rect="620,563,84,21">
              <attribute name="isheader" type="System.Boolean">
                <![CDATA[False]]>
              </attribute>
              <attribute name="text" type="System.String">
                <![CDATA[SUPT]]>
              </attribute>
              <attribute name="accessibledefaultaction" type="System.String">
                <![CDATA[None]]>
              </attribute>
              <attribute name="accessiblename" type="System.String">
                <![CDATA[AMSN]]>
              </attribute>
              <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <![CDATA[Cell]]>
              </attribute>
              <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <![CDATA[Selectable]]>
              </attribute>
              <attribute name="accessiblevalue" type="System.String">
                <![CDATA[SUPT]]>
              </attribute>
              <children/>
            </element>
            <path>
              <![CDATA[/form[@title='ATO List']/element/container/element/table/row[@accessiblename='49']/cell[@accessiblename='AMSN']]]>
            </path>
          </info>
          <matchname>
            <![CDATA[AccessibleValue]]>
          </matchname>
          <matchvalue>
            <![CDATA[SUPT]]>
          </matchvalue>
        </validationitem>
      </internalrecorditem>
    </userrecorditem>
    <userrecorditem duration="100ms" methodname="Validate_CellATO_Start_Time11">
      <comment>
      </comment>
      <internalrecorditem>
        <validationitem duration="100ms" action="AttributeEqual" exceptiononfail="True">
          <comment>
          </comment>
          <info sourcename="Recorder" id="80a06303-4e73-42b4-aca0-8b6b2b0c1985">
            <element role="cell" prefcap="cell" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="6" rect="704,563,84,21">
              <attribute name="isheader" type="System.Boolean">
                <![CDATA[False]]>
              </attribute>
              <attribute name="text" type="System.String">
                <![CDATA[011400Z]]>
              </attribute>
              <attribute name="accessibledefaultaction" type="System.String">
                <![CDATA[None]]>
              </attribute>
              <attribute name="accessiblename" type="System.String">
                <![CDATA[ATO Start Time]]>
              </attribute>
              <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <![CDATA[Cell]]>
              </attribute>
              <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <![CDATA[Selectable]]>
              </attribute>
              <attribute name="accessiblevalue" type="System.String">
                <![CDATA[011400Z]]>
              </attribute>
              <children/>
            </element>
            <path>
              <![CDATA[/form[@title='ATO List']/element/container/element/table/row[@accessiblename='49']/cell[@accessiblename='ATO Start Time']]]>
            </path>
          </info>
          <matchname>
            <![CDATA[AccessibleValue]]>
          </matchname>
          <matchvalue>
            <![CDATA[011400Z]]>
          </matchvalue>
        </validationitem>
      </internalrecorditem>
    </userrecorditem>
    <userrecorditem duration="100ms" methodname="Validate_CellATO_End_Time11">
      <comment>
      </comment>
      <internalrecorditem>
        <validationitem duration="100ms" action="AttributeEqual" exceptiononfail="True">
          <comment>
          </comment>
          <info sourcename="Recorder" id="63c4f2cf-34fb-4d25-a25b-b6b473b7645e">
            <element role="cell" prefcap="cell" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="7" rect="788,563,84,21">
              <attribute name="isheader" type="System.Boolean">
                <![CDATA[False]]>
              </attribute>
              <attribute name="text" type="System.String">
                <![CDATA[301359Z]]>
              </attribute>
              <attribute name="accessibledefaultaction" type="System.String">
                <![CDATA[None]]>
              </attribute>
              <attribute name="accessiblename" type="System.String">
                <![CDATA[ATO End Time]]>
              </attribute>
              <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <![CDATA[Cell]]>
              </attribute>
              <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <![CDATA[Selectable]]>
              </attribute>
              <attribute name="accessiblevalue" type="System.String">
                <![CDATA[301359Z]]>
              </attribute>
              <children/>
            </element>
            <path>
              <![CDATA[/form[@title='ATO List']/element/container/element/table/row[@accessiblename='49']/cell[@accessiblename='ATO End Time']]]>
            </path>
          </info>
          <matchname>
            <![CDATA[AccessibleValue]]>
          </matchname>
          <matchvalue>
            <![CDATA[301359Z]]>
          </matchvalue>
        </validationitem>
      </internalrecorditem>
    </userrecorditem>
  </recorditems>
  <repository name="TacViewLibRepositoryUISpecific" id="e210cf08-f561-4651-b8be-759baf0ba777" version="2.3.8.10854" relativepath="..\..\TacViewLibRepositoryUISpecific.rxrep">
    <codegen classname="TacViewLibRepositoryUISpecific" namespace="TacViewLib"/>
    <rootfolder name="_rootdummy_"/>
  </repository>
</recordtable>
