<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
  <changestatecache>
    <codegenfilechangeinfo fileitemid="79383CD2-7E18-49FA-853F-E073FD9A714D" changehash="18446744072125359884" lastcodegentimestamp="129725083678271966" filelength="13832">
      <codegenfilechangeinfo fileitemid="df13783a-d784-422e-a286-8e08afd789de" changehash="18446744073023771596" lastcodegentimestamp="129725083678271966" filelength="34940"/>
    </codegenfilechangeinfo>
    <codegenfilechangeinfo fileitemid="346b26d5-e61f-4e6f-8bf2-6ecefad046eb" changehash="1461365739" lastcodegentimestamp="129725083678371966" filelength="22207">
      <codegenfilechangeinfo fileitemid="845ca766-b909-4752-b392-75c248271933" changehash="18446744072585173790" lastcodegentimestamp="129725083678371966" filelength="49182"/>
    </codegenfilechangeinfo>
    <codegenfilechangeinfo fileitemid="85fcbd79-7928-4eea-8978-c5749e9aecf4" changehash="16409064024711571212" lastcodegentimestamp="129725083692491998" filelength="26551">
      <codegenfilechangeinfo fileitemid="787a4ef1-058b-473d-9c42-370d78a96360" changehash="18446744072322834944" lastcodegentimestamp="129725083692491998" filelength="9865"/>
      <codegenfilechangeinfo fileitemid="c76839ed-46dd-4bae-98ac-00190800d9e3" changehash="350092743" lastcodegentimestamp="129725083692491998" filelength="8295"/>
    </codegenfilechangeinfo>
    <codegenfilechangeinfo fileitemid="5e45c5d7-0acf-4e55-be03-b253bdf8d4fd" changehash="3731069634985797388" lastcodegentimestamp="129725083692591998" filelength="32029">
      <codegenfilechangeinfo fileitemid="3194704e-a847-40f7-a4ad-f40c2ed8aa2f" changehash="941426688" lastcodegentimestamp="129725083692591998" filelength="11961"/>
      <codegenfilechangeinfo fileitemid="89329b1a-783d-4acf-9c84-71238df3ad1b" changehash="526374827" lastcodegentimestamp="129725083692591998" filelength="10387"/>
    </codegenfilechangeinfo>
    <codegenfilechangeinfo fileitemid="c9fbcd78-6066-45d0-970a-8235641bec9c" changehash="587793352642209548" lastcodegentimestamp="129725083692691998" filelength="25680">
      <codegenfilechangeinfo fileitemid="abfef65e-7b8e-44ea-8632-e41f7b4e0c4d" changehash="406611740" lastcodegentimestamp="129725083692691998" filelength="9508"/>
      <codegenfilechangeinfo fileitemid="e5064520-2cf3-4a51-9503-e5639f8f2bb9" changehash="18446744073112452634" lastcodegentimestamp="129725083692691998" filelength="5472"/>
    </codegenfilechangeinfo>
    <codegenfilechangeinfo fileitemid="99b6e7a8-0121-48a4-ae14-75e0b1825c08" changehash="13740225150032488204" lastcodegentimestamp="129725083692791998" filelength="28462">
      <codegenfilechangeinfo fileitemid="69c3a173-846c-4ff8-9bc3-313cd0b8e1ec" changehash="18446744073170938465" lastcodegentimestamp="129725083692791998" filelength="10986"/>
      <codegenfilechangeinfo fileitemid="11f212aa-5e9c-4bb2-bd95-126828ed161e" changehash="18446744073351506655" lastcodegentimestamp="129725083692791998" filelength="9206"/>
    </codegenfilechangeinfo>
    <codegenfilechangeinfo fileitemid="f1c03d39-a6f3-496a-9342-c94779129236" changehash="11913234379726595852" lastcodegentimestamp="129725083692891999" filelength="28261">
      <codegenfilechangeinfo fileitemid="6cccac0e-35b0-404c-8b92-bcd8ce1e7925" changehash="1234165820" lastcodegentimestamp="129725083692891999" filelength="10281"/>
      <codegenfilechangeinfo fileitemid="1614aa28-c226-4963-ac5a-a7fbcf4aa023" changehash="18446744071894907647" lastcodegentimestamp="129725083692891999" filelength="8307"/>
    </codegenfilechangeinfo>
  </changestatecache>
</projectusersettings>
