<?xml version="1.0" encoding="utf-8"?>
<recordtable rxversion="3.1.1.14266" id="e379a4f9-5fad-435d-b6ac-8ba2d3a1eaa4" embeddedrepository="false">
  <name>
    InstallTacViewAll
  </name>
  <repeatcount>
    1
  </repeatcount>
  <turbomode>
    False
  </turbomode>
  <genreport>
    True
  </genreport>
  <speedfactor>
    1
  </speedfactor>
  <useDefaultItemLogging>
    True
  </useDefaultItemLogging>
  <codegen classname="InstallTacViewAll" namespace="TacViewLib.ConfigSpecific"/>
  <variables/>
  <recorditems>
    <mouseitem enabled="True" optional="False" duration="500ms" action="Click" button="Left" movetime="300ms" sx="860" sy="473" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="f14e214d-2958-4c8a-a1b1-229f0141a1e3">
        <element role="button" prefcap="button" capabilities="nativewindow" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="0" rect="823,462,74,22">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[&Next >]]>
          </attribute>
          <attribute name="apphung" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="class" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <attribute name="controlid" type="System.Int32">
            <![CDATA[645]]>
          </attribute>
          <attribute name="handle" type="System.IntPtr">
            <![CDATA[328946]]>
          </attribute>
          <attribute name="instance" type="System.Int32">
            <![CDATA[1]]>
          </attribute>
          <attribute name="processid" type="System.Int32">
            <![CDATA[1704]]>
          </attribute>
          <attribute name="processname" type="System.String">
            <![CDATA[msiexec]]>
          </attribute>
          <attribute name="windowtext" type="System.String">
            <![CDATA[&Next >]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^TacViewAll\ \ \ \ \ \ \ \ \ trunk\ ']/button[@text='&Next >']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="500ms" action="Click" button="Left" movetime="300ms" sx="860" sy="473" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="f14e214d-2958-4c8a-a1b1-229f0141a1e3">
        <path>
          <![CDATA[/form[@title~'^TacViewAll\ \ \ \ \ \ \ \ \ trunk\ ']/button[@text='&Next >']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="500ms" action="Click" button="Left" movetime="300ms" sx="860" sy="473" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="f14e214d-2958-4c8a-a1b1-229f0141a1e3">
        <element role="button" prefcap="button" capabilities="nativewindow" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="True" dontcache="False" index="0" rect="823,462,74,22">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[&Next >]]>
          </attribute>
          <attribute name="apphung" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="class" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <attribute name="controlid" type="System.Int32">
            <![CDATA[645]]>
          </attribute>
          <attribute name="handle" type="System.IntPtr">
            <![CDATA[133000]]>
          </attribute>
          <attribute name="instance" type="System.Int32">
            <![CDATA[1]]>
          </attribute>
          <attribute name="processid" type="System.Int32">
            <![CDATA[1704]]>
          </attribute>
          <attribute name="processname" type="System.String">
            <![CDATA[msiexec]]>
          </attribute>
          <attribute name="windowtext" type="System.String">
            <![CDATA[&Next >]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^TacViewAll\ \ \ \ \ \ \ \ \ trunk\ ']/button[@text='&Next >']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="500ms" action="Click" button="Left" movetime="220ms" sx="860" sy="473" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="de2c6d4a-ea21-45e4-820c-6dcde682def8">
        <element role="button" prefcap="button" capabilities="nativewindow" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="True" dontcache="False" index="0" rect="823,462,74,22">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[&Install]]>
          </attribute>
          <attribute name="apphung" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="class" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <attribute name="controlid" type="System.Int32">
            <![CDATA[569]]>
          </attribute>
          <attribute name="handle" type="System.IntPtr">
            <![CDATA[1705998]]>
          </attribute>
          <attribute name="instance" type="System.Int32">
            <![CDATA[1]]>
          </attribute>
          <attribute name="processid" type="System.Int32">
            <![CDATA[1704]]>
          </attribute>
          <attribute name="processname" type="System.String">
            <![CDATA[msiexec]]>
          </attribute>
          <attribute name="windowtext" type="System.String">
            <![CDATA[&Install]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^TacViewAll\ \ \ \ \ \ \ \ \ trunk\ ']/button[@text='&Install']]]>
        </path>
      </info>
    </mouseitem>
    <userrecorditem enabled="True" optional="False" duration="100ms" methodname="WaitWhileInstalling">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <mouseitem enabled="True" optional="False" duration="125ms" action="Click" button="Left" movetime="125ms" sx="695" sy="367" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="88150094-7652-4d47-aeb4-c16a97081c8a">
        <element role="checkbox" prefcap="checkbox" capabilities="nativewindow" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="True" dontcache="False" index="13" rect="689,364,14,14">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[True]]>
          </attribute>
          <attribute name="checkstate" type="System.Windows.Forms.CheckState, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Checked]]>
          </attribute>
          <attribute name="text" type="System.String">
          </attribute>
          <attribute name="apphung" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="class" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <attribute name="controlid" type="System.Int32">
            <![CDATA[388]]>
          </attribute>
          <attribute name="handle" type="System.IntPtr">
            <![CDATA[656704]]>
          </attribute>
          <attribute name="instance" type="System.Int32">
            <![CDATA[1]]>
          </attribute>
          <attribute name="processid" type="System.Int32">
            <![CDATA[1704]]>
          </attribute>
          <attribute name="processname" type="System.String">
            <![CDATA[msiexec]]>
          </attribute>
          <attribute name="windowtext" type="System.String">
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^TacViewAll\ \ \ \ \ \ \ \ \ trunk\ ']/checkbox[@text='' and @controlid='388']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="125ms" action="Click" button="Left" movetime="125ms" sx="695" sy="346" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="2a33e9de-d4ee-43ef-966d-64eb88e0ca3a">
        <element role="checkbox" prefcap="checkbox" capabilities="nativewindow" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="11" rect="689,340,14,14">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[True]]>
          </attribute>
          <attribute name="checkstate" type="System.Windows.Forms.CheckState, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Checked]]>
          </attribute>
          <attribute name="text" type="System.String">
          </attribute>
          <attribute name="apphung" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="class" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <attribute name="controlid" type="System.Int32">
            <![CDATA[416]]>
          </attribute>
          <attribute name="handle" type="System.IntPtr">
            <![CDATA[656702]]>
          </attribute>
          <attribute name="instance" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="processid" type="System.Int32">
            <![CDATA[1704]]>
          </attribute>
          <attribute name="processname" type="System.String">
            <![CDATA[msiexec]]>
          </attribute>
          <attribute name="windowtext" type="System.String">
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^TacViewAll\ \ \ \ \ \ \ \ \ trunk\ ']/checkbox[@text='' and @controlid='416']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="125ms" action="Click" button="Left" movetime="125ms" sx="865" sy="476" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="74709e36-2f2d-4981-89fe-5d53b2d558a8">
        <element role="button" prefcap="button" capabilities="nativewindow" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="0" rect="823,462,74,22">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[&Finish]]>
          </attribute>
          <attribute name="apphung" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="class" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <attribute name="controlid" type="System.Int32">
            <![CDATA[523]]>
          </attribute>
          <attribute name="handle" type="System.IntPtr">
            <![CDATA[591578]]>
          </attribute>
          <attribute name="instance" type="System.Int32">
            <![CDATA[3]]>
          </attribute>
          <attribute name="processid" type="System.Int32">
            <![CDATA[1704]]>
          </attribute>
          <attribute name="processname" type="System.String">
            <![CDATA[msiexec]]>
          </attribute>
          <attribute name="windowtext" type="System.String">
            <![CDATA[&Finish]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^TacViewAll\ \ \ \ \ \ \ \ \ trunk\ ']/button[@text='&Finish']]]>
        </path>
      </info>
    </mouseitem>
  </recorditems>
  <repository name="TacViewLibRepository" id="49f0df9c-b88c-4764-aa93-76d5ce30b1a9" rxversion="3.1.1.14266" relativepath="..\TacViewLibRepository.rxrep">
    <codegen classname="TacViewLibRepository" namespace="TacViewLib"/>
    <rootfolder name="_rootdummy_" id="31097da2-1aff-446c-99c8-77ee9da049d7"/>
  </repository>
  <references/>
</recordtable>
