<?xml version="1.0" encoding="utf-8"?>
<recordtable rxversion="3.1.1.14266" id="71a2b1ee-bd2f-4350-9ff6-e62d88c504a3" embeddedrepository="false">
  <name>
    InstallTacViewC2
  </name>
  <repeatcount>
    1
  </repeatcount>
  <turbomode>
    False
  </turbomode>
  <genreport>
    True
  </genreport>
  <speedfactor>
    1
  </speedfactor>
  <useDefaultItemLogging>
    True
  </useDefaultItemLogging>
  <codegen classname="InstallTacViewC2" namespace="TacViewLib.ConfigSpecific"/>
  <variables/>
  <recorditems>
    <mouseitem enabled="True" optional="False" duration="500ms" action="Click" button="Left" movetime="300ms" sx="1055" sy="684" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="976e1cf6-a764-46db-a438-2e915ae38872">
        <element role="button" prefcap="button" capabilities="nativewindow" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="0" rect="1027,675,74,22">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[&Next >]]>
          </attribute>
          <attribute name="apphung" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="class" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <attribute name="controlid" type="System.Int32">
            <![CDATA[474]]>
          </attribute>
          <attribute name="handle" type="System.IntPtr">
            <![CDATA[263440]]>
          </attribute>
          <attribute name="instance" type="System.Int32">
            <![CDATA[1]]>
          </attribute>
          <attribute name="processid" type="System.Int32">
            <![CDATA[4364]]>
          </attribute>
          <attribute name="processname" type="System.String">
            <![CDATA[msiexec]]>
          </attribute>
          <attribute name="windowtext" type="System.String">
            <![CDATA[&Next >]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^TacViewC2\ trunk\ 0\.0\.6917\.']/button[@text='&Next >']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="500ms" action="Click" button="Left" movetime="300ms" sx="1055" sy="684" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="976e1cf6-a764-46db-a438-2e915ae38872">
        <element role="button" prefcap="button" capabilities="nativewindow" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="True" dontcache="False" index="0" rect="1027,675,74,22">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[&Next >]]>
          </attribute>
          <attribute name="apphung" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="class" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <attribute name="controlid" type="System.Int32">
            <![CDATA[474]]>
          </attribute>
          <attribute name="handle" type="System.IntPtr">
            <![CDATA[526376]]>
          </attribute>
          <attribute name="instance" type="System.Int32">
            <![CDATA[1]]>
          </attribute>
          <attribute name="processid" type="System.Int32">
            <![CDATA[4364]]>
          </attribute>
          <attribute name="processname" type="System.String">
            <![CDATA[msiexec]]>
          </attribute>
          <attribute name="windowtext" type="System.String">
            <![CDATA[&Next >]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^TacViewC2\ trunk\ 0\.0\.6917\.']/button[@text='&Next >']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="500ms" action="Click" button="Left" movetime="300ms" sx="1055" sy="684" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="976e1cf6-a764-46db-a438-2e915ae38872">
        <element role="button" prefcap="button" capabilities="nativewindow" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="True" dontcache="False" index="0" rect="1027,675,74,22">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[&Next >]]>
          </attribute>
          <attribute name="apphung" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="class" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <attribute name="controlid" type="System.Int32">
            <![CDATA[474]]>
          </attribute>
          <attribute name="handle" type="System.IntPtr">
            <![CDATA[328978]]>
          </attribute>
          <attribute name="instance" type="System.Int32">
            <![CDATA[1]]>
          </attribute>
          <attribute name="processid" type="System.Int32">
            <![CDATA[4364]]>
          </attribute>
          <attribute name="processname" type="System.String">
            <![CDATA[msiexec]]>
          </attribute>
          <attribute name="windowtext" type="System.String">
            <![CDATA[&Next >]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^TacViewC2\ trunk\ 0\.0\.6917\.']/button[@text='&Next >']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="500ms" action="Click" button="Left" movetime="220ms" sx="1055" sy="684" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="5d47db6f-0e90-4d5d-b30e-25683ba218ac">
        <element role="button" prefcap="button" capabilities="nativewindow" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="True" dontcache="False" index="0" rect="1027,675,74,22">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[&Install]]>
          </attribute>
          <attribute name="apphung" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="class" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <attribute name="controlid" type="System.Int32">
            <![CDATA[535]]>
          </attribute>
          <attribute name="handle" type="System.IntPtr">
            <![CDATA[918610]]>
          </attribute>
          <attribute name="instance" type="System.Int32">
            <![CDATA[1]]>
          </attribute>
          <attribute name="processid" type="System.Int32">
            <![CDATA[4364]]>
          </attribute>
          <attribute name="processname" type="System.String">
            <![CDATA[msiexec]]>
          </attribute>
          <attribute name="windowtext" type="System.String">
            <![CDATA[&Install]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^TacViewC2\ trunk\ 0\.0\.6917\.']/button[@text='&Install']]]>
        </path>
      </info>
    </mouseitem>
    <userrecorditem enabled="True" optional="False" duration="125ms" methodname="WaitWhileInstallingC2">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <mouseitem enabled="True" optional="False" duration="125ms" action="Click" button="Left" movetime="125ms" sx="898" sy="560" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="cc3c5872-5f19-4390-b48d-4f3c8a15333d">
        <element role="checkbox" prefcap="checkbox" capabilities="nativewindow" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="11" rect="893,553,14,14">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[True]]>
          </attribute>
          <attribute name="checkstate" type="System.Windows.Forms.CheckState, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Checked]]>
          </attribute>
          <attribute name="text" type="System.String">
          </attribute>
          <attribute name="apphung" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="class" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <attribute name="controlid" type="System.Int32">
            <![CDATA[681]]>
          </attribute>
          <attribute name="handle" type="System.IntPtr">
            <![CDATA[1510348]]>
          </attribute>
          <attribute name="instance" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="processid" type="System.Int32">
            <![CDATA[4364]]>
          </attribute>
          <attribute name="processname" type="System.String">
            <![CDATA[msiexec]]>
          </attribute>
          <attribute name="windowtext" type="System.String">
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^TacViewC2\ trunk\ 0\.0\.6917\.']/checkbox[@text='' and @controlid='681']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="125ms" action="Click" button="Left" movetime="125ms" sx="899" sy="583" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="5fa34b81-b444-4046-9fbe-90e103440db2">
        <element role="checkbox" prefcap="checkbox" capabilities="nativewindow" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="13" rect="893,577,14,14">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[True]]>
          </attribute>
          <attribute name="checkstate" type="System.Windows.Forms.CheckState, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Checked]]>
          </attribute>
          <attribute name="text" type="System.String">
          </attribute>
          <attribute name="apphung" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="class" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <attribute name="controlid" type="System.Int32">
            <![CDATA[709]]>
          </attribute>
          <attribute name="handle" type="System.IntPtr">
            <![CDATA[2885796]]>
          </attribute>
          <attribute name="instance" type="System.Int32">
            <![CDATA[1]]>
          </attribute>
          <attribute name="processid" type="System.Int32">
            <![CDATA[4364]]>
          </attribute>
          <attribute name="processname" type="System.String">
            <![CDATA[msiexec]]>
          </attribute>
          <attribute name="windowtext" type="System.String">
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^TacViewC2\ trunk\ 0\.0\.6917\.']/checkbox[@text='' and @controlid='709']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="125ms" action="Click" button="Left" movetime="125ms" sx="1051" sy="685" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="6e1f3f22-edde-4855-9d59-8cc0b6d1cc25">
        <element role="button" prefcap="button" capabilities="nativewindow" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="0" rect="1027,675,74,22">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[&Finish]]>
          </attribute>
          <attribute name="apphung" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="class" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <attribute name="controlid" type="System.Int32">
            <![CDATA[580]]>
          </attribute>
          <attribute name="handle" type="System.IntPtr">
            <![CDATA[1574242]]>
          </attribute>
          <attribute name="instance" type="System.Int32">
            <![CDATA[3]]>
          </attribute>
          <attribute name="processid" type="System.Int32">
            <![CDATA[4364]]>
          </attribute>
          <attribute name="processname" type="System.String">
            <![CDATA[msiexec]]>
          </attribute>
          <attribute name="windowtext" type="System.String">
            <![CDATA[&Finish]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^TacViewC2\ trunk\ 0\.0\.6917\.']/button[@text='&Finish']]]>
        </path>
      </info>
    </mouseitem>
  </recorditems>
  <repository name="TacViewLibRepository" id="49f0df9c-b88c-4764-aa93-76d5ce30b1a9" rxversion="3.1.1.14266" relativepath="..\TacViewLibRepository.rxrep">
    <codegen classname="TacViewLibRepository" namespace="TacViewLib"/>
    <rootfolder name="_rootdummy_" id="31097da2-1aff-446c-99c8-77ee9da049d7"/>
  </repository>
  <references/>
</recordtable>
