<?xml version="1.0" encoding="utf-8"?>
<recordtable rxversion="3.1.1.14266" id="9d2f72fa-8a46-405b-bae0-c9604bfbac42" embeddedrepository="false">
  <name>
    Install3Segment
  </name>
  <repeatcount>
    1
  </repeatcount>
  <turbomode>
    True
  </turbomode>
  <genreport>
    True
  </genreport>
  <speedfactor>
    1
  </speedfactor>
  <useDefaultItemLogging>
    True
  </useDefaultItemLogging>
  <codegen classname="Install3Segment" namespace="InstallerLib.Install"/>
  <variables>
    <var name="C2Hip" id="f3e8c8f7-5272-4ea6-8dee-799907a413a4">
    </var>
    <var name="TDLGip" id="03341689-72d1-4eff-b6a7-7d522feb8cb1">
    </var>
    <var name="C2Huser" id="4c354647-a98a-4c26-8472-c8e6e2d94f6f">
    </var>
    <var name="TDLGuser" id="cc92ff0c-c7af-4ca2-b5db-512865551302">
    </var>
    <var name="C2Hpass" id="e7109f0b-3fb4-407e-a439-e3c7700859f0">
    </var>
    <var name="TDLGpass" id="c5d39905-4e75-464e-bb01-6bc6c6b472bd">
    </var>
    <var name="buildtype" id="fb5a7e73-a65e-496d-ba3d-493f7411000f">
    </var>
  </variables>
  <recorditems>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="GetCurrentDirectory">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="CreateDirs">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="GetRevision">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="CompareSVN">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="Is64BitSystem">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="Check7zip">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="DownloadLatestWin">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="UnzipLatestWin">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="InstallLatestWin">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="DownloadTacView">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="UnzipTacView">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="InstallTacView">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="PingC2H">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="PingTDLG">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="InstallC2H">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="InstallTDLG">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <loggingrecorditem enabled="True" optional="False" category="User" message="3 Segment Installation was successfull" reportlevel="Success;110">
      <comment>
      </comment>
      <bindings/>
    </loggingrecorditem>
  </recorditems>
  <repository name="InstallerLibRepository" id="49f0df9c-b88c-4764-aa93-76d5ce30b1a9" rxversion="3.1.1.14266" relativepath="..\InstallerLibRepository.rxrep">
    <codegen classname="InstallHudsonRepository" namespace="InstallerLib"/>
    <rootfolder name="_rootdummy_" id="31097da2-1aff-446c-99c8-77ee9da049d7"/>
  </repository>
  <usercodefile lang="CSharp">
    <![CDATA[Install3Segment.UserCode.cs]]>
  </usercodefile>
  <references>
    <reference>
      C:\ranorex888\TrainingLib\bin\Debug\TrainingLib.dll
    </reference>
    <reference>
      C:\ranorex888\TacViewLib\bin\Debug\TacViewLib.dll
    </reference>
    <reference>
      C:\ranorex888\ConfigurationWizardLib\bin\Debug\ConfigurationWizardLib.dll
    </reference>
    <reference>
      C:\ranorex888\SystemManagerLib\bin\Debug\SystemManagerLib.dll
    </reference>
    <reference>
      C:\ranorex888\CommonUtilLib\bin\Debug\CommonUtilLib.dll
    </reference>
    <reference>
      C:\ranorex888\SocketTesting\bin\Debug\SocketTesting.exe
    </reference>
    <reference>
      C:\ranorex888\Link16_Link11_Forwarding\bin\Debug\Link16_Link11_Forwarding.exe
    </reference>
    <reference>
      C:\ranorex888\Training\bin\Debug\Training.exe
    </reference>
    <reference>
      C:\ranorex888\V15_Smoke_Test\bin\Debug\V15_Smoke_Test.exe
    </reference>
    <reference>
      C:\ranorex888\V15_Defects\bin\Debug\V15_Defects.exe
    </reference>
    <reference>
      C:\ranorex888\MIL_STD_6016D\bin\Debug\MIL_STD_6016D.exe
    </reference>
    <reference>
      C:\ranorex888\Install_Setup_V15\bin\Debug\Install_Setup_V15.exe
    </reference>
    <reference>
      C:\ranorex888\Link_16_Messages\bin\Debug\Link_16_Messages.exe
    </reference>
  </references>
</recordtable>
