<?xml version="1.0" encoding="utf-8"?>
<recordtable version="2.3.8.10854" id="ae5e294c-0658-4cdf-99a5-2fb81d7d12cc">
  <name>
    corr_crit_reset
  </name>
  <turbomode>
    False
  </turbomode>
  <genreport>
    True
  </genreport>
  <speedfactor>
    1
  </speedfactor>
  <useDefaultItemLogging>
    True
  </useDefaultItemLogging>
  <codegen classname="corr_crit_reset" namespace="TacViewLib.UISpecific.ATOUpgrade"/>
  <recorditems>
    <mouseitem duration="125ms" action="Click" button="Left" movetime="300ms" sx="342" sy="37" loc="Center">
      <comment>
      </comment>
      <info sourcename="Recorder" id="f5500031-56ac-469c-8225-46a93a3dd65f">
        <element role="menuitem" prefcap="menuitem" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="5" rect="320,32,37,19">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[ATO]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[Click]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[ATO]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[MenuItem]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Focusable, HasPopup]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^TacViewC2\ \ \ \(map:\ .*']/element[@controlid='59419']/element[@controlid='10000']/menubar[1]/menuitem[@accessiblename='ATO']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="125ms" action="Click" button="Left" movetime="300ms" sx="373" sy="125" loc="Center">
      <comment>
      </comment>
      <info sourcename="Recorder" id="b576f4a7-6c41-46f4-9ed6-34051c66a461">
        <element role="menuitem" prefcap="menuitem" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="True" dontcache="False" index="3" rect="322,118,207,22">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Manage Correlation Criteria...]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[Click]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Manage Correlation Criteria...]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[MenuItem]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Selected, Focused, HotTracked, Focusable]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='ATO']/contextmenu[1]/menuitem[@accessiblename~'^Manage\ Correlation\ Criter']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="125ms" action="Click" button="Left" movetime="300ms" sx="412" sy="491" loc="33;7">
      <comment>
      </comment>
      <info sourcename="Recorder" id="38a336a9-cc06-40bc-b23e-0f0a9e432e00">
        <element role="listitem" prefcap="listitem" capabilities="nativeitem" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="3" rect="379,484,520,16">
          <attribute name="index" type="System.Int32">
            <![CDATA[3]]>
          </attribute>
          <attribute name="selected" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Mode 2 and 3 (Track Mode 2 and Mode 3 Codes both match ATO)]]>
          </attribute>
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='Correlation Criteria']/list/listitem[@text~'^Mode\ 2\ and\ 3\ \(Track\ Mode\ ']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="125ms" action="Click" button="Left" movetime="300ms" sx="548" sy="594" loc="Center">
      <comment>
      </comment>
      <info sourcename="Recorder" id="8b22602a-a29f-449e-9ff7-439376da434a">
        <element role="button" prefcap="button" capabilities="nativewindow" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="1" rect="491,584,75,23">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Move Up]]>
          </attribute>
          <attribute name="apphung" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="class" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <attribute name="controlid" type="System.Int32">
            <![CDATA[1016]]>
          </attribute>
          <attribute name="handle" type="System.IntPtr">
            <![CDATA[7669098]]>
          </attribute>
          <attribute name="instance" type="System.Int32">
            <![CDATA[1]]>
          </attribute>
          <attribute name="processid" type="System.Int32">
            <![CDATA[2312]]>
          </attribute>
          <attribute name="processname" type="System.String">
            <![CDATA[RealView]]>
          </attribute>
          <attribute name="windowtext" type="System.String">
            <![CDATA[Move Up]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='Correlation Criteria']/button[@text='Move Up']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="125ms" action="Click" button="Left" movetime="300ms" sx="548" sy="594" loc="Center">
      <comment>
      </comment>
      <info sourcename="Recorder" id="8b22602a-a29f-449e-9ff7-439376da434a">
        <element role="button" prefcap="button" capabilities="nativewindow" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="True" dontcache="False" index="1" rect="491,584,75,23">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Move Up]]>
          </attribute>
          <attribute name="apphung" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="class" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <attribute name="controlid" type="System.Int32">
            <![CDATA[1016]]>
          </attribute>
          <attribute name="handle" type="System.IntPtr">
            <![CDATA[7669098]]>
          </attribute>
          <attribute name="instance" type="System.Int32">
            <![CDATA[1]]>
          </attribute>
          <attribute name="processid" type="System.Int32">
            <![CDATA[2312]]>
          </attribute>
          <attribute name="processname" type="System.String">
            <![CDATA[RealView]]>
          </attribute>
          <attribute name="windowtext" type="System.String">
            <![CDATA[Move Up]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='Correlation Criteria']/button[@text='Move Up']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="125ms" action="Click" button="Left" movetime="300ms" sx="548" sy="594" loc="Center">
      <comment>
        <![CDATA[Element has changed position]]>
      </comment>
      <info sourcename="Recorder" id="8b22602a-a29f-449e-9ff7-439376da434a">
        <element role="button" prefcap="button" capabilities="nativewindow" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="True" dontcache="False" index="1" rect="491,584,75,23">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Move Up]]>
          </attribute>
          <attribute name="apphung" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="class" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <attribute name="controlid" type="System.Int32">
            <![CDATA[1016]]>
          </attribute>
          <attribute name="handle" type="System.IntPtr">
            <![CDATA[7669098]]>
          </attribute>
          <attribute name="instance" type="System.Int32">
            <![CDATA[1]]>
          </attribute>
          <attribute name="processid" type="System.Int32">
            <![CDATA[2312]]>
          </attribute>
          <attribute name="processname" type="System.String">
            <![CDATA[RealView]]>
          </attribute>
          <attribute name="windowtext" type="System.String">
            <![CDATA[Move Up]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='Correlation Criteria']/button[@text='Move Up']]]>
        </path>
      </info>
    </mouseitem>
    <validationitem duration="125ms" screenshotname="Screenshot6" screenshotguid="ecffdbf5-1b43-4eda-ab22-1e4a674ab751" imagerect="0,0,524,132" imageoptions="1;None;0,0,524,132;True;10000000" action="CompareImage" exceptiononfail="True">
      <comment>
        <![CDATA[Verify moves]]>
      </comment>
      <info sourcename="Recorder" id="9f510aed-ab14-4e9c-a4af-1f2388685a9c">
        <element role="list" prefcap="list" capabilities="nativewindow" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="5" rect="379,436,524,132">
          <attribute name="selecteditemindex" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selecteditemtext" type="System.String">
            <![CDATA[Mode 2 and 3 (Track Mode 2 and Mode 3 Codes both match ATO)]]>
          </attribute>
          <attribute name="apphung" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="class" type="System.String">
            <![CDATA[ListBox]]>
          </attribute>
          <attribute name="controlid" type="System.Int32">
            <![CDATA[1008]]>
          </attribute>
          <attribute name="handle" type="System.IntPtr">
            <![CDATA[7669248]]>
          </attribute>
          <attribute name="instance" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="processid" type="System.Int32">
            <![CDATA[2312]]>
          </attribute>
          <attribute name="processname" type="System.String">
            <![CDATA[RealView]]>
          </attribute>
          <attribute name="windowtext" type="System.String">
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='Correlation Criteria']/list[@controlid='1008']]]>
        </path>
      </info>
      <matchname>
      </matchname>
      <matchvalue>
      </matchvalue>
    </validationitem>
    <mouseitem duration="125ms" action="Click" button="Left" movetime="300ms" sx="418" sy="593" loc="Center">
      <comment>
        <![CDATA[Close]]>
      </comment>
      <info sourcename="Recorder" id="dafe0b97-335e-4ec5-874f-9236f77cfafe">
        <element role="button" prefcap="button" capabilities="nativewindow" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="0" rect="380,584,75,23">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[OK]]>
          </attribute>
          <attribute name="apphung" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="class" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <attribute name="controlid" type="System.Int32">
            <![CDATA[1]]>
          </attribute>
          <attribute name="handle" type="System.IntPtr">
            <![CDATA[14026130]]>
          </attribute>
          <attribute name="instance" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="processid" type="System.Int32">
            <![CDATA[2312]]>
          </attribute>
          <attribute name="processname" type="System.String">
            <![CDATA[RealView]]>
          </attribute>
          <attribute name="windowtext" type="System.String">
            <![CDATA[OK]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='Correlation Criteria']/button[@text='OK']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="125ms" action="Click" button="Left" movetime="300ms" sx="338" sy="39" loc="18;7">
      <comment>
        <![CDATA[reopen]]>
      </comment>
      <info sourcename="Recorder" id="f5500031-56ac-469c-8225-46a93a3dd65f">
        <element role="menuitem" prefcap="menuitem" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="True" dontcache="False" index="5" rect="320,32,37,19">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[ATO]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[Click]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[ATO]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[MenuItem]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Selected, Focused, HotTracked, Focusable, HasPopup]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^TacViewC2\ \ \ \(map:\ .*']/element[@controlid='59419']/element[@controlid='10000']/menubar[1]/menuitem[@accessiblename='ATO']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="125ms" action="Click" button="Left" movetime="300ms" sx="369" sy="127" loc="Center">
      <comment>
      </comment>
      <info sourcename="Recorder" id="b576f4a7-6c41-46f4-9ed6-34051c66a461">
        <element role="menuitem" prefcap="menuitem" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="True" dontcache="False" index="3" rect="322,118,207,22">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Manage Correlation Criteria...]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[Click]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Manage Correlation Criteria...]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[MenuItem]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Selected, Focused, HotTracked, Focusable]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='ATO']/contextmenu[1]/menuitem[@accessiblename~'^Manage\ Correlation\ Criter']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="125ms" action="Click" button="Left" movetime="300ms" sx="761" sy="595" loc="Center">
      <comment>
        <![CDATA[Reset to original]]>
      </comment>
      <info sourcename="Recorder" id="f018f339-5105-410f-8d7e-97347508cf67">
        <element role="button" prefcap="button" capabilities="nativewindow" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="6" rect="713,584,75,23">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Reset]]>
          </attribute>
          <attribute name="apphung" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="class" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <attribute name="controlid" type="System.Int32">
            <![CDATA[1045]]>
          </attribute>
          <attribute name="handle" type="System.IntPtr">
            <![CDATA[14091666]]>
          </attribute>
          <attribute name="instance" type="System.Int32">
            <![CDATA[3]]>
          </attribute>
          <attribute name="processid" type="System.Int32">
            <![CDATA[2312]]>
          </attribute>
          <attribute name="processname" type="System.String">
            <![CDATA[RealView]]>
          </attribute>
          <attribute name="windowtext" type="System.String">
            <![CDATA[Reset]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='Correlation Criteria']/button[@text='Reset']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="125ms" action="Click" button="Left" movetime="300ms" sx="336" sy="40" loc="Center">
      <comment>
        <![CDATA[reopen]]>
      </comment>
      <info sourcename="Recorder" id="f5500031-56ac-469c-8225-46a93a3dd65f">
        <element role="menuitem" prefcap="menuitem" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="5" rect="320,32,37,19">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[ATO]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[Click]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[ATO]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[MenuItem]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Focusable, HasPopup]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^TacViewC2\ \ \ \(map:\ .*']/element[@controlid='59419']/element[@controlid='10000']/menubar[1]/menuitem[@accessiblename='ATO']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="125ms" action="Up" button="Left" movetime="300ms" sx="405" sy="128" loc="Center">
      <comment>
      </comment>
      <info sourcename="Recorder" id="b576f4a7-6c41-46f4-9ed6-34051c66a461">
        <element role="menuitem" prefcap="menuitem" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="3" rect="322,118,207,22">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Manage Correlation Criteria...]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[Click]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Manage Correlation Criteria...]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[MenuItem]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Focusable]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='ATO']/contextmenu[1]/menuitem[@accessiblename~'^Manage\ Correlation\ Criter']]]>
        </path>
      </info>
    </mouseitem>
    <validationitem duration="125ms" screenshotname="Screenshot1" screenshotguid="253ccbc7-8577-4bea-9c39-149b7a76bf59" imagerect="0,0,524,132" imageoptions="1;None;0,0,524,132;True;10000000" action="CompareImage" exceptiononfail="True">
      <comment>
        <![CDATA[verify reset]]>
      </comment>
      <info sourcename="Recorder" id="9f510aed-ab14-4e9c-a4af-1f2388685a9c">
        <element role="list" prefcap="list" capabilities="nativewindow" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="5" rect="379,436,524,132">
          <attribute name="selecteditemindex" type="System.Int32">
            <![CDATA[-1]]>
          </attribute>
          <attribute name="apphung" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="class" type="System.String">
            <![CDATA[ListBox]]>
          </attribute>
          <attribute name="controlid" type="System.Int32">
            <![CDATA[1008]]>
          </attribute>
          <attribute name="handle" type="System.IntPtr">
            <![CDATA[8979968]]>
          </attribute>
          <attribute name="instance" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="processid" type="System.Int32">
            <![CDATA[2312]]>
          </attribute>
          <attribute name="processname" type="System.String">
            <![CDATA[RealView]]>
          </attribute>
          <attribute name="windowtext" type="System.String">
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='Correlation Criteria']/list[@controlid='1008']]]>
        </path>
      </info>
      <matchname>
      </matchname>
      <matchvalue>
      </matchvalue>
    </validationitem>
    <mouseitem duration="125ms" action="Click" button="Left" movetime="300ms" sx="417" sy="597" loc="Center">
      <comment>
        <![CDATA[done]]>
      </comment>
      <info sourcename="Recorder" id="dafe0b97-335e-4ec5-874f-9236f77cfafe">
        <element role="button" prefcap="button" capabilities="nativewindow" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="0" rect="380,584,75,23">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[OK]]>
          </attribute>
          <attribute name="apphung" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="class" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <attribute name="controlid" type="System.Int32">
            <![CDATA[1]]>
          </attribute>
          <attribute name="handle" type="System.IntPtr">
            <![CDATA[10094008]]>
          </attribute>
          <attribute name="instance" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="processid" type="System.Int32">
            <![CDATA[2312]]>
          </attribute>
          <attribute name="processname" type="System.String">
            <![CDATA[RealView]]>
          </attribute>
          <attribute name="windowtext" type="System.String">
            <![CDATA[OK]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='Correlation Criteria']/button[@text='OK']]]>
        </path>
      </info>
    </mouseitem>
  </recorditems>
  <repository name="TacViewLibRepository" id="49f0df9c-b88c-4764-aa93-76d5ce30b1a9" version="2.3.8.10854" relativepath="..\..\TacViewLibRepository.rxrep">
    <codegen classname="TacViewLibRepository" namespace="TacViewLib"/>
    <rootfolder name="_rootdummy_"/>
  </repository>
</recordtable>
