<?xml version="1.0" encoding="utf-8"?>
<recordtable version="2.3.8.10854" id="7fa93fb2-0caf-469b-bd5c-9c6c98ed9510">
  <name>
    list_expand_collapse
  </name>
  <turbomode>
    False
  </turbomode>
  <genreport>
    True
  </genreport>
  <speedfactor>
    1
  </speedfactor>
  <useDefaultItemLogging>
    True
  </useDefaultItemLogging>
  <codegen classname="list_expand_collapse" namespace="TacViewLib.UISpecific.ATOUpgrade"/>
  <recorditems>
    <mouseitem duration="125ms" action="Click" button="Left" movetime="300ms" sx="343" sy="42" loc="Center">
      <comment>
        <![CDATA[Assumes that small1 ATO wasd loaded]]>
      </comment>
      <info sourcename="Recorder" id="f5500031-56ac-469c-8225-46a93a3dd65f">
        <element role="menuitem" prefcap="menuitem" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="5" rect="320,32,37,19">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[ATO]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[Click]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[ATO]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[MenuItem]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Focusable, HasPopup]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^TacViewC2\ \ \ \(map:\ .*']/element[@controlid='59419']/element[@controlid='10000']/menubar[1]/menuitem[@accessiblename='ATO']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="125ms" action="Click" button="Left" movetime="300ms" sx="383" sy="85" loc="Center">
      <comment>
        <![CDATA[Open DB view]]>
      </comment>
      <info sourcename="Recorder" id="afaa6d61-9121-4876-a7eb-b0bef0f7db35">
        <element role="menuitem" prefcap="menuitem" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="True" dontcache="False" index="1" rect="322,74,207,22">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[View Database]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[Click]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[View Database]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[MenuItem]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Selected, Focused, HotTracked, Focusable]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='ATO']/contextmenu[1]/menuitem[@accessiblename='View Database']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="125ms" action="Click" button="Right" movetime="300ms" sx="60" sy="69" loc="13;5">
      <comment>
      </comment>
      <info sourcename="Recorder" id="9614df3b-e875-4a6b-8cbb-3998bab59b7a">
        <element role="treeitem" prefcap="treeitem" capabilities="" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="0" rect="47,64,139,16">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[True]]>
          </attribute>
          <attribute name="expanded" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="selected" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[ATOSmall1.txt	TBONE		]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'C2 HOST.*']/element/container/container/text/tree/treeitem/treeitem[@text='ATOSmall1.txtTBONE']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="125ms" action="Click" button="Left" movetime="300ms" sx="79" sy="72" loc="30;6">
      <comment>
      </comment>
      <info sourcename="Recorder" id="7f8f6dce-715c-4f66-a732-e913753a0fe4">
        <element role="menuitem" prefcap="menuitem" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="True" dontcache="False" index="0" rect="49,66,206,22">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Expand all]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[Click]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Expand all]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[MenuItem]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Selected, Focused, HotTracked, Focusable]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='' and @processname='RealView' and @class='Afx:00400000:808:00010011:00000000:00000000']/contextmenu[1]/menuitem[@accessiblename='Expand all']]]>
        </path>
      </info>
    </mouseitem>
    <validationitem duration="125ms" screenshotname="Screenshot1" screenshotguid="f86b6f1f-5ca5-4b78-a177-36601122bcd0" imagerect="0,0,382,343" imageoptions="1;None;0,0,382,343;True;10000000" action="CompareImage" exceptiononfail="True">
      <comment>
        <![CDATA[validate that DB is expanded]]>
      </comment>
      <info sourcename="Recorder" id="28eedb2e-a356-44e6-9d75-0871488235e2">
        <element role="tree" prefcap="tree" capabilities="nativewindow" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="0" rect="9,48,382,343">
          <attribute name="apphung" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="class" type="System.String">
            <![CDATA[SysTreeView32]]>
          </attribute>
          <attribute name="controlid" type="System.Int32">
            <![CDATA[2]]>
          </attribute>
          <attribute name="handle" type="System.IntPtr">
            <![CDATA[8914364]]>
          </attribute>
          <attribute name="instance" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="processid" type="System.Int32">
            <![CDATA[2312]]>
          </attribute>
          <attribute name="processname" type="System.String">
            <![CDATA[RealView]]>
          </attribute>
          <attribute name="windowtext" type="System.String">
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'C2 HOST.*']/element/container/container/text/tree[@controlid='2']]]>
        </path>
      </info>
      <matchname>
      </matchname>
      <matchvalue>
      </matchvalue>
    </validationitem>
    <mouseitem duration="125ms" action="Click" button="Right" movetime="300ms" sx="97" sy="67" loc="50;3">
      <comment>
      </comment>
      <info sourcename="Recorder" id="9614df3b-e875-4a6b-8cbb-3998bab59b7a">
        <element role="treeitem" prefcap="treeitem" capabilities="" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="0" rect="47,64,139,16">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[True]]>
          </attribute>
          <attribute name="expanded" type="System.Boolean">
            <![CDATA[True]]>
          </attribute>
          <attribute name="selected" type="System.Boolean">
            <![CDATA[True]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[ATOSmall1.txt	TBONE		]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'C2 HOST.*']/element/container/container/text/tree/treeitem/treeitem[@text='ATOSmall1.txtTBONE']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="125ms" action="Click" button="Left" movetime="300ms" sx="113" sy="101" loc="64;13">
      <comment>
      </comment>
      <info sourcename="Recorder" id="fc8fc1e3-633b-4137-9d39-339ec8f1628f">
        <element role="menuitem" prefcap="menuitem" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="True" dontcache="False" index="1" rect="49,88,206,22">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Collapse all]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[Click]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Collapse all]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[MenuItem]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Selected, Focused, HotTracked, Focusable]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='' and @processname='RealView' and @class='Afx:00400000:808:00010011:00000000:00000000']/contextmenu[1]/menuitem[@accessiblename='Collapse all']]]>
        </path>
      </info>
    </mouseitem>
    <validationitem duration="125ms" screenshotname="Screenshot2" screenshotguid="07f248a8-1a7c-43c7-a98f-f9a08f5ae245" imagerect="0,0,382,343" imageoptions="1;None;0,0,382,343;True;10000000" action="CompareImage" exceptiononfail="True">
      <comment>
      </comment>
      <info sourcename="Recorder" id="28eedb2e-a356-44e6-9d75-0871488235e2">
        <element role="tree" prefcap="tree" capabilities="nativewindow" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="0" rect="9,48,382,343">
          <attribute name="apphung" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="class" type="System.String">
            <![CDATA[SysTreeView32]]>
          </attribute>
          <attribute name="controlid" type="System.Int32">
            <![CDATA[2]]>
          </attribute>
          <attribute name="handle" type="System.IntPtr">
            <![CDATA[5964424]]>
          </attribute>
          <attribute name="instance" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="processid" type="System.Int32">
            <![CDATA[920]]>
          </attribute>
          <attribute name="processname" type="System.String">
            <![CDATA[RealView]]>
          </attribute>
          <attribute name="windowtext" type="System.String">
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'C2 HOST.*']/element/container/container/text/tree[@controlid='2']]]>
        </path>
      </info>
      <matchname>
      </matchname>
      <matchvalue>
      </matchvalue>
    </validationitem>
    <mouseitem duration="125ms" action="Click" button="Left" movetime="300ms" sx="383" sy="12" loc="6;7">
      <comment>
      </comment>
      <info sourcename="Recorder" id="59f8b2c0-cf37-479f-91d5-9f2812401e57">
        <element role="button" prefcap="button" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="2" rect="377,5,16,16">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[CLOSE]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[Press]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[CLOSE]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[PushButton]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Selectable]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'C2 HOST.*']/button[@accessiblename='CLOSE']]]>
        </path>
      </info>
    </mouseitem>
  </recorditems>
  <repository name="TacViewLibRepository" id="49f0df9c-b88c-4764-aa93-76d5ce30b1a9" version="2.3.8.10854" relativepath="..\..\TacViewLibRepository.rxrep">
    <codegen classname="TacViewLibRepository" namespace="TacViewLib"/>
    <rootfolder name="_rootdummy_"/>
  </repository>
</recordtable>
