<?xml version="1.0" encoding="utf-8"?>
<recordtable version="2.3.8.10854" id="8089550d-af40-478c-8f7e-9583886fb3c7">
  <name>
    ValidateATOListView
  </name>
  <turbomode>
    False
  </turbomode>
  <genreport>
    True
  </genreport>
  <speedfactor>
    1
  </speedfactor>
  <useDefaultItemLogging>
    True
  </useDefaultItemLogging>
  <codegen classname="ValidateATOListView" namespace="TacViewLib.UISpecific.ATOUpgrade"/>
  <recorditems>
    <delayitem duration="2000ms">
      <comment>
      </comment>
    </delayitem>
    <mouseitem duration="125ms" action="Click" button="Left" movetime="125ms" sx="348" sy="31" loc="Center">
      <comment>
      </comment>
      <info sourcename="Recorder" id="09314256-4446-445d-ba47-c7c8d8c1f910">
        <element role="menubar" prefcap="menubar" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="0" rect="4,30,1272,23">
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Menu Bar]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[MenuBar]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[None]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^TacViewC2\ \ \ \(map:\ DefaultMap\.map\)\ \(terra']/element[@controlid='59419']/element[@controlid='10000']/menubar[1]/menuitem[@accessiblename='ATO']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="125ms" action="Click" button="Left" movetime="300ms" sx="369" sy="91" loc="47;17">
      <comment>
      </comment>
      <info sourcename="Recorder" id="8e386c15-424a-4d27-a9db-cca8d46dbaee">
        <element role="menuitem" prefcap="menuitem" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="True" dontcache="False" index="1" rect="322,74,207,22">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[View Database]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[Click]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[View Database]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[MenuItem]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Selected, Focused, HotTracked, Focusable]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='ATO']/contextmenu[1]/menuitem[@accessiblename='View Database']]]>
        </path>
      </info>
    </mouseitem>
    <validationitem duration="125ms" action="AttributeEqual" exceptiononfail="True">
      <comment>
      </comment>
      <info sourcename="Recorder" id="6b563bec-5082-4e84-8075-ca66c8c25628">
        <element role="treeitem" prefcap="treeitem" capabilities="" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="0" rect="28,48,41,16">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[True]]>
          </attribute>
          <attribute name="expanded" type="System.Boolean">
            <![CDATA[True]]>
          </attribute>
          <attribute name="selected" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[ATO DB]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='ATO Database - C2 HOST']/element/container/container/text/tree/treeitem[@text='ATO DB']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[ATO DB]]>
      </matchvalue>
    </validationitem>
    <validationitem duration="125ms" action="AttributeEqual" exceptiononfail="False">
      <comment>
      </comment>
      <info sourcename="Recorder" id="c6a3889a-fa21-4e90-90f3-adaf006b6aa1">
        <element role="treeitem" prefcap="treeitem" capabilities="" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="0" rect="47,64,139,16">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[True]]>
          </attribute>
          <attribute name="expanded" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="selected" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[ATOSmall1.txt	TBONE		]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='ATO Database - C2 HOST']/element/container/container/text/tree/treeitem/treeitem[@text='ATOSmall1.txtTBONE']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[ATOSmall1.txt	TBONE		]]>
      </matchvalue>
    </validationitem>
    <delayitem duration="500ms">
      <comment>
      </comment>
    </delayitem>
    <mouseitem duration="1000ms" action="Click" button="Left" movetime="300ms" sx="389" sy="13" loc="12;8">
      <comment>
      </comment>
      <info sourcename="Recorder" id="660b6a47-0e7b-4aa4-8597-54031f20caf4">
        <element role="button" prefcap="button" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="2" rect="377,5,16,16">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[CLOSE]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[Press]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[CLOSE]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[PushButton]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Selectable]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='ATO Database - C2 HOST']/button[@accessiblename='CLOSE']]]>
        </path>
      </info>
    </mouseitem>
  </recorditems>
  <repository name="ATOUpgradeRepository" id="f5cc6fe0-e00a-4e08-98fc-5a3d2f7d3962" version="2.3.8.10854" relativepath="..\..\ATOUpgradeRepository.rxrep">
    <codegen classname="ATOUpgradeRepository" namespace="TacViewLib"/>
    <rootfolder name="_rootdummy_"/>
  </repository>
</recordtable>
