<?xml version="1.0" encoding="utf-8"?>
<recordtable rxversion="3.1.1.14266" id="50c7b2e5-623f-4f9b-89fd-803d3997c3ec" embeddedrepository="false">
  <name>
    TurnLinkOFF
  </name>
  <repeatcount>
    1
  </repeatcount>
  <turbomode>
    False
  </turbomode>
  <genreport>
    True
  </genreport>
  <speedfactor>
    1
  </speedfactor>
  <useDefaultItemLogging>
    True
  </useDefaultItemLogging>
  <codegen classname="TurnLinkOFF" namespace="SystemManagerLib.LinkSpecific"/>
  <variables>
    <var name="currentLinkNum" id="bf08113f-779e-4a03-80ed-6e6124c47330">
    </var>
  </variables>
  <recorditems>
    <mouseitem enabled="True" optional="False" duration="250ms" action="Click" button="Left" movetime="150ms" sx="0" sy="0" loc="CenterLeft">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="RepositoryEditor" id="bb4887a6-05a8-43eb-a065-e271ea613ba6">
        <path>
          <![CDATA[/form[@title~'^System\ Manager*']/titlebar[@accessiblevalue~'^System\ Manager*']]]>
        </path>
      </info>
    </mouseitem>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="TurnOFFLink">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
  </recorditems>
  <repository name="V15SmokeTestRepository" id="49f0df9c-b88c-4764-aa93-76d5ce30b1a9" rxversion="3.1.1.14266" relativepath="..\V15SmokeTestRepository.rxrep">
    <codegen classname="V15SmokeTestRepository" namespace="SystemManagerLib"/>
    <rootfolder name="_rootdummy_" id="31097da2-1aff-446c-99c8-77ee9da049d7"/>
  </repository>
  <usercodefile lang="CSharp">
    <![CDATA[TurnLinkOFF.UserCode.cs]]>
  </usercodefile>
  <references>
    <reference>
      C:\Windows\Microsoft.NET\Framework\v2.0.50727\Microsoft.VisualBasic.dll
    </reference>
    <reference>
      C:\ranorex555\InstallerLib\bin\Debug\InstallerLib.dll
    </reference>
    <reference>
      C:\ranorex555\TrainingLib\bin\Debug\TrainingLib.dll
    </reference>
    <reference>
      C:\ranorex555\TacViewLib\bin\Debug\TacViewLib.dll
    </reference>
    <reference>
      C:\ranorex555\ConfigurationWizardLib\bin\Debug\ConfigurationWizardLib.dll
    </reference>
    <reference>
      C:\ranorex555\CommonUtilLib\bin\Debug\CommonUtilLib.dll
    </reference>
    <reference>
      C:\ranorex555\TNAccountability\bin\Debug\TNAccountability.exe
    </reference>
    <reference>
      C:\ranorex555\SocketTesting\bin\Debug\SocketTesting.exe
    </reference>
    <reference>
      C:\ranorex555\Link16_Link11_Forwarding\bin\Debug\Link16_Link11_Forwarding.exe
    </reference>
    <reference>
      C:\ranorex555\Training\bin\Debug\Training.exe
    </reference>
    <reference>
      C:\ranorex555\V15_Smoke_Test\bin\Debug\V15_Smoke_Test.exe
    </reference>
    <reference>
      C:\ranorex555\V15_Defects\bin\Debug\V15_Defects.exe
    </reference>
    <reference>
      C:\ranorex555\MIL_STD_6016D\bin\Debug\MIL_STD_6016D.exe
    </reference>
    <reference>
      C:\ranorex555\Install_Setup_V15\bin\Debug\Install_Setup_V15.exe
    </reference>
    <reference>
      C:\ranorex555\Link_16_Messages\bin\Debug\Link_16_Messages.exe
    </reference>
  </references>
</recordtable>
