<testsuite name="SocketTesting" rxversion="3.1.1.14266" id="880d62be-7150-4712-b262-c763d12aa0af" reportfilename="%S_%Y%M%D_%T.rxlog" reportxslfilename="" reportwriteinterval="30000ms" enabletracingscreenshots="True" description="" reportlevel="Info;20">
  <parameters>
    <param name="CommScripts" value="true"/>
  </parameters>
  <datasources>
    <dataConnector name="LinkType" type="Ranorex.Core.Data.SimpleDataConnector" id="11c8e885-0ca3-45c4-84a8-384a4446ba36">
      <fallbackcolumns>
        <column>
          <![CDATA[LinkNumber]]>
        </column>
      </fallbackcolumns>
      <table>
        <tr>
          <th>
            LinkNumber
          </th>
        </tr>
        <tr>
          <td>
            <![CDATA[1]]>
          </td>
        </tr>
        <tr>
          <td>
            <![CDATA[2]]>
          </td>
        </tr>
        <tr>
          <td>
            <![CDATA[3]]>
          </td>
        </tr>
        <tr>
          <td>
            <![CDATA[4]]>
          </td>
        </tr>
        <tr>
          <td>
            <![CDATA[5]]>
          </td>
        </tr>
        <tr>
          <td>
            <![CDATA[6]]>
          </td>
        </tr>
        <tr>
          <td>
            <![CDATA[7]]>
          </td>
        </tr>
        <tr>
          <td>
            <![CDATA[8]]>
          </td>
        </tr>
      </table>
    </dataConnector>
  </datasources>
  <content>
    <testcase name="CreateSocket" id="fa360904-d00d-4c25-86d7-c396c9fda5a9"/>
  </content>
  <testconfigurations default="TestRun">
    <testconfiguration name="TestRun">
      <testcase id="880d62be-7150-4712-b262-c763d12aa0af"/>
      <testcase id="fa360904-d00d-4c25-86d7-c396c9fda5a9"/>
    </testconfiguration>
  </testconfigurations>
  <references>
    <reference>
      C:\Windows\Microsoft.NET\Framework\v2.0.50727\Microsoft.VisualBasic.dll
    </reference>
    <reference>
      C:\ranorex555\InstallerLib\bin\Debug\InstallerLib.dll
    </reference>
    <reference>
      C:\ranorex555\TrainingLib\bin\Debug\TrainingLib.dll
    </reference>
    <reference>
      C:\ranorex555\TacViewLib\bin\Debug\TacViewLib.dll
    </reference>
    <reference>
      C:\ranorex555\ConfigurationWizardLib\bin\Debug\ConfigurationWizardLib.dll
    </reference>
    <reference>
      C:\ranorex555\SystemManagerLib\bin\Debug\SystemManagerLib.dll
    </reference>
    <reference>
      CommonUtilLib.dll
    </reference>
    <reference>
      C:\ranorex555\TNAccountability\bin\Debug\TNAccountability.exe
    </reference>
    <reference>
      C:\ranorex555\Link16_Link11_Forwarding\bin\Debug\Link16_Link11_Forwarding.exe
    </reference>
    <reference>
      C:\ranorex555\Training\bin\Debug\Training.exe
    </reference>
    <reference>
      C:\ranorex555\V15_Smoke_Test\bin\Debug\V15_Smoke_Test.exe
    </reference>
    <reference>
      C:\ranorex555\V15_Defects\bin\Debug\V15_Defects.exe
    </reference>
    <reference>
      C:\ranorex555\MIL_STD_6016D\bin\Debug\MIL_STD_6016D.exe
    </reference>
    <reference>
      C:\ranorex555\Install_Setup_V15\bin\Debug\Install_Setup_V15.exe
    </reference>
    <reference>
      C:\ranorex555\Link_16_Messages\bin\Debug\Link_16_Messages.exe
    </reference>
  </references>
</testsuite>
