<?xml version="1.0" encoding="utf-8"?>
<recordtable version="2.3.8.10854" id="357757be-5d0b-4cad-b826-1f79fbef6fa8">
  <name>
    Setup
  </name>
  <turbomode>
    False
  </turbomode>
  <genreport>
    True
  </genreport>
  <speedfactor>
    1
  </speedfactor>
  <useDefaultItemLogging>
    True
  </useDefaultItemLogging>
  <codegen classname="Setup" namespace="TacViewLib.UISpecific.CriticalAreas"/>
  <recorditems>
    <userrecorditem duration="0ms" methodname="SetupInterfaces">
      <comment>
      </comment>
    </userrecorditem>
  </recorditems>
  <repository name="TacViewLibRepository" id="49f0df9c-b88c-4764-aa93-76d5ce30b1a9" version="2.3.8.10854" relativepath="..\..\TacViewLibRepository.rxrep">
    <codegen classname="TacViewLibRepository" namespace="TacViewLib"/>
    <rootfolder name="_rootdummy_"/>
  </repository>
</recordtable>
