<?xml version="1.0" encoding="utf-8"?>
<recordtable version="2.3.4.9270" id="07e51a85-e222-4fd8-8318-b51d826ef827">
  <name>
    ValidateLandMode2Codes
  </name>
  <turbomode>
    False
  </turbomode>
  <genreport>
    True
  </genreport>
  <speedfactor>
    1
  </speedfactor>
  <useDefaultItemLogging>
    True
  </useDefaultItemLogging>
  <codegen classname="ValidateLandMode2Codes" namespace="TacViewLib.UISpecific.ModeCodes.Land"/>
  <recorditems>
    <userrecorditem duration="100ms" methodname="CreateTrackRepoItems">
      <comment>
      </comment>
    </userrecorditem>
    <mouseitem duration="100ms" action="Click" button="Right" movetime="300ms" sx="0" sy="0" loc="Center">
      <comment>
      </comment>
      <info sourcename="RepositoryEditor" id="4906bfaf-883b-4c95-b176-01dbd124fae3">
        <path>
          <![CDATA[/form[@title~'^TacViewC2\ \ \ \(map:\ .*']/element/container/picture[@accessiblename='%track%']]]>
        </path>
      </info>
    </mouseitem>
    <userrecorditem duration="100ms" methodname="DropTrack">
      <comment>
      </comment>
    </userrecorditem>
    <delayitem duration="2000ms">
      <comment>
      </comment>
    </delayitem>
    <userrecorditem duration="100ms" methodname="Validate_DropTrack">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="100ms" methodname="Zoom500">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="100ms" methodname="ResetPaths">
      <comment>
      </comment>
    </userrecorditem>
  </recorditems>
  <repository name="TacViewLibRepositoryUISpecific" id="e210cf08-f561-4651-b8be-759baf0ba777" version="2.3.4.9270" relativepath="..\..\..\TacViewLibRepositoryUISpecific.rxrep">
    <codegen classname="TacViewLibRepositoryUISpecific" namespace="TacViewLib"/>
    <rootfolder name="_rootdummy_"/>
  </repository>
</recordtable>
