<?xml version="1.0" encoding="utf-8"?>
<recordtable rxversion="3.1.1.14266" id="13027c7c-96d4-4de5-84cf-18bd9d587acb" embeddedrepository="false">
  <name>
    ValidateSpaceTrack6016D
  </name>
  <repeatcount>
    1
  </repeatcount>
  <turbomode>
    False
  </turbomode>
  <genreport>
    True
  </genreport>
  <speedfactor>
    1
  </speedfactor>
  <useDefaultItemLogging>
    True
  </useDefaultItemLogging>
  <codegen classname="ValidateSpaceTrack6016D" namespace="TacViewLib.LinkSpecific.Surveillance.Space.ValidateTrack"/>
  <variables>
    <var name="PlatN" id="fb1a0368-531f-4a04-9289-4b27123a39c3">
      <![CDATA[1]]>
    </var>
    <var name="Plat" id="0d0372e6-6a67-4ef9-a74a-decd4ac48c45">
      <![CDATA[Satellite]]>
    </var>
    <var name="ActN" id="69b79f2c-d2f6-40fd-9290-123b57595346">
      <![CDATA[1]]>
    </var>
    <var name="Act" id="817bfec4-b68a-499f-9506-bb953e07ebf2">
      <![CDATA[Reconnaissance]]>
    </var>
    <var name="StypeN" id="d535b2b1-cab9-4b3d-a641-56ccd57402f3">
      <![CDATA[1]]>
    </var>
    <var name="Stype" id="016def29-a263-4c64-ad4d-937ef398db34">
      <![CDATA[Frog-7]]>
    </var>
    <var name="SampN" id="1f28c01a-24a9-4704-ae2f-f031b01bdc47">
      <![CDATA[1]]>
    </var>
    <var name="Samp" id="061c323d-d274-4c1a-93e0-71592af2a07a">
      <![CDATA[Unitary High Explosive Warhead]]>
    </var>
    <var name="tracknumber" id="ca82a2a3-f447-4c12-9a3d-10c552b6ff2e">
    </var>
    <var name="Connection1" id="871e20f4-024b-4735-9209-6c5badb18ead">
    </var>
    <var name="Connection2" id="db6d91fd-bba9-4039-a00c-8fe760aadc57">
    </var>
  </variables>
  <recorditems>
    <explicitdelayitem enabled="True" optional="False" duration="2000ms">
      <comment>
      </comment>
      <bindings/>
    </explicitdelayitem>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="SetTrackNumberInRepo">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="RightClickTrack">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="ViewTrackProperties">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <userrecorditem enabled="True" optional="False" duration="250ms" methodname="ValidateID">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <userrecorditem enabled="True" optional="False" duration="250ms" methodname="ValidatePlat">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <userrecorditem enabled="True" optional="False" duration="250ms" methodname="ValidateAct">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <userrecorditem enabled="True" optional="False" duration="250ms" methodname="ValidateStype">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="ValidateSamp">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <mouseitem enabled="True" optional="False" duration="250ms" action="Click" button="Left" movetime="250ms" sx="657" sy="179" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="c08a1cc3-9130-4302-90f8-6df8e88c48cf">
        <path>
          <![CDATA[/form[@title~'Main \(Space TN \d\d\d\d\)']/button[@accessiblename='CLOSE']]]>
        </path>
      </info>
    </mouseitem>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="RightClickTrack">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="DropTrack">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <explicitdelayitem enabled="True" optional="False" duration="2000ms">
      <comment>
      </comment>
      <bindings/>
    </explicitdelayitem>
  </recorditems>
  <repository name="TacViewLibRepository" id="49f0df9c-b88c-4764-aa93-76d5ce30b1a9" rxversion="3.1.1.14266" relativepath="..\..\..\..\TacViewLibRepository.rxrep">
    <codegen classname="TacViewLibRepository" namespace="TacViewLib"/>
    <rootfolder name="_rootdummy_" id="31097da2-1aff-446c-99c8-77ee9da049d7"/>
  </repository>
  <usercodefile lang="CSharp">
    <![CDATA[ValidateSpaceTrack6016D_UserCode.cs]]>
  </usercodefile>
  <references>
    <reference>
      C:\Windows\Microsoft.NET\Framework\v2.0.50727\Microsoft.VisualBasic.dll
    </reference>
    <reference>
      C:\ranorex2\InstallerLib\bin\Debug\InstallerLib.dll
    </reference>
    <reference>
      C:\ranorex2\TrainingLib\bin\Debug\TrainingLib.dll
    </reference>
    <reference>
      C:\ranorex2\ConfigurationWizardLib\bin\Debug\ConfigurationWizardLib.dll
    </reference>
    <reference>
      C:\ranorex2\SystemManagerLib\bin\Debug\SystemManagerLib.dll
    </reference>
    <reference>
      C:\ranorex2\CommonUtilLib\bin\Debug\CommonUtilLib.dll
    </reference>
    <reference>
      C:\ranorex2\Link_16_Messages\bin\Debug\Link_16_Messages.exe
    </reference>
    <reference>
      C:\ranorex2\Install_Setup_V15\bin\Debug\Install_Setup_V15.exe
    </reference>
    <reference>
      C:\ranorex2\MIL_STD_6016D\bin\Debug\MIL_STD_6016D.exe
    </reference>
    <reference>
      C:\ranorex2\V15_Defects\bin\Debug\V15_Defects.exe
    </reference>
    <reference>
      C:\ranorex2\V15_Smoke_Test\bin\Debug\V15_Smoke_Test.exe
    </reference>
    <reference>
      C:\ranorex2\Training\bin\Debug\Training.exe
    </reference>
    <reference>
      C:\ranorex2\Link16_Link11_Forwarding\bin\Debug\Link16_Link11_Forwarding.exe
    </reference>
    <reference>
      C:\ranorex2\SocketTesting\bin\Debug\SocketTesting.exe
    </reference>
  </references>
</recordtable>
