<?xml version="1.0" encoding="utf-8"?>
<recordtable rxversion="3.1.1.14266" id="ee10bd74-2f36-40d0-8c56-6be93a6618fc" embeddedrepository="false">
  <name>
    DropAllLocalTracks
  </name>
  <repeatcount>
    1
  </repeatcount>
  <turbomode>
    False
  </turbomode>
  <genreport>
    True
  </genreport>
  <speedfactor>
    1
  </speedfactor>
  <useDefaultItemLogging>
    True
  </useDefaultItemLogging>
  <codegen classname="DropAllLocalTracks" namespace="TacViewLib.LinkSpecific.Surveillance.TearDown"/>
  <variables/>
  <recorditems/>
  <repository name="TacViewLibRepository" id="49f0df9c-b88c-4764-aa93-76d5ce30b1a9" rxversion="3.1.1.14266" relativepath="..\..\..\TacViewLibRepository.rxrep">
    <codegen classname="TacViewLibRepository" namespace="TacViewLib"/>
    <rootfolder name="_rootdummy_" id="31097da2-1aff-446c-99c8-77ee9da049d7"/>
  </repository>
  <usercodefile lang="CSharp">
    <![CDATA[DropAllLocalTracks.UserCode.cs]]>
  </usercodefile>
  <references>
    <reference>
      C:\Windows\Microsoft.NET\Framework\v2.0.50727\Microsoft.VisualBasic.dll
    </reference>
    <reference>
      C:\ranorex555\InstallerLib\bin\Debug\InstallerLib.dll
    </reference>
    <reference>
      C:\ranorex555\TrainingLib\bin\Debug\TrainingLib.dll
    </reference>
    <reference>
      C:\ranorex555\ConfigurationWizardLib\bin\Debug\ConfigurationWizardLib.dll
    </reference>
    <reference>
      C:\ranorex555\SystemManagerLib\bin\Debug\SystemManagerLib.dll
    </reference>
    <reference>
      C:\ranorex555\CommonUtilLib\bin\Debug\CommonUtilLib.dll
    </reference>
    <reference>
      C:\ranorex555\Link_16_Messages\bin\Debug\Link_16_Messages.exe
    </reference>
    <reference>
      C:\ranorex555\Install_Setup_V15\bin\Debug\Install_Setup_V15.exe
    </reference>
    <reference>
      C:\ranorex555\MIL_STD_6016D\bin\Debug\MIL_STD_6016D.exe
    </reference>
    <reference>
      C:\ranorex555\V15_Defects\bin\Debug\V15_Defects.exe
    </reference>
    <reference>
      C:\ranorex555\V15_Smoke_Test\bin\Debug\V15_Smoke_Test.exe
    </reference>
    <reference>
      C:\ranorex555\Training\bin\Debug\Training.exe
    </reference>
    <reference>
      C:\ranorex555\Link16_Link11_Forwarding\bin\Debug\Link16_Link11_Forwarding.exe
    </reference>
    <reference>
      C:\ranorex555\SocketTesting\bin\Debug\SocketTesting.exe
    </reference>
    <reference>
      C:\ranorex555\TNAccountability\bin\Debug\TNAccountability.exe
    </reference>
  </references>
</recordtable>
