<?xml version="1.0" encoding="utf-8"?>
<recordtable version="2.3.8.10854" id="191527ef-4039-4640-9c56-0bd0eb116210">
  <name>
    LoadScenario
  </name>
  <turbomode>
    False
  </turbomode>
  <genreport>
    True
  </genreport>
  <speedfactor>
    1
  </speedfactor>
  <useDefaultItemLogging>
    True
  </useDefaultItemLogging>
  <codegen classname="LoadScenario" namespace="TacViewLib.UISpecific.WatchlistFields"/>
  <recorditems>
    <mouseitem duration="100ms" action="Click" button="Left" movetime="300ms" sx="349" sy="42" loc="Center">
      <comment>
      </comment>
      <info sourcename="Recorder" id="834c69ad-2d6c-4f28-80ca-ea3afafe6647">
        <element role="menuitem" prefcap="menuitem" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="5" rect="320,32,57,19">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Scenario]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[Click]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Scenario]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[MenuItem]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Focusable, HasPopup]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^TacViewC2\ \ \ \(map:\ .*']/.//menuitem[@accessiblename='Scenario']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="100ms" action="Click" button="Left" movetime="300ms" sx="376" sy="100" loc="Center">
      <comment>
      </comment>
      <info sourcename="Recorder" id="08523062-5ef6-4f7d-a156-a09d5bcf581a">
        <element role="menuitem" prefcap="menuitem" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="True" dontcache="False" index="2" rect="322,96,161,22">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Load Scenario File...]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[Click]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Load Scenario File...]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[MenuItem]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Selected, Focused, HotTracked, Focusable]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='Scenario']/contextmenu[1]/menuitem[@accessiblename='Load Scenario File...']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="100ms" action="Click" button="Left" movetime="300ms" sx="628" sy="660" loc="CenterLeft">
      <comment>
      </comment>
      <info sourcename="Recorder" id="164d6b34-48a3-4be3-ae06-2aa705f971f7">
        <element role="text" prefcap="text" capabilities="nativewindow" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="2" rect="561,651,224,14">
          <attribute name="selectionlength" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selectionstart" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="text" type="System.String">
          </attribute>
          <attribute name="apphung" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="class" type="System.String">
            <![CDATA[Edit]]>
          </attribute>
          <attribute name="controlid" type="System.Int32">
            <![CDATA[1148]]>
          </attribute>
          <attribute name="handle" type="System.IntPtr">
            <![CDATA[6030608]]>
          </attribute>
          <attribute name="instance" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="processid" type="System.Int32">
            <![CDATA[3748]]>
          </attribute>
          <attribute name="processname" type="System.String">
            <![CDATA[RealView]]>
          </attribute>
          <attribute name="windowtext" type="System.String">
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='Open Scenario File']/combobox[@controlid='1148']/text[@controlid='1148']]]>
        </path>
      </info>
    </mouseitem>
    <keysequenceitem duration="100ms" sequence="{RShiftKey down}{Home}{RShiftKey up}{Delete}" presstime="100ms">
      <comment>
      </comment>
    </keysequenceitem>
    <keysequenceitem duration="100ms" sequence="{RShiftKey down}{End}{RShiftKey up}{Delete}" presstime="100ms">
      <comment>
      </comment>
    </keysequenceitem>
    <userrecorditem duration="100ms" methodname="LoadWatchlistFields">
      <comment>
      </comment>
      <internalrecorditem>
        <mouseitem duration="150ms" action="Click" button="Left" movetime="300ms" sx="522" sy="451" loc="CenterLeft">
          <comment>
          </comment>
          <info sourcename="Recorder" id="44160f40-7ffe-4d32-a79f-e23b1efcbb86">
            <path>
              <![CDATA[/form[@title='Open Scenario File']/.//listitem[@text='WatchlistFields.xml']]]>
            </path>
          </info>
        </mouseitem>
      </internalrecorditem>
    </userrecorditem>
    <keyitem duration="100ms" action="Press" presstime="100ms" data="Return" scancode="0" setModifiers="True">
      <comment>
      </comment>
    </keyitem>
    <delayitem duration="3000ms">
      <comment>
      </comment>
    </delayitem>
    <userrecorditem duration="100ms" methodname="ViewLocalR2WatchList">
      <comment>
      </comment>
    </userrecorditem>
    <mouseitem duration="500ms" action="Click" button="Right" movetime="300ms" sx="0" sy="0" loc="Center">
      <comment>
      </comment>
      <info sourcename="RepositoryEditor" id="af9f8590-eb15-4263-9652-ff8241c0db07">
        <path>
          <![CDATA[/form[@title~'^Local R2 \(\b[0-9]{1,4}\b tracks\)']/element/container/element/table/cell]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="125ms" action="Click" button="Left" movetime="300ms" sx="0" sy="0" loc="Center">
      <comment>
      </comment>
      <info sourcename="RepositoryEditor" id="31b930d2-b6e7-40ac-b773-311a9652b7c6">
        <path>
          <![CDATA[/form[@title='' and @processname='RealView']/contextmenu[1]/menuitem[@accessiblename='Columns...']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="100ms" action="Click" button="Left" movetime="300ms" sx="748" sy="415" loc="Center">
      <comment>
      </comment>
      <info sourcename="Recorder" id="3a53306c-723e-48ab-9975-5f62b7520a86">
        <element role="button" prefcap="button" capabilities="nativewindow" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="3" rect="695,403,75,23">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[&Uncheck All]]>
          </attribute>
          <attribute name="apphung" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="class" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <attribute name="controlid" type="System.Int32">
            <![CDATA[1075]]>
          </attribute>
          <attribute name="handle" type="System.IntPtr">
            <![CDATA[1512712]]>
          </attribute>
          <attribute name="instance" type="System.Int32">
            <![CDATA[3]]>
          </attribute>
          <attribute name="processid" type="System.Int32">
            <![CDATA[3228]]>
          </attribute>
          <attribute name="processname" type="System.String">
            <![CDATA[RealView]]>
          </attribute>
          <attribute name="windowtext" type="System.String">
            <![CDATA[&Uncheck All]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='Column Selections']/button[@text='&Uncheck All']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="100ms" action="Click" button="Left" movetime="300ms" sx="522" sy="649" loc="CenterLeft">
      <comment>
      </comment>
      <info sourcename="Recorder" id="79409a3a-6556-4db7-aa8d-0cbe38891c64">
        <element role="listitem" prefcap="listitem" capabilities="nativeitem" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="689" rect="512,642,153,14">
          <attribute name="index" type="System.Int32">
            <![CDATA[688]]>
          </attribute>
          <attribute name="selected" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Track Type]]>
          </attribute>
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='Column Selections']/list/listitem[@text='Track Type']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="100ms" action="Click" button="Left" movetime="300ms" sx="518" sy="623" loc="CenterLeft">
      <comment>
      </comment>
      <info sourcename="Recorder" id="62913971-9546-4bf0-ba73-0d6362b01f62">
        <element role="listitem" prefcap="listitem" capabilities="nativeitem" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="31" rect="512,614,153,14">
          <attribute name="index" type="System.Int32">
            <![CDATA[30]]>
          </attribute>
          <attribute name="selected" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Activity]]>
          </attribute>
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='Column Selections']/list/listitem[@text='Activity']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="100ms" action="Click" button="Left" movetime="300ms" sx="516" sy="674" loc="CenterLeft">
      <comment>
      </comment>
      <info sourcename="Recorder" id="1c459d29-a796-423b-8ee8-71619ddb3142">
        <element role="listitem" prefcap="listitem" capabilities="nativeitem" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="46" rect="512,670,153,14">
          <attribute name="index" type="System.Int32">
            <![CDATA[45]]>
          </attribute>
          <attribute name="selected" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Altitude]]>
          </attribute>
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='Column Selections']/list/listitem[@text='Altitude']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="100ms" action="Click" button="Left" movetime="300ms" sx="517" sy="662" loc="CenterLeft">
      <comment>
      </comment>
      <info sourcename="Recorder" id="00b65bae-01e4-4e25-9157-29ad9f15f31b">
        <element role="listitem" prefcap="listitem" capabilities="nativeitem" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="53" rect="512,656,153,14">
          <attribute name="index" type="System.Int32">
            <![CDATA[52]]>
          </attribute>
          <attribute name="selected" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Amplification]]>
          </attribute>
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='Column Selections']/list/listitem[@text='Amplification']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="100ms" action="Click" button="Left" movetime="300ms" sx="1020" sy="482" loc="CenterLeft">
      <comment>
      </comment>
      <info sourcename="Recorder" id="cca05c83-3013-4f4f-b654-c6bda565c13f">
        <element role="listitem" prefcap="listitem" capabilities="nativeitem" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="188" rect="1009,475,153,14">
          <attribute name="index" type="System.Int32">
            <![CDATA[187]]>
          </attribute>
          <attribute name="selected" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Depth]]>
          </attribute>
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='Column Selections']/list/listitem[@text='Depth']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="100ms" action="Click" button="Left" movetime="300ms" sx="1016" sy="436" loc="CenterLeft">
      <comment>
      </comment>
      <info sourcename="Recorder" id="d9f5ff79-b83a-44bb-a2af-5abfdc6652a9">
        <element role="listitem" prefcap="listitem" capabilities="nativeitem" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="215" rect="1009,427,153,14">
          <attribute name="index" type="System.Int32">
            <![CDATA[214]]>
          </attribute>
          <attribute name="selected" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Elevation]]>
          </attribute>
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='Column Selections']/list/listitem[@text='Elevation']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="100ms" action="Click" button="Left" movetime="300ms" sx="524" sy="651" loc="CenterLeft">
      <comment>
      </comment>
      <info sourcename="Recorder" id="413ce78f-51be-407c-82ea-57e77ae2ffbf">
        <element role="listitem" prefcap="listitem" capabilities="nativeitem" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="229" rect="512,642,153,14">
          <attribute name="index" type="System.Int32">
            <![CDATA[228]]>
          </attribute>
          <attribute name="selected" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Environ/Category]]>
          </attribute>
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='Column Selections']/list/listitem[@text='Environ/Category']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="100ms" action="Click" button="Left" movetime="300ms" sx="520" sy="566" loc="CenterLeft">
      <comment>
      </comment>
      <info sourcename="Recorder" id="3d8446b1-1c45-45da-8f76-bce2de79a2ed">
        <element role="listitem" prefcap="listitem" capabilities="nativeitem" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="440" rect="512,558,153,14">
          <attribute name="index" type="System.Int32">
            <![CDATA[439]]>
          </attribute>
          <attribute name="selected" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Platform]]>
          </attribute>
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='Column Selections']/list/listitem[@text='Platform']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="100ms" action="Click" button="Left" movetime="300ms" sx="522" sy="664" loc="CenterLeft">
      <comment>
      </comment>
      <info sourcename="Recorder" id="71f12335-958e-4dfa-9a9d-67723faecdca">
        <element role="listitem" prefcap="listitem" capabilities="nativeitem" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="447" rect="512,656,153,14">
          <attribute name="index" type="System.Int32">
            <![CDATA[446]]>
          </attribute>
          <attribute name="selected" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Point Type]]>
          </attribute>
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='Column Selections']/list/listitem[@text='Point Type']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="100ms" action="Click" button="Left" movetime="300ms" sx="521" sy="721" loc="CenterLeft">
      <comment>
      </comment>
      <info sourcename="Recorder" id="c7cdf772-d3c7-4e68-bd61-22c2c349fbbc">
        <element role="listitem" prefcap="listitem" capabilities="nativeitem" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="625" rect="512,712,153,14">
          <attribute name="index" type="System.Int32">
            <![CDATA[624]]>
          </attribute>
          <attribute name="selected" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Specific Type]]>
          </attribute>
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='Column Selections']/list/listitem[@text='Specific Type']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="100ms" action="Click" button="Left" movetime="300ms" sx="520" sy="692" loc="CenterLeft">
      <comment>
      </comment>
      <info sourcename="Recorder" id="0a02a733-a04f-4558-bae5-b7b9a6480347">
        <element role="listitem" prefcap="listitem" capabilities="nativeitem" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="691" rect="512,684,153,14">
          <attribute name="index" type="System.Int32">
            <![CDATA[690]]>
          </attribute>
          <attribute name="selected" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[True Course]]>
          </attribute>
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='Column Selections']/list/listitem[@text='True Course']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="125ms" action="Click" button="Left" movetime="300ms" sx="2447" sy="368" loc="CenterLeft">
      <comment>
      </comment>
      <info sourcename="Recorder" id="d79794a5-e3bb-4cc9-9949-95dd17d0d5cf">
        <element role="listitem" prefcap="listitem" capabilities="nativeitem" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="630" rect="2437,362,153,14">
          <attribute name="index" type="System.Int32">
            <![CDATA[629]]>
          </attribute>
          <attribute name="selected" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Speed]]>
          </attribute>
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='Column Selections']/list/listitem[@text='Speed']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="125ms" action="Click" button="Left" movetime="300ms" sx="2457" sy="637" loc="CenterLeft">
      <comment>
      </comment>
      <info sourcename="Recorder" id="1e4928f7-226b-45d0-9a72-8ff60fab8350">
        <element role="listitem" prefcap="listitem" capabilities="nativeitem" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="692" rect="2447,629,153,14">
          <attribute name="index" type="System.Int32">
            <![CDATA[691]]>
          </attribute>
          <attribute name="selected" type="System.Boolean">
            <![CDATA[True]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Track Number]]>
          </attribute>
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='Column Selections']/list/listitem[@text='Track Number']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="100ms" action="Click" button="Left" movetime="300ms" sx="747" sy="297" loc="Center">
      <comment>
      </comment>
      <info sourcename="Recorder" id="18493b5b-ac6e-4d4a-9d2b-5f3dcf42556c">
        <element role="button" prefcap="button" capabilities="nativewindow" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="0" rect="695,292,75,23">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[&OK]]>
          </attribute>
          <attribute name="apphung" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="class" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <attribute name="controlid" type="System.Int32">
            <![CDATA[1]]>
          </attribute>
          <attribute name="handle" type="System.IntPtr">
            <![CDATA[2756916]]>
          </attribute>
          <attribute name="instance" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="processid" type="System.Int32">
            <![CDATA[3228]]>
          </attribute>
          <attribute name="processname" type="System.String">
            <![CDATA[RealView]]>
          </attribute>
          <attribute name="windowtext" type="System.String">
            <![CDATA[&OK]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='Column Selections']/button[@text='&OK']]]>
        </path>
      </info>
    </mouseitem>
  </recorditems>
  <repository name="TacViewLibRepositoryUISpecific" id="e210cf08-f561-4651-b8be-759baf0ba777" version="2.3.8.10854" relativepath="..\..\TacViewLibRepositoryUISpecific.rxrep">
    <codegen classname="TacViewLibRepositoryUISpecific" namespace="TacViewLib"/>
    <rootfolder name="_rootdummy_"/>
  </repository>
</recordtable>
