<?xml version="1.0" encoding="utf-8"?>
<recordtable version="2.3.8.10854" id="11a53846-b498-4775-b5bc-f5053218905c">
  <name>
    AirTrack
  </name>
  <turbomode>
    False
  </turbomode>
  <genreport>
    True
  </genreport>
  <speedfactor>
    1
  </speedfactor>
  <useDefaultItemLogging>
    True
  </useDefaultItemLogging>
  <codegen classname="AirTrack" namespace="TacViewLib.UISpecific.TrackActions"/>
  <recorditems>
    <mouseitem duration="125ms" action="Click" button="Left" movetime="300ms" sx="427" sy="73" loc="Center">
      <comment>
      </comment>
      <info sourcename="Recorder" id="85c077cf-862a-4f46-9ed6-77046d58518b">
        <element role="button" prefcap="button" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="5" rect="416,63,22,22">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Set Range to 500 km]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[Click]]>
          </attribute>
          <attribute name="accessibledescription" type="System.String">
            <![CDATA[Set Range to 500 km]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Set Range to 500 km]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[PushButton]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Focusable]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^TacViewC2|TacViewAll\ \ \ \(map:\ Default']/element[@controlid='59419']/element[@controlid='10002']/toolbar[1]/button[@accessiblename='Set Range to 500 km']]]>
        </path>
      </info>
    </mouseitem>
    <userrecorditem duration="250ms" methodname="CreateTrack">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="250ms" methodname="RightClickTrack">
      <comment>
      </comment>
    </userrecorditem>
    <mouseitem duration="125ms" action="Click" button="Left" movetime="300ms" sx="1094" sy="684" loc="Center">
      <comment>
      </comment>
      <info sourcename="Recorder" id="4ab158ad-0e07-4971-8be7-21985a2e041f">
        <element role="menuitem" prefcap="menuitem" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="True" dontcache="False" index="3" rect="965,668,180,22">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Center On Track]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[Click]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Center On Track]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[MenuItem]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Selected, Focused, HotTracked, Focusable]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='' and @processname='RealView' and @class='Afx:00400000:808:00010005:00000000:00000000']/contextmenu[1]/menuitem[@accessiblename='Center On Track']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="125ms" action="Click" button="Left" movetime="219ms" sx="518" sy="75" loc="Center">
      <comment>
      </comment>
      <info sourcename="Recorder" id="7a5e9122-b66b-4a1c-aa2a-90590ce369db">
        <element role="button" prefcap="button" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="True" dontcache="False" index="9" rect="504,63,22,22">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Set Range to 10 km]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[Click]]>
          </attribute>
          <attribute name="accessibledescription" type="System.String">
            <![CDATA[Set Range to 10 km]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Set Range to 10 km]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[PushButton]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Selected, Focused, HotTracked, Focusable]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^TacViewC2|TacViewAll\ \ \ \(map:\ Default']/element[@controlid='59419']/element[@controlid='10002']/toolbar[1]/button[@accessiblename='Set Range to 10 km']]]>
        </path>
      </info>
    </mouseitem>
    <userrecorditem duration="250ms" methodname="ValidateTrack">
      <comment>
      </comment>
      <internalrecorditem>
        <validationitem duration="4034ms" action="AttributeEqual" exceptiononfail="True">
          <comment>
          </comment>
          <info sourcename="Recorder" id="8504876d-7eb8-45de-8757-8e28595a2c4e">
            <element role="picture" prefcap="picture" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="4" rect="1069,531,20,20">
              <attribute name="accessibledefaultaction" type="System.String">
                <![CDATA[Select]]>
              </attribute>
              <attribute name="accessiblename" type="System.String">
                <![CDATA[3024]]>
              </attribute>
              <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <![CDATA[Graphic]]>
              </attribute>
              <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <![CDATA[Selectable]]>
              </attribute>
              <attribute name="accessiblevalue" type="System.String">
                <![CDATA[Track]]>
              </attribute>
              <children/>
            </element>
            <path>
              <![CDATA[/form[@title~'^TacViewC2|TacViewAll\ \ \ \(map:\ Default']/element[@controlid='59648']/container/picture[@accessiblename='3024']]]>
            </path>
          </info>
          <matchname>
            <![CDATA[AccessibleName]]>
          </matchname>
          <matchvalue>
            <![CDATA[3024]]>
          </matchvalue>
        </validationitem>
      </internalrecorditem>
    </userrecorditem>
    <userrecorditem duration="250ms" methodname="RightClickTrack">
      <comment>
      </comment>
    </userrecorditem>
    <mouseitem duration="125ms" action="Click" button="Left" movetime="300ms" sx="1159" sy="764" loc="Center">
      <comment>
      </comment>
      <info sourcename="Recorder" id="76297eba-9c01-47da-b84a-c74756478a14">
        <element role="menuitem" prefcap="menuitem" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="True" dontcache="False" index="9" rect="1086,754,180,22">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Drop Track]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[Click]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Drop Track]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[MenuItem]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Selected, Focused, HotTracked, Focusable]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='' and @processname='RealView' and @class='Afx:00400000:808:00010005:00000000:00000000']/contextmenu[1]/menuitem[@accessiblename='Drop Track']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="125ms" action="Click" button="Left" movetime="300ms" sx="943" sy="555" loc="Center">
      <comment>
      </comment>
      <info sourcename="Recorder" id="b1a717eb-eb8d-4ce0-80c3-61a4c4f239fe">
        <element role="button" prefcap="button" capabilities="nativewindow" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="True" dontcache="False" index="0" rect="889,544,88,26">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[&Yes]]>
          </attribute>
          <attribute name="apphung" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="class" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <attribute name="controlid" type="System.Int32">
            <![CDATA[6]]>
          </attribute>
          <attribute name="handle" type="System.IntPtr">
            <![CDATA[4592432]]>
          </attribute>
          <attribute name="instance" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="processid" type="System.Int32">
            <![CDATA[1564]]>
          </attribute>
          <attribute name="processname" type="System.String">
            <![CDATA[RealView]]>
          </attribute>
          <attribute name="windowtext" type="System.String">
            <![CDATA[&Yes]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='RealView']/button[@text='&Yes']]]>
        </path>
      </info>
    </mouseitem>
    <delayitem duration="1000ms">
      <comment>
      </comment>
    </delayitem>
    <userrecorditem duration="250ms" methodname="ValidateTrackNotExists">
      <comment>
      </comment>
    </userrecorditem>
    <userrecorditem duration="250ms" methodname="Cleanup">
      <comment>
      </comment>
    </userrecorditem>
  </recorditems>
  <repository name="TacViewLibRepository" id="49f0df9c-b88c-4764-aa93-76d5ce30b1a9" version="2.3.8.10854" relativepath="..\..\TacViewLibRepository.rxrep">
    <codegen classname="TacViewLibRepository" namespace="TacViewLib"/>
    <rootfolder name="_rootdummy_"/>
  </repository>
</recordtable>
