<?xml version="1.0" encoding="utf-8"?>
<recordtable version="2.3.8.10854" id="812a8bf6-4a66-49c2-84db-8053cf941b9e">
  <name>
    Track
  </name>
  <turbomode>
    False
  </turbomode>
  <genreport>
    True
  </genreport>
  <speedfactor>
    1
  </speedfactor>
  <useDefaultItemLogging>
    True
  </useDefaultItemLogging>
  <codegen classname="Track" namespace="TacViewLib.UISpecific.TrackActions"/>
  <recorditems/>
  <repository name="TacViewLibRepository" id="49f0df9c-b88c-4764-aa93-76d5ce30b1a9" version="2.3.8.10854" relativepath="..\..\TacViewLibRepository.rxrep">
    <codegen classname="TacViewLibRepository" namespace="TacViewLib"/>
    <rootfolder name="_rootdummy_"/>
  </repository>
</recordtable>
