<?xml version="1.0" encoding="utf-8"?>
<recordtable rxversion="3.1.1.14266" id="1eaa0ace-5e55-4eb0-b90c-10eb61d5df05" embeddedrepository="false">
  <name>
    CreateTrackHandoverRegression
  </name>
  <repeatcount>
    1
  </repeatcount>
  <turbomode>
    False
  </turbomode>
  <genreport>
    True
  </genreport>
  <speedfactor>
    8
  </speedfactor>
  <useDefaultItemLogging>
    True
  </useDefaultItemLogging>
  <codegen classname="CreateTrackHandoverRegression" namespace="TacViewLib.LinkSpecific.Surveillance.Air.CreateTrack"/>
  <variables>
    <var name="tracknumber" id="0cd24f02-a23b-4fe3-a44c-0d703c0c167c">
    </var>
    <var name="Connection2" id="50bf24f1-f82a-49b9-b55a-e3dcf90f6abd">
    </var>
  </variables>
  <recorditems>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="GetTrackCount">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="RandCoord">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <mouseitem enabled="True" optional="False" duration="250ms" action="Click" button="Left" movetime="100ms" sx="798" sy="393" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="b5621217-840f-403b-9eeb-5241411bd67d">
        <path>
          <![CDATA[/form[@title='' and @processname='RealView' and @class='Afx:00400000:808:00010011:00000000:00000000']/contextmenu[1]/menuitem[@accessiblename='Create Track']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="250ms" action="Click" button="Left" movetime="100ms" sx="0" sy="0" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="RepositoryEditor" id="1296117f-dc40-4260-9fa3-d65acd6aa78d">
        <path>
          <![CDATA[/form[@title='Create Track']/contextmenu[1]/menuitem[@accessiblename~'C2 HOST.*']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="250ms" action="Click" button="Left" movetime="250ms" sx="1071" sy="419" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="58399261-9cbc-457c-9256-b68f89fe95cc">
        <path>
          <![CDATA[/form[@title~'C2 HOST.*']/contextmenu[1]/menuitem[@accessiblename='Air']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="250ms" action="Click" button="Left" movetime="150ms" sx="492" sy="422" loc="CenterLeft">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="8918e3d5-0962-4bf9-b30e-fdc7e30bc415">
        <element role="listitem" prefcap="listitem" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="True" dontcache="False" index="11" rect="449,413,273,17">
          <attribute name="index" type="System.Int32">
            <![CDATA[11]]>
          </attribute>
          <attribute name="selected" type="System.Boolean">
            <![CDATA[True]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Identity]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[Double Click]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Identity]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[ListItem]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Selected, Focused, Focusable, Selectable]]>
          </attribute>
          <attribute name="accessiblevalue" type="System.String">
            <![CDATA[Unknown]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'Main*']/element//listitem[@accessiblename='Identity']]]>
        </path>
      </info>
    </mouseitem>
    <keyitem enabled="True" optional="False" duration="250ms" action="Press" presstime="100ms" data="Tab" scancode="15" setModifiers="False">
      <comment>
      </comment>
      <bindings/>
    </keyitem>
    <keysequenceitem enabled="True" optional="False" duration="250ms" sequence="Friend" presstime="100ms">
      <comment>
      </comment>
      <bindings/>
    </keysequenceitem>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="Platval">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="Actval">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="Stypeval">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="Strengthval">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <mouseitem enabled="True" optional="False" duration="250ms" action="DoubleClick" button="Left" movetime="100ms" sx="492" sy="338" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="bc10b11b-6333-4467-8b00-4d063ae11e52">
        <element role="listitem" prefcap="listitem" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="True" dontcache="False" index="1" rect="482,330,272,17">
          <attribute name="index" type="System.Int32">
            <![CDATA[1]]>
          </attribute>
          <attribute name="selected" type="System.Boolean">
            <![CDATA[True]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Basic Track Info]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[Double Click]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Basic Track Info]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[ListItem]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Selected, Focused, Focusable, Selectable]]>
          </attribute>
          <attribute name="accessiblevalue" type="System.String">
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'Main*']/element//listitem[@accessiblename='Basic Track Info']]]>
        </path>
      </info>
    </mouseitem>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="Altitudeval">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="Velocityval">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="Courseval">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <mouseitem enabled="True" optional="False" duration="250ms" action="DoubleClick" button="Left" movetime="100ms" sx="308" sy="608" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="83e0568d-b51c-4c17-88f5-3d90abbebd29">
        <element role="listitem" prefcap="listitem" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="True" dontcache="False" index="20" rect="301,600,273,17">
          <attribute name="index" type="System.Int32">
            <![CDATA[20]]>
          </attribute>
          <attribute name="selected" type="System.Boolean">
            <![CDATA[True]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Position and Velocity]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[Double Click]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Position and Velocity]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[ListItem]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Selected, Focused, Focusable, Selectable]]>
          </attribute>
          <attribute name="accessiblevalue" type="System.String">
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'Main*']/element/container/element[@controlid='1161']/element/listitem[@accessiblename='Position and Velocity']]]>
        </path>
      </info>
    </mouseitem>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="TrackQualityval">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="ReportingUnitval">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <mouseitem enabled="True" optional="False" duration="250ms" action="Click" button="Left" movetime="100ms" sx="252" sy="281" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="4ec989db-421e-4231-a2e8-18c6ce35dd43">
        <path>
          <![CDATA[/form[@title='Main (Air TN ) CREATING']/element/container/element[@controlid='25008']/toolbar[1]/button[@accessiblename='Save']]]>
        </path>
      </info>
    </mouseitem>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="GetTrackNum">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
  </recorditems>
  <repository name="Link_16_RegressionRepository" id="49f0df9c-b88c-4764-aa93-76d5ce30b1a9" rxversion="3.1.1.14266" relativepath="..\..\..\..\Link-16_RegressionRepository.rxrep">
    <codegen classname="Link_16_RegressionRepository" namespace="TacViewLib"/>
    <rootfolder name="_rootdummy_" id="31097da2-1aff-446c-99c8-77ee9da049d7"/>
  </repository>
  <usercodefile lang="CSharp">
    <![CDATA[CreateTrackHandoverRegression.UserCode.cs]]>
  </usercodefile>
  <references>
    <reference>
      C:\Windows\Microsoft.NET\Framework\v2.0.50727\Microsoft.VisualBasic.dll
    </reference>
    <reference>
      C:\ranorex2\InstallerLib\bin\Debug\InstallerLib.dll
    </reference>
    <reference>
      C:\ranorex2\TrainingLib\bin\Debug\TrainingLib.dll
    </reference>
    <reference>
      C:\ranorex2\ConfigurationWizardLib\bin\Debug\ConfigurationWizardLib.dll
    </reference>
    <reference>
      C:\ranorex2\SystemManagerLib\bin\Debug\SystemManagerLib.dll
    </reference>
    <reference>
      C:\ranorex2\CommonUtilLib\bin\Debug\CommonUtilLib.dll
    </reference>
    <reference>
      C:\ranorex2\Link_16_Messages\bin\Debug\Link_16_Messages.exe
    </reference>
    <reference>
      C:\ranorex2\Install_Setup_V15\bin\Debug\Install_Setup_V15.exe
    </reference>
    <reference>
      C:\ranorex2\MIL_STD_6016D\bin\Debug\MIL_STD_6016D.exe
    </reference>
    <reference>
      C:\ranorex2\V15_Defects\bin\Debug\V15_Defects.exe
    </reference>
    <reference>
      C:\ranorex2\V15_Smoke_Test\bin\Debug\V15_Smoke_Test.exe
    </reference>
    <reference>
      C:\ranorex2\Training\bin\Debug\Training.exe
    </reference>
    <reference>
      C:\ranorex2\Link16_Link11_Forwarding\bin\Debug\Link16_Link11_Forwarding.exe
    </reference>
    <reference>
      C:\ranorex2\SocketTesting\bin\Debug\SocketTesting.exe
    </reference>
  </references>
</recordtable>
