<repository name="TacViewLibRepositoryOverlays" id="d848cd42-e80a-4192-a093-bc3a134a8c70" version="2.3.8.10854">
  <codegen classname="TacViewLibRepositoryOverlays" namespace="TacViewLib"/>
  <rootfolder id="479db05c-4c2a-43ad-b480-6003a8deeefc" searchtimeout="30s" capname="unknown" name="Root" isrooted="True" usecache="True">
    <appfolder id="1817bf2c-9556-474a-8db7-673d2d0dc06d" searchtimeout="30s" capname="form" name="FormTacViewC2" isrooted="True" usecache="True">
      <item id="fe4ca2ce-5dd2-4e52-9243-dba87d758314" searchtimeout="10s" capname="button" name="ButtonPopup">
        <![CDATA[/form[@title~'^TacViewC2|TacViewAll\ \ \ \(map:\ Default']/element//toolbar[1]/button[@accessiblename='Popup' and @accessiblerole='ButtonMenu' and @text='Popup' and @accessibledescription='Draw an Ellipse']]]>
      </item>
      <item id="a724dae3-f9aa-4f38-b3dd-cba04ecb7421" searchtimeout="10s" capname="container" name="ContainerRvView">
        <![CDATA[/form[@title~'^TacViewC2|TacViewAll\ \ \ \(map:\ Default']/element//container[@accessiblename='RvView']]]>
      </item>
      <item id="e6f8fb4e-ab71-42cb-9861-a2ee331e62c4" searchtimeout="2000ms" capname="menuitem" name="MenuItemView">
        <![CDATA[/form[@title~'^TacViewC2|TacViewAll\ \ \ \(map:\ Default']/element/element/menubar[1]/menuitem[@accessiblename='View']]]>
      </item>
      <item id="21e3c043-9a1b-41df-811f-466e3b673525" searchtimeout="2000ms" capname="menuitem" name="MenuItemFile">
        <![CDATA[/form[@title~'^TacViewC2|TacViewAll\ \ \ \(map:\ Default']/element/element/menubar[1]/menuitem[@accessiblename='File']]]>
      </item>
      <item id="eaec6702-7628-433e-b20a-cb68a8a7c646" searchtimeout="10s" capname="button" name="ButtonZoom_Out_Max">
        <![CDATA[/form[@title~'^TacViewC2|TacViewAll\ \ \ \(map:\ Default']/element//toolbar[1]/button[@accessiblename='Zoom Out Max']]]>
      </item>
      <item id="858ad748-12ab-49c7-a061-2fc8b6f1a51d" searchtimeout="10s" capname="picture" name="PictureOverlay">
        <![CDATA[/form[@title~'^TacViewC2|TacViewAll\ \ \ \(map:\ Default']/element/container/picture[@accessiblename='%name%']]]>
      </item>
      <item id="c7c62a79-9d14-4bb7-acc9-27044c7a3669" searchtimeout="10s" capname="titlebar" name="TitleBarTacViewC2____map__Defaul">
        <![CDATA[/form[@title~'^TacViewC2|TacViewAll\ \ \ \(map:\ Default']/titlebar[@accessiblevalue~'^TacViewC2\ \ \ \(map:\ Default']]]>
      </item>
      <item id="4906bfaf-883b-4c95-b176-01dbd124fae3" searchtimeout="4000ms" capname="picture" name="PictureTrack">
        <![CDATA[/form[@title~'^TacViewC2|TacViewAll\ \ \ \(map:\ Default']/element/container/picture[@accessiblename='%track%' and @accessiblevalue='Track']]]>
      </item>
      <item id="bd0cdd64-e0d7-4353-a615-153bbd392352" searchtimeout="10s" capname="button" name="ButtonSet_Range_to_500_km">
        <![CDATA[/form[@title~'^TacViewC2|TacViewAll\ \ \ \(map:\ Default']/element//toolbar[1]/button[@accessiblename='Set Range to 500 km']]]>
      </item>
      <item id="685d936a-c5a9-40b5-b9aa-28891c8499f9" searchtimeout="10s" capname="button" name="Button_Center_on_Own_Site">
        <![CDATA[/form[@title~'^TacViewC2|TacViewAll\ \ \ \(map:\ Default']/element//toolbar[1]/button[@accessiblename=' Center on Own Site']]]>
      </item>
      <basepath>
        <![CDATA[/form[@title~'^TacViewC2|TacViewAll\ \ \ \(map:\ Default']]]>
      </basepath>
      <icon>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAdBJREFUOE+Vk81LQlEQxfVvKvp0US4LCgoKP4ISIoogpYLKFoXVoiBs
oRFqRISLQFpEghhEaQhWiKhEgUmkEmlBKQQtnDhj9/VetqgL430P3/nNuTNzVap/rujlFbndXsrl
HuhPUggOfT4KBI8pnU4TVqGY412tVishpVKJkokUxeJJgvCp+MwfQri3P8dhXRzlkAD4CJHPFggA
LLbpspDHY6Btl4l2dkf4fWy4/XcARGazlgbHW6jXWEd9Ri057B0sRiCjXKxwILKy0NBK/aYGBjg3
dLyHQgcMX57RM0js0hEAQOAj21I3u9h09dCAoYmBsUSAd/wnzl/jADVARth2urv4GAD4/esMyNxc
cMXlACTlLuAHPV2zL7B9UQe5GAUE6CjokCDl9w92zrOA1qHXog4QIBuOhezieHIHAMC5BIhEI5wd
hUPgGRkBQP9Rh1WrXgq4lgDoO+YAIp2pmc8PN0OmerJa2hRCAYnHwt/jDACWbrjaSjiwTml4kFbm
OyWAd8tGr2/VgYMDaZTPwucMQObJCQ3NTjdyK2E9l71jqxCIykOouAcnp2EGiKJh9lFY+a7I+PMa
4qaBfp95pEqlzHS4Sl3fUr74wu81Wb8gn3uBTjWLiCNJAAAAAElFTkSuQmCC
      </icon>
    </appfolder>
    <appfolder id="2dd5f112-692d-4abc-9ab6-153cf7686859" searchtimeout="30s" capname="form" name="Main_ACM_Ellipse_Ellipse" isrooted="True" usecache="True">
      <item id="e09bd31a-fd0d-4e1a-85e1-3b0913cbf4bc" searchtimeout="10s" capname="form" name="FormMain__ACM_Ellipse_Ellips">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']]]>
      </item>
      <item id="ca77a499-06a7-4af0-9e4e-257ac1676033" searchtimeout="10s" capname="button" name="ButtonENTRANSPARENCY">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/button[@accessiblename='ENTRANSPARENCY']]]>
      </item>
      <item id="5742eae5-24df-4ed0-b0e1-c74b15146fa4" searchtimeout="10s" capname="listitem" name="ListItemOverlay_Name">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element//listitem[@accessiblename='Overlay Name']]]>
      </item>
      <item id="0ae76bae-4528-4eac-ae46-d27e2845e4a2" searchtimeout="10s" capname="listitem" name="ListItemUsage">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element//listitem[@accessiblename='Usage']]]>
      </item>
      <item id="dab4763e-8248-4829-8c30-c81a30d8d883" searchtimeout="10s" capname="text" name="TextRealView">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element/container[@caption='' and @controlid~'5*']/element[@controlid~'1*']/element/text[@class='Edit']]]>
      </item>
      <item id="0852f9c5-dde0-498f-b425-d6221373f878" searchtimeout="10s" capname="tabpage" name="TabPageAlerts__ACM_Ellipse_Elli">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element/tabpagelist/tabpage[@accessiblename~'^Alerts \(Ellipse.*' or @accessiblename~'^Alerts \(ACM Ellipse.*']]]>
      </item>
      <item id="2db8c24f-bdd9-41a5-a2e7-8e071854ef23" searchtimeout="10s" capname="button" name="scroll_up">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element/container/element/element/scrollbar[@accessiblename='Vertical']/button[@accessiblename='Page up']]]>
      </item>
      <item id="2de54cd3-3cf8-4801-b4e8-76b7c69ca6c4" searchtimeout="10s" capname="listitem" name="ListItemCritical_Area_Alerts_Con">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element//listitem[@accessiblename~'^Critical\ Area\ Alerts\ Conf']]]>
      </item>
      <item id="2b0eb6df-081a-410e-93db-b668d9f69076" searchtimeout="10s" capname="listitem" name="ListItemOperational_Control_Auth">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element//listitem[@accessiblename~'^Operational\ Control\ Autho']]]>
      </item>
      <item id="1096adf2-ba5a-4a56-8e03-9e3b287e0439" searchtimeout="10s" capname="listitem" name="ListItemACM_Type">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element//listitem[@accessiblename='ACM Type']]]>
      </item>
      <item id="ffc09ac5-12f3-46f3-ad8c-8352a1870b6f" searchtimeout="10s" capname="listitem" name="ListItemDate1">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element//listitem[@accessiblename='Date'][1]]]>
      </item>
      <item id="c8ec3aa7-18f3-4e9c-95f2-aed84300427d" searchtimeout="10s" capname="listitem" name="ListItemDate2">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element//listitem[@accessiblename='Date'][2]]]>
      </item>
      <item id="e99750ec-7053-476f-827b-d39b8493c084" searchtimeout="10s" capname="listitem" name="ListItemEllipse_X_Radius__miles">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element//listitem[@accessiblename='Ellipse X Radius (miles)']]]>
      </item>
      <item id="fbc44aa4-dcc6-4adc-9b7c-23370ff0639e" searchtimeout="10s" capname="listitem" name="ListItemEllipse_Y_Radius__miles">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element//listitem[@accessiblename='Ellipse Y Radius (miles)']]]>
      </item>
      <item id="7d69f21e-1655-44c2-a1ee-00f5d3c0b2d6" searchtimeout="10s" capname="listitem" name="ListItemEnd_Time">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element//listitem[@accessiblename='End Time']]]>
      </item>
      <item id="937ac914-dc86-4460-b659-16ed8321702d" searchtimeout="10s" capname="listitem" name="ListItemFrequency_Switch">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element//listitem[@accessiblename='Frequency Switch']]]>
      </item>
      <item id="ad06ec01-f1c5-4f71-a47e-5de80bf7804b" searchtimeout="10s" capname="listitem" name="ListItemGentext_Free_Text">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element//listitem[@accessiblename='Gentext Free Text']]]>
      </item>
      <item id="7d6c26dd-ea4b-4731-8c22-8ac760818974" searchtimeout="10s" capname="listitem" name="ListItemLatitude">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element//listitem[@accessiblename='Latitude']]]>
      </item>
      <item id="45bc5cd0-a37a-4be1-b2d3-7cb62f0ae982" searchtimeout="10s" capname="listitem" name="ListItemLongitude">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element//listitem[@accessiblename='Longitude']]]>
      </item>
      <item id="e883fc02-ceca-4016-8c77-9c825a83b727" searchtimeout="10s" capname="listitem" name="ListItemLower_Altitude__feet">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element//listitem[@accessiblename='Lower Altitude (feet)']]]>
      </item>
      <item id="67f40d16-3295-465c-a68d-0f79cc1ad9be" searchtimeout="10s" capname="listitem" name="ListItemMGRS">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element//listitem[@accessiblename='MGRS']]]>
      </item>
      <item id="b27ac1f9-99e8-4a33-9ba7-b28b3cd9151d" searchtimeout="10s" capname="listitem" name="ListItemRadio_Frequency_1_Units">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element//listitem[@accessiblename='Radio Frequency 1 Units']]]>
      </item>
      <item id="bb7d4a04-3e44-41bc-ad31-b97d52ba6c19" searchtimeout="10s" capname="listitem" name="ListItemRadio_Frequency_1">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element//listitem[@accessiblename='Radio Frequency 1']]]>
      </item>
      <item id="2d13f6c7-5208-4d54-a9c5-cc097b5967e6" searchtimeout="10s" capname="listitem" name="ListItemRadio_Frequency_2_Units">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element//listitem[@accessiblename='Radio Frequency 2 Units']]]>
      </item>
      <item id="e07d0374-44c6-4dc1-a15e-f72eaff1207e" searchtimeout="10s" capname="listitem" name="ListItemRadio_Frequency_2">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element//listitem[@accessiblename='Radio Frequency 2']]]>
      </item>
      <item id="d91286d4-dbe5-4799-bdf4-56a461924aac" searchtimeout="10s" capname="listitem" name="ListItemRadio_Frequency_3_Units">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element//listitem[@accessiblename='Radio Frequency 3 Units']]]>
      </item>
      <item id="319cfd9e-2ff2-4e25-9082-6d459d7e22a6" searchtimeout="10s" capname="listitem" name="ListItemRadio_Frequency_3">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element//listitem[@accessiblename='Radio Frequency 3']]]>
      </item>
      <item id="32c27382-42e7-4875-a833-5fe1c5c4d589" searchtimeout="10s" capname="listitem" name="ListItemRadio_Frequency_4_Units">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element//listitem[@accessiblename='Radio Frequency 4 Units']]]>
      </item>
      <item id="baed8772-c7d6-41c3-bc59-2a3ae2194cf6" searchtimeout="10s" capname="listitem" name="ListItemRadio_Frequency_4">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element//listitem[@accessiblename='Radio Frequency 4']]]>
      </item>
      <item id="57b781ee-a497-45fb-a9b2-d06dc9e77263" searchtimeout="10s" capname="listitem" name="ListItemStart_Time">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element//listitem[@accessiblename='Start Time']]]>
      </item>
      <item id="8c136b53-136f-4819-a514-382950203dbc" searchtimeout="10s" capname="listitem" name="ListItemStatus">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element//listitem[@accessiblename='Status']]]>
      </item>
      <item id="40fd0333-5b86-420f-bbbf-a6a86949a6b5" searchtimeout="10s" capname="listitem" name="ListItemTime1">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element//listitem[@accessiblename='Time'][1]]]>
      </item>
      <item id="9f0abee5-a705-4f65-9e30-8d52f105a8df" searchtimeout="10s" capname="listitem" name="ListItemTime2">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element//listitem[@accessiblename='Time'][2]]]>
      </item>
      <item id="f80f1165-03c1-4df1-ac9b-478e40810c4e" searchtimeout="10s" capname="listitem" name="ListItemUpper_Altitude__feet">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element//listitem[@accessiblename='Upper Altitude (feet)']]]>
      </item>
      <item id="6e660baa-433c-4705-aaa1-bc2a919a5ab9" searchtimeout="10s" capname="listitem" name="ListItemUTM">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element//listitem[@accessiblename='UTM']]]>
      </item>
      <item id="5cee848d-d868-4cbd-9bb0-9ee833f772e4" searchtimeout="10s" capname="button" name="ButtonPage_down">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/.//button[@accessiblename='Page down']]]>
      </item>
      <item id="e0419f8a-5c4d-4dc3-aaa2-090fc07eb41e" searchtimeout="10s" capname="button" name="ButtonPage_up">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/.//button[@accessiblename='Page up']]]>
      </item>
      <item id="7cf03ae3-6b34-4a1c-9870-18b4bd6f3720" searchtimeout="10s" capname="listitem" name="ListItemOther_Defined_Type">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element//listitem[@accessiblename='Other Defined Type']]]>
      </item>
      <item id="6f70c8ee-dcea-4b90-abf7-c3c47d770dff" searchtimeout="10s" capname="listitem" name="ListItemOther_Defined_Usage">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element//listitem[@accessiblename='Other Defined Usage']]]>
      </item>
      <item id="12606832-0772-4a70-afcb-be5953931a4e" searchtimeout="10s" capname="listitem" name="ListItemACM_Type_and_Usage">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element//listitem[@accessiblename='ACM Type and Usage']]]>
      </item>
      <item id="33c5177c-cd32-4ccc-8743-958e869dadd3" searchtimeout="10s" capname="listitem" name="ListItemLower_Altitude_Indicator">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element//listitem[@accessiblename='Lower Altitude Indicator']]]>
      </item>
      <item id="f7c057f9-ea84-49be-8e00-75d6efeaebf7" searchtimeout="10s" capname="listitem" name="ListItemUpper_Altitude_Indicator">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element//listitem[@accessiblename='Upper Altitude Indicator']]]>
      </item>
      <item id="7f450227-affa-40f1-9196-8b2c0c6f3ab7" searchtimeout="10s" capname="listitem" name="ListItemTransitional_Altitude__f">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element//listitem[@accessiblename='Transitional Altitude (feet)']]]>
      </item>
      <item id="5026b8dd-27b8-4524-85c2-6825c1335267" searchtimeout="10s" capname="listitem" name="ListItemOverlay_Rotation">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element//listitem[@accessiblename='Overlay Rotation']]]>
      </item>
      <item id="c53f151d-98c3-4a15-97bd-0cc1b25b744f" searchtimeout="10s" capname="listitem" name="ListItemFrequency_Designator">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element//listitem[@accessiblename='Frequency Designator']]]>
      </item>
      <item id="4faeaf79-debb-4475-81cd-71ed274b261e" searchtimeout="10s" capname="listitem" name="ListItemAmplification_Text">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element//listitem[@accessiblename='Amplification Text']]]>
      </item>
      <item id="1d2e0c19-2dfe-4db0-8940-218b5ad02044" searchtimeout="10s" capname="listitem" name="ListItemGentext_Indicator">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element//listitem[@accessiblename='Gentext Indicator']]]>
      </item>
      <item id="a0248c8e-449c-485c-9e13-63412584365e" searchtimeout="10s" capname="listitem" name="ListItemRadio_Frequency_5">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element//listitem[@accessiblename='Radio Frequency 5']]]>
      </item>
      <item id="68ccf53e-33c1-4a3a-8038-23a01c7ec495" searchtimeout="10s" capname="listitem" name="ListItemRadio_Frequency_5_Units">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element//listitem[@accessiblename='Radio Frequency 5 Units']]]>
      </item>
      <item id="e813d9d8-3ead-4d27-a818-c5cc5e71684a" searchtimeout="10s" capname="listitem" name="ListItemPlan_Originator_Number">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element//listitem[@accessiblename='Plan Originator/Number']]]>
      </item>
      <item id="c8324eea-a569-4524-ab9f-5acbfaadbe13" searchtimeout="10s" capname="listitem" name="ListItemACO_Info">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element//listitem[@accessiblename='ACO Info']]]>
      </item>
      <item id="0c9c197a-602d-4ebf-ab3b-dfe54debdaf9" searchtimeout="10s" capname="listitem" name="ListItemPrimary_Option_Nickname">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element//listitem[@accessiblename='Primary Option Nickname']]]>
      </item>
      <item id="b959181b-0dfd-40cc-91cb-efd6d2ec2761" searchtimeout="10s" capname="listitem" name="ListItemFile_Name">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element//listitem[@accessiblename='File Name']]]>
      </item>
      <item id="7b7c1508-1599-4b8f-8c78-adf1eeadc728" searchtimeout="10s" capname="listitem" name="ListItemOperation_Codeword">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element//listitem[@accessiblename='Operation Codeword']]]>
      </item>
      <item id="80dda205-3264-489a-a97c-4070cad39c66" searchtimeout="10s" capname="listitem" name="ListItemACO_Gentext_Indicator">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element//listitem[@accessiblename='ACO Gentext Indicator']]]>
      </item>
      <item id="d829646a-191a-4dd5-a8b8-132d2dd3607f" searchtimeout="10s" capname="listitem" name="ListItemExercise_ID">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element//listitem[@accessiblename='Exercise ID']]]>
      </item>
      <item id="6d8a9d87-82cd-4c00-8fa8-3a272143f466" searchtimeout="10s" capname="listitem" name="ListItemACO_Gentext_Free_Text">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element//listitem[@accessiblename='ACO Gentext Free Text']]]>
      </item>
      <item id="cd125a7d-1644-4dbb-a8ea-49a9129d8020" searchtimeout="10s" capname="listitem" name="ListItemExercise_Nickname">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element//listitem[@accessiblename='Exercise Nickname']]]>
      </item>
      <item id="c49d827f-14c9-4608-9848-b00f06896267" searchtimeout="10s" capname="listitem" name="ListItemSecondary_Option_Nicknam">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element//listitem[@accessiblename='Secondary Option Nickname']]]>
      </item>
      <item id="6d3c4fc8-de7b-4c25-8d7a-b9ef88b2b76c" searchtimeout="10s" capname="listitem" name="ListItemACO_Start_Time">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element//listitem[@accessiblename='ACO Start Time']]]>
      </item>
      <item id="9e1e9d95-0ed9-4814-a644-d2a83dc3f80d" searchtimeout="10s" capname="listitem" name="ListItemACO_End_Time">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element//listitem[@accessiblename='ACO End Time']]]>
      </item>
      <item id="19a14126-9e35-4591-a721-d19eab46fd72" searchtimeout="10s" capname="listitem" name="ListItemGeneral">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element//listitem[@accessiblename='General']]]>
      </item>
      <item id="e6a23b38-449b-4a13-b566-79366ab1eff6" searchtimeout="10s" capname="listitem" name="ListItemEdge_Style">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element//listitem[@accessiblename='Edge Style']]]>
      </item>
      <item id="b49ac272-c117-4af8-95f2-40600db6e86f" searchtimeout="10s" capname="listitem" name="ListItemFill_Color">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element//listitem[@accessiblename='Fill Color']]]>
      </item>
      <item id="ccc45a51-c2b9-4790-a2f2-2037c698595f" searchtimeout="10s" capname="listitem" name="ListItemEdge_Color">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element//listitem[@accessiblename='Edge Color']]]>
      </item>
      <item id="9f90de6b-9af9-4f3a-b070-6d23a19533ab" searchtimeout="10s" capname="listitem" name="ListItemFill_Style">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element//listitem[@accessiblename='Fill Style']]]>
      </item>
      <item id="5d8027ff-54fa-4793-88fd-d134cc9fc284" searchtimeout="10s" capname="listitem" name="ListItemEdge_Thickness">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element//listitem[@accessiblename='Edge Thickness']]]>
      </item>
      <item id="324ff8d9-55d5-41af-91a1-d72c52d14e96" searchtimeout="10s" capname="listitem" name="ListItemEdge_Thickness_Units">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element//listitem[@accessiblename='Edge Thickness Units']]]>
      </item>
      <item id="17b5a380-42a2-4bd1-b23e-b1a315559272" searchtimeout="10s" capname="listitem" name="ListItemAttributes">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element//listitem[@accessiblename='Attributes']]]>
      </item>
      <item id="52c9bedd-26bb-4942-8670-81945417d9f4" searchtimeout="10s" capname="listitem" name="ListItemVisual_Options">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element//listitem[@accessiblename='Visual Options']]]>
      </item>
      <item id="27dd4e36-c855-461d-9405-df1367f60833" searchtimeout="10s" capname="listitem" name="ListItemACO_ID">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element//listitem[@accessiblename='ACO ID']]]>
      </item>
      <item id="d3bc6054-d1cb-43be-9f3f-44cbfd35a3d4" searchtimeout="10s" capname="button" name="ButtonDelete">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element//toolbar[1]/button[@accessiblename='Delete']]]>
      </item>
      <item id="4e08096c-879e-4833-9cc8-2dba7fee4e40" searchtimeout="10s" capname="listitem" name="ListItemDisplay_Overlay_Name_In_">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element//listitem[@accessiblename='Display Overlay Name In 3D']]]>
      </item>
      <item id="be427e4e-da7d-42f0-838d-6180420013bd" searchtimeout="10s" capname="listitem" name="ListItemRead_Only">
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']/element//listitem[@accessiblename='Read Only']]]>
      </item>
      <basepath>
        <![CDATA[/form[@title~'^Main \(Ellipse.*' or @title~'^Main \(ACM Ellipse.*']]]>
      </basepath>
      <icon>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAdBJREFUOE+Vk81LQlEQxfVvKvp0US4LCgoKP4ISIoogpYLKFoXVoiBs
oRFqRISLQFpEghhEaQhWiKhEgUmkEmlBKQQtnDhj9/VetqgL430P3/nNuTNzVap/rujlFbndXsrl
HuhPUggOfT4KBI8pnU4TVqGY412tVishpVKJkokUxeJJgvCp+MwfQri3P8dhXRzlkAD4CJHPFggA
LLbpspDHY6Btl4l2dkf4fWy4/XcARGazlgbHW6jXWEd9Ri057B0sRiCjXKxwILKy0NBK/aYGBjg3
dLyHQgcMX57RM0js0hEAQOAj21I3u9h09dCAoYmBsUSAd/wnzl/jADVARth2urv4GAD4/esMyNxc
cMXlACTlLuAHPV2zL7B9UQe5GAUE6CjokCDl9w92zrOA1qHXog4QIBuOhezieHIHAMC5BIhEI5wd
hUPgGRkBQP9Rh1WrXgq4lgDoO+YAIp2pmc8PN0OmerJa2hRCAYnHwt/jDACWbrjaSjiwTml4kFbm
OyWAd8tGr2/VgYMDaZTPwucMQObJCQ3NTjdyK2E9l71jqxCIykOouAcnp2EGiKJh9lFY+a7I+PMa
4qaBfp95pEqlzHS4Sl3fUr74wu81Wb8gn3uBTjWLiCNJAAAAAElFTkSuQmCC
      </icon>
    </appfolder>
    <appfolder id="55b68204-ec10-4058-844e-ca8af7244ce3" searchtimeout="30s" capname="form" name="Alerts_ACM_Ellipse_Ellipse" isrooted="True" usecache="True">
      <item id="34ebcc11-f5a5-4ed6-aa0a-8be438814325" searchtimeout="10s" capname="button" name="ButtonENTRANSPARENCY">
        <![CDATA[/form[@title~'Alerts \(Ellipse ACM.*\)' or @title~'Alerts \(ACM Ellipse.*\)']/button[@accessiblename='ENTRANSPARENCY']]]>
      </item>
      <item id="a6cb5762-9185-4b9b-9358-d2e4623decbb" searchtimeout="10s" capname="tabpage" name="TabPageMain__ACM_Ellipse_Test">
        <![CDATA[/form[@title~'Alerts \(Ellipse ACM.*\)' or @title~'Alerts \(ACM Ellipse.*\)']/element/tabpagelist/tabpage[@accessiblename~'^Main \(Ellipse.*']]]>
      </item>
      <item id="7b709d6f-5e51-4044-8bea-fa08535f0420" searchtimeout="10s" capname="cell" name="CellEntry_Alert">
        <![CDATA[/form[@title~'Alerts \(Ellipse ACM.*\)' or @title~'Alerts \(ACM Ellipse.*\)']/.//table/cell[@accessiblename='Entry Alert[1]']]]>
      </item>
      <item id="dfd4ff4e-23f6-489e-b4c3-4966ce6c52af" searchtimeout="10s" capname="button" name="ButtonAdd">
        <![CDATA[/form[@title~'Alerts \(Ellipse ACM.*\)' or @title~'Alerts \(ACM Ellipse.*\)']/element//toolbar[1]/button[@accessiblename='Add']]]>
      </item>
      <item id="d0d95844-21b1-4ab2-901c-091040dd92ce" searchtimeout="10s" capname="cell" name="CellImpending_Entry">
        <![CDATA[/form[@title~'Alerts \(Ellipse ACM.*\)' or @title~'Alerts \(ACM Ellipse.*\)']/.//table/cell[@accessiblename='Impending Entry[1]']]]>
      </item>
      <item id="18fcb32d-cfc7-49b2-83a2-7183a35381cf" searchtimeout="10s" capname="cell" name="CellExit_Alert">
        <![CDATA[/form[@title~'Alerts \(Ellipse ACM.*\)' or @title~'Alerts \(ACM Ellipse.*\)']/.//table/cell[@accessiblename='Exit Alert[1]']]]>
      </item>
      <item id="8233b70f-7798-4c2d-bef2-c586507c7f6b" searchtimeout="10s" capname="button" name="ButtonSave">
        <![CDATA[/form[@title~'Alerts \(Ellipse ACM.*\)' or @title~'Alerts \(ACM Ellipse.*\)']/element//toolbar[1]/button[@accessiblename='Save']]]>
      </item>
      <item id="d9beb29e-a586-4b16-a5ee-d0d065e26081" searchtimeout="10s" capname="button" name="ButtonDelete">
        <![CDATA[/form[@title~'Alerts \(Ellipse ACM.*\)' or @title~'Alerts \(ACM Ellipse.*\)']/element//toolbar[1]/button[@accessiblename='Delete']]]>
      </item>
      <item id="8100c7e8-319c-4484-b66f-eed1f578207c" searchtimeout="10s" capname="button" name="ButtonClose">
        <![CDATA[/form[@title~'Alerts \(Ellipse ACM.*\)' or @title~'Alerts \(ACM Ellipse.*\)']/.//button[@accessiblename='CLOSE']]]>
      </item>
      <basepath>
        <![CDATA[/form[@title~'Alerts \(Ellipse ACM.*\)' or @title~'Alerts \(ACM Ellipse.*\)']]]>
      </basepath>
      <icon>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAdBJREFUOE+Vk81LQlEQxfVvKvp0US4LCgoKP4ISIoogpYLKFoXVoiBs
oRFqRISLQFpEghhEaQhWiKhEgUmkEmlBKQQtnDhj9/VetqgL430P3/nNuTNzVap/rujlFbndXsrl
HuhPUggOfT4KBI8pnU4TVqGY412tVishpVKJkokUxeJJgvCp+MwfQri3P8dhXRzlkAD4CJHPFggA
LLbpspDHY6Btl4l2dkf4fWy4/XcARGazlgbHW6jXWEd9Ri057B0sRiCjXKxwILKy0NBK/aYGBjg3
dLyHQgcMX57RM0js0hEAQOAj21I3u9h09dCAoYmBsUSAd/wnzl/jADVARth2urv4GAD4/esMyNxc
cMXlACTlLuAHPV2zL7B9UQe5GAUE6CjokCDl9w92zrOA1qHXog4QIBuOhezieHIHAMC5BIhEI5wd
hUPgGRkBQP9Rh1WrXgq4lgDoO+YAIp2pmc8PN0OmerJa2hRCAYnHwt/jDACWbrjaSjiwTml4kFbm
OyWAd8tGr2/VgYMDaZTPwucMQObJCQ3NTjdyK2E9l71jqxCIykOouAcnp2EGiKJh9lFY+a7I+PMa
4qaBfp95pEqlzHS4Sl3fUr74wu81Wb8gn3uBTjWLiCNJAAAAAElFTkSuQmCC
      </icon>
    </appfolder>
    <appfolder id="19754671-cb61-423c-8a1f-e40c30135652" searchtimeout="1000ms" capname="form" name="FormView" isrooted="True" usecache="True">
      <item id="cf9d64a9-d236-4bfe-b3ed-d8b1c82982d8" searchtimeout="1000ms" capname="menuitem" name="MenuItemOverlay_Watch_List_Templ">
        <![CDATA[/form[@title='View']/contextmenu[1]/menuitem[@accessiblename~'^Overlay\ Watch\ List\ Templa']]]>
      </item>
      <item id="10c1cf35-7653-4bcc-b239-889084c1d52c" searchtimeout="10s" capname="menuitem" name="MenuItemEvent_History_CtrlPlusF1">
        <![CDATA[/form[@title='View']/contextmenu[1]/menuitem[@accessiblename='Event HistoryCtrl+F10']]]>
      </item>
      <basepath>
        <![CDATA[/form[@title='View']]]>
      </basepath>
      <icon>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAdBJREFUOE+Vk81LQlEQxfVvKvp0US4LCgoKP4ISIoogpYLKFoXVoiBs
oRFqRISLQFpEghhEaQhWiKhEgUmkEmlBKQQtnDhj9/VetqgL430P3/nNuTNzVap/rujlFbndXsrl
HuhPUggOfT4KBI8pnU4TVqGY412tVishpVKJkokUxeJJgvCp+MwfQri3P8dhXRzlkAD4CJHPFggA
LLbpspDHY6Btl4l2dkf4fWy4/XcARGazlgbHW6jXWEd9Ri057B0sRiCjXKxwILKy0NBK/aYGBjg3
dLyHQgcMX57RM0js0hEAQOAj21I3u9h09dCAoYmBsUSAd/wnzl/jADVARth2urv4GAD4/esMyNxc
cMXlACTlLuAHPV2zL7B9UQe5GAUE6CjokCDl9w92zrOA1qHXog4QIBuOhezieHIHAMC5BIhEI5wd
hUPgGRkBQP9Rh1WrXgq4lgDoO+YAIp2pmc8PN0OmerJa2hRCAYnHwt/jDACWbrjaSjiwTml4kFbm
OyWAd8tGr2/VgYMDaZTPwucMQObJCQ3NTjdyK2E9l71jqxCIykOouAcnp2EGiKJh9lFY+a7I+PMa
4qaBfp95pEqlzHS4Sl3fUr74wu81Wb8gn3uBTjWLiCNJAAAAAElFTkSuQmCC
      </icon>
    </appfolder>
    <appfolder id="157509b9-0f76-40b5-b21c-817ee084fe56" searchtimeout="1000ms" capname="form" name="FormOverlay_Watch_List_Templ" isrooted="True" usecache="True">
      <item id="21cf590a-8ff1-4442-9e46-dfd12613af9b" searchtimeout="1000ms" capname="menuitem" name="MenuItemAll_Overlays">
        <![CDATA[/form[@title~'^Overlay\ Watch\ List\ Templa']/contextmenu[1]/menuitem[@accessiblename='All Overlays']]]>
      </item>
      <basepath>
        <![CDATA[/form[@title~'^Overlay\ Watch\ List\ Templa']]]>
      </basepath>
      <icon>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAdBJREFUOE+Vk81LQlEQxfVvKvp0US4LCgoKP4ISIoogpYLKFoXVoiBs
oRFqRISLQFpEghhEaQhWiKhEgUmkEmlBKQQtnDhj9/VetqgL430P3/nNuTNzVap/rujlFbndXsrl
HuhPUggOfT4KBI8pnU4TVqGY412tVishpVKJkokUxeJJgvCp+MwfQri3P8dhXRzlkAD4CJHPFggA
LLbpspDHY6Btl4l2dkf4fWy4/XcARGazlgbHW6jXWEd9Ri057B0sRiCjXKxwILKy0NBK/aYGBjg3
dLyHQgcMX57RM0js0hEAQOAj21I3u9h09dCAoYmBsUSAd/wnzl/jADVARth2urv4GAD4/esMyNxc
cMXlACTlLuAHPV2zL7B9UQe5GAUE6CjokCDl9w92zrOA1qHXog4QIBuOhezieHIHAMC5BIhEI5wd
hUPgGRkBQP9Rh1WrXgq4lgDoO+YAIp2pmc8PN0OmerJa2hRCAYnHwt/jDACWbrjaSjiwTml4kFbm
OyWAd8tGr2/VgYMDaZTPwucMQObJCQ3NTjdyK2E9l71jqxCIykOouAcnp2EGiKJh9lFY+a7I+PMa
4qaBfp95pEqlzHS4Sl3fUr74wu81Wb8gn3uBTjWLiCNJAAAAAElFTkSuQmCC
      </icon>
    </appfolder>
    <appfolder id="00ff4dc5-d307-4f3c-a01f-1cf4a5268822" searchtimeout="1000ms" capname="form" name="FormAll_Overlays__1_overlays" isrooted="True" usecache="True">
      <item id="46c4d5f5-f542-46c0-93cd-5ec313d4ba4c" searchtimeout="1000ms" capname="form" name="FormAll_Overlays__1_overlays">
        <![CDATA[/form[@title='All Overlays (1 overlays)']]]>
      </item>
      <item id="582c6bbc-47cc-47f6-a575-17cbf58de249" searchtimeout="1000ms" capname="button" name="ButtonENTRANSPARENCY">
        <![CDATA[/form[@title='All Overlays (1 overlays)']/button[@accessiblename='ENTRANSPARENCY']]]>
      </item>
      <item id="20f83b63-2c4b-45e4-985c-afbe53a7f770" searchtimeout="1000ms" capname="cell" name="CellStart_Time">
        <![CDATA[/form[@title='All Overlays (1 overlays)']/element/container/element/table/row/cell[@accessiblename='Start Time']]]>
      </item>
      <item id="5e754236-98fb-4c00-b477-a1c50dbb0f82" searchtimeout="1000ms" capname="button" name="ButtonCLOSE">
        <![CDATA[/form[@title='All Overlays (1 overlays)']/button[@accessiblename='CLOSE']]]>
      </item>
      <basepath>
        <![CDATA[/form[@title='All Overlays (1 overlays)']]]>
      </basepath>
      <icon>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAdBJREFUOE+Vk81LQlEQxfVvKvp0US4LCgoKP4ISIoogpYLKFoXVoiBs
oRFqRISLQFpEghhEaQhWiKhEgUmkEmlBKQQtnDhj9/VetqgL430P3/nNuTNzVap/rujlFbndXsrl
HuhPUggOfT4KBI8pnU4TVqGY412tVishpVKJkokUxeJJgvCp+MwfQri3P8dhXRzlkAD4CJHPFggA
LLbpspDHY6Btl4l2dkf4fWy4/XcARGazlgbHW6jXWEd9Ri057B0sRiCjXKxwILKy0NBK/aYGBjg3
dLyHQgcMX57RM0js0hEAQOAj21I3u9h09dCAoYmBsUSAd/wnzl/jADVARth2urv4GAD4/esMyNxc
cMXlACTlLuAHPV2zL7B9UQe5GAUE6CjokCDl9w92zrOA1qHXog4QIBuOhezieHIHAMC5BIhEI5wd
hUPgGRkBQP9Rh1WrXgq4lgDoO+YAIp2pmc8PN0OmerJa2hRCAYnHwt/jDACWbrjaSjiwTml4kFbm
OyWAd8tGr2/VgYMDaZTPwucMQObJCQ3NTjdyK2E9l71jqxCIykOouAcnp2EGiKJh9lFY+a7I+PMa
4qaBfp95pEqlzHS4Sl3fUr74wu81Wb8gn3uBTjWLiCNJAAAAAElFTkSuQmCC
      </icon>
    </appfolder>
    <appfolder id="b72e22d8-4d7f-401c-a923-d515e7f9741c" searchtimeout="1000ms" capname="form" name="FormFile" isrooted="True" usecache="True">
      <item id="cf916c44-5c37-4b78-b6b6-4ff8903470ac" searchtimeout="3000ms" capname="menuitem" name="MenuItemImport_Overlays">
        <![CDATA[/form[@title='File']/contextmenu[1]/menuitem[@accessiblename='Import Overlays...']]]>
      </item>
      <basepath>
        <![CDATA[/form[@title='File']]]>
      </basepath>
      <icon>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAdBJREFUOE+Vk81LQlEQxfVvKvp0US4LCgoKP4ISIoogpYLKFoXVoiBs
oRFqRISLQFpEghhEaQhWiKhEgUmkEmlBKQQtnDhj9/VetqgL430P3/nNuTNzVap/rujlFbndXsrl
HuhPUggOfT4KBI8pnU4TVqGY412tVishpVKJkokUxeJJgvCp+MwfQri3P8dhXRzlkAD4CJHPFggA
LLbpspDHY6Btl4l2dkf4fWy4/XcARGazlgbHW6jXWEd9Ri057B0sRiCjXKxwILKy0NBK/aYGBjg3
dLyHQgcMX57RM0js0hEAQOAj21I3u9h09dCAoYmBsUSAd/wnzl/jADVARth2urv4GAD4/esMyNxc
cMXlACTlLuAHPV2zL7B9UQe5GAUE6CjokCDl9w92zrOA1qHXog4QIBuOhezieHIHAMC5BIhEI5wd
hUPgGRkBQP9Rh1WrXgq4lgDoO+YAIp2pmc8PN0OmerJa2hRCAYnHwt/jDACWbrjaSjiwTml4kFbm
OyWAd8tGr2/VgYMDaZTPwucMQObJCQ3NTjdyK2E9l71jqxCIykOouAcnp2EGiKJh9lFY+a7I+PMa
4qaBfp95pEqlzHS4Sl3fUr74wu81Wb8gn3uBTjWLiCNJAAAAAElFTkSuQmCC
      </icon>
    </appfolder>
    <appfolder id="3106abd9-1e93-4480-a0e8-74ab91e5965e" searchtimeout="1000ms" capname="contextmenu" name="FormRealView" isrooted="True" usecache="True">
      <item id="6cae2d87-1e9b-4212-a7d4-62dd13e082d4" searchtimeout="10s" capname="menuitem" name="MenuItemOverlay_Properties">
        <![CDATA[/form[@title='' and @processname='RealView' and @class~'Afx.*']/contextmenu[1]/menuitem[@accessiblename='Overlay Properties']]]>
      </item>
      <item id="31014f50-a4bb-48b5-abd5-14a56ea3f800" searchtimeout="10s" capname="menuitem" name="MenuItemDelete_All_Overlays">
        <![CDATA[/form[@title='' and @processname='RealView' and @class~'Afx.*']/contextmenu[1]/menuitem[@accessiblename='Delete All Overlays']]]>
      </item>
      <item id="537def2c-761a-4449-a360-62600e97de1d" searchtimeout="10s" capname="menuitem" name="MenuItemElipse_ACM">
        <![CDATA[/form[@title='' and @processname='RealView' and @class~'Afx.*']/contextmenu[1]/menuitem[@accessiblename='%name%']]]>
      </item>
      <item id="e0548094-affe-4be7-8e0b-dd6292203697" searchtimeout="10s" capname="menuitem" name="MenuItemMap_Options">
        <![CDATA[/form[@title='' and @processname='RealView' and @class~'Afx.*']/contextmenu[1]/menuitem[@accessiblename='Map Options']]]>
      </item>
      <item id="b1412ddb-00c1-4b89-9c6a-d699e6ae97c0" searchtimeout="10s" capname="menuitem" name="MenuItemMove_Track">
        <![CDATA[/form[@title='' and @processname='RealView' and @class~'Afx.*']/contextmenu[1]/menuitem[@accessiblename='Move Track']]]>
      </item>
      <item id="37fb2b31-07d0-4be2-acbe-d0fc29e7eeea" searchtimeout="5000ms" capname="menuitem" name="MenuItemClear_All_Events">
        <![CDATA[/form[@title='' and @processname='RealView' and @class~'Afx.*']/contextmenu[1]/menuitem[@accessiblename='Clear All Events']]]>
      </item>
      <item id="291b5354-42cd-430b-856c-3a7bd6d38def" searchtimeout="10s" capname="menuitem" name="MenuItemColumns">
        <![CDATA[/form[@title='' and @processname='RealView' and @class~'Afx.*']/contextmenu[1]/menuitem[@accessiblename='Columns...']]]>
      </item>
      <item id="018c0b9d-6c59-4f1e-884d-44d96b319e7f" searchtimeout="10s" capname="menuitem" name="MenuItemCreate_Track">
        <![CDATA[/form[@title='' and @processname='RealView' and @class~'Afx.*']/contextmenu[1]/menuitem[@accessiblename='Create Track']]]>
      </item>
      <item id="3dcbbb9e-fe3c-4276-90c6-1a29c8b3bb91" searchtimeout="10s" capname="menuitem" name="MenuItemCenter_On_Track">
        <![CDATA[/form[@title='' and @processname='RealView' and @class~'Afx.*']/contextmenu[1]/menuitem[@accessiblename='Center On Track']]]>
      </item>
      <item id="20ced8e8-13f5-4e58-8846-4db5a7c2ccdb" searchtimeout="10s" capname="menuitem" name="MenuItemEdit_Track">
        <![CDATA[/form[@title='' and @processname='RealView' and @class~'Afx.*']/contextmenu[1]/menuitem[@accessiblename='Edit Track']]]>
      </item>
      <item id="94ee4de4-817e-44c4-a659-16506d53e92b" searchtimeout="10s" capname="menuitem" name="MenuItemTrackNumber">
        <![CDATA[/form[@title='' and @processname='RealView' and @class~'Afx.*']/contextmenu[1]/menuitem[@accessiblename~'C2 HOST Track#%track%' or @accessiblename~'TOAD Track#%track%']]]>
      </item>
      <item id="edfc4128-5d74-43ad-97fd-1e96b80747de" searchtimeout="500ms" capname="menuitem" name="MenuItemTOAD">
        <![CDATA[/form[@title='' and @processname='RealView' and @class~'Afx.*']/contextmenu[1]/menuitem[@accessiblename~'C2 HOST.*' or @accessiblename~'TOAD.*']]]>
      </item>
      <item id="104417de-c26f-4793-8cfd-bc422cad366a" searchtimeout="10s" capname="menuitem" name="MenuItemDrop_Track">
        <![CDATA[/form[@title='' and @processname='RealView' and @class~'Afx.*']/contextmenu[1]/menuitem[@accessiblename='Drop Track']]]>
      </item>
      <item id="a556ca9f-4545-48fd-a3d2-9d898bf1516f" searchtimeout="10s" capname="menuitem" name="MenuItemDelete_Overlay">
        <![CDATA[/form[@title='' and @processname='RealView' and @class~'Afx.*']/contextmenu[1]/menuitem[@accessiblename='Delete Overlay']]]>
      </item>
      <basepath>
        <![CDATA[/form[@title='' and @processname='RealView' and @class~'Afx.*']/contextmenu[1]]]>
      </basepath>
      <icon>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAdBJREFUOE+Vk81LQlEQxfVvKvp0US4LCgoKP4ISIoogpYLKFoXVoiBs
oRFqRISLQFpEghhEaQhWiKhEgUmkEmlBKQQtnDhj9/VetqgL430P3/nNuTNzVap/rujlFbndXsrl
HuhPUggOfT4KBI8pnU4TVqGY412tVishpVKJkokUxeJJgvCp+MwfQri3P8dhXRzlkAD4CJHPFggA
LLbpspDHY6Btl4l2dkf4fWy4/XcARGazlgbHW6jXWEd9Ri057B0sRiCjXKxwILKy0NBK/aYGBjg3
dLyHQgcMX57RM0js0hEAQOAj21I3u9h09dCAoYmBsUSAd/wnzl/jADVARth2urv4GAD4/esMyNxc
cMXlACTlLuAHPV2zL7B9UQe5GAUE6CjokCDl9w92zrOA1qHXog4QIBuOhezieHIHAMC5BIhEI5wd
hUPgGRkBQP9Rh1WrXgq4lgDoO+YAIp2pmc8PN0OmerJa2hRCAYnHwt/jDACWbrjaSjiwTml4kFbm
OyWAd8tGr2/VgYMDaZTPwucMQObJCQ3NTjdyK2E9l71jqxCIykOouAcnp2EGiKJh9lFY+a7I+PMa
4qaBfp95pEqlzHS4Sl3fUr74wu81Wb8gn3uBTjWLiCNJAAAAAElFTkSuQmCC
      </icon>
    </appfolder>
    <appfolder id="aab0b058-947d-49c1-b5ea-b11c7f5b1361" searchtimeout="1000ms" capname="form" name="FormImport_Overlays" isrooted="True" usecache="True">
      <item id="a701483e-d110-44db-984b-260bc0ebba46" searchtimeout="10s" capname="text" name="Text_OverlayFileName">
        <![CDATA[/form[@title='Import Overlays']/combobox/text]]>
      </item>
      <item id="f1d5f801-25b4-4a99-91c0-1e0e9c721e6f" searchtimeout="10s" capname="button" name="ButtonOpen">
        <![CDATA[/form[@title='Import Overlays']/button[@text='&Open']]]>
      </item>
      <basepath>
        <![CDATA[/form[@title='Import Overlays']]]>
      </basepath>
      <icon>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAdBJREFUOE+Vk81LQlEQxfVvKvp0US4LCgoKP4ISIoogpYLKFoXVoiBs
oRFqRISLQFpEghhEaQhWiKhEgUmkEmlBKQQtnDhj9/VetqgL430P3/nNuTNzVap/rujlFbndXsrl
HuhPUggOfT4KBI8pnU4TVqGY412tVishpVKJkokUxeJJgvCp+MwfQri3P8dhXRzlkAD4CJHPFggA
LLbpspDHY6Btl4l2dkf4fWy4/XcARGazlgbHW6jXWEd9Ri057B0sRiCjXKxwILKy0NBK/aYGBjg3
dLyHQgcMX57RM0js0hEAQOAj21I3u9h09dCAoYmBsUSAd/wnzl/jADVARth2urv4GAD4/esMyNxc
cMXlACTlLuAHPV2zL7B9UQe5GAUE6CjokCDl9w92zrOA1qHXog4QIBuOhezieHIHAMC5BIhEI5wd
hUPgGRkBQP9Rh1WrXgq4lgDoO+YAIp2pmc8PN0OmerJa2hRCAYnHwt/jDACWbrjaSjiwTml4kFbm
OyWAd8tGr2/VgYMDaZTPwucMQObJCQ3NTjdyK2E9l71jqxCIykOouAcnp2EGiKJh9lFY+a7I+PMa
4qaBfp95pEqlzHS4Sl3fUr74wu81Wb8gn3uBTjWLiCNJAAAAAElFTkSuQmCC
      </icon>
    </appfolder>
    <appfolder id="050104b6-1b59-47d0-97f8-1decdcd94ba2" searchtimeout="1000ms" capname="form" name="FormImport_Overlays_From_Fil" isrooted="True" usecache="True">
      <item id="b8ae1e1d-6a4e-469f-a2ef-03cba843f2cc" searchtimeout="10s" capname="tree" name="Tree1300">
        <![CDATA[/form[@title='Import Overlays From File']/tree[@controlid='1300']]]>
      </item>
      <item id="1c5b0a01-645f-4290-b2f7-bfcc255f9594" searchtimeout="1000ms" capname="text" name="Text9_Overlays_available">
        <![CDATA[/form[@title='Import Overlays From File']/text[@caption='9 Overlays available']]]>
      </item>
      <item id="4706f458-a9e7-462f-8836-0dfc91a1da27" searchtimeout="10s" capname="button" name="ButtonOK">
        <![CDATA[/form[@title='Import Overlays From File']/button[@text='OK']]]>
      </item>
      <folder id="5c194daf-79f7-40a9-b8e3-e3a4cf9a474b" searchtimeout="1000ms" capname="tree" name="Tree13001" isrooted="True" usecache="False">
        <item id="335f6033-344c-441f-9f70-47b209a52fb7" searchtimeout="1000ms" capname="button" name="ButtonPageDown">
          <![CDATA[/form[@title='Import Overlays From File']/tree/scrollbar/button[@text='PageDown']]]>
        </item>
        <item id="7bb96b95-9d28-49f9-9963-be1aea32fabd" searchtimeout="1000ms" capname="treeitem" name="TreeItemEllipse">
          <![CDATA[/form[@title='Import Overlays From File']/tree/treeitem/treeitem[@text='Ellipse']]]>
        </item>
        <item id="50d0b324-c44e-4946-84f6-bd06e36ba9a8" searchtimeout="1000ms" capname="treeitem" name="TreeItemEllipse20006">
          <![CDATA[/form[@title='Import Overlays From File']/tree/treeitem/treeitem[@text='Ellipse']/treeitem[@text='Ellipse20006']]]>
        </item>
        <item id="59cea86b-aff8-431e-a2a4-777440a64118" searchtimeout="1000ms" capname="treeitem" name="TreeItemPolygon20000">
          <![CDATA[/form[@title='Import Overlays From File']/tree/treeitem/treeitem[@text='Polygon']/treeitem[@text='Polygon20000']]]>
        </item>
        <item id="6b750861-1be7-44fb-90e9-fe02b2cedc07" searchtimeout="1000ms" capname="treeitem" name="TreeItemPolyline20010">
          <![CDATA[/form[@title='Import Overlays From File']/tree/treeitem/treeitem[@text='Polyline']/treeitem[@text='Polyline20010']]]>
        </item>
        <item id="c1cf8220-8cab-4720-b913-9f8a286783db" searchtimeout="1000ms" capname="treeitem" name="TreeItemRectangle20004">
          <![CDATA[/form[@title='Import Overlays From File']/tree/treeitem/treeitem[@text='Rectangle']/treeitem[@text='Rectangle20004']]]>
        </item>
        <item id="6cb60db8-4523-4853-a237-1a09ab37e7e5" searchtimeout="1000ms" capname="treeitem" name="TreeItemSafeCorridor20015">
          <![CDATA[/form[@title='Import Overlays From File']/tree/treeitem/treeitem[@text='Safe Corridor']/treeitem[@text='SafeCorridor20015']]]>
        </item>
        <item id="3889f72a-d24d-4da8-b237-eca8fdac82b2" searchtimeout="1000ms" capname="treeitem" name="TreeItemSymbol20013">
          <image name="Screenshot1" guid="1c1e656d-2a61-45c2-b27d-13be736fa01c">
            <![CDATA[iVBORw0KGgoAAAANSUhEUgAAAEQAAAAQCAIAAAAgbk4EAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAFeSURBVEhL7VXREcMgCHWuDOQcGcFpXCbDpCIP
xGgSc+lde7n0Jx4i8B4P6tYH/dyDsKwvmH/t5tuZtjNLmKawHHdsxOdez908zyVCyufwO62tyjtS
qPp0skSPtD4ibmvhi+hLZerjXH5nwaQ7dYxew46wdQlMiY2M6cPZCGY+tRbcJsydGpF+A2aDQINz
/CnEJCfvc/t8BMP0hqLBXrKVDuSwHcBs0srVp7UIo33W4F/JDG2ziDQsH6i+zAy5yiF91c7s0g15
VHy3dcBiSkdLWsseGCYMFdczI7Jk5qHRfEJ4q3tuN1tsodzOYwurH4q5A0Yrpmp6YJDJopF8XwNT
z6cwJ1K8KjNwbcCkQlVgW15l6gbAyJzty8xoUokdWQBYEbIAluDl3wDU2M6YlVlWRj25B2Bkp5en
OwvAppHlNLSa7UNIX5IyF3syM/vYKmJkTf/O5xyMHc/f1TmU+QO5j7ROK3NVewAAAABJRU5ErkJg
gg==]]>
          </image>
          <![CDATA[/form[@title='Import Overlays From File']/tree/treeitem/treeitem[@text='Symbol']/treeitem[@text='Symbol20013']]]>
        </item>
        <item id="83cbe530-c8fe-4b53-a8e0-b63a06d37a8c" searchtimeout="1000ms" capname="treeitem" name="TreeItemText20012">
          <![CDATA[/form[@title='Import Overlays From File']/tree/treeitem/treeitem[@text='Text']/treeitem[@text='Text20012']]]>
        </item>
        <item id="6c80fe5e-8030-4a65-9b1a-9f3bd6ae4e69" searchtimeout="10s" capname="treeitem" name="TreeItemPolygon20002">
          <![CDATA[/form[@title='Import Overlays From File']/tree/treeitem/treeitem[@text='Polygon']/treeitem[@text='Polygon20002']]]>
        </item>
        <item id="a4ecd0ca-0387-4856-8e12-60085f13f508" searchtimeout="10s" capname="treeitem" name="TreeItemPolygon20008">
          <![CDATA[/form[@title='Import Overlays From File']/tree/treeitem/treeitem[@text='Polygon']/treeitem[@text='Polygon20008']]]>
        </item>
        <basepath>
          <![CDATA[/form[@title='Import Overlays From File']/tree]]>
        </basepath>
      </folder>
      <item id="97626872-d3da-4ffa-85e8-1e4c5cf69070" searchtimeout="10s" capname="text" name="Text1283">
        <![CDATA[/form[@title='Import Overlays From File']/text[@controlid='1283']]]>
      </item>
      <item id="74ff35f7-d6fb-40ad-8b90-7f40e2e2ba1e" searchtimeout="10s" capname="button" name="ButtonCancel">
        <![CDATA[/form[@title='Import Overlays From File']/button[@text='Cancel']]]>
      </item>
      <basepath>
        <![CDATA[/form[@title='Import Overlays From File']]]>
      </basepath>
      <icon>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAdBJREFUOE+Vk81LQlEQxfVvKvp0US4LCgoKP4ISIoogpYLKFoXVoiBs
oRFqRISLQFpEghhEaQhWiKhEgUmkEmlBKQQtnDhj9/VetqgL430P3/nNuTNzVap/rujlFbndXsrl
HuhPUggOfT4KBI8pnU4TVqGY412tVishpVKJkokUxeJJgvCp+MwfQri3P8dhXRzlkAD4CJHPFggA
LLbpspDHY6Btl4l2dkf4fWy4/XcARGazlgbHW6jXWEd9Ri057B0sRiCjXKxwILKy0NBK/aYGBjg3
dLyHQgcMX57RM0js0hEAQOAj21I3u9h09dCAoYmBsUSAd/wnzl/jADVARth2urv4GAD4/esMyNxc
cMXlACTlLuAHPV2zL7B9UQe5GAUE6CjokCDl9w92zrOA1qHXog4QIBuOhezieHIHAMC5BIhEI5wd
hUPgGRkBQP9Rh1WrXgq4lgDoO+YAIp2pmc8PN0OmerJa2hRCAYnHwt/jDACWbrjaSjiwTml4kFbm
OyWAd8tGr2/VgYMDaZTPwucMQObJCQ3NTjdyK2E9l71jqxCIykOouAcnp2EGiKJh9lFY+a7I+PMa
4qaBfp95pEqlzHS4Sl3fUr74wu81Wb8gn3uBTjWLiCNJAAAAAElFTkSuQmCC
      </icon>
    </appfolder>
    <appfolder id="be934f61-d1cc-4ea4-bc94-228fa67b2188" searchtimeout="10s" capname="form" name="FormAll_Overlays__9_overlays" isrooted="True" usecache="True">
      <item id="d1700fbb-2218-442a-8389-f3e22e896e62" searchtimeout="1000ms" capname="button" name="ButtonENTRANSPARENCY">
        <![CDATA[/form[@title='All Overlays (9 overlays)']/button[@accessiblename='ENTRANSPARENCY']]]>
      </item>
      <item id="8ada4049-5eb5-42cb-bc43-a51fce9f2863" searchtimeout="1000ms" capname="form" name="FormAll_Overlays__9_overlays">
        <![CDATA[/form[@title='All Overlays (9 overlays)']]]>
      </item>
      <item id="d15813d4-d509-4097-be73-17a6b64979b7" searchtimeout="1000ms" capname="cell" name="CellOverlay_Name">
        <![CDATA[/form[@title='All Overlays (9 overlays)']/element/container/element/table/row[@accessiblename='0']/cell[@accessiblename='Overlay Name']]]>
      </item>
      <item id="3bd113ad-3725-4e08-8d79-ba171ce9cc93" searchtimeout="1000ms" capname="button" name="ButtonCLOSE">
        <![CDATA[/form[@title='All Overlays (9 overlays)']/button[@accessiblename='CLOSE']]]>
      </item>
      <item id="e6671d4e-8790-44f6-8f9f-2a10cd4b55b4" searchtimeout="10s" capname="cell" name="CellEnd_Time">
        <![CDATA[/form[@title='All Overlays (9 overlays)']/element/container/element/table/row[@accessiblename='3']/cell[@accessiblename='End Time']]]>
      </item>
      <item id="192e7c50-50ce-4ae2-a281-a099951903ae" searchtimeout="10s" capname="cell" name="CellStart_Time">
        <![CDATA[/form[@title='All Overlays (9 overlays)']/element/container/element/table/row[@accessiblename='3']/cell[@accessiblename='Start Time']]]>
      </item>
      <basepath>
        <![CDATA[/form[@title='All Overlays (9 overlays)']]]>
      </basepath>
      <icon>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAdBJREFUOE+Vk81LQlEQxfVvKvp0US4LCgoKP4ISIoogpYLKFoXVoiBs
oRFqRISLQFpEghhEaQhWiKhEgUmkEmlBKQQtnDhj9/VetqgL430P3/nNuTNzVap/rujlFbndXsrl
HuhPUggOfT4KBI8pnU4TVqGY412tVishpVKJkokUxeJJgvCp+MwfQri3P8dhXRzlkAD4CJHPFggA
LLbpspDHY6Btl4l2dkf4fWy4/XcARGazlgbHW6jXWEd9Ri057B0sRiCjXKxwILKy0NBK/aYGBjg3
dLyHQgcMX57RM0js0hEAQOAj21I3u9h09dCAoYmBsUSAd/wnzl/jADVARth2urv4GAD4/esMyNxc
cMXlACTlLuAHPV2zL7B9UQe5GAUE6CjokCDl9w92zrOA1qHXog4QIBuOhezieHIHAMC5BIhEI5wd
hUPgGRkBQP9Rh1WrXgq4lgDoO+YAIp2pmc8PN0OmerJa2hRCAYnHwt/jDACWbrjaSjiwTml4kFbm
OyWAd8tGr2/VgYMDaZTPwucMQObJCQ3NTjdyK2E9l71jqxCIykOouAcnp2EGiKJh9lFY+a7I+PMa
4qaBfp95pEqlzHS4Sl3fUr74wu81Wb8gn3uBTjWLiCNJAAAAAElFTkSuQmCC
      </icon>
    </appfolder>
    <appfolder id="df1e9754-5b31-4484-9177-33cbf6c713e5" searchtimeout="30s" capname="form" name="RealViewDialog" isrooted="True" usecache="True">
      <item id="ed456019-5094-47d8-884c-79cbc0861a0e" searchtimeout="10s" capname="button" name="ButtonOK">
        <![CDATA[/form[@title='RealView']/button[@text='OK']]]>
      </item>
      <item id="6300338f-c1c6-4e03-9384-4448dae25036" searchtimeout="10s" capname="text" name="TextOverlay_import_completed">
        <image name="Screenshot1" guid="f98eb1cd-d4b3-4851-b62d-1dbcabc659c5">
          <![CDATA[iVBORw0KGgoAAAANSUhEUgAAAdoAAAApCAIAAAAd93/7AAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAABqtJREFU
eF7tnVFyJDkIRGfvf8G9wkbsIXZ6y6HAJCSUSl2tGqdjflwtCXhAomiP3X/9+8/fv/QlAiIgAiLw
cQK/5Vj/REAEREAEPk7g1yoPfs+VVUftec71AK+fsCcZeSUCIrCEwJeGjkv69KETWjOxhbi39jQ0
lJ3ft9tfOZ0FbRQBEXgugZccW5mYlozpjavYvdsByfGqTOkcERCBkMDrWuxeOJ6EGu0u0XblWB+u
OUw4W2P7seVYgOc4T9yacWx2wUd/QiuldRJgduCIOvNNRSkCIiACg8AJOUaBRmW0ZImsW3W2Mhc+
t4Jr/UYBLd9hCENwoyJzmz/HeVOGryoUAREQAaeZ8e0YRXBc8exl1unjkMjsDkv02ukykU4i0OFN
H50Mo+sMgxKCXTCsoFirCkVABEQA9eqEHBOxI5dBfGnh7TiU2uzh2ttxdiPGkSM5VuOJgAiUBIof
5aF+da6QHZ2avp9yB264HTutP4vIXZnLDGmBCIjADyFQ/Ec3qzWHjmTvF+NPujKdyuQM36zAn4AR
B4Z7wf3//21Dx8MQSuvZCc4u8dmZ+CEVpjBFQASaBO743Q2n6V3PPvp7JXM+N0PTMhEQARFAApLj
+HfEJcfqFhEQgZsJ3CHHN4ckcyIgAiLwRAKSY/0FJREQARHYgoDkeIs0PHGSy2cREIG1BCTHkmMR
EAER2IKA5HiLNKydsTpNBETgiQQkx5JjERABEdiCgOR4izQ8cZLLZxEQgbUEJMeSYxEQARHYgoDk
eIs0rJ2xOk0EROCJBCTHkmMREAER2IKA5HiLNDxxkstnERCBtQQkx5JjERABEdiCgOR4izSsnbE6
TQRE4IkEJMeSYxEQARHYgoDkeIs0PHGSy2cREIG1BK7KcefvAnfWrIpqiS37cSFXHMs+JDA8c4nn
095+1nrf7fIjZlaxXQhk4VEcVNNQc1k/KX/GypuxWHH49klDV2h2YsA1+AlGV3ywezv+LKnpjsMo
xyPwkEnnzDetcTJH/Cz17tQQcqehXVcqXI6z7GfREZjXC2kcvty6pRR2db/C8aiywDAF06zIRn7m
OyRlOoqSGGkZ1yyvdMwdd+zqbHdreEddcabpT79Ylzgz4j1bYRetn9p+cTwsySn3AVW+U3tYpU1X
+4eXnDOLC8Wo34xhj5wKtgmwg4WMTw7nHZJyCkIZXbkgnKOBHI+Bacf78RCfWK0p1/DeGK/ac8Lc
Ow/TwIzPnXPQAScBaHe46mLHZJDKw2tU026YEQs5y05Gw7qNFZ/l13V46bwrA7c+q2Mbi8uUe2mk
qQyzBHiERgLPiha3hIpJEuS6IGuKTroxCkyuS/1bcz0KJmuK8l4VZtb1Uaflbe2dbZaw5dGorR+e
xK80ZU2IsLBz+k9QdBB6GExJ+VSllqWALZpNkVAgSjVxC0jRZJrepITuWeBZ4sI0YYWUtVEWhnOP
dGYo92QGZEizPJ49ihRk6SrXwWZxjg4flR/KCjmtdCNU+Szw6VzfLMeZVoaTMqSHkZZNmqlEGPsr
oaUc2/RntVuuCcdv07rTkY4ttwbhWhEvCZCORY0LFZnLjSsIxDLC4Z5kNYQ03DmdbzMfwtYdhRsm
C+Wj35lY3y7qUo5tIMP5zM+wkBwKZzGrPQKZlPSxqw/fLrZZyIo89KpvzsLv5zosSOKh66kwxW5a
ZC3PWwlp96UDHQjFwRY/xlXIMUbOnzhlwWQ3y8J1XdiEmS3SkK7tj9zsLMdn+WOyXYBh0XA57mc8
y5ozap0k1RkWT1gJeGA24ch2LANElwnBKKSQdla9WbKIFcKkJMnd6HQTH72haGapOaUMq+S4POeK
dOwox9Ny4NLDKzIsC5xj5MyOKjW7gowKMnvI3GraJfGW9Mo09X0gVUiKuzO2+9I2IcfhzcUh7czC
cNKUw6BjfU4fs8RlFsu+41ngTUec4b3pjPa/JSs72SwbJ+xocjKKA5max1D/+hrpP763dZatscbK
Xe5AN6ky6zhF0RlUBIwL0+8cLgUis4vEw9AOB4jzYWXjrrBiymNtsJ2as2syzzHjJBFEtbNK+1ad
3wuSwOTRYVxh4fUL25G3jmHrhmVJ8DrfDq9cCFg2WbeGUkL6i0O4mGs+BnhpYediFrCdMTW8lUgh
Ze7hFhSHLIkv9zLh+POeYxFvGONnnfys9X465vyc29X3iq/8rHX0bTd/VnF+xzm3sZIc7/VL0rcl
Pqzaz1rvN9Kcn3O7+l5Jjlex2u2c2yrnB8nxbjmWPyIgAiLw7R0k4RABERABEdiBwH/53HVXgBJG
QQAAAABJRU5ErkJggg==]]>
        </image>
        <![CDATA[/form[@title='RealView']/text[@caption~'^Overlay\ import\ completed.*']]]>
      </item>
      <item id="16b87add-553e-4af9-ae4f-7938c502831d" searchtimeout="10s" capname="button" name="ButtonYes">
        <![CDATA[/form[@title='RealView']/button[@text='&Yes']]]>
      </item>
      <item id="2f2f3b7f-08f9-45e1-88d6-747217997a32" searchtimeout="10s" capname="text" name="TextOverlay_import_completed1">
        <![CDATA[/form[@title='RealView']/text[@caption~'^Overlay\ import\ completed\.']]]>
      </item>
      <item id="475bea22-2f7b-4dec-84a0-86d735c10053" searchtimeout="10s" capname="text" name="TextAre_you_sure_you_want_to">
        <![CDATA[/form[@title='RealView']/text[@caption~'^Are\ you\ sure\ you\ want\ to\ ']]]>
      </item>
      <item id="5400954b-08c4-4a45-89d9-50ffb5d8f57a" searchtimeout="10s" capname="button" name="ButtonNo">
        <![CDATA[/form[@title='RealView']/button[@text='&No']]]>
      </item>
      <basepath>
        <![CDATA[/form[@title='RealView']]]>
      </basepath>
      <icon>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAdBJREFU
OE+Vk81LQlEQxfVvKvp0US4LCgoKP4ISIoogpYLKFoXVoiBsoRFqRISLQFpEghhEaQhWiKhEgUmk
EmlBKQQtnDhj9/VetqgL430P3/nNuTNzVap/rujlFbndXsrlHuhPUggOfT4KBI8pnU4TVqGY412t
VishpVKJkokUxeJJgvCp+MwfQri3P8dhXRzlkAD4CJHPFggALLbpspDHY6Btl4l2dkf4fWy4/XcA
RGazlgbHW6jXWEd9Ri057B0sRiCjXKxwILKy0NBK/aYGBjg3dLyHQgcMX57RM0js0hEAQOAj21I3
u9h09dCAoYmBsUSAd/wnzl/jADVARth2urv4GAD4/esMyNxccMXlACTlLuAHPV2zL7B9UQe5GAUE
6CjokCDl9w92zrOA1qHXog4QIBuOhezieHIHAMC5BIhEI5wdhUPgGRkBQP9Rh1WrXgq4lgDoO+YA
Ip2pmc8PN0OmerJa2hRCAYnHwt/jDACWbrjaSjiwTml4kFbmOyWAd8tGr2/VgYMDaZTPwucMQObJ
CQ3NTjdyK2E9l71jqxCIykOouAcnp2EGiKJh9lFY+a7I+PMa4qaBfp95pEqlzHS4Sl3fUr74wu81
Wb8gn3uBTjWLiCNJAAAAAElFTkSuQmCC
      </icon>
    </appfolder>
    <appfolder id="b0e08f05-f2d8-4a92-891b-12e8e2ba4a2c" searchtimeout="30s" capname="form" name="FormElipse_ACM" isrooted="True" usecache="True">
      <item id="27843239-b373-430b-9e32-88e4cadc951d" searchtimeout="10s" capname="menuitem" name="MenuItemOverlay_Properties">
        <![CDATA[/form[@title~'%name%']/contextmenu[1]/menuitem[@accessiblename='Overlay Properties']]]>
      </item>
      <basepath>
        <![CDATA[/form[@title~'%name%']]]>
      </basepath>
      <icon>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAdBJREFU
OE+Vk81LQlEQxfVvKvp0US4LCgoKP4ISIoogpYLKFoXVoiBsoRFqRISLQFpEghhEaQhWiKhEgUmk
EmlBKQQtnDhj9/VetqgL430P3/nNuTNzVap/rujlFbndXsrlHuhPUggOfT4KBI8pnU4TVqGY412t
VishpVKJkokUxeJJgvCp+MwfQri3P8dhXRzlkAD4CJHPFggALLbpspDHY6Btl4l2dkf4fWy4/XcA
RGazlgbHW6jXWEd9Ri057B0sRiCjXKxwILKy0NBK/aYGBjg3dLyHQgcMX57RM0js0hEAQOAj21I3
u9h09dCAoYmBsUSAd/wnzl/jADVARth2urv4GAD4/esMyNxccMXlACTlLuAHPV2zL7B9UQe5GAUE
6CjokCDl9w92zrOA1qHXog4QIBuOhezieHIHAMC5BIhEI5wdhUPgGRkBQP9Rh1WrXgq4lgDoO+YA
Ip2pmc8PN0OmerJa2hRCAYnHwt/jDACWbrjaSjiwTml4kFbmOyWAd8tGr2/VgYMDaZTPwucMQObJ
CQ3NTjdyK2E9l71jqxCIykOouAcnp2EGiKJh9lFY+a7I+PMa4qaBfp95pEqlzHS4Sl3fUr74wu81
Wb8gn3uBTjWLiCNJAAAAAElFTkSuQmCC
      </icon>
    </appfolder>
    <appfolder id="0e039cd1-b9b8-40f4-b315-a1950de3d189" searchtimeout="30s" capname="form" name="FormMain__Polygon_ACM_Polygo" isrooted="True" usecache="True">
      <item id="bde3ca86-0e43-41f5-8cef-601339bd2cc5" searchtimeout="10s" capname="tabpage" name="TabPageAlerts__Polygon_ACM_Poly">
        <![CDATA[/form[@title~'^Main\ \(Polygon\ ACM\ "Polygo']/element/tabpagelist/tabpage[@accessiblename~'^Alerts\ \(Polygon\ ACM\ "Poly']]]>
      </item>
      <item id="6f570c8d-3457-474c-9882-41e0255eeeae" searchtimeout="10s" capname="form" name="FormAlerts__Polygon_ACM_Poly">
        <![CDATA[/form[@title~'^Main\ \(Polygon\ ACM\ "Polygo']]]>
      </item>
      <folder id="61396ed3-19e3-4f61-895b-7bf14f2c3446" searchtimeout="10s" capname="container" name="Container5202" isrooted="True" usecache="True">
        <item id="fc1d3d66-5c3d-4e8c-81e2-32cb9fdeec65" searchtimeout="10s" capname="button" name="ButtonAdd">
          <![CDATA[/form[@title~'^Main\ \(Polygon\ ACM\ "Polygo']/element/container[@caption='' and @controlid='5202']/element/toolbar[1]/button[@accessiblename='Add']]]>
        </item>
        <item id="1b02f06c-d87d-4495-aabc-d14a612a421f" searchtimeout="10s" capname="cell" name="CellEntry_Alert_1_">
          <![CDATA[/form[@title~'^Main\ \(Polygon\ ACM\ "Polygo']/element/container[@caption='' and @controlid='5202']/text/container/element/table/cell[@accessiblename='Entry Alert[1]']]]>
        </item>
        <item id="c0cfbd7c-e9f3-4f79-af32-a0e4bcd6efa5" searchtimeout="10s" capname="cell" name="CellExit_Alert_1_">
          <![CDATA[/form[@title~'^Main\ \(Polygon\ ACM\ "Polygo']/element/container[@caption='' and @controlid='5202']/text/container/element/table/cell[@accessiblename='Exit Alert[1]']]]>
        </item>
        <item id="5a695246-0b2d-407a-87eb-278a101e77ab" searchtimeout="10s" capname="cell" name="CellImpending_Entry_1_">
          <![CDATA[/form[@title~'^Main\ \(Polygon\ ACM\ "Polygo']/element/container[@caption='' and @controlid='5202']/text/container/element/table/cell[@accessiblename='Impending Entry[1]']]]>
        </item>
        <item id="d9ef8d47-b6e5-4e05-9d95-2237e1aa734a" searchtimeout="10s" capname="table" name="TableCGridCtrl">
          <![CDATA[/form[@title~'^Main\ \(Polygon\ ACM\ "Polygo']/element/container[@caption='' and @controlid='5202']/text/container/element/table[@accessiblename='CGridCtrl']]]>
        </item>
        <item id="1dd2ffef-e88e-4da2-b961-996707236f87" searchtimeout="10s" capname="toolbar" name="ToolBarToolBar">
          <![CDATA[/form[@title~'^Main\ \(Polygon\ ACM\ "Polygo']/element/container[@caption='' and @controlid='5202']/element/toolbar[1]]]>
        </item>
        <basepath>
          <![CDATA[/form[@title~'^Main\ \(Polygon\ ACM\ "Polygo']/element/container[@caption='' and @controlid='5202']]]>
        </basepath>
      </folder>
      <item id="0ac6560d-9841-48ce-9328-3f7eeb72c552" searchtimeout="10s" capname="button" name="ButtonCLOSE">
        <![CDATA[/form[@title~'^Main\ \(Polygon\ ACM\ "Polygo']/button[@accessiblename='CLOSE']]]>
      </item>
      <basepath>
        <![CDATA[/form[@title~'^Main\ \(Polygon\ ACM\ "Polygo']]]>
      </basepath>
      <icon>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAdBJREFUOE+Vk81LQlEQxfVvKvp0US4LCgoKP4ISIoogpYLKFoXVoiBs
oRFqRISLQFpEghhEaQhWiKhEgUmkEmlBKQQtnDhj9/VetqgL430P3/nNuTNzVap/rujlFbndXsrl
HuhPUggOfT4KBI8pnU4TVqGY412tVishpVKJkokUxeJJgvCp+MwfQri3P8dhXRzlkAD4CJHPFggA
LLbpspDHY6Btl4l2dkf4fWy4/XcARGazlgbHW6jXWEd9Ri057B0sRiCjXKxwILKy0NBK/aYGBjg3
dLyHQgcMX57RM0js0hEAQOAj21I3u9h09dCAoYmBsUSAd/wnzl/jADVARth2urv4GAD4/esMyNxc
cMXlACTlLuAHPV2zL7B9UQe5GAUE6CjokCDl9w92zrOA1qHXog4QIBuOhezieHIHAMC5BIhEI5wd
hUPgGRkBQP9Rh1WrXgq4lgDoO+YAIp2pmc8PN0OmerJa2hRCAYnHwt/jDACWbrjaSjiwTml4kFbm
OyWAd8tGr2/VgYMDaZTPwucMQObJCQ3NTjdyK2E9l71jqxCIykOouAcnp2EGiKJh9lFY+a7I+PMa
4qaBfp95pEqlzHS4Sl3fUr74wu81Wb8gn3uBTjWLiCNJAAAAAElFTkSuQmCC
      </icon>
    </appfolder>
    <appfolder id="9d247201-2951-4a1e-b19b-404e90e196bb" searchtimeout="30s" capname="form" name="FormMap_Options" isrooted="True" usecache="True">
      <item id="061ed7d9-441c-4681-9f91-3cc7acc201c9" searchtimeout="10s" capname="menuitem" name="MenuItemCreate_Track">
        <![CDATA[/form[@title='Map Options']/contextmenu[1]/menuitem[@accessiblename='Create Track']]]>
      </item>
      <basepath>
        <![CDATA[/form[@title='Map Options']]]>
      </basepath>
      <icon>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAdBJREFUOE+Vk81LQlEQxfVvKvp0US4LCgoKP4ISIoogpYLKFoXVoiBs
oRFqRISLQFpEghhEaQhWiKhEgUmkEmlBKQQtnDhj9/VetqgL430P3/nNuTNzVap/rujlFbndXsrl
HuhPUggOfT4KBI8pnU4TVqGY412tVishpVKJkokUxeJJgvCp+MwfQri3P8dhXRzlkAD4CJHPFggA
LLbpspDHY6Btl4l2dkf4fWy4/XcARGazlgbHW6jXWEd9Ri057B0sRiCjXKxwILKy0NBK/aYGBjg3
dLyHQgcMX57RM0js0hEAQOAj21I3u9h09dCAoYmBsUSAd/wnzl/jADVARth2urv4GAD4/esMyNxc
cMXlACTlLuAHPV2zL7B9UQe5GAUE6CjokCDl9w92zrOA1qHXog4QIBuOhezieHIHAMC5BIhEI5wd
hUPgGRkBQP9Rh1WrXgq4lgDoO+YAIp2pmc8PN0OmerJa2hRCAYnHwt/jDACWbrjaSjiwTml4kFbm
OyWAd8tGr2/VgYMDaZTPwucMQObJCQ3NTjdyK2E9l71jqxCIykOouAcnp2EGiKJh9lFY+a7I+PMa
4qaBfp95pEqlzHS4Sl3fUr74wu81Wb8gn3uBTjWLiCNJAAAAAElFTkSuQmCC
      </icon>
    </appfolder>
    <appfolder id="23f5cd39-e8c1-4e1c-b554-ceba145ff4e0" searchtimeout="30s" capname="form" name="FormCreate_Track" isrooted="True" usecache="True">
      <item id="623c78ba-27d5-4f64-b789-7cc23a5a7a3c" searchtimeout="10s" capname="menuitem" name="MenuItemAir">
        <![CDATA[/form[@title='Create Track']/contextmenu[1]/menuitem[@accessiblename='Air']]]>
      </item>
      <basepath>
        <![CDATA[/form[@title='Create Track']]]>
      </basepath>
      <icon>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAdBJREFUOE+Vk81LQlEQxfVvKvp0US4LCgoKP4ISIoogpYLKFoXVoiBs
oRFqRISLQFpEghhEaQhWiKhEgUmkEmlBKQQtnDhj9/VetqgL430P3/nNuTNzVap/rujlFbndXsrl
HuhPUggOfT4KBI8pnU4TVqGY412tVishpVKJkokUxeJJgvCp+MwfQri3P8dhXRzlkAD4CJHPFggA
LLbpspDHY6Btl4l2dkf4fWy4/XcARGazlgbHW6jXWEd9Ri057B0sRiCjXKxwILKy0NBK/aYGBjg3
dLyHQgcMX57RM0js0hEAQOAj21I3u9h09dCAoYmBsUSAd/wnzl/jADVARth2urv4GAD4/esMyNxc
cMXlACTlLuAHPV2zL7B9UQe5GAUE6CjokCDl9w92zrOA1qHXog4QIBuOhezieHIHAMC5BIhEI5wd
hUPgGRkBQP9Rh1WrXgq4lgDoO+YAIp2pmc8PN0OmerJa2hRCAYnHwt/jDACWbrjaSjiwTml4kFbm
OyWAd8tGr2/VgYMDaZTPwucMQObJCQ3NTjdyK2E9l71jqxCIykOouAcnp2EGiKJh9lFY+a7I+PMa
4qaBfp95pEqlzHS4Sl3fUr74wu81Wb8gn3uBTjWLiCNJAAAAAElFTkSuQmCC
      </icon>
    </appfolder>
    <appfolder id="c5f25af3-a108-41cc-ae45-64c9ed7f258d" searchtimeout="30s" capname="form" name="FormTOAD" isrooted="True" usecache="True">
      <item id="54d135f6-d594-4d1d-a515-2c730ca75ba8" searchtimeout="10s" capname="menuitem" name="MenuItemAir">
        <![CDATA[/form[@title~'C2 HOST.*' or @title~'TOAD.*']/contextmenu[1]/menuitem[@accessiblename='Air']]]>
      </item>
      <basepath>
        <![CDATA[/form[@title~'C2 HOST.*' or @title~'TOAD.*']]]>
      </basepath>
      <icon>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAdBJREFUOE+Vk81LQlEQxfVvKvp0US4LCgoKP4ISIoogpYLKFoXVoiBs
oRFqRISLQFpEghhEaQhWiKhEgUmkEmlBKQQtnDhj9/VetqgL430P3/nNuTNzVap/rujlFbndXsrl
HuhPUggOfT4KBI8pnU4TVqGY412tVishpVKJkokUxeJJgvCp+MwfQri3P8dhXRzlkAD4CJHPFggA
LLbpspDHY6Btl4l2dkf4fWy4/XcARGazlgbHW6jXWEd9Ri057B0sRiCjXKxwILKy0NBK/aYGBjg3
dLyHQgcMX57RM0js0hEAQOAj21I3u9h09dCAoYmBsUSAd/wnzl/jADVARth2urv4GAD4/esMyNxc
cMXlACTlLuAHPV2zL7B9UQe5GAUE6CjokCDl9w92zrOA1qHXog4QIBuOhezieHIHAMC5BIhEI5wd
hUPgGRkBQP9Rh1WrXgq4lgDoO+YAIp2pmc8PN0OmerJa2hRCAYnHwt/jDACWbrjaSjiwTml4kFbm
OyWAd8tGr2/VgYMDaZTPwucMQObJCQ3NTjdyK2E9l71jqxCIykOouAcnp2EGiKJh9lFY+a7I+PMa
4qaBfp95pEqlzHS4Sl3fUr74wu81Wb8gn3uBTjWLiCNJAAAAAElFTkSuQmCC
      </icon>
    </appfolder>
    <appfolder id="2cf78c81-975c-4693-979f-e4aa30356c91" searchtimeout="30s" capname="form" name="FormMain__Air_TN___CREATING" isrooted="True" usecache="True">
      <item id="41b22495-0f44-4ec5-aef1-1aa2ba2b5d2b" searchtimeout="10s" capname="listitem" name="ListItemAltitude__feet">
        <![CDATA[/form[@title='Main (Air TN ) CREATING']/element/container/element/element/listitem[@accessiblename='Altitude (feet)']]]>
      </item>
      <item id="75d4536d-e844-49a2-94cd-36bcc389d760" searchtimeout="10s" capname="button" name="ButtonSave">
        <![CDATA[/form[@title='Main (Air TN ) CREATING']/element/container/element/toolbar[1]/button[@accessiblename='Save']]]>
      </item>
      <item id="b422e357-3295-47b8-9747-fa2788f11c01" searchtimeout="10s" capname="button" name="ButtonCancel">
        <![CDATA[/form[@title='Main (Air TN ) CREATING']/element/container/element[@controlid='25084']/toolbar[1]/button[@accessiblename='Cancel']]]>
      </item>
      <basepath>
        <![CDATA[/form[@title='Main (Air TN ) CREATING']]]>
      </basepath>
      <icon>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAdBJREFUOE+Vk81LQlEQxfVvKvp0US4LCgoKP4ISIoogpYLKFoXVoiBs
oRFqRISLQFpEghhEaQhWiKhEgUmkEmlBKQQtnDhj9/VetqgL430P3/nNuTNzVap/rujlFbndXsrl
HuhPUggOfT4KBI8pnU4TVqGY412tVishpVKJkokUxeJJgvCp+MwfQri3P8dhXRzlkAD4CJHPFggA
LLbpspDHY6Btl4l2dkf4fWy4/XcARGazlgbHW6jXWEd9Ri057B0sRiCjXKxwILKy0NBK/aYGBjg3
dLyHQgcMX57RM0js0hEAQOAj21I3u9h09dCAoYmBsUSAd/wnzl/jADVARth2urv4GAD4/esMyNxc
cMXlACTlLuAHPV2zL7B9UQe5GAUE6CjokCDl9w92zrOA1qHXog4QIBuOhezieHIHAMC5BIhEI5wd
hUPgGRkBQP9Rh1WrXgq4lgDoO+YAIp2pmc8PN0OmerJa2hRCAYnHwt/jDACWbrjaSjiwTml4kFbm
OyWAd8tGr2/VgYMDaZTPwucMQObJCQ3NTjdyK2E9l71jqxCIykOouAcnp2EGiKJh9lFY+a7I+PMa
4qaBfp95pEqlzHS4Sl3fUr74wu81Wb8gn3uBTjWLiCNJAAAAAElFTkSuQmCC
      </icon>
    </appfolder>
    <appfolder id="f2ef8bd6-a5cb-406a-8432-46cf0c673f34" searchtimeout="30s" capname="form" name="FormAlerts__Polygon_ACM_Poly" isrooted="True" usecache="True">
      <item id="74476700-ee1b-47e7-8e97-05b70fd992e6" searchtimeout="10s" capname="form" name="FormAlerts__Polygon_ACM_Poly">
        <![CDATA[/form[@title~'^Alerts\ \(Polygon\ ACM\ "Poly']]]>
      </item>
      <item id="7a050358-a377-4b1c-8d00-399b79824ab2" searchtimeout="10s" capname="button" name="ButtonCLOSE">
        <![CDATA[/form[@title~'^Alerts\ \(Polygon\ ACM\ "Poly']/button[@accessiblename='CLOSE']]]>
      </item>
      <folder id="4b5c3686-12c4-4c97-8c47-aa3dfee68584" searchtimeout="10s" capname="container" name="Container5032" isrooted="True" usecache="True">
        <item id="f9b0127a-5da4-4bb6-b775-debb5a772465" searchtimeout="10s" capname="button" name="ButtonAdd">
          <![CDATA[/form[@title~'^Alerts\ \(Polygon\ ACM\ "Poly']/element/container/element/toolbar[1]/button[@accessiblename='Add']]]>
        </item>
        <item id="9dbab9f2-2a32-4dbf-9591-190df179ca72" searchtimeout="10s" capname="button" name="ButtonSave">
          <![CDATA[/form[@title~'^Alerts\ \(Polygon\ ACM\ "Poly']/element/container/element/toolbar[1]/button[@accessiblename='Save']]]>
        </item>
        <item id="7ffb52c8-790e-49c4-82e0-4245c5234528" searchtimeout="10s" capname="cell" name="CellEntry_Alert_1_">
          <![CDATA[/form[@title~'^Alerts\ \(Polygon\ ACM\ "Poly']/element/container/text/container/element/table/cell[@accessiblename='Entry Alert[1]']]]>
        </item>
        <item id="ab06018c-7d8a-4eda-bdde-fdd22ff3cefb" searchtimeout="10s" capname="cell" name="CellExit_Alert_1_">
          <![CDATA[/form[@title~'^Alerts\ \(Polygon\ ACM\ "Poly']/element/container/text/container/element/table/cell[@accessiblename='Exit Alert[1]']]]>
        </item>
        <item id="17ef22bd-284d-4fb6-8490-b60b3c058446" searchtimeout="10s" capname="cell" name="CellImpending_Entry_1_">
          <![CDATA[/form[@title~'^Alerts\ \(Polygon\ ACM\ "Poly']/element/container/text/container/element/table/cell[@accessiblename='Impending Entry[1]']]]>
        </item>
        <item id="b2255ebe-c0fc-4aff-ba12-7af3bc59dcb9" searchtimeout="10s" capname="cell" name="CellImpending_Exit_1_">
          <![CDATA[/form[@title~'^Alerts\ \(Polygon\ ACM\ "Poly']/element/container/text/container/element/table/cell[@accessiblename='Impending Exit[1]']]]>
        </item>
        <basepath>
          <![CDATA[/form[@title~'^Alerts\ \(Polygon\ ACM\ "Poly']/element/container]]>
        </basepath>
      </folder>
      <basepath>
        <![CDATA[/form[@title~'^Alerts\ \(Polygon\ ACM\ "Poly']]]>
      </basepath>
      <icon>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAdBJREFUOE+Vk81LQlEQxfVvKvp0US4LCgoKP4ISIoogpYLKFoXVoiBs
oRFqRISLQFpEghhEaQhWiKhEgUmkEmlBKQQtnDhj9/VetqgL430P3/nNuTNzVap/rujlFbndXsrl
HuhPUggOfT4KBI8pnU4TVqGY412tVishpVKJkokUxeJJgvCp+MwfQri3P8dhXRzlkAD4CJHPFggA
LLbpspDHY6Btl4l2dkf4fWy4/XcARGazlgbHW6jXWEd9Ri057B0sRiCjXKxwILKy0NBK/aYGBjg3
dLyHQgcMX57RM0js0hEAQOAj21I3u9h09dCAoYmBsUSAd/wnzl/jADVARth2urv4GAD4/esMyNxc
cMXlACTlLuAHPV2zL7B9UQe5GAUE6CjokCDl9w92zrOA1qHXog4QIBuOhezieHIHAMC5BIhEI5wd
hUPgGRkBQP9Rh1WrXgq4lgDoO+YAIp2pmc8PN0OmerJa2hRCAYnHwt/jDACWbrjaSjiwTml4kFbm
OyWAd8tGr2/VgYMDaZTPwucMQObJCQ3NTjdyK2E9l71jqxCIykOouAcnp2EGiKJh9lFY+a7I+PMa
4qaBfp95pEqlzHS4Sl3fUr74wu81Wb8gn3uBTjWLiCNJAAAAAElFTkSuQmCC
      </icon>
    </appfolder>
    <appfolder id="6021eda9-c88e-4fc9-abf8-0afe552e8a62" searchtimeout="10s" capname="form" name="FormAll_Overlays" isrooted="True" usecache="True">
      <item id="0747e8ed-6165-4ddb-aecb-dadde669c57f" searchtimeout="1000ms" capname="form" name="FormAll_Overlays">
        <![CDATA[/form[@title~'^All Overlays.*']]]>
      </item>
      <item id="6ce192f4-448b-463e-87ba-785a43fd057f" searchtimeout="1000ms" capname="button" name="ButtonCLOSE">
        <![CDATA[/form[@title~'^All Overlays.*']/button[@accessiblename='CLOSE']]]>
      </item>
      <item id="fda74cd7-e16f-4688-8ab8-8f0157154b83" searchtimeout="10s" capname="cell" name="CellOverlay_Name">
        <![CDATA[/form[@title~'^All Overlays.*']/element/container/element/table/row[@accessiblename='0']/cell[@accessiblename='Overlay Name']]]>
      </item>
      <item id="078b2723-633b-4d58-afce-03bff54534e4" searchtimeout="10s" capname="cell" name="CellStart_Time">
        <![CDATA[/form[@title~'^All Overlays.*']/element/container/element/table/row[@accessiblename='0']/cell[@accessiblename='Start Time']]]>
      </item>
      <basepath>
        <![CDATA[/form[@title~'^All Overlays.*']]]>
      </basepath>
      <icon>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAdBJREFUOE+Vk81LQlEQxfVvKvp0US4LCgoKP4ISIoogpYLKFoXVoiBs
oRFqRISLQFpEghhEaQhWiKhEgUmkEmlBKQQtnDhj9/VetqgL430P3/nNuTNzVap/rujlFbndXsrl
HuhPUggOfT4KBI8pnU4TVqGY412tVishpVKJkokUxeJJgvCp+MwfQri3P8dhXRzlkAD4CJHPFggA
LLbpspDHY6Btl4l2dkf4fWy4/XcARGazlgbHW6jXWEd9Ri057B0sRiCjXKxwILKy0NBK/aYGBjg3
dLyHQgcMX57RM0js0hEAQOAj21I3u9h09dCAoYmBsUSAd/wnzl/jADVARth2urv4GAD4/esMyNxc
cMXlACTlLuAHPV2zL7B9UQe5GAUE6CjokCDl9w92zrOA1qHXog4QIBuOhezieHIHAMC5BIhEI5wd
hUPgGRkBQP9Rh1WrXgq4lgDoO+YAIp2pmc8PN0OmerJa2hRCAYnHwt/jDACWbrjaSjiwTml4kFbm
OyWAd8tGr2/VgYMDaZTPwucMQObJCQ3NTjdyK2E9l71jqxCIykOouAcnp2EGiKJh9lFY+a7I+PMa
4qaBfp95pEqlzHS4Sl3fUr74wu81Wb8gn3uBTjWLiCNJAAAAAElFTkSuQmCC
      </icon>
    </appfolder>
    <appfolder id="6a93c2ba-b5d1-4817-8cd9-be5d7ca343c8" searchtimeout="30s" capname="form" name="FormTacViewC21" isrooted="True" usecache="True">
      <item id="dfdca398-678f-49b8-8eb3-9d3b8a11800d" searchtimeout="1000ms" capname="menuitem" name="MenuItemView">
        <![CDATA[/form[@title~'^TacViewC2|TacViewAll\ \ \ \(map:\ .*']/element//menuitem[@accessiblename='View']]]>
      </item>
      <basepath>
        <![CDATA[/form[@title~'^TacViewC2|TacViewAll\ \ \ \(map:\ .*']]]>
      </basepath>
      <icon>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAdBJREFUOE+Vk81LQlEQxfVvKvp0US4LCgoKP4ISIoogpYLKFoXVoiBs
oRFqRISLQFpEghhEaQhWiKhEgUmkEmlBKQQtnDhj9/VetqgL430P3/nNuTNzVap/rujlFbndXsrl
HuhPUggOfT4KBI8pnU4TVqGY412tVishpVKJkokUxeJJgvCp+MwfQri3P8dhXRzlkAD4CJHPFggA
LLbpspDHY6Btl4l2dkf4fWy4/XcARGazlgbHW6jXWEd9Ri057B0sRiCjXKxwILKy0NBK/aYGBjg3
dLyHQgcMX57RM0js0hEAQOAj21I3u9h09dCAoYmBsUSAd/wnzl/jADVARth2urv4GAD4/esMyNxc
cMXlACTlLuAHPV2zL7B9UQe5GAUE6CjokCDl9w92zrOA1qHXog4QIBuOhezieHIHAMC5BIhEI5wd
hUPgGRkBQP9Rh1WrXgq4lgDoO+YAIp2pmc8PN0OmerJa2hRCAYnHwt/jDACWbrjaSjiwTml4kFbm
OyWAd8tGr2/VgYMDaZTPwucMQObJCQ3NTjdyK2E9l71jqxCIykOouAcnp2EGiKJh9lFY+a7I+PMa
4qaBfp95pEqlzHS4Sl3fUr74wu81Wb8gn3uBTjWLiCNJAAAAAElFTkSuQmCC
      </icon>
    </appfolder>
    <appfolder id="c430d41e-5b8a-417a-8145-d0d53fcd3985" searchtimeout="30s" capname="form" name="FormMainCreate" isrooted="True" usecache="True">
      <item id="5b249b0e-3b60-40d6-bc93-d02d35fbd888" searchtimeout="10s" capname="button" name="ButtonSave">
        <![CDATA[/form[@title~'Main*']/element//toolbar[1]/button[@accessiblename='Save']]]>
      </item>
      <item id="3091c863-5591-4b51-9add-b686d6348e10" searchtimeout="10s" capname="listitem" name="ListItemLatitude">
        <![CDATA[/form[@title~'Main*']/element/container/element/element/listitem[@accessiblename='Latitude']]]>
      </item>
      <item id="426e10d5-21d9-41c3-9ffb-a35b89c054b8" searchtimeout="10s" capname="text" name="TextRealView">
        <![CDATA[/form[@title~'Main*']/element/container/element/element/text[@class='Edit']]]>
      </item>
      <item id="7b56aaf8-96f0-4312-bedd-79f2bb9b9b6a" searchtimeout="10s" capname="button" name="ButtonCLOSE">
        <![CDATA[/form[@title~'Main*']/button[@accessiblename='CLOSE']]]>
      </item>
      <item id="63b72fc6-3a50-40ed-b625-949704d7a585" searchtimeout="10s" capname="button" name="ButtonEdit_Track">
        <![CDATA[/form[@title~'Main*']/element/container/element/toolbar[1]/button[@accessiblename='Edit Track']]]>
      </item>
      <item id="849f467c-4b5b-48ab-a9ff-ce292687e8b4" searchtimeout="10s" capname="listitem" name="ListItemLongitude">
        <![CDATA[/form[@title~'Main*']/element/container/element/element/listitem[@accessiblename='Longitude']]]>
      </item>
      <item id="1c09f52f-e2c8-4a0c-8d1d-813ec6ca515b" searchtimeout="10s" capname="listitem" name="ListItemTrue_Course">
        <![CDATA[/form[@title~'Main*']/element/container/element/element/listitem[@accessiblename='True Course']]]>
      </item>
      <item id="bc10b11b-6333-4467-8b00-4d063ae11e52" searchtimeout="10s" capname="listitem" name="ListItemBasic_Track_Info">
        <![CDATA[/form[@title~'Main*']/element//listitem[@accessiblename='Basic Track Info']]]>
      </item>
      <item id="027e5742-fcb2-4219-828b-abe0f4e4247c" searchtimeout="10s" capname="listitem" name="ListItemOperational_Control_Auth">
        <![CDATA[/form[@title~'Main*']/element/container[@caption='' and @controlid='5004']/element[@controlid='1103']/element/listitem[@accessiblename~'^Operational\ Control\ Autho']]]>
      </item>
      <item id="71fb5619-ffa0-4f2c-a0d7-0cb578c09e60" searchtimeout="10s" capname="text" name="TextRealView1">
        <![CDATA[/form[@title~'Main*']/element/container[@caption='' and @controlid='5004']/element[@controlid='1103']/element/text[@class='Edit' and @instance='0']]]>
      </item>
      <item id="ebcb87f7-03b7-4c37-b362-a82ca7e3655f" searchtimeout="10s" capname="listitem" name="ListItemGeneral">
        <![CDATA[/form[@title~'Main*']/element/container[@caption='' and @controlid='5002']/element[@controlid='1102']/element/listitem[@accessiblename='General']]]>
      </item>
      <item id="9e0840d3-6ecd-4895-90b2-d4672e06e3e6" searchtimeout="10s" capname="button" name="ButtonSave1">
        <![CDATA[/form[@title~'Main*']/element/container[@caption='' and @controlid='5026']/element[@controlid='25017']/toolbar[1]/button[@accessiblename='Save']]]>
      </item>
      <basepath>
        <![CDATA[/form[@title~'Main*']]]>
      </basepath>
      <icon>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAahJREFU
OE+Vk6Frw1AQxvMvVdZGRtbtwUQJVWVilIoRZkaYqipRZVQMYgqd60QhqpCJQSoKmRik8smIicrb
fZdcmqwT24PjdSz3u+++u+c4/zzZPqOnZUzWWvpTKhI2L2tKtgkVx4JwytLKzYAu5PR1ovyQU4bg
xLIs5UMkxqtAIngYSzQAfISwtiQAcETmYsJSDd8+xc++/D0eub8DkDS5dcm/6dPgusfhUjT3JBmB
iu3kjgKtKolXDBgqwAgo3a0FHt4ZAendtAAAQj569ERFtBiQAYwjOyRy43/a/4UCeBDNjciOlp60
AcDmdSaA4jMTx9sAFNUpyExn81Dkqw/tZBgI0GYbNZAT+11DHAejw6zVBySgGtpCdW2vo4ABUC7L
BED6ntbVXTEPSlARAMwfPszYSA2obgCYO/YASWbIAQPZB59bClhFO1F/5/v0vM4A4JhRPUpWEEz7
skjhvdcA4kXIfVcLV7+FqoX0La0AXHnCKoJpT0YJ6dYW9aZaNU3dP7+DZFcB1DTsPnxp352KP58h
XprIOuLxVPOFqvyjIFs5fVm1hnwDecVPs7tMOU0AAAAASUVORK5CYII=
      </icon>
    </appfolder>
    <appfolder id="a6493c25-d637-4bd1-957c-15cad437af9b" searchtimeout="30s" capname="form" name="FormTacViewC2____map__Defaul" isrooted="True" usecache="True">
      <item id="873e78ab-5095-4b21-a4f2-6684db97281d" searchtimeout="10s" capname="button" name="Button_Center_on_Own_Site">
        <![CDATA[/form[@title~'^TacViewC2|TacViewAll\ \ \ \(map:\ DefaultMap\.map\)\ \(terra']/element//toolbar[1]/button[@accessiblename=' Center on Own Site']]]>
      </item>
      <item id="3f18d186-1082-43b4-9683-142e5e124247" searchtimeout="10s" capname="container" name="ContainerRvView">
        <![CDATA[/form[@title~'^TacViewC2|TacViewAll\ \ \ \(map:\ DefaultMap\.map\)\ \(terra']/element/container[@accessiblename='RvView']]]>
      </item>
      <item id="78156dd3-0811-47db-ac2e-f8e7faf360f0" searchtimeout="10s" capname="text" name="TextRealView">
        <![CDATA[/form[@title~'^TacViewC2|TacViewAll\ \ \ \(map:\ DefaultMap\.map\)\ \(terra']/element/element/text[@class='RichEdit20A']]]>
      </item>
      <item id="00f5df36-77cc-42a7-bcce-92b63e57fa1b" searchtimeout="10s" capname="cell" name="STATUS_TWO">
        <![CDATA[/form[@title~'^TacViewC2|TacViewAll\ \ \ \(map:\ DefaultMap\.map\)\ \(terra']/element[@class~'Afx:.*' and @instance='2']/container/element/table/row[@accessiblename='1']/cell[@accessiblename='Status']]]>
      </item>
      <item id="ea5e21f2-1d55-474b-9525-18af2ded0696" searchtimeout="10s" capname="table" name="TableEventHistory">
        <![CDATA[/form[@title~'^TacViewC2|TacViewAll\ \ \ \(map:\ DefaultMap\.map\)\ \(terra']/element[@class~'Afx:.*' and @instance='1']/container/element/table[@accessiblename='CCustomReportControl']]]>
      </item>
      <item id="1ae745fa-c5db-497f-aa45-b75152c5322e" searchtimeout="10s" capname="button" name="ButtonZoom_In">
        <![CDATA[/form[@title~'^TacViewC2|TacViewAll\ \ \ \(map:\ DefaultMap\.map\)\ \(terra']/element/element/toolbar[1]/button[@accessiblename='Zoom In']]]>
      </item>
      <item id="08aad856-ec89-49a5-a3fb-64f5dadad9fe" searchtimeout="10s" capname="cell" name="CellAlert_Text">
        <![CDATA[/form[@title~'^TacViewC2|TacViewAll\ \ \ \(map:\ DefaultMap\.map\)\ \(terra']/element/container[@caption='Event History']/element/table/row[@accessiblename='0']/cell[@accessiblename='Alert Text']]]>
      </item>
      <item id="9c2bd08e-b3ef-4c61-a9da-88ee3fcdc386" searchtimeout="10s" capname="cell" name="STATUS_ONE">
        <![CDATA[/form[@title~'^TacViewC2|TacViewAll\ \ \ \(map:\ DefaultMap\.map\)\ \(terra']/element[@class~'Afx:.*' and @instance='2']/container/element/table/row[@accessiblename='0']/cell[@accessiblename='Status']]]>
      </item>
      <item id="a76002c0-bbcd-42b4-a8c5-298b4bfec369" searchtimeout="10s" capname="button" name="ButtonSet_Range_to_200_km">
        <![CDATA[/form[@title~'^TacViewC2|TacViewAll\ \ \ \(map:\ DefaultMap\.map\)\ \(terra']/element/element/toolbar[1]/button[@accessiblename='Set Range to 200 km']]]>
      </item>
      <item id="c808337d-c378-40e1-8241-f18254556732" searchtimeout="10s" capname="cell" name="CellDate_Time">
        <![CDATA[/form[@title~'^TacViewC2|TacViewAll\ \ \ \(map:\ DefaultMap\.map\)\ \(terra']/element/container/element/table/cell[@accessiblename='Date/Time']]]>
      </item>
      <item id="ef1fced4-7a59-45a1-9984-46d304e584b6" searchtimeout="10s" capname="cell" name="CellOverlay_Name">
        <![CDATA[/form[@title~'^TacViewC2|TacViewAll\ \ \ \(map:\ DefaultMap\.map\)\ \(terra']/element/container/element/table/cell[@accessiblename='Overlay Name']]]>
      </item>
      <item id="bff35f8f-6f44-4b7b-9821-a4fcc1436035" searchtimeout="10s" capname="container" name="EventHistoryTable">
        <![CDATA[/form[@title~'^TacViewC2|TacViewAll\ \ \ \(map:\ DefaultMap\.map\)\ \(terra']/element/container[@caption='Event History']]]>
      </item>
      <item id="1aa5348c-bbd0-46f0-aad7-015b7ed08d1a" searchtimeout="10s" capname="button" name="ButtonZoom_Out">
        <![CDATA[/form[@title~'^TacViewC2|TacViewAll\ \ \ \(map:\ DefaultMap\.map\)\ \(terra']/elementelement/toolbar[1]/button[@accessiblename='Zoom Out']]]>
      </item>
      <item id="343be9bc-fa0b-4d29-a9d4-d4ca961ed9a0" searchtimeout="10s" capname="button" name="ButtonPopup">
        <![CDATA[/form[@title~'^TacViewC2|TacViewAll\ \ \ \(map:\ DefaultMap\.map\)\ \(terra']/element/element/toolbar[1]/button[@accessiblename='Popup' and @accessiblerole='ButtonMenu' and @text='Popup' and @accessibledescription='Draw a Polygon']]]>
      </item>
      <item id="9779d304-9982-4cb9-9e20-571e31080dc8" searchtimeout="10s" capname="container" name="ContainerRvView1">
        <![CDATA[/form[@title~'^TacViewC2|TacViewAll\ \ \ \(map:\ DefaultMap\.map\)\ \(terra']/element/container[@accessiblename='RvView']]]>
      </item>
      <item id="e5f94342-6ed7-4f87-abca-a4964a27c26c" searchtimeout="10s" capname="button" name="Button_Center_on_Own_Site1">
        <![CDATA[/form[@title~'^TacViewC2|TacViewAll\ \ \ \(map:\ DefaultMap\.map\)\ \(terra']/element/element/toolbar[1]/button[@accessiblename=' Center on Own Site']]]>
      </item>
      <item id="6d3155bc-89bd-4ac1-8d41-97b6d03a6ef4" searchtimeout="10s" capname="button" name="ButtonSet_Range_to_500_km">
        <![CDATA[/form[@title~'^TacViewC2|TacViewAll\ \ \ \(map:\ DefaultMap\.map\)\ \(terra']/element/element/toolbar[1]/button[@accessiblename='Set Range to 500 km']]]>
      </item>
      <item id="6bb7998c-32f6-4863-923b-e54190750e33" searchtimeout="10s" capname="container" name="ContainerRvView2">
        <![CDATA[/form[@title~'^TacViewC2|TacViewAll\ \ \ \(map:\ DefaultMap\.map\)\ \(terra']/element[@controlid='59648']/container[@accessiblename='RvView']]]>
      </item>
      <item id="30ceea0e-cf9b-4b7c-b748-36ffaaa17396" searchtimeout="10s" capname="picture" name="PicturePolygonTest">
        <![CDATA[/form[@title~'^TacViewC2|TacViewAll\ \ \ \(map:\ DefaultMap\.map\)\ \(terra']/element[@controlid='59648']/container/picture[@accessiblename='PolygonTest']]]>
      </item>
      <basepath>
        <![CDATA[/form[@title~'^TacViewC2|TacViewAll\ \ \ \(map:\ DefaultMap\.map\)\ \(terra']]]>
      </basepath>
      <icon>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAdBJREFU
OE+Vk81LQlEQxfVvKvp0US4LCgoKP4ISIoogpYLKFoXVoiBsoRFqRISLQFpEghhEaQhWiKhEgUmk
EmlBKQQtnDhj9/VetqgL430P3/nNuTNzVap/rujlFbndXsrlHuhPUggOfT4KBI8pnU4TVqGY412t
VishpVKJkokUxeJJgvCp+MwfQri3P8dhXRzlkAD4CJHPFggALLbpspDHY6Btl4l2dkf4fWy4/XcA
RGazlgbHW6jXWEd9Ri057B0sRiCjXKxwILKy0NBK/aYGBjg3dLyHQgcMX57RM0js0hEAQOAj21I3
u9h09dCAoYmBsUSAd/wnzl/jADVARth2urv4GAD4/esMyNxccMXlACTlLuAHPV2zL7B9UQe5GAUE
6CjokCDl9w92zrOA1qHXog4QIBuOhezieHIHAMC5BIhEI5wdhUPgGRkBQP9Rh1WrXgq4lgDoO+YA
Ip2pmc8PN0OmerJa2hRCAYnHwt/jDACWbrjaSjiwTml4kFbmOyWAd8tGr2/VgYMDaZTPwucMQObJ
CQ3NTjdyK2E9l71jqxCIykOouAcnp2EGiKJh9lFY+a7I+PMa4qaBfp95pEqlzHS4Sl3fUr74wu81
Wb8gn3uBTjWLiCNJAAAAAElFTkSuQmCC
      </icon>
    </appfolder>
    <appfolder id="40cde202-d8b5-4f23-bbae-d2e6c9e87702" searchtimeout="30s" capname="form" name="FormColumn_Selections" isrooted="True" usecache="True">
      <item id="36e46163-8f8f-46e3-948a-508173515050" searchtimeout="10s" capname="listitem" name="ListItemOverlay_Name">
        <![CDATA[/form[@title='Column Selections']/list/listitem[@text='Overlay Name']]]>
      </item>
      <item id="3d706050-52e9-4f85-a5f7-e55df75321eb" searchtimeout="10s" capname="button" name="ButtonOK">
        <![CDATA[/form[@title='Column Selections']/button[@text='&OK']]]>
      </item>
      <basepath>
        <![CDATA[/form[@title='Column Selections']]]>
      </basepath>
      <icon>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAdBJREFUOE+Vk81LQlEQxfVvKvp0US4LCgoKP4ISIoogpYLKFoXVoiBs
oRFqRISLQFpEghhEaQhWiKhEgUmkEmlBKQQtnDhj9/VetqgL430P3/nNuTNzVap/rujlFbndXsrl
HuhPUggOfT4KBI8pnU4TVqGY412tVishpVKJkokUxeJJgvCp+MwfQri3P8dhXRzlkAD4CJHPFggA
LLbpspDHY6Btl4l2dkf4fWy4/XcARGazlgbHW6jXWEd9Ri057B0sRiCjXKxwILKy0NBK/aYGBjg3
dLyHQgcMX57RM0js0hEAQOAj21I3u9h09dCAoYmBsUSAd/wnzl/jADVARth2urv4GAD4/esMyNxc
cMXlACTlLuAHPV2zL7B9UQe5GAUE6CjokCDl9w92zrOA1qHXog4QIBuOhezieHIHAMC5BIhEI5wd
hUPgGRkBQP9Rh1WrXgq4lgDoO+YAIp2pmc8PN0OmerJa2hRCAYnHwt/jDACWbrjaSjiwTml4kFbm
OyWAd8tGr2/VgYMDaZTPwucMQObJCQ3NTjdyK2E9l71jqxCIykOouAcnp2EGiKJh9lFY+a7I+PMa
4qaBfp95pEqlzHS4Sl3fUr74wu81Wb8gn3uBTjWLiCNJAAAAAElFTkSuQmCC
      </icon>
    </appfolder>
    <appfolder id="f9670876-588a-4fb9-8f9f-fdb9b48e06a1" searchtimeout="30s" capname="menubar" name="MenuBarExplorer" isrooted="True" usecache="True">
      <item id="821b965a-d59c-4313-8683-0c93bca1f075" searchtimeout="10s" capname="button" name="ButtonTacViewC2____map__Defaul">
        <![CDATA[/menubar[@processname='explorer']/form/container/element/toolbar/button[@accessiblename~'^TacViewC2\ \ \ \(map:\ Default']]]>
      </item>
      <basepath>
        <![CDATA[/menubar[@processname='explorer']]]>
      </basepath>
      <icon>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAK9JREFUOE9j+P//PwMlmCLNIIspN2D96rn/KcEMJ45u/f/l0zOC+M3L
G//RMUgfA8j2uqpsDEmQ4qePr2AVhxn0+uX9/2AXwASmTmgAGwbGldn/ezoqscsB5VcsmQKWQ3FB
S0MRwgCgoobqnP8vn0FcgS4HM5zhzMmdeJ2Jze/IYnAXfHz/4D8Io2t4+/oOTgvAYQByATGxgEsN
3AXwwIMFIpE05SmRkoxEnbxAqQsAPJkjeW5vrXcAAAAASUVORK5CYII=
      </icon>
    </appfolder>
    <appfolder id="e6f4f87d-53e9-41d3-b2c4-2887d40d7829" searchtimeout="30s" capname="list" name="ListRealView" isrooted="True" usecache="True">
      <item id="5c5a54e9-af55-499f-9abc-add7c51af56c" searchtimeout="10s" capname="listitem" name="ListItemFlight_Level">
        <![CDATA[/list[@processname='RealView']/listitem[@text='Flight Level']]]>
      </item>
      <item id="a6d53917-a253-4cc9-b0b0-a4491cc14638" searchtimeout="10s" capname="listitem" name="ListItemHAE">
        <![CDATA[/list[@processname='RealView']/listitem[@text='HAE']]]>
      </item>
      <basepath>
        <![CDATA[/list[@processname='RealView']]]>
      </basepath>
      <icon>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAALFJREFUOE9j+P//PwMlmGHP0av/tx24+H/j7vNAcxCG4RIHqUFWz7B5
7wWQxv+mnslgDDMEnzjIyQcOHACrZ1i17RTYAJghMAPwizOAnQo2YPH6o3DbkV2ASxxkAbJrKQpA
kGEMjRNX/S9qnvc/vWoqGMO8QKw45S6gJA2AvYAerzAD8aUDZEvB6QA5XgmlA3QXQ9MBIl4JpQMM
A9DjFaYAXzpA8QLFgUhsfOOyiOJ0AABor+cOr4PGUgAAAABJRU5ErkJggg==
      </icon>
    </appfolder>
    <item id="fee78755-35b1-4286-a620-51aa97ef8f1c" searchtimeout="10s" capname="button" name="ButtonCLOSE">
      <![CDATA[/form[@title~'^Alerts\ \(Ellipse\ ACM\ "Test']/button[@accessiblename='CLOSE']]]>
    </item>
    <item id="06492424-8397-409f-9866-0f3bd2ea9e8d" searchtimeout="10s" capname="cell" name="CellFilter_Name_1_">
      <![CDATA[/form[@title~'^Alerts\ \(Ellipse\ ACM\ "*']/element/container/text/container/element/table/cell[@accessiblename='Filter Name[1]']]]>
    </item>
    <appfolder id="76c66dc6-1e67-4ee2-880a-1b637c4f1976" searchtimeout="30s" capname="form" name="FormMain__ACM_Polygon_ACM_Po" isrooted="True" usecache="True">
      <folder id="804aa123-4155-42cc-b298-cd9e88e548d9" searchtimeout="10s" capname="unknown" name="Elements" isrooted="True" usecache="True">
        <item id="fcdff43e-0b96-44c4-9667-6a156436e9d8" searchtimeout="10s" capname="listitem" name="ListItemTransitional_Altitude__f">
          <![CDATA[/form[@title~'^Main\ \(ACM\ Polygon\ "ACM\ Po']/element/container[@caption='']/element/element/listitem[@accessiblename~'^Transitional\ Altitude\ \(fe']]]>
        </item>
        <item id="25f49c8f-f931-434e-9870-4f5caef382c3" searchtimeout="10s" capname="listitem" name="ListItemLower_Altitude_Indicator">
          <![CDATA[/form[@title~'^Main\ \(ACM\ Polygon\ "ACM\ Po']/element/container[@caption='']/element/element/listitem[@accessiblename='Lower Altitude Indicator']]]>
        </item>
        <item id="25de190d-82fb-4f40-addd-6b3e1b2dad00" searchtimeout="10s" capname="listitem" name="ListItemUpper_Altitude_Indicator">
          <![CDATA[/form[@title~'^Main\ \(ACM\ Polygon\ "ACM\ Po']/element/container[@caption='']/element/element/listitem[@accessiblename='Upper Altitude Indicator']]]>
        </item>
        <item id="14141052-0c26-4026-8579-c038bc609c67" searchtimeout="10s" capname="listitem" name="ListItemLower_Altitude__feet_">
          <![CDATA[/form[@title~'^Main\ \(ACM\ Polygon\ "ACM\ Po']/element/container[@caption='']/element/element/listitem[@accessiblename='Lower Altitude (feet)']]]>
        </item>
        <item id="cdddb83a-ae72-4f1e-93a9-3caae4822280" searchtimeout="10s" capname="listitem" name="ListItemACM_Type_and_Usage">
          <![CDATA[/form[@title~'^Main\ \(ACM\ Polygon\ "ACM\ Po']/element/container[@caption='']/element/element/listitem[@accessiblename='ACM Type and Usage']]]>
        </item>
        <item id="530afe31-ca54-41ac-a4f8-f14b2faedb1e" searchtimeout="10s" capname="listitem" name="ListItemAmplification_Text">
          <![CDATA[/form[@title~'^Main\ \(ACM\ Polygon\ "ACM\ Po']/element/container[@caption='']/element/element/listitem[@accessiblename='Amplification Text']]]>
        </item>
        <item id="d834ca25-a34f-4410-9fa9-02dc0ca4ea2f" searchtimeout="10s" capname="listitem" name="ListItemGeneral">
          <![CDATA[/form[@title~'^Main\ \(ACM\ Polygon\ "ACM\ Po']/element/container[@caption='']/element/element/listitem[@accessiblename='General']]]>
        </item>
        <item id="7b143779-5b0f-4114-a519-b98399802219" searchtimeout="10s" capname="listitem" name="ListItemOverlay_Name">
          <![CDATA[/form[@title~'^Main\ \(ACM\ Polygon\ "ACM\ Po']/element/container[@caption='']/element/element/listitem[@accessiblename='Overlay Name']]]>
        </item>
        <basepath>
          <![CDATA[/form[@title~'^Main\ \(ACM\ Polygon\ "ACM\ Po']/element/container[@caption='']/element/element]]>
        </basepath>
      </folder>
      <folder id="bb127f4f-ec1b-4ced-826b-c68c952460bc" searchtimeout="10s" capname="container" name="Container" isrooted="True" usecache="True">
        <item id="06a96895-43f5-45e1-942e-190cb60cf93f" searchtimeout="10s" capname="button" name="ButtonEdit">
          <![CDATA[/form[@title~'^Main\ \(ACM\ Polygon\ "ACM\ Po']/element/container[@caption='']/element/toolbar[1]/button[@accessiblename='Edit']]]>
        </item>
        <item id="14410670-2cab-43df-bbf4-af719e8dc528" searchtimeout="10s" capname="button" name="ButtonSave">
          <![CDATA[/form[@title~'^Main\ \(ACM\ Polygon\ "ACM\ Po']/element/container[@caption='']/element/toolbar[1]/button[@accessiblename='Save']]]>
        </item>
        <basepath>
          <![CDATA[/form[@title~'^Main\ \(ACM\ Polygon\ "ACM\ Po']/element/container[@caption='']]]>
        </basepath>
      </folder>
      <item id="95fbd547-ae90-46a7-abd4-304a035320f0" searchtimeout="10s" capname="button" name="ButtonCLOSE">
        <![CDATA[/form[@title~'^Main\ \(ACM\ Polygon\ "ACM\ Po']/button[@accessiblename='CLOSE']]]>
      </item>
      <basepath>
        <![CDATA[/form[@title~'^Main\ \(ACM\ Polygon\ "ACM\ Po']]]>
      </basepath>
      <icon>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAHQSURBVDhPlZPNS0JREMX1byr6dFEuCwoKCj+C
EiKKIKWCyhaF1aIgbKERakSEi0BaRIIYRGkIVoioRIFJpBJpQSkELZw4Y/f1XraoC+N9D9/5zbkz
c1Wqf67o5RW53V7K5R7oT1IIDn0+CgSPKZ1OE1ahmONdrVYrIaVSiZKJFMXiSYLwqfjMH0K4tz/H
YV0c5ZAA+AiRzxYIACy26bKQx2OgbZeJdnZH+H1suP13AERms5YGx1uo11hHfUYtOewdLEYgo1ys
cCCystDQSv2mBgY4N3S8h0IHDF+e0TNI7NIRAEDgI9tSN7vYdPXQgKGJgbFEgHf8J85f4wA1QEbY
drq7+BgA+P3rDMjcXHDF5QAk5S7gBz1dsy+wfVEHuRgFBOgo6JAg5fcPds6zgNah16IOECAbjoXs
4nhyBwDAuQSIRCOcHYVD4BkZAUD/UYdVq14KuJYA6DvmACKdqZnPDzdDpnqyWtoUQgGJx8Lf4wwA
lm642ko4sE5peJBW5jslgHfLRq9v1YGDA2mUz8LnDEDmyQkNzU43cithPZe9Y6sQiMpDqLgHJ6dh
BoiiYfZRWPmuyPjzGuKmgX6feaRKpcx0uEpd31K++MLvNVm/IJ97gU41i4gjSQAAAABJRU5ErkJg
gg==
      </icon>
    </appfolder>
    <appfolder id="d8e43987-c0d2-48eb-9c02-6fdcde1e2288" searchtimeout="30s" capname="form" name="FormAltitude_is_represented_" isrooted="True" usecache="True">
      <item id="c0e81a72-407f-4145-97a8-20696525e6fb" searchtimeout="10s" capname="form" name="FormAltitude_is_represented_">
        <![CDATA[/form[@title~'^Altitude\ is\ represented\ i']]]>
      </item>
      <basepath>
        <![CDATA[/form[@title~'^Altitude\ is\ represented\ i']]]>
      </basepath>
      <icon>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAHQSURBVDhPlZPNS0JREMX1byr6dFEuCwoKCj+C
EiKKIKWCyhaF1aIgbKERakSEi0BaRIIYRGkIVoioRIFJpBJpQSkELZw4Y/f1XraoC+N9D9/5zbkz
c1Wqf67o5RW53V7K5R7oT1IIDn0+CgSPKZ1OE1ahmONdrVYrIaVSiZKJFMXiSYLwqfjMH0K4tz/H
YV0c5ZAA+AiRzxYIACy26bKQx2OgbZeJdnZH+H1suP13AERms5YGx1uo11hHfUYtOewdLEYgo1ys
cCCystDQSv2mBgY4N3S8h0IHDF+e0TNI7NIRAEDgI9tSN7vYdPXQgKGJgbFEgHf8J85f4wA1QEbY
drq7+BgA+P3rDMjcXHDF5QAk5S7gBz1dsy+wfVEHuRgFBOgo6JAg5fcPds6zgNah16IOECAbjoXs
4nhyBwDAuQSIRCOcHYVD4BkZAUD/UYdVq14KuJYA6DvmACKdqZnPDzdDpnqyWtoUQgGJx8Lf4wwA
lm642ko4sE5peJBW5jslgHfLRq9v1YGDA2mUz8LnDEDmyQkNzU43cithPZe9Y6sQiMpDqLgHJ6dh
BoiiYfZRWPmuyPjzGuKmgX6feaRKpcx0uEpd31K++MLvNVm/IJ97gU41i4gjSQAAAABJRU5ErkJg
gg==
      </icon>
    </appfolder>
    <basepath>
    </basepath>
  </rootfolder>
</repository>
