<?xml version="1.0" encoding="utf-8"?>
<recordtable rxversion="3.1.1.14266" id="07e51a85-e222-4fd8-8318-b51d826ef827" embeddedrepository="false">
  <name>
    ValidateAirTrackSimple
  </name>
  <repeatcount>
    1
  </repeatcount>
  <turbomode>
    False
  </turbomode>
  <genreport>
    True
  </genreport>
  <speedfactor>
    1
  </speedfactor>
  <useDefaultItemLogging>
    True
  </useDefaultItemLogging>
  <codegen classname="ValidateAirTrackSimple" namespace="TacViewLib.LinkSpecific.Surveillance.Air.ValidateTrack"/>
  <variables>
    <var name="tracknumber" id="457aec31-8436-4417-bf70-17196b50c857">
    </var>
    <var name="Connection1" id="27efa902-ddb0-4f89-9a49-74dbc8163312">
    </var>
    <var name="Connection2" id="ec0da42e-4f9e-49a4-8cbe-fef557b62300">
    </var>
  </variables>
  <recorditems>
    <explicitdelayitem enabled="True" optional="False" duration="2000ms">
      <comment>
      </comment>
      <bindings/>
    </explicitdelayitem>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="SetTrackNumberInRepo">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <explicitdelayitem enabled="True" optional="False" duration="1000ms">
      <comment>
      </comment>
      <bindings/>
    </explicitdelayitem>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="RightClickTrack">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <userrecorditem enabled="True" optional="False" duration="1078ms" methodname="ViewTrackProperties">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <explicitdelayitem enabled="True" optional="False" duration="1000ms">
      <comment>
      </comment>
      <bindings/>
    </explicitdelayitem>
    <userrecorditem enabled="True" optional="False" duration="100ms" methodname="ValidateTrackType">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="ValidateID">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="DropTrack">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="Validate_DropTrack">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="Zoom500">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
  </recorditems>
  <repository name="Link_16_RegressionRepository" id="49f0df9c-b88c-4764-aa93-76d5ce30b1a9" rxversion="3.1.1.14266" relativepath="..\..\..\..\Link-16_RegressionRepository.rxrep">
    <codegen classname="Link_16_RegressionRepository" namespace="TacViewLib"/>
    <rootfolder name="_rootdummy_" id="31097da2-1aff-446c-99c8-77ee9da049d7"/>
  </repository>
  <usercodefile lang="CSharp">
    <![CDATA[ValidateAirTrackSimple_UserCode.cs]]>
  </usercodefile>
  <references>
    <reference>
      C:\Windows\Microsoft.NET\Framework\v2.0.50727\Microsoft.VisualBasic.dll
    </reference>
    <reference>
      C:\ranorex2\InstallerLib\bin\Debug\InstallerLib.dll
    </reference>
    <reference>
      C:\ranorex2\TrainingLib\bin\Debug\TrainingLib.dll
    </reference>
    <reference>
      C:\ranorex2\ConfigurationWizardLib\bin\Debug\ConfigurationWizardLib.dll
    </reference>
    <reference>
      C:\ranorex2\SystemManagerLib\bin\Debug\SystemManagerLib.dll
    </reference>
    <reference>
      C:\ranorex2\CommonUtilLib\bin\Debug\CommonUtilLib.dll
    </reference>
    <reference>
      C:\ranorex2\Link_16_Messages\bin\Debug\Link_16_Messages.exe
    </reference>
    <reference>
      C:\ranorex2\Install_Setup_V15\bin\Debug\Install_Setup_V15.exe
    </reference>
    <reference>
      C:\ranorex2\MIL_STD_6016D\bin\Debug\MIL_STD_6016D.exe
    </reference>
    <reference>
      C:\ranorex2\V15_Defects\bin\Debug\V15_Defects.exe
    </reference>
    <reference>
      C:\ranorex2\V15_Smoke_Test\bin\Debug\V15_Smoke_Test.exe
    </reference>
    <reference>
      C:\ranorex2\Training\bin\Debug\Training.exe
    </reference>
    <reference>
      C:\ranorex2\Link16_Link11_Forwarding\bin\Debug\Link16_Link11_Forwarding.exe
    </reference>
    <reference>
      C:\ranorex2\SocketTesting\bin\Debug\SocketTesting.exe
    </reference>
  </references>
</recordtable>
