[General]
AltElv=0
C2=true
Course=0
EnvCat=2
HasAltElv=false
HasCourse=false
HasSpeed=false
NPS=1
SiteName=Site2
Speed=0
TheaterCount=1
Units=0
UseManual=false
Airborne=false
FLeader=false
MsnCmdr=false
Depth=0
DPOS-lat=0
DPOS-lon=0
MsnCorrelator=0
FLeaderTN=0
Bailout=false
Platform=0
Activity=0
UnitType=0
SiteType=0
Strength=1
ExInd=false
ForceTell=false
Emergency=false
Sim=false
Indirect=false
GenericType=0
Mode1=0
Mode2=0
Mode3=0
SpecificType=0
InactiveIndicator=1
PosTimeQuality=0
VoiceCallSign=
VCRelay=false
CCRelay=false
VCPrim=false
Link4aAddr=0
VoiceChannel=
VoiceChannelGroup=3
ControlChannel=0
TimeQual=0
GeoQual=0
AltQual=0
uCoord=0
vCoord=0
BetaAngle=0
RelPosQual=0
RelAziQual=0

[Theaters]
1\ATDL=
1\Assigned=true
1\AtdlTNBlock1=1
1\AtdlTNBlock2=511
1\DLRP-Lat=0
1\DLRP-Lon=0
1\FwdTNBlock1=2624
1\FwdTNBlock2=2687
1\HasHighPrecUPOS=false
1\HighTNBlock1=18432
1\HighTNBlock2=18943
1\L11=36
1\L16=44
1\Links="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,"
1\LowTNBlock1=2048
1\LowTNBlock2=2559
1\NATO=
1\Name=Theater 1
1\NatoTNBlock1=1
1\NatoTNBlock2=511
1\RemoteNATO=
1\RemoteSCC-Lat=0
1\RemoteSCC-Lon=0
1\SCC-Lat=0
1\SCC-Lon=0
1\TheaterNumber=0
1\UPOS-Lat=2040
1\UPOS-Lon=-6900
size=1
1\FdlUnitNum=0
1\FdlTnBlockStart=0
1\FdlTnBlockEnd=0
2\Name=
2\Assigned=false
2\TheaterNumber=1
2\Links=
2\L16=0
2\L11=0
2\NATO=
2\RemoteNATO=
2\ATDL=
2\UPOS-Lat=0
2\UPOS-Lon=0
2\DLRP-Lat=0
2\DLRP-Lon=0
2\SCC-Lat=0
2\SCC-Lon=0
2\RemoteSCC-Lat=0
2\RemoteSCC-Lon=0
2\HasHighPrecUPOS=false
2\LowTNBlock1=0
2\LowTNBlock2=0
2\HighTNBlock1=0
2\HighTNBlock2=0
2\FwdTNBlock1=0
2\FwdTNBlock2=0
2\AtdlTNBlock1=1
2\AtdlTNBlock2=511
2\NatoTNBlock1=1
2\NatoTNBlock2=511
2\FdlUnitNum=0
2\FdlTnBlockStart=0
2\FdlTnBlockEnd=0
3\Name=
3\Assigned=false
3\TheaterNumber=2
3\Links=
3\L16=0
3\L11=0
3\NATO=
3\RemoteNATO=
3\ATDL=
3\UPOS-Lat=0
3\UPOS-Lon=0
3\DLRP-Lat=0
3\DLRP-Lon=0
3\SCC-Lat=0
3\SCC-Lon=0
3\RemoteSCC-Lat=0
3\RemoteSCC-Lon=0
3\HasHighPrecUPOS=false
3\LowTNBlock1=0
3\LowTNBlock2=0
3\HighTNBlock1=0
3\HighTNBlock2=0
3\FwdTNBlock1=0
3\FwdTNBlock2=0
3\AtdlTNBlock1=1
3\AtdlTNBlock2=511
3\NatoTNBlock1=1
3\NatoTNBlock2=511
3\FdlUnitNum=0
3\FdlTnBlockStart=0
3\FdlTnBlockEnd=0
4\Name=
4\Assigned=false
4\TheaterNumber=3
4\Links=
4\L16=0
4\L11=0
4\NATO=
4\RemoteNATO=
4\ATDL=
4\UPOS-Lat=0
4\UPOS-Lon=0
4\DLRP-Lat=0
4\DLRP-Lon=0
4\SCC-Lat=0
4\SCC-Lon=0
4\RemoteSCC-Lat=0
4\RemoteSCC-Lon=0
4\HasHighPrecUPOS=false
4\LowTNBlock1=0
4\LowTNBlock2=0
4\HighTNBlock1=0
4\HighTNBlock2=0
4\FwdTNBlock1=0
4\FwdTNBlock2=0
4\AtdlTNBlock1=1
4\AtdlTNBlock2=511
4\NatoTNBlock1=1
4\NatoTNBlock2=511
4\FdlUnitNum=0
4\FdlTnBlockStart=0
4\FdlTnBlockEnd=0
5\Name=
5\Assigned=false
5\TheaterNumber=4
5\Links=
5\L16=0
5\L11=0
5\NATO=
5\RemoteNATO=
5\ATDL=
5\UPOS-Lat=0
5\UPOS-Lon=0
5\DLRP-Lat=0
5\DLRP-Lon=0
5\SCC-Lat=0
5\SCC-Lon=0
5\RemoteSCC-Lat=0
5\RemoteSCC-Lon=0
5\HasHighPrecUPOS=false
5\LowTNBlock1=0
5\LowTNBlock2=0
5\HighTNBlock1=0
5\HighTNBlock2=0
5\FwdTNBlock1=0
5\FwdTNBlock2=0
5\AtdlTNBlock1=1
5\AtdlTNBlock2=511
5\NatoTNBlock1=1
5\NatoTNBlock2=511
5\FdlUnitNum=0
5\FdlTnBlockStart=0
5\FdlTnBlockEnd=0
6\Name=
6\Assigned=false
6\TheaterNumber=5
6\Links=
6\L16=0
6\L11=0
6\NATO=
6\RemoteNATO=
6\ATDL=
6\UPOS-Lat=0
6\UPOS-Lon=0
6\DLRP-Lat=0
6\DLRP-Lon=0
6\SCC-Lat=0
6\SCC-Lon=0
6\RemoteSCC-Lat=0
6\RemoteSCC-Lon=0
6\HasHighPrecUPOS=false
6\LowTNBlock1=0
6\LowTNBlock2=0
6\HighTNBlock1=0
6\HighTNBlock2=0
6\FwdTNBlock1=0
6\FwdTNBlock2=0
6\AtdlTNBlock1=1
6\AtdlTNBlock2=511
6\NatoTNBlock1=1
6\NatoTNBlock2=511
6\FdlUnitNum=0
6\FdlTnBlockStart=0
6\FdlTnBlockEnd=0
7\Name=
7\Assigned=false
7\TheaterNumber=6
7\Links=
7\L16=0
7\L11=0
7\NATO=
7\RemoteNATO=
7\ATDL=
7\UPOS-Lat=0
7\UPOS-Lon=0
7\DLRP-Lat=0
7\DLRP-Lon=0
7\SCC-Lat=0
7\SCC-Lon=0
7\RemoteSCC-Lat=0
7\RemoteSCC-Lon=0
7\HasHighPrecUPOS=false
7\LowTNBlock1=0
7\LowTNBlock2=0
7\HighTNBlock1=0
7\HighTNBlock2=0
7\FwdTNBlock1=0
7\FwdTNBlock2=0
7\AtdlTNBlock1=1
7\AtdlTNBlock2=511
7\NatoTNBlock1=1
7\NatoTNBlock2=511
7\FdlUnitNum=0
7\FdlTnBlockStart=0
7\FdlTnBlockEnd=0
8\Name=
8\Assigned=false
8\TheaterNumber=7
8\Links=
8\L16=0
8\L11=0
8\NATO=
8\RemoteNATO=
8\ATDL=
8\UPOS-Lat=0
8\UPOS-Lon=0
8\DLRP-Lat=0
8\DLRP-Lon=0
8\SCC-Lat=0
8\SCC-Lon=0
8\RemoteSCC-Lat=0
8\RemoteSCC-Lon=0
8\HasHighPrecUPOS=false
8\LowTNBlock1=0
8\LowTNBlock2=0
8\HighTNBlock1=0
8\HighTNBlock2=0
8\FwdTNBlock1=0
8\FwdTNBlock2=0
8\AtdlTNBlock1=1
8\AtdlTNBlock2=511
8\NatoTNBlock1=1
8\NatoTNBlock2=511
8\FdlUnitNum=0
8\FdlTnBlockStart=0
8\FdlTnBlockEnd=0
