<?xml version="1.0" encoding="utf-8"?>
<recordtable rxversion="3.1.1.14266" id="c41f4aea-c8da-4fe4-bb1e-6928ea25f05d" embeddedrepository="false">
  <name>
    SetupPCI_ADSI
  </name>
  <repeatcount>
    1
  </repeatcount>
  <turbomode>
    False
  </turbomode>
  <genreport>
    True
  </genreport>
  <speedfactor>
    1
  </speedfactor>
  <useDefaultItemLogging>
    True
  </useDefaultItemLogging>
  <codegen classname="SetupPCI_ADSI" namespace="SystemManagerLib.UISpecific.SetupPCI_ADSI"/>
  <variables>
    <var name="C2Hip" id="bd45afb0-615f-4ace-b29e-bf1022cb4e4c">
      <![CDATA[999.999.999.999]]>
    </var>
    <var name="TDLGip" id="3099ad44-8f84-4130-9c0c-56f66e641d8b">
      <![CDATA[999.999.999.999]]>
    </var>
    <var name="C2Huser" id="bc301c09-8db1-414b-a71b-511977787ce7">
      <![CDATA[c2h]]>
    </var>
    <var name="C2Hpass" id="07b43baa-d24f-429d-b188-a96e16ad5601">
      <![CDATA[password]]>
    </var>
    <var name="TDLGuser" id="72fb5c83-6dbb-4273-978a-746d8f31c2ee">
      <![CDATA[tdlg]]>
    </var>
    <var name="TDLGpass" id="6b3f110a-5cfc-4728-8e92-2a98fb7bef1b">
      <![CDATA[password]]>
    </var>
  </variables>
  <recorditems>
    <userrecorditem enabled="True" optional="False" duration="250ms" methodname="LoadSite1">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <userrecorditem enabled="True" optional="False" duration="250ms" methodname="CopySiteFiles">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="RemoveAutostart">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <userrecorditem enabled="True" optional="False" duration="250ms" methodname="LaunchSM">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="GetFocusSM">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <mouseitem enabled="True" optional="False" duration="500ms" action="Click" button="Left" movetime="300ms" sx="0" sy="0" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="RepositoryEditor" id="bb4887a6-05a8-43eb-a065-e271ea613ba6">
        <path>
          <![CDATA[/form[@title~'^System\ Manager*']/titlebar[@accessiblevalue~'^System\ Manager*']]]>
        </path>
      </info>
    </mouseitem>
    <userrecorditem enabled="True" optional="False" duration="250ms" methodname="DataLinkStatus">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <userrecorditem enabled="True" optional="False" duration="250ms" methodname="ApplicationStatus">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <explicitdelayitem enabled="True" optional="False" duration="3000ms">
      <comment>
      </comment>
      <bindings/>
    </explicitdelayitem>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="LoadSite1">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <userrecorditem enabled="True" optional="False" duration="100ms" methodname="Validate_C2H_Connected">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="Validate_TDLG_Connected">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="LoadSite1">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <userrecorditem enabled="True" optional="False" duration="100ms" methodname="StartStopRestartC2H">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="StartStopRestartTDLG">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <explicitdelayitem enabled="True" optional="False" duration="3000ms">
      <comment>
      </comment>
      <bindings/>
    </explicitdelayitem>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="LoadSite1">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <mouseitem enabled="True" optional="False" duration="250ms" action="Click" button="Left" movetime="150ms" sx="0" sy="0" loc="CenterLeft">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="RepositoryEditor" id="bb4887a6-05a8-43eb-a065-e271ea613ba6">
        <path>
          <![CDATA[/form[@title~'^System\ Manager*']/titlebar[@accessiblevalue~'^System\ Manager*']]]>
        </path>
      </info>
    </mouseitem>
    <validationitem enabled="True" optional="False" duration="100ms" action="Exists">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="447136fb-87e3-454b-8fa1-15621d648a73">
        <element role="cell" prefcap="cell" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="1" rect="1451,86,65,29">
          <attribute name="isheader" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Simulator]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Simulator]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Cell]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Selectable]]>
          </attribute>
          <attribute name="accessiblevalue" type="System.String">
            <![CDATA[Simulator]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^System\ Manager*']/element[@class='QWidget' and @instance='5']/table/row[@accessiblename='1']/cell[@accessiblename='Simulator']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[Simulator]]>
      </matchvalue>
    </validationitem>
    <mouseitem enabled="True" optional="False" duration="250ms" action="Click" button="Left" movetime="150ms" sx="517" sy="65" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="865b76df-8e5b-40ba-82ea-6ebf1bbc7fa5">
        <element role="tabpage" prefcap="tabpage" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="4" rect="467,54,94,24">
          <attribute name="index" type="System.Int32">
            <![CDATA[4]]>
          </attribute>
          <attribute name="selected" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="title" type="System.String">
            <![CDATA[Forwarding]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Forwarding]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[PageTab]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Selectable, AlertHigh]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^System\ Manager*']/element[@class='QWidget' and @instance='3']/element[@class='QWidget' and @instance='0']/element[@class='QWidget' and @instance='0']/tabpagelist/tabpage[@accessiblename='Forwarding']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="250ms" action="Click" button="Left" movetime="150ms" sx="111" sy="116" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="d0a4d520-dbe8-4fa7-b81a-7c7ad94685dc">
        <element role="listitem" prefcap="listitem" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="0" rect="22,107,196,20">
          <attribute name="index" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selected" type="System.Boolean">
            <![CDATA[True]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[  Data Link Forwarding]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[  Data Link Forwarding]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[ListItem]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Selected, Selectable]]>
          </attribute>
          <attribute name="accessiblevalue" type="System.String">
            <![CDATA[  Data Link Forwarding]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^System\ Manager*']/element[@class='QWidget' and @instance='3']/element[@class='QWidget' and @instance='0']/element[@class='QWidget' and @instance='1']/element[@class='QWidget' and @instance='0']/element[@class='QWidget' and @instance='1']/element[@class='QWidget' and @instance='0']/list/listitem[@accessiblename='  Data Link Forwarding']/listitem[@accessiblename='  Data Link Forwarding']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="250ms" action="Click" button="Left" movetime="150ms" sx="489" sy="185" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="bc45e262-47e2-4b4a-a291-bca14b1771cc">
        <element role="text" prefcap="text" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="0" rect="466,176,46,20">
          <attribute name="caption" type="System.String">
            <![CDATA[Enable All]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Enable All]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[SetFocus]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Enable All]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[StaticText]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[AlertHigh]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^System\ Manager*']/element[@class='QWidget' and @instance='3']/element[@class='QWidget' and @instance='0']/element[@class='QWidget' and @instance='1']/element[@class='QWidget' and @instance='0']/element[@class='QWidget' and @instance='2']/element[@class='QWidget' and @instance='0']/element[@class='QWidget' and @instance='0']/element/element[@class='QWidget' and @instance='10']/text[@accessiblename='Enable All']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="250ms" action="Click" button="Left" movetime="150ms" sx="291" sy="412" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="f0a62c61-a2cc-4bb3-91b3-ca2766010946">
        <element role="button" prefcap="button" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="False" hasfocus="False" dontcache="False" index="0" rect="257,399,75,24">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Apply]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[SetFocus]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Apply]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[PushButton]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Unavailable, Focusable, AlertHigh]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^System\ Manager*']/element[@class='QWidget' and @instance='3']/element[@class='QWidget' and @instance='0']/element[@class='QWidget' and @instance='1']/element[@class='QWidget' and @instance='0']/element[@class='QWidget' and @instance='2']/element[@class='QWidget' and @instance='0']/element[@class='QWidget' and @instance='0']/element/element[@class='QWidget' and @instance='6']/button[@accessiblename='Apply']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="250ms" action="Click" button="Left" movetime="150ms" sx="74" sy="137" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="265b91f4-dd4e-421b-9adb-4fee989ce00b">
        <element role="listitem" prefcap="listitem" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="0" rect="22,127,196,20">
          <attribute name="index" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selected" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[  C2 Host Forwarding]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[  C2 Host Forwarding]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[ListItem]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Selectable]]>
          </attribute>
          <attribute name="accessiblevalue" type="System.String">
            <![CDATA[  C2 Host Forwarding]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^System\ Manager*']/element[@class='QWidget' and @instance='3']/element[@class='QWidget' and @instance='0']/element[@class='QWidget' and @instance='1']/element[@class='QWidget' and @instance='0']/element[@class='QWidget' and @instance='1']/element[@class='QWidget' and @instance='0']/list/listitem[@accessiblename='  C2 Host Forwarding']/listitem[@accessiblename='  C2 Host Forwarding']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="250ms" action="Click" button="Left" movetime="150ms" sx="513" sy="183" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="bc45e262-47e2-4b4a-a291-bca14b1771cc">
        <element role="text" prefcap="text" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="0" rect="494,176,46,20">
          <attribute name="caption" type="System.String">
            <![CDATA[Enable All]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Enable All]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[SetFocus]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Enable All]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[StaticText]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[AlertHigh]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^System\ Manager*']/.//text[@accessiblename='Enable All']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="250ms" action="Click" button="Left" movetime="150ms" sx="297" sy="439" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="f0a62c61-a2cc-4bb3-91b3-ca2766010946">
        <element role="button" prefcap="button" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="False" hasfocus="False" dontcache="False" index="0" rect="257,429,75,24">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Apply]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[SetFocus]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Apply]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[PushButton]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Unavailable, Focusable, AlertHigh]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^System\ Manager*']/.//button[@accessiblename='Apply']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="250ms" action="Click" button="Left" movetime="150ms" sx="73" sy="65" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="69b629a9-dd1b-4de2-abfb-ec6694deca69">
        <path>
          <![CDATA[/form[@title~'^System\ Manager*']/.//tabpage[@accessiblename='System Status']]]>
        </path>
      </info>
    </mouseitem>
    <userrecorditem enabled="True" optional="False" duration="100ms" methodname="ToggleLink">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
  </recorditems>
  <repository name="Link_16_Regression" id="4c3aeeb3-574a-44e0-847b-d50d433c17ca" rxversion="3.1.1.14266" relativepath="..\..\Link-16_Regression.rxrep">
    <codegen classname="Link_16_Regression" namespace="SystemManagerLib"/>
    <rootfolder name="_rootdummy_" id="71281010-c614-4112-a790-27d2dd803ee8"/>
  </repository>
  <usercodefile lang="CSharp">
    <![CDATA[SetupPCI_ADSI_UserCode.cs]]>
  </usercodefile>
  <references>
    <reference>
      C:\Windows\Microsoft.NET\Framework\v2.0.50727\Microsoft.VisualBasic.dll
    </reference>
    <reference>
      C:\ranorex555\InstallerLib\bin\Debug\InstallerLib.dll
    </reference>
    <reference>
      C:\ranorex555\TrainingLib\bin\Debug\TrainingLib.dll
    </reference>
    <reference>
      C:\ranorex555\TacViewLib\bin\Debug\TacViewLib.dll
    </reference>
    <reference>
      C:\ranorex555\ConfigurationWizardLib\bin\Debug\ConfigurationWizardLib.dll
    </reference>
    <reference>
      C:\ranorex555\CommonUtilLib\bin\Debug\CommonUtilLib.dll
    </reference>
    <reference>
      C:\ranorex555\TNAccountability\bin\Debug\TNAccountability.exe
    </reference>
    <reference>
      C:\ranorex555\SocketTesting\bin\Debug\SocketTesting.exe
    </reference>
    <reference>
      C:\ranorex555\Link16_Link11_Forwarding\bin\Debug\Link16_Link11_Forwarding.exe
    </reference>
    <reference>
      C:\ranorex555\Training\bin\Debug\Training.exe
    </reference>
    <reference>
      C:\ranorex555\V15_Smoke_Test\bin\Debug\V15_Smoke_Test.exe
    </reference>
    <reference>
      C:\ranorex555\V15_Defects\bin\Debug\V15_Defects.exe
    </reference>
    <reference>
      C:\ranorex555\MIL_STD_6016D\bin\Debug\MIL_STD_6016D.exe
    </reference>
    <reference>
      C:\ranorex555\Install_Setup_V15\bin\Debug\Install_Setup_V15.exe
    </reference>
    <reference>
      C:\ranorex555\Link_16_Messages\bin\Debug\Link_16_Messages.exe
    </reference>
  </references>
</recordtable>
