<?xml version="1.0" encoding="utf-8"?>
<recordtable rxversion="3.1.1.14266" id="2591db78-23b2-4dc3-b538-acfa75ac68a1" embeddedrepository="false">
  <name>
    ShowNSDis
  </name>
  <repeatcount>
    1
  </repeatcount>
  <turbomode>
    False
  </turbomode>
  <genreport>
    True
  </genreport>
  <speedfactor>
    1
  </speedfactor>
  <useDefaultItemLogging>
    True
  </useDefaultItemLogging>
  <codegen classname="ShowNSDis" namespace="TacViewLib.UISpecific.Setup_2_Toad_Interfaces_Disused"/>
  <variables/>
  <recorditems>
    <mouseitem enabled="True" optional="False" duration="250ms" action="Click" button="Left" movetime="150ms" sx="24" sy="36" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="78cb6f74-c168-4182-b85d-6ae64530e835">
        <path>
          <![CDATA[/form[@title~'^TacViewC2\ \ \ \(map:\ .*' and @state='Maximized']/element//menuitem[@accessiblename='File']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="250ms" action="Click" button="Left" movetime="150ms" sx="102" sy="402" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="de7e7197-1789-4517-b2da-f26e5d361464">
        <element role="menuitem" prefcap="menuitem" capabilities="accessible" flavor="msaa" visible="False" valid="True" enabled="True" hasfocus="False" dontcache="False" index="15" rect="0,0,0,0">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Preferences...]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[Click]]>
          </attribute>
          <attribute name="accessibledescription" type="System.String">
            <![CDATA[Open Configuration Dialog]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Preferences...]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[MenuItem]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Pressed, Invisible, Focusable]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[5]/contextmenu[1]/menuitem[@accessiblename='Preferences...']]]>
        </path>
      </info>
    </mouseitem>
    <userrecorditem enabled="True" optional="False" duration="250ms" methodname="Validate_NS_Is_Enabled">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <mouseitem enabled="True" optional="False" duration="250ms" action="Click" button="Left" movetime="150ms" sx="743" sy="589" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="65283b14-be18-4513-8473-98af97473d05">
        <element role="button" prefcap="button" capabilities="nativewindow" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="True" dontcache="False" index="0" rect="682,576,75,23">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Close]]>
          </attribute>
          <attribute name="apphung" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="class" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <attribute name="controlid" type="System.Int32">
            <![CDATA[1]]>
          </attribute>
          <attribute name="handle" type="System.IntPtr">
            <![CDATA[1913182]]>
          </attribute>
          <attribute name="instance" type="System.Int32">
            <![CDATA[1]]>
          </attribute>
          <attribute name="processid" type="System.Int32">
            <![CDATA[3628]]>
          </attribute>
          <attribute name="processname" type="System.String">
            <![CDATA[RealView]]>
          </attribute>
          <attribute name="windowtext" type="System.String">
            <![CDATA[Close]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='Preferences']/button[@text='Close']]]>
        </path>
      </info>
    </mouseitem>
  </recorditems>
  <repository name="TacViewLibRepositoryDisusedValues" id="f6111798-fe62-4567-a7eb-e9cefd5a8bce" rxversion="3.1.1.14266" relativepath="..\..\TacViewLibRepositoryDisusedValues.rxrep">
    <codegen classname="TacViewLibRepositoryDisusedValues" namespace="TacViewLib"/>
    <rootfolder name="_rootdummy_" id="89830745-22a3-4377-870c-9c1d23676d8e"/>
  </repository>
  <usercodefile lang="CSharp">
    <![CDATA[ShowNSDis.UserCode.cs]]>
  </usercodefile>
  <references>
    <reference>
      c:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\Microsoft.VisualBasic.dll
    </reference>
    <reference>
      C:\WINDOWS\assembly\GAC_MSIL\Ranorex.Core\3.0.1.12040__b798506b574ebc9a\Ranorex.Core.dll
    </reference>
    <reference>
      C:\WINDOWS\assembly\GAC_MSIL\Ranorex.Plugin.Flex\3.0.1.12040__b798506b574ebc9a\Ranorex.Plugin.Flex.dll
    </reference>
    <reference>
      C:\WINDOWS\assembly\GAC_MSIL\Ranorex.Plugin.MozillaWeb\3.0.1.12040__b798506b574ebc9a\Ranorex.Plugin.MozillaWeb.dll
    </reference>
    <reference>
      C:\WINDOWS\assembly\GAC_MSIL\Ranorex.Plugin.Msaa\3.0.1.12040__b798506b574ebc9a\Ranorex.Plugin.Msaa.dll
    </reference>
    <reference>
      C:\WINDOWS\assembly\GAC_MSIL\Ranorex.Plugin.Office\3.0.1.12040__b798506b574ebc9a\Ranorex.Plugin.Office.dll
    </reference>
    <reference>
      C:\WINDOWS\assembly\GAC_MSIL\Ranorex.Plugin.RawText\3.0.1.12040__b798506b574ebc9a\Ranorex.Plugin.RawText.dll
    </reference>
    <reference>
      C:\WINDOWS\assembly\GAC_MSIL\Ranorex.Plugin.Web\3.0.1.12040__b798506b574ebc9a\Ranorex.Plugin.Web.dll
    </reference>
    <reference>
      C:\WINDOWS\assembly\GAC_MSIL\Ranorex.Plugin.Win32\3.0.1.12040__b798506b574ebc9a\Ranorex.Plugin.Win32.dll
    </reference>
    <reference>
      C:\WINDOWS\assembly\GAC_MSIL\Ranorex.Plugin.WinForms\3.0.1.12040__b798506b574ebc9a\Ranorex.Plugin.WinForms.dll
    </reference>
    <reference>
      C:\WINDOWS\assembly\GAC_MSIL\Ranorex.Plugin.Wpf\3.0.1.12040__b798506b574ebc9a\Ranorex.Plugin.Wpf.dll
    </reference>
    <reference>
      c:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.dll
    </reference>
    <reference>
      c:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.Data.dll
    </reference>
    <reference>
      c:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.Drawing.dll
    </reference>
    <reference>
      c:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.Windows.Forms.dll
    </reference>
    <reference>
      c:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.Xml.dll
    </reference>
  </references>
</recordtable>
