<?xml version="1.0" encoding="utf-8"?>
<recordtable rxversion="3.1.1.14266" id="62c1db46-c27d-4e8e-a531-b535e844224f" embeddedrepository="false">
  <name>
    Four_Digit_JU
  </name>
  <repeatcount>
    5
  </repeatcount>
  <turbomode>
    False
  </turbomode>
  <genreport>
    True
  </genreport>
  <speedfactor>
    1
  </speedfactor>
  <useDefaultItemLogging>
    True
  </useDefaultItemLogging>
  <codegen classname="Four_Digit_JU" namespace="SystemManagerLib.LinkSpecific.TNAccountability"/>
  <variables>
    <var name="UnitNum" id="80d45f04-01c0-4d5b-b7f9-97af045543f9">
    </var>
  </variables>
  <recorditems>
    <mouseitem enabled="True" optional="False" duration="150ms" action="Click" button="Left" movetime="150ms" sx="628" sy="64" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="2ee561c7-40d3-465c-85a2-ea0c3ed8ee54">
        <element role="tabpage" prefcap="tabpage" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="5" rect="581,53,88,24">
          <attribute name="index" type="System.Int32">
            <![CDATA[5]]>
          </attribute>
          <attribute name="selected" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="title" type="System.String">
            <![CDATA[Site Data]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Site Data]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[PageTab]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Selectable, AlertHigh]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^System\ Manager*']/tabpagelist/tabpage[@accessiblename='Site Data']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="150ms" action="Click" button="Left" movetime="150ms" sx="46" sy="250" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="751cdf5e-3f5b-4948-b7f8-deea06113beb">
        <path>
          <![CDATA[/form[@title~'^System\ Manager*']/.//listitem[@accessiblename='  Secondary Data']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem enabled="True" optional="False" duration="150ms" action="Click" button="Left" movetime="150ms" sx="256" sy="224" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="28aac622-5407-4f56-9721-f347ce1d7244">
        <path>
          <![CDATA[/form[@title~'^System\ Manager*']/.//text[@accessiblename='Link 16/11']]]>
        </path>
      </info>
    </mouseitem>
    <keyitem enabled="True" optional="False" duration="150ms" action="Press" presstime="100ms" data="Tab" scancode="15" setModifiers="False">
      <comment>
      </comment>
      <bindings/>
    </keyitem>
    <userrecorditem enabled="True" optional="False" duration="150ms" methodname="UnitNumber">
      <comment>
      </comment>
      <bindings/>
    </userrecorditem>
    <mouseitem enabled="True" optional="False" duration="150ms" action="Click" button="Left" movetime="150ms" sx="278" sy="673" loc="Center">
      <comment>
      </comment>
      <bindings/>
      <info sourcename="Recorder" id="f0a62c61-a2cc-4bb3-91b3-ca2766010946">
        <path>
          <![CDATA[/form[@title~'^System\ Manager*']/.//button[@accessiblename='Apply']]]>
        </path>
      </info>
    </mouseitem>
    <userrecorditem enabled="True" optional="False" duration="0ms" methodname="Validate_TextUnit1">
      <comment>
      </comment>
      <bindings/>
      <internalrecorditems>
        <validationitem enabled="True" optional="False" duration="0ms" action="AttributeEqual">
          <comment>
          </comment>
          <bindings>
            <binding target="MatchValue" variable="UnitNum"/>
          </bindings>
          <info sourcename="ItemRecorderEditor" id="69943961-99cf-4b7e-b952-1c1dda325fc5">
            <path>
              <![CDATA[/form[@title~'^System\ Manager*']/.//text[@accessiblename~'Unit: .*']]]>
            </path>
          </info>
          <matchname>
            <![CDATA[Text]]>
          </matchname>
          <matchvalue>
            <![CDATA[yourtext]]>
          </matchvalue>
        </validationitem>
      </internalrecorditems>
    </userrecorditem>
  </recorditems>
  <repository name="Link_16_Regression" id="4c3aeeb3-574a-44e0-847b-d50d433c17ca" rxversion="3.1.1.14266" relativepath="..\..\Link-16_Regression.rxrep">
    <codegen classname="Link_16_Regression" namespace="SystemManagerLib"/>
    <rootfolder name="_rootdummy_" id="71281010-c614-4112-a790-27d2dd803ee8"/>
  </repository>
  <usercodefile lang="CSharp">
    <![CDATA[Four_Digit_JU.UserCode.cs]]>
  </usercodefile>
  <references>
    <reference>
      C:\Windows\Microsoft.NET\Framework\v2.0.50727\Microsoft.VisualBasic.dll
    </reference>
    <reference>
      C:\ranorex555\InstallerLib\bin\Debug\InstallerLib.dll
    </reference>
    <reference>
      C:\ranorex555\TrainingLib\bin\Debug\TrainingLib.dll
    </reference>
    <reference>
      C:\ranorex555\TacViewLib\bin\Debug\TacViewLib.dll
    </reference>
    <reference>
      C:\ranorex555\ConfigurationWizardLib\bin\Debug\ConfigurationWizardLib.dll
    </reference>
    <reference>
      C:\ranorex555\CommonUtilLib\bin\Debug\CommonUtilLib.dll
    </reference>
    <reference>
      C:\ranorex555\TNAccountability\bin\Debug\TNAccountability.exe
    </reference>
    <reference>
      C:\ranorex555\SocketTesting\bin\Debug\SocketTesting.exe
    </reference>
    <reference>
      C:\ranorex555\Link16_Link11_Forwarding\bin\Debug\Link16_Link11_Forwarding.exe
    </reference>
    <reference>
      C:\ranorex555\Training\bin\Debug\Training.exe
    </reference>
    <reference>
      C:\ranorex555\V15_Smoke_Test\bin\Debug\V15_Smoke_Test.exe
    </reference>
    <reference>
      C:\ranorex555\V15_Defects\bin\Debug\V15_Defects.exe
    </reference>
    <reference>
      C:\ranorex555\MIL_STD_6016D\bin\Debug\MIL_STD_6016D.exe
    </reference>
    <reference>
      C:\ranorex555\Install_Setup_V15\bin\Debug\Install_Setup_V15.exe
    </reference>
    <reference>
      C:\ranorex555\Link_16_Messages\bin\Debug\Link_16_Messages.exe
    </reference>
  </references>
</recordtable>
