<?xml version="1.0" encoding="utf-8"?>
<recordtable rxversion="3.1.1.14266" id="047a4663-072e-4a96-91a8-517d56a8abdf" embeddedrepository="false">
  <name>
    ValidateConfigs
  </name>
  <repeatcount>
    1
  </repeatcount>
  <turbomode>
    False
  </turbomode>
  <genreport>
    True
  </genreport>
  <speedfactor>
    1
  </speedfactor>
  <useDefaultItemLogging>
    True
  </useDefaultItemLogging>
  <codegen classname="ValidateConfigs" namespace="TacViewLib.ConfigSpecific.ValidateConfigs"/>
  <variables/>
  <recorditems/>
  <repository name="TacViewLibRepository" id="49f0df9c-b88c-4764-aa93-76d5ce30b1a9" rxversion="3.1.1.14266" relativepath="..\..\TacViewLibRepository.rxrep">
    <codegen classname="TacViewLibRepository" namespace="TacViewLib"/>
    <rootfolder name="_rootdummy_" id="31097da2-1aff-446c-99c8-77ee9da049d7"/>
  </repository>
  <references/>
</recordtable>
