<?xml version="1.0" encoding="utf-8"?>
<recordtable version="2.3.4.9270" id="dee1e758-d694-411e-bfaf-4808a0740751">
  <name>
    CleanRegistry
  </name>
  <turbomode>
    False
  </turbomode>
  <genreport>
    True
  </genreport>
  <speedfactor>
    1
  </speedfactor>
  <useDefaultItemLogging>
    True
  </useDefaultItemLogging>
  <codegen classname="CleanRegistry" namespace="TacViewLib.UISpecific.Configuration"/>
  <recorditems>
    <userrecorditem duration="0ms" methodname="ClearRegistry">
      <comment>
      </comment>
    </userrecorditem>
  </recorditems>
  <repository name="TacViewLibRepositoryConfiguration" id="ef38cbe1-cb78-476a-bcf1-673e06711162" version="2.3.4.9270" relativepath="..\..\TacViewLibRepositoryConfiguration.rxrep">
    <codegen classname="TacViewLibRepositoryConfiguration" namespace="TacViewLib"/>
    <rootfolder name="_rootdummy_"/>
  </repository>
</recordtable>
