<?xml version="1.0" encoding="utf-8"?>
<recordtable version="2.3.8.10854" id="716b8fc8-0339-4b11-8c18-5c0c40104229">
  <name>
    DismissDialogs
  </name>
  <turbomode>
    False
  </turbomode>
  <genreport>
    True
  </genreport>
  <speedfactor>
    1
  </speedfactor>
  <useDefaultItemLogging>
    True
  </useDefaultItemLogging>
  <codegen classname="DismissDialogs" namespace="TacViewLib.UISpecific.Configuration"/>
  <recorditems>
    <userrecorditem duration="100ms" methodname="Dismiss">
      <comment>
      </comment>
    </userrecorditem>
  </recorditems>
  <repository name="TacViewLibRepository" id="49f0df9c-b88c-4764-aa93-76d5ce30b1a9" version="2.3.8.10854" relativepath="..\..\TacViewLibRepository.rxrep">
    <codegen classname="TacViewLibRepository" namespace="TacViewLib"/>
    <rootfolder name="_rootdummy_"/>
  </repository>
</recordtable>
