<?xml version="1.0" encoding="utf-8"?>
<recordtable version="2.3.3.8879" id="93feb719-9cf8-4074-b437-886a72b95a92">
  <name>
    Enter_TOAD2_IP
  </name>
  <turbomode>
    False
  </turbomode>
  <genreport>
    True
  </genreport>
  <speedfactor>
    1
  </speedfactor>
  <useDefaultItemLogging>
    True
  </useDefaultItemLogging>
  <codegen classname="Enter_TOAD2_IP" namespace="TacViewLib.UISpecific.Configuration"/>
  <recorditems>
    <mouseitem duration="1794ms" action="Click" button="Left" movetime="300ms" sx="154" sy="765" loc="124;14">
      <comment>
      </comment>
      <info sourcename="Recorder" id="7359b97e-5d8a-435d-a027-6db9ad6417ed">
        <element role="unknown" prefcap="unknown" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" index="1" rect="30,751,304,190">
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[None]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Host Interface Control]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[None]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Focusable]]>
          </attribute>
          <attribute name="accessiblevalue" type="System.String">
            <![CDATA[TabbedContainer]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^TacViewC2\ \ \ \(map:\ .*']/element[@controlid='110298']/element[@accessiblename='Host Interface Control']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="1216ms" action="Click" button="Right" movetime="300ms" sx="129" sy="868" loc="50;8">
      <comment>
      </comment>
      <info sourcename="Recorder" id="cdc21f37-c1d1-4913-888b-a1a3917dbd26">
        <element role="cell" prefcap="cell" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" index="1" rect="79,860,91,20">
          <attribute name="isheader" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[TOAD2]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[None]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Interface]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Cell]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Selectable]]>
          </attribute>
          <attribute name="accessiblevalue" type="System.String">
            <![CDATA[TOAD2]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^TacViewC2\ \ \ \(map:\ .*']/element[@controlid='110298']/container/element/table/row[@accessiblename='3']/cell[@accessiblename='Interface']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="2043ms" action="Click" button="Left" movetime="300ms" sx="198" sy="882" loc="67;12">
      <comment>
      </comment>
      <info sourcename="Recorder" id="9e18e438-d8e9-449f-9351-e3c2e3237812">
        <element role="menuitem" prefcap="menuitem" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="True" index="0" rect="131,870,167,22">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Interface Properties]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[Click]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Interface Properties]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[MenuItem]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Selected, Focused, HotTracked, Focusable]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='' and @processname='RealView' and @class='Afx:00400000:808:00010005:00000000:00000000']/contextmenu[1]/menuitem[@accessiblename='Interface Properties']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="686ms" action="Click" button="Left" movetime="300ms" sx="518" sy="319" loc="218;19">
      <comment>
      </comment>
      <info sourcename="Recorder" id="49def829-3078-4bcf-adef-81b849560c72">
        <element role="form" prefcap="form" capabilities="nativewindow" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="False" index="4" rect="300,300,314,336">
          <attribute name="active" type="System.Boolean">
            <![CDATA[True]]>
          </attribute>
          <attribute name="appicon" type="System.Drawing.Icon, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
            <![CDATA[AAEAAAD/////AQAAAAAAAAAMAgAAAFFTeXN0ZW0uRHJhd2luZywgVmVyc2lvbj0yLjAuMC4wLCBD
dWx0dXJlPW5ldXRyYWwsIFB1YmxpY0tleVRva2VuPWIwM2Y1ZjdmMTFkNTBhM2EFAQAAABNTeXN0
ZW0uRHJhd2luZy5JY29uAgAAAAhJY29uRGF0YQhJY29uU2l6ZQcEAhNTeXN0ZW0uRHJhd2luZy5T
aXplAgAAAAIAAAAJAwAAAAX8////E1N5c3RlbS5EcmF3aW5nLlNpemUCAAAABXdpZHRoBmhlaWdo
dAAACAgCAAAAEAAAABAAAAAPAwAAAL4BAAACAAABAAEAEBAQ/wAAAACoAQAAFgAAACgAAAAQAAAA
IAAAAAEABAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAACAAAAAgIAAgAAAAIAAgACA
gAAAgICAAMDAwAAAAP8AAP8AAAD//wD/AAAA/wD/AP//AAD///8ACP/wiPAAAAAI94iIiPAAAAjz
M3f//wAACPM3N3d3//AI8zMzN3d3jwiDdziHN3f/CIM3d4d3d/8PczOIh4h3//93cziIB3fw/3c3
M4N3d/D/Mzd3h3d38P9zN3d3d3fw///4d3d3d/AAD4iP+Hd38AAAAACIiP/wAAAAAAAAh/AAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAIAPAACADwAAgAEAAIAAAACAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAADgAAAA/wAAAP/xAAAL]]>
          </attribute>
          <attribute name="state" type="System.Windows.Forms.FormWindowState, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Normal]]>
          </attribute>
          <attribute name="title" type="System.String">
            <![CDATA[Interface Properties]]>
          </attribute>
          <attribute name="apphung" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="class" type="System.String">
            <![CDATA[Afx:00400000:8:00010005:00000000:00000000]]>
          </attribute>
          <attribute name="handle" type="System.IntPtr">
            <![CDATA[264876]]>
          </attribute>
          <attribute name="instance" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="processid" type="System.Int32">
            <![CDATA[3564]]>
          </attribute>
          <attribute name="processname" type="System.String">
            <![CDATA[RealView]]>
          </attribute>
          <attribute name="windowtext" type="System.String">
            <![CDATA[Interface Properties]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='Interface Properties']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="1591ms" action="Click" button="Left" movetime="300ms" sx="549" sy="318" loc="6;12">
      <comment>
      </comment>
      <info sourcename="Recorder" id="f460c480-7f18-49e1-8229-81cf789e2714">
        <element role="button" prefcap="button" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" index="6" rect="543,306,16,16">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[ENTRANSPARENCY]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[Press]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[ENTRANSPARENCY]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[PushButton]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Selectable]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='Interface Properties']/button[@accessiblename='ENTRANSPARENCY']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="1325ms" action="Click" button="Left" movetime="300ms" sx="479" sy="611" loc="56;4">
      <comment>
      </comment>
      <info sourcename="Recorder" id="6973565e-1731-4f59-9590-173b9eaa88b6">
        <element role="tabpage" prefcap="tabpage" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" index="1" rect="423,607,119,20">
          <attribute name="index" type="System.Int32">
            <![CDATA[1]]>
          </attribute>
          <attribute name="selected" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="title" type="System.String">
            <![CDATA[Connection Settings]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[Switch]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Connection Settings]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[PageTab]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Selectable]]>
          </attribute>
          <attribute name="accessiblevalue" type="System.String">
            <![CDATA[Tab]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='Interface Properties']/element/tabpagelist/tabpage[@accessiblename='Connection Settings']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="1216ms" action="Click" button="Left" movetime="300ms" sx="325" sy="349" loc="13;15">
      <comment>
      </comment>
      <info sourcename="Recorder" id="0882b623-a49e-4594-a1f1-de17015ddb50">
        <element role="button" prefcap="button" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="True" index="0" rect="312,334,37,37">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Edit]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[Click]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Edit]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[PushButton]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Selected, Focused, HotTracked, Focusable, Selectable]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='Connection Settings']/element/container/element//toolbar[1]/button[@accessiblename='Edit']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="3587ms" action="Click" button="Left" movetime="300ms" sx="400" sy="449" loc="91;7">
      <comment>
      </comment>
      <info sourcename="Recorder" id="b96b077b-44a5-41b1-9ad7-75d031a6e205">
        <element role="listitem" prefcap="listitem" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" index="4" rect="309,442,296,17">
          <attribute name="index" type="System.Int32">
            <![CDATA[4]]>
          </attribute>
          <attribute name="selected" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Server Address]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[Double Click]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Server Address]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[ListItem]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Focusable, Selectable]]>
          </attribute>
          <attribute name="accessiblevalue" type="System.String">
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='Connection Settings']/element/container[@caption='' and @class='#32770' and @instance='0']/element[@class='XTPPropertyGrid']/element/listitem[@accessiblename='Server Address']]]>
        </path>
      </info>
    </mouseitem>
    <keysequenceitem duration="6771ms" sequence="172.16.99.242" presstime="100ms">
      <comment>
      </comment>
    </keysequenceitem>
    <keysequenceitem duration="2328ms" sequence="{Return}{Return}{Return}{Return}" presstime="100ms">
      <comment>
      </comment>
    </keysequenceitem>
    <mouseitem duration="193ms" action="Click" button="Left" movetime="193ms" sx="380" sy="613" loc="71;6">
      <comment>
      </comment>
      <info sourcename="Recorder" id="2aca3da8-fbe3-475c-a49e-0b3430b649d5">
        <element role="tabpage" prefcap="tabpage" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" index="0" rect="309,607,114,20">
          <attribute name="index" type="System.Int32">
            <![CDATA[0]]>
          </attribute>
          <attribute name="selected" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="title" type="System.String">
            <![CDATA[Interface Properties]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[Switch]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Interface Properties]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[PageTab]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Selectable]]>
          </attribute>
          <attribute name="accessiblevalue" type="System.String">
            <![CDATA[Tab]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='Connection Settings']/element/tabpagelist/tabpage[@accessiblename='Interface Properties']]]>
        </path>
      </info>
    </mouseitem>
    <validationitem duration="100ms" action="AttributeEqual" exceptiononfail="True">
      <comment>
      </comment>
      <info sourcename="Recorder" id="a37bc4f2-228a-4204-882a-f9372e179f29">
        <element role="listitem" prefcap="listitem" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" index="5" rect="309,459,296,17">
          <attribute name="index" type="System.Int32">
            <![CDATA[5]]>
          </attribute>
          <attribute name="selected" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Unit]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[Double Click]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Unit]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[ListItem]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Focusable, Selectable]]>
          </attribute>
          <attribute name="accessiblevalue" type="System.String">
            <![CDATA[30]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='Interface Properties']/element/container[@caption='' and @controlid='5002']/element[@controlid='1103']/element/listitem[@accessiblename='Unit']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[Unit]]>
      </matchvalue>
    </validationitem>
    <validationitem duration="3404ms" action="AttributeEqual" exceptiononfail="True">
      <comment>
      </comment>
      <info sourcename="Recorder" id="a37bc4f2-228a-4204-882a-f9372e179f29">
        <element role="listitem" prefcap="listitem" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" index="5" rect="309,459,296,17">
          <attribute name="index" type="System.Int32">
            <![CDATA[5]]>
          </attribute>
          <attribute name="selected" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Unit]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[Double Click]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Unit]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[ListItem]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Focusable, Selectable]]>
          </attribute>
          <attribute name="accessiblevalue" type="System.String">
            <![CDATA[30]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='Interface Properties']/element/container[@caption='' and @controlid='5002']/element[@controlid='1103']/element/listitem[@accessiblename='Unit']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[AccessibleValue]]>
      </matchname>
      <matchvalue>
        <![CDATA[20]]>
      </matchvalue>
    </validationitem>
    <mouseitem duration="162ms" action="Click" button="Left" movetime="162ms" sx="596" sy="315" loc="5;9">
      <comment>
      </comment>
      <info sourcename="Recorder" id="07605b9d-b08e-4b39-89c3-e9dcd7c69fd6">
        <element role="button" prefcap="button" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" index="2" rect="591,306,16,16">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[CLOSE]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[Press]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[CLOSE]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[PushButton]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Selectable]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='Interface Properties']/button[@accessiblename='CLOSE']]]>
        </path>
      </info>
    </mouseitem>
    <validationitem duration="100ms" action="AttributeEqual" exceptiononfail="True">
      <comment>
      </comment>
      <info sourcename="Recorder" id="81b45559-b590-40f4-9a75-982943a71dd8">
        <element role="cell" prefcap="cell" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" index="4" rect="282,860,49,20">
          <attribute name="isheader" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[30]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[None]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Unit]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Cell]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Selectable]]>
          </attribute>
          <attribute name="accessiblevalue" type="System.String">
            <![CDATA[30]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title~'^TacViewC2\ \ \ \(map:\ .*']/element[@controlid='110298']/container/element/table/row[@accessiblename='3']/cell[@accessiblename='Unit']]]>
        </path>
      </info>
      <matchname>
        <![CDATA[Text]]>
      </matchname>
      <matchvalue>
        <![CDATA[20]]>
      </matchvalue>
    </validationitem>
  </recorditems>
  <repository name="TacViewLibRepositoryConfiguration" id="ef38cbe1-cb78-476a-bcf1-673e06711162" version="2.3.3.8879" relativepath="..\..\TacViewLibRepositoryConfiguration.rxrep">
    <codegen classname="TacViewLibRepositoryConfiguration" namespace="TacViewLib"/>
    <rootfolder name="_rootdummy_"/>
  </repository>
</recordtable>
