<?xml version="1.0" encoding="utf-8"?>
<recordtable version="2.3.8.10854" id="46d517ab-d8e1-4183-abfc-642caed99ae0">
  <name>
    LaunchTacViewAll
  </name>
  <turbomode>
    False
  </turbomode>
  <genreport>
    True
  </genreport>
  <speedfactor>
    1
  </speedfactor>
  <useDefaultItemLogging>
    True
  </useDefaultItemLogging>
  <codegen classname="LaunchTacViewAll" namespace="TacViewLib.UISpecific.Configuration"/>
  <recorditems>
    <userrecorditem duration="0ms" methodname="LaunchTacViewAllApp">
      <comment>
      </comment>
    </userrecorditem>
    <delayitem duration="3000ms">
      <comment>
      </comment>
    </delayitem>
  </recorditems>
  <repository name="TacViewLibRepository" id="49f0df9c-b88c-4764-aa93-76d5ce30b1a9" version="2.3.8.10854" relativepath="..\..\TacViewLibRepository.rxrep">
    <codegen classname="TacViewLibRepository" namespace="TacViewLib"/>
    <rootfolder name="_rootdummy_"/>
  </repository>
</recordtable>
