<?xml version="1.0" encoding="utf-8"?>
<recordtable version="2.3.8.10854" id="45c1486a-33f3-4b92-8df8-760f7cbd6d7b">
  <name>
    SetConfiguration
  </name>
  <turbomode>
    False
  </turbomode>
  <genreport>
    True
  </genreport>
  <speedfactor>
    1
  </speedfactor>
  <useDefaultItemLogging>
    True
  </useDefaultItemLogging>
  <codegen classname="SetConfiguration" namespace="TacViewLib.UISpecific.Configuration"/>
  <recorditems>
    <mouseitem duration="100ms" action="Click" button="Left" movetime="300ms" sx="0" sy="0" loc="Center">
      <comment>
      </comment>
      <info sourcename="RepositoryEditor" id="e0cb1902-8428-499b-a8ba-efe470531503">
        <path>
          <![CDATA[/form[@title~'^TacViewC2\ \ \ \(map:\ .*']/element/element/menubar[1]/menuitem[@accessiblename='File']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="100ms" action="Click" button="Left" movetime="300ms" sx="112" sy="338" loc="Center">
      <comment>
      </comment>
      <info sourcename="Recorder" id="40d6f198-c98d-4b43-b3f9-e901994cea29">
        <element role="menuitem" prefcap="menuitem" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="True" dontcache="False" index="12" rect="20,330,210,22">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Preferences...]]>
          </attribute>
          <attribute name="accessibledefaultaction" type="System.String">
            <![CDATA[Click]]>
          </attribute>
          <attribute name="accessibledescription" type="System.String">
            <![CDATA[Open Configuration Dialog]]>
          </attribute>
          <attribute name="accessiblename" type="System.String">
            <![CDATA[Preferences...]]>
          </attribute>
          <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[MenuItem]]>
          </attribute>
          <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <![CDATA[Selected, Focused, HotTracked, Focusable]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='File']/contextmenu[1]/menuitem[@accessiblename='Preferences...']]]>
        </path>
      </info>
    </mouseitem>
    <mouseitem duration="100ms" action="Click" button="Left" movetime="300ms" sx="254" sy="399" loc="Center">
      <comment>
      </comment>
      <info sourcename="Recorder" id="fabf6159-5374-42f7-915e-a39243f5654a">
        <element role="treeitem" prefcap="treeitem" capabilities="" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="1" rect="223,390,74,16">
          <attribute name="checked" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="expanded" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="selected" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Configurations]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='Preferences']/tree/treeitem/treeitem[@text='Configurations']]]>
        </path>
      </info>
    </mouseitem>
    <userrecorditem duration="100ms" methodname="Mouse_Click_Configuration">
      <comment>
      </comment>
      <internalrecorditem>
        <mouseitem duration="100ms" action="Click" button="Left" movetime="300ms" sx="410" sy="392" loc="30;36">
          <comment>
          </comment>
          <info sourcename="Recorder" id="a0e0362e-a4a9-42fb-9dff-6ce927751f8f">
            <element role="container" prefcap="container" capabilities="accessible" flavor="msaa" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="0" rect="380,356,160,195">
              <attribute name="accessiblerole" type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <![CDATA[Grouping]]>
              </attribute>
              <attribute name="accessiblestate" type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <![CDATA[Focusable]]>
              </attribute>
              <children/>
            </element>
            <path>
              <![CDATA[/form[@title='Preferences']/container[@caption='' and @class='#32770' and @instance='0']/container/container[@accessiblerole='Grouping']]]>
            </path>
          </info>
        </mouseitem>
      </internalrecorditem>
    </userrecorditem>
    <mouseitem duration="100ms" action="Click" button="Left" movetime="300ms" sx="640" sy="646" loc="Center">
      <comment>
      </comment>
      <info sourcename="Recorder" id="a3a53476-3d5b-4c08-83be-f00430b9ae97">
        <element role="button" prefcap="button" capabilities="nativewindow" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="False" dontcache="False" index="0" rect="602,636,75,23">
          <attribute name="pressed" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="text" type="System.String">
            <![CDATA[Close]]>
          </attribute>
          <attribute name="apphung" type="System.Boolean">
            <![CDATA[False]]>
          </attribute>
          <attribute name="class" type="System.String">
            <![CDATA[Button]]>
          </attribute>
          <attribute name="controlid" type="System.Int32">
            <![CDATA[1]]>
          </attribute>
          <attribute name="handle" type="System.IntPtr">
            <![CDATA[1115876]]>
          </attribute>
          <attribute name="instance" type="System.Int32">
            <![CDATA[1]]>
          </attribute>
          <attribute name="processid" type="System.Int32">
            <![CDATA[2264]]>
          </attribute>
          <attribute name="processname" type="System.String">
            <![CDATA[RealView]]>
          </attribute>
          <attribute name="windowtext" type="System.String">
            <![CDATA[Close]]>
          </attribute>
          <children/>
        </element>
        <path>
          <![CDATA[/form[@title='Preferences']/button[@text='Close']]]>
        </path>
      </info>
    </mouseitem>
    <userrecorditem duration="100ms" methodname="DismissPopUp">
      <comment>
      </comment>
      <internalrecorditem>
        <mouseitem duration="100ms" action="Click" button="Left" movetime="300ms" sx="772" sy="550" loc="Center">
          <comment>
          </comment>
          <info sourcename="Recorder" id="16db7c9a-9bc6-47ed-9994-3e21c5e1e048">
            <element role="button" prefcap="button" capabilities="nativewindow" flavor="win32" visible="True" valid="True" enabled="True" hasfocus="True" dontcache="False" index="0" rect="738,538,88,26">
              <attribute name="pressed" type="System.Boolean">
                <![CDATA[False]]>
              </attribute>
              <attribute name="text" type="System.String">
                <![CDATA[OK]]>
              </attribute>
              <attribute name="apphung" type="System.Boolean">
                <![CDATA[False]]>
              </attribute>
              <attribute name="class" type="System.String">
                <![CDATA[Button]]>
              </attribute>
              <attribute name="controlid" type="System.Int32">
                <![CDATA[2]]>
              </attribute>
              <attribute name="handle" type="System.IntPtr">
                <![CDATA[1574350]]>
              </attribute>
              <attribute name="instance" type="System.Int32">
                <![CDATA[0]]>
              </attribute>
              <attribute name="processid" type="System.Int32">
                <![CDATA[2264]]>
              </attribute>
              <attribute name="processname" type="System.String">
                <![CDATA[RealView]]>
              </attribute>
              <attribute name="windowtext" type="System.String">
                <![CDATA[OK]]>
              </attribute>
              <children/>
            </element>
            <path>
              <![CDATA[/form[@title='RealView']/button[@text='OK']]]>
            </path>
          </info>
        </mouseitem>
      </internalrecorditem>
    </userrecorditem>
  </recorditems>
  <repository name="TacViewLibRepositoryConfiguration" id="ef38cbe1-cb78-476a-bcf1-673e06711162" version="2.3.8.10854" relativepath="..\..\TacViewLibRepositoryConfiguration.rxrep">
    <codegen classname="TacViewLibRepositoryConfiguration" namespace="TacViewLib"/>
    <rootfolder name="_rootdummy_"/>
  </repository>
</recordtable>
