
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
# Ranorex Studio 3.1.0.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InstallerLib", "InstallerLib.csproj", "{40C3E212-7984-4325-B1BF-6AB8145FB0B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40C3E212-7984-4325-B1BF-6AB8145FB0B6}.Debug|x86.Build.0 = Debug|x86
		{40C3E212-7984-4325-B1BF-6AB8145FB0B6}.Debug|x86.ActiveCfg = Debug|x86
		{40C3E212-7984-4325-B1BF-6AB8145FB0B6}.Release|x86.Build.0 = Release|x86
		{40C3E212-7984-4325-B1BF-6AB8145FB0B6}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
